--- עמוד 1 ---
(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)łłłłøøøøØØØØ œœœœ(cid:240)(cid:240)(cid:240)(cid:240)ØØØØªªªª(cid:238)(cid:238)(cid:238)(cid:238)
(cid:237)ØØª(cid:229)æØ—(cid:236)(cid:242) ł(cid:244)æ—ØœÆ(cid:236) œ(cid:229)ł(cid:226)Æ ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) (cid:226)(cid:229)æ
†(cid:176)(cid:176)† ‹Æ¢æøœ ıØ(cid:247) ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) ª(cid:242)(cid:229)(cid:238) ŒŒŒŒ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) ªªªªłłłłøøøø(cid:238)(cid:238)(cid:238)(cid:238)
‚„„†(cid:176)(cid:181) ”(cid:239)(cid:229)(cid:236)(cid:224)ø(cid:228) ł(cid:244)æ(cid:238)
§§§§ÆÆÆÆ ÆÆÆÆøøøø(cid:231)(cid:231)(cid:231)(cid:231)(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:242)(cid:242)(cid:242)(cid:242)ªªªª(cid:238)(cid:238)(cid:238)(cid:238)
¤(cid:236)¢(cid:231)Ø (cid:181)—(cid:236) (cid:228)(cid:238)(cid:236)ø(cid:228)' ª(cid:229)(cid:238)Ø(cid:236) œ(cid:229)ªØ(cid:231)Ø †
(cid:239)(cid:239)(cid:239)(cid:239)(cid:231)(cid:231)(cid:231)(cid:231)ÆÆÆÆ(cid:240)(cid:240)(cid:240)(cid:240)(cid:236)(cid:236)(cid:236)(cid:236) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224)łłłł(cid:229)(cid:229)(cid:229)(cid:229)(cid:228)(cid:228)(cid:228)(cid:228)
fiœ(cid:229)(cid:242)ø ø(cid:229)(cid:236)ø ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) Œø(cid:238) fi(cid:224)
fi(cid:237)Ø(cid:247)ł(cid:244) Ø(cid:240)ø (cid:228)(cid:230) (cid:239)(cid:229)(cid:236)(cid:224)øÆ ”(cid:228)ºł(cid:242)(cid:228)(cid:228) (cid:231)œ(cid:244)(cid:238)(cid:229) (cid:239)(cid:229)(cid:236)(cid:224)ø(cid:228) (cid:228)(cid:240)Æ(cid:238) fiÆ
‹œ(cid:229)(cid:236)(cid:224)ø (cid:242)Æł(cid:224) (cid:228)(cid:230) (cid:247)ł(cid:244)Æ (cid:209) (cid:239)(cid:229)ø(cid:224)ł (cid:247)ł(cid:244)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:181)(cid:176) (cid:209) ¤†(cid:181)· †' (cid:209) fi(cid:237)ØØœø (cid:236)(cid:242) œ(cid:229)(cid:240)(cid:242)(cid:236) øØ (cid:239)(cid:228)(cid:238)(cid:229)
fi(cid:237)Ø(cid:240)(cid:229)ø (cid:237)Ø(cid:236)(cid:229)(cid:236)æ(cid:238) (cid:228)øØ(cid:238)(cid:231)Æ œ(cid:229)(cid:236)(cid:224)ø (cid:228)(cid:230) (cid:247)ł(cid:244)Æ (cid:209) Ø(cid:240)ø (cid:247)ł(cid:244)
‹œª(cid:238)(cid:236)ø (cid:236)(cid:229)(cid:236)æ(cid:238)Æ œ(cid:229)(cid:236)(cid:224)ø (cid:236)(cid:242) (cid:247)ł (cid:228)(cid:240)(cid:242)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:181)(cid:176) (cid:209) ¤†(cid:181)· †' (cid:209) fi(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238)Æ œ(cid:229)(cid:236)(cid:224)ø(cid:228) œ(cid:246)(cid:229)Æ(cid:247)Æ œ(cid:229)(cid:224)ł(cid:229)(cid:228)(cid:228) Ø(cid:244)(cid:236)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) –(cid:176)(cid:176) (cid:209) º¢(cid:228)æ
fi¤œ(cid:229)(cid:240)ºœ(cid:236) (cid:239)œØ(cid:240)(cid:228) Æø(cid:231)(cid:238)(cid:238) ı(cid:229)(cid:231)' ł(cid:230)(cid:242) ł(cid:238)(cid:229)(cid:231) (cid:236)º ”ø(cid:229)(cid:238)ØøÆ łœ(cid:229)(cid:238) ł(cid:230)(cid:242) ł(cid:238)(cid:229)(cid:231) fi(cid:226)
”œ(cid:229)ª(cid:231)(cid:229)Ø(cid:238) œ(cid:229)(cid:224)ł(cid:229)(cid:228) fiª
Æ(cid:229)œº(cid:236) ŒØ(cid:236)(cid:242) ‹(cid:239)(cid:229)ø(cid:224)ł (cid:247)ł(cid:244)Æ œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ Æ(cid:229)œº(cid:236) øłª(cid:240) (cid:228)œ(cid:224)ø œ(cid:229)Ø(cid:240)ºœ(cid:228) (cid:236)º œ(cid:224) fi–
fi (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244) (cid:209) ªÆ(cid:236)Æ œ(cid:231)(cid:224) (cid:228)(cid:244)øÆ
C
œª(cid:238)(cid:236)ø (cid:236)(cid:236)(cid:236)(cid:236)(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)ææææ(cid:238)(cid:238)(cid:238)(cid:238)(cid:228) (cid:237)ø œ(cid:224) œłÆ(cid:231)(cid:238)(cid:228) (cid:236)ø œœœœØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) (cid:228)(cid:228)(cid:228)(cid:228)ººººØØØØłłłłºººº(cid:228)(cid:228)(cid:228)(cid:228) (cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242) (cid:237)(cid:237)(cid:237)(cid:237)˙˙˙˙øøøøłłłł fi†
‹Æø(cid:231)(cid:238)(cid:228) œł(cid:229)œ ‹ł(cid:236)Æ(cid:238)æ(cid:224)(cid:229) Æø(cid:231)(cid:238) œ(cid:229)ºł(cid:242)(cid:238) ”(cid:228)(cid:236)(cid:224)(cid:228) (cid:237)Ø(cid:236)(cid:229)(cid:236)æ(cid:238)(cid:228) œø(cid:238)(cid:231)(cid:238) ª(cid:231)(cid:224)'
‹¤(cid:237)Ø(cid:238)(cid:246)(cid:242) (cid:228)(cid:231)(cid:240)(cid:229)(cid:238) œ(cid:229)(cid:240)ºœ ‹ł(cid:230)(cid:229)Æ(cid:238)(cid:229) Ø(cid:236)ØÆ(cid:247)(cid:238) Æ(cid:229)øØ(cid:231) ‹(cid:237)ØØÆ(cid:229)øØ(cid:231) (cid:237)Ø(cid:236)ª(cid:229)(cid:238)
fi¤ (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244)' Æœ(cid:229)º (cid:228)œ(cid:224) (cid:228)Æø (cid:228)(cid:228)(cid:228)(cid:228)(cid:244)(cid:244)(cid:244)(cid:244)øøøø(cid:228) Ø(cid:228)(cid:238) (cid:239)º(cid:229)
C
fi¤(cid:228)(cid:238)(cid:229)ªº(cid:229) (cid:237)ØÆ(cid:229)øØ(cid:231) ‹(cid:237)Ø(cid:247)ł(cid:244) Øø(cid:224)ł' (cid:228)Ł(cid:229)ØŁº Æ(cid:229)œº(cid:236) Œ(cid:240)(cid:229)(cid:246)łÆø (cid:228)(cid:238) (cid:236)º ‹(cid:237)Øªł(cid:244)(cid:240) (cid:237)Øª(cid:229)(cid:238)(cid:242)Æ ‹ªÆ(cid:236)Æ (cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œłÆ(cid:231)(cid:238)Æ Æ(cid:229)œº
fi(cid:228)Ł(cid:229)ØŁ ª(cid:229)(cid:238)(cid:242) (cid:236)º ø(cid:224)łÆ ¢(cid:228)Ł(cid:229)ØŁ¢ (cid:237)(cid:229)øł ¡(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œ(cid:236)Øæ(cid:244)(cid:236) (cid:237)(cid:229)ł(cid:226)(cid:236) œ(cid:229)(cid:236)(cid:229)(cid:236)(cid:242) (cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œłÆ(cid:231)(cid:238)(cid:236) ı(cid:229)(cid:231)(cid:238) (cid:237)Ø(cid:244)ª (cid:236)(cid:242) (cid:239)(cid:228)ø(cid:236)º œ(cid:229)Ł(cid:229)ØŁ
fiª(cid:231)(cid:224)º (cid:237)Ø(cid:240)(cid:231)Æ(cid:240)(cid:236)(cid:229) œ(cid:229)(cid:240)(cid:231)Æ(cid:240)(cid:236) œ(cid:229)(cid:240)(cid:229)(cid:229)º(cid:238)(cid:229) łº(cid:230) (cid:239)(cid:229)ø(cid:236)Æ œ(cid:229)(cid:231)æ(cid:229)(cid:240)(cid:238) (cid:228)(cid:230) (cid:239)(cid:229)(cid:236)(cid:224)øÆ œ(cid:229)Ø(cid:231)(cid:240)(cid:228)(cid:228)
¡¡¡¡ (cid:228)(cid:228)(cid:228)(cid:228) (cid:231)(cid:231)(cid:231)(cid:231) (cid:236)(cid:236)(cid:236)(cid:236) (cid:246)(cid:246)(cid:246)(cid:246) (cid:228)(cid:228)(cid:228)(cid:228) ÆÆÆÆ
fl(cid:243)ª(cid:236) łÆ(cid:242)(cid:238) Œø(cid:238)(cid:228)fl

--- עמוד 2 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › † ›
œœœœ (cid:229)(cid:229)(cid:229)(cid:229) (cid:236)(cid:236)(cid:236)(cid:236) (cid:224)(cid:224)(cid:224)(cid:224) øøøø (cid:228)(cid:228)(cid:228)(cid:228)
fifififiØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)(cid:229)(cid:229)(cid:229)(cid:229) (cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)øøøø(cid:224)(cid:224)(cid:224)(cid:224)łłłł (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244) ””””(cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244) ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø (cid:228)(cid:228)(cid:228)(cid:228)(cid:230)(cid:230)(cid:230)(cid:230) (cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøøÆÆÆÆ
fifififi(cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244) (cid:236)(cid:236)(cid:236)(cid:236)ººººÆÆÆÆ œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224)łłłł(cid:229)(cid:229)(cid:229)(cid:229)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:244)(cid:244)(cid:244)(cid:244)(cid:236)(cid:236)(cid:236)(cid:236) ‹‹‹‹(cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø(cid:238)(cid:238)(cid:238)(cid:238) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø (cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)(cid:242)(cid:242)(cid:242)(cid:242)(cid:236)(cid:236)(cid:236)(cid:236) ŒŒŒŒØØØØ(cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242)
(cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)øøøø(cid:224)(cid:224)(cid:224)(cid:224)łłłł (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
50
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)
25 4 1
œ(cid:229)(cid:244)œœø(cid:238) (cid:228)(cid:230) (cid:237)(cid:229)ØÆ fiœ(cid:229)(cid:240)(cid:229)ø œ(cid:229)(cid:240)(cid:231)œ œ(cid:229)(cid:236)(cid:242)(cid:244)(cid:229)(cid:238) ł(cid:244)æ—œØÆÆ (cid:237)ØØ(cid:247)œ(cid:238)(cid:228) Łł(cid:229)(cid:244)æ (cid:237)(cid:229)ØÆ fi
G K 1
fiø(cid:224)ł(cid:238) (cid:237)Ø(cid:242)(cid:229)ªØ(cid:229) (cid:237)Ø(cid:242)(cid:229)Æ(cid:247) —(cid:229) fi(cid:237)ØªØ(cid:238)(cid:236)œ (cid:239)(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)ºÆø œ(cid:229)(cid:246)(cid:229)Æ(cid:247)
G K 10
(cid:228)(cid:236)Ł(cid:238) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:246)(cid:229)Æ(cid:247)(cid:228) Ø(cid:244)œœø(cid:238)(cid:238) ª(cid:231)(cid:224) (cid:236)º ‹(cid:228)(cid:240)(cid:231)œ (cid:236)ºÆ fiœ(cid:229)(cid:240)(cid:231)œ(cid:228) (cid:236)ºÆ œłÆ(cid:229)(cid:242) (cid:228)(cid:246)(cid:229)Æ(cid:247) (cid:236)º
fi¤(cid:236)(cid:236)(cid:229)º' —(cid:236) (cid:239)ØÆø (cid:237)(cid:229)(cid:231)œÆ (cid:239)(cid:229)Ø(cid:246) (cid:236)Æ(cid:247)(cid:238) (cid:224)(cid:229)(cid:228) (cid:228)Ø(cid:236)(cid:242)(cid:229)
15 0
fi¤ (cid:236)(cid:236)(cid:229)º (cid:224)(cid:236)' —(cid:236) (cid:239)ØÆø (cid:237)(cid:229)(cid:231)œÆ ø(cid:224)ł(cid:238) (cid:242)(cid:229)ªØ(cid:229) (cid:242)(cid:229)Æ(cid:247) (cid:236)(cid:247)ø(cid:238) øØ (cid:228)(cid:240)(cid:231)œ (cid:236)º(cid:236)
0 1 0
‹(cid:229)(cid:230) (cid:228)(cid:240)(cid:231)œÆ (cid:228)(cid:246)(cid:229)Æ(cid:247)(cid:228) ØłÆ(cid:231) (cid:236)º (cid:236)ø (cid:237)Ø(cid:240)(cid:229)Ø(cid:246)(cid:228) (cid:242)(cid:246)(cid:229)(cid:238)(cid:238) (cid:224)(cid:229)(cid:228) Ø(cid:228)ø(cid:236)º (cid:228)(cid:240)(cid:231)œÆ (cid:228)(cid:246)(cid:229)Æ(cid:247) (cid:236)ø (cid:239)(cid:229)Ø(cid:246)(cid:228)
fiœ(cid:229)(cid:240)(cid:231)œ(cid:228) (cid:236)ºÆ (cid:228)Ø(cid:240)(cid:229)Ø(cid:246) (cid:237)(cid:229)ºæ (cid:224)(cid:229)(cid:228) (cid:228)(cid:246)(cid:229)Æ(cid:247) (cid:236)ø (cid:236)(cid:236)(cid:229)º(cid:228) (cid:239)(cid:229)Ø(cid:246)(cid:228) fi(cid:228)(cid:240)(cid:231)œ(cid:228) (cid:236)(cid:247)ø(cid:238)Æ (cid:236)(cid:244)º(cid:229)(cid:238)
K
(cid:237)Ø(cid:240)(cid:229)Ø(cid:246)(cid:228) œ(cid:224) (cid:229)(cid:236)ÆØ(cid:247)ø (cid:209) œ(cid:229)(cid:236)ØÆ(cid:229)(cid:238)(cid:228) œ(cid:229)(cid:246)(cid:229)Æ(cid:247)(cid:228) ø(cid:229)(cid:236)ø (cid:236)(cid:242) (cid:230)Øłº(cid:228)(cid:236) øØ Łł(cid:229)(cid:244)æ(cid:228) (cid:237)(cid:229)Ø (cid:237)(cid:229)ØæÆ
¤fi(cid:228)(cid:228)(cid:230) (cid:236)(cid:236)(cid:229)º (cid:239)(cid:229)Ø(cid:246) (cid:229)(cid:236)ÆØ(cid:247)ø œ(cid:229)(cid:246)(cid:229)Æ(cid:247) Øœø (cid:239)Ø(cid:224)ø (cid:231)Ø(cid:240)(cid:228)(cid:236) Ø(cid:224)øł (cid:228)œ(cid:224)' fiłœ(cid:229)ØÆ (cid:237)Ø(cid:228)(cid:229)Æ(cid:226)(cid:228) (cid:237)Ø(cid:236)(cid:236)(cid:229)º(cid:228)
fi¢Łł(cid:229)(cid:244)æ (cid:237)(cid:229)Ø¢ (cid:237)Ø(cid:240)(cid:229)œ(cid:240) æ(cid:229)(cid:244)ØŁ łØª(cid:226)(cid:228)(cid:236) (cid:229)(cid:240)(cid:240)(cid:229)(cid:246)łÆ
fił(cid:244)æ(cid:228)—œØÆÆ Łł(cid:229)(cid:244)æ(cid:228) (cid:237)(cid:229)Ø (cid:236)(cid:229)(cid:228)Ø(cid:240)(cid:236) ø(cid:229)łª(cid:228) (cid:242)ªØ(cid:238)(cid:228) œ(cid:224) (cid:226)˝(cid:246)(cid:17)Ø fi(cid:224)
ø(cid:229)(cid:236)ø (cid:236)(cid:242) (cid:230)Øłº(cid:228)(cid:236) (cid:228)Ø(cid:228)Ø (cid:239)œØ(cid:240)ø Œº ‹¢Łł(cid:229)(cid:244)æ (cid:237)(cid:229)Ø¢ (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) æ(cid:229)(cid:244)ØŁ(cid:236) ØłÆ(cid:242) (cid:247)ø(cid:238)(cid:238) Æ(cid:229)œº fiÆ
œ(cid:224) łª(cid:226)(cid:228) ‹(cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) ł(cid:224)œ (cid:209) (cid:247)ø(cid:238)(cid:238) œ(cid:236)(cid:229)(cid:242)(cid:244) (cid:236)º ł(cid:229)Æ(cid:242) fiœ(cid:229)(cid:236)ØÆ(cid:229)(cid:238)(cid:228) œ(cid:229)(cid:246)(cid:229)Æ(cid:247)(cid:228)
fiœ(cid:229)øłª(cid:240)(cid:228) œ(cid:229)(cid:231)(cid:240)(cid:228)(cid:228) œ(cid:224) Łł(cid:244)(cid:229) ‹(cid:237)ØłŁ(cid:238)ł(cid:244)(cid:228)
fl‡ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 3 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ‡ ›
”(cid:228)(cid:236)(cid:229)(cid:242)(cid:244) ŒØ(cid:240)(cid:244)(cid:236) fi
2
Ø(cid:240)ø ı(cid:242)Æ œ(cid:238)(cid:229)(cid:246) (cid:236)ºÆ fi
T
Øł(cid:224)(cid:240)ØÆ ı(cid:242) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
(T)
¿¿¿¿œœœœ(cid:229)(cid:229)(cid:229)(cid:229)ªªªªłłłł(cid:229)(cid:229)(cid:229)(cid:229)ØØØØ_œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242)_œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)łłłł_(cid:237)(cid:237)(cid:237)(cid:237)(cid:224)(cid:224)(cid:224)(cid:224)(cid:228)(cid:228)(cid:228)(cid:228)
(cid:239)ØØ(cid:246)(cid:238) ł(cid:231)(cid:224)(cid:228)(cid:229) ‹(cid:237)(cid:236)ø ł(cid:244)æ(cid:238) (cid:224)(cid:229)(cid:228) ª(cid:231)(cid:224)(cid:228) (cid:209) (cid:237)Øºł(cid:242)
fiœ(cid:238)(cid:229)(cid:246)(cid:228) œ(cid:238)ł œ(cid:224)
(cid:228)(cid:238)ł (cid:236)ºÆ (cid:237)Øºł(cid:242)(cid:228) (cid:237)(cid:224) ‹§œ(cid:238)(cid:224)§ (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
(cid:237)(cid:226)(cid:229) (cid:239)Ø(cid:238)Ø(cid:236) (cid:236)(cid:224)(cid:238)ø(cid:238) (cid:228)(cid:236)(cid:229)(cid:242) łªæÆ (cid:237)Ø(cid:240)Ø(cid:229)(cid:238)(cid:238) œØ(cid:226)(cid:229)(cid:230)
ªł(cid:229)Ø łªæÆ (cid:237)Ø(cid:240)Ø(cid:229)(cid:238)(cid:238) œØ(cid:226)(cid:229)(cid:230)—Ø(cid:224) (cid:228)(cid:238)ł (cid:236)ºÆ (cid:237)Øºł(cid:242)(cid:228)
‹(cid:239)Ø(cid:238)Ø(cid:236) (cid:236)(cid:224)(cid:238)ø(cid:238)
fi§ł(cid:247)ø§ (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:209) œł(cid:231)(cid:224)
fi(cid:247)Øł (cid:229)(cid:240)Ø(cid:224)(cid:229) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ı(cid:242)(cid:228) ”(cid:228)(cid:231)(cid:240)(cid:228)
T
(cid:228)(cid:238)(cid:226)(cid:229)ª
” ı(cid:242) ŒØ(cid:240)(cid:244)(cid:236)
T
8,0
10,1 9,1
-
3,2 18,2 20,2
90,3 17,3 - 1,3 - 5,3
fi§œ(cid:238)(cid:224)§ (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) ı(cid:242)(cid:228) ł(cid:229)Æ(cid:242)
T
(T)
¿¿¿¿ œœœœ(cid:229)(cid:229)(cid:229)(cid:229)ªªªªłłłł(cid:229)(cid:229)(cid:229)(cid:229)ØØØØ_œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242)_œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)łłłł_ (cid:237)(cid:237)(cid:237)(cid:237)(cid:224)(cid:224)(cid:224)(cid:224)(cid:228)(cid:228)(cid:228)(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) ø(cid:238)(cid:238)(cid:238)(cid:228) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) Æ(cid:229)œº
fl· ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 4 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › · ›
œ(cid:229)(cid:236)(cid:229)ª(cid:226) œ(cid:229)(cid:242)ÆŁ ”(cid:237)Ø(cid:236)ª(cid:226) Ø(cid:240)ø(cid:238) œ(cid:229)(cid:242)ÆŁ (cid:237)Ø(cid:236)Ø(cid:231)ø(cid:238) ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) (cid:236)(cid:242) fiŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) Łø(cid:244)(cid:229)(cid:238) (cid:237)Ø(cid:240)(cid:229)œ(cid:240) æ(cid:229)(cid:244)ØŁ (cid:239)(cid:229)œ(cid:240) fi
3
fiœ(cid:229)(cid:240)Ł(cid:247) œ(cid:229)(cid:242)ÆŁ(cid:229)
(cid:236)(cid:247)æ(cid:244)Æ œ(cid:229)Æ(cid:229)œº' (cid:228)ª(cid:229)Æ(cid:242)(cid:228) œÆØÆæÆ ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) æ(cid:229)(cid:244)ØŁ(cid:228) (cid:247)ø(cid:238)(cid:238) Œ(cid:229)œ(cid:238) œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244) (cid:228)(cid:238)º œ(cid:229)(cid:240)(cid:229)œ(cid:240) (cid:239)(cid:236)(cid:228)(cid:236)
fi¤ —Æ(cid:229)
C
”œ(cid:242)ÆŁ ”Ł(cid:229)(cid:238) ”(cid:237)Øæ(cid:229)(cid:244)ØŁ(cid:228) œ(cid:229)łª(cid:226)(cid:228) œ(cid:229)(cid:238)ØØ(cid:247)ø (cid:231)(cid:240)(cid:228)
pole_info_type pole_type
(cid:236)(cid:236)(cid:236)(cid:236)(cid:247)(cid:247)(cid:247)(cid:247)ææææ(cid:244)(cid:244)(cid:244)(cid:244)ÆÆÆÆ (cid:247)(cid:247)(cid:247)(cid:247)øøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:238)(cid:238)(cid:238)(cid:238)
fi(cid:247)Øł ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
p procedure pole_init (var p:pole_type);
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
fi ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) ø(cid:224)ł(cid:236) œ(cid:242)ÆŁ (cid:228)æØ(cid:240)º(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
p r procedure pole_insert (var p:pole_type;
fi(cid:237)Ø(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ‹ ”(cid:228)(cid:231)(cid:240)(cid:228)
p r r:pole_info_type);
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) ø(cid:224)ł(cid:238) œ(cid:242)ÆŁ (cid:228)(cid:224)Ø(cid:246)(cid:229)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
p r procedure pole_remove (var p:pole_type;
fi(cid:228)œ(cid:229)(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238)(cid:229)
var r:pole_info_type);
fi(cid:247)Øł (cid:224)(cid:236)(cid:229) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228)
p
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
‹(cid:247)Øł ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) (cid:237)(cid:224) ‹§œ(cid:238)(cid:224)§ (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
p function pole_is_empty (p:pole_type):
fi§ł(cid:247)ø§ (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:209) œł(cid:231)(cid:224)
boolean;
fi(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228)
p
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
œ(cid:242)ÆŁ
r
(cid:237)(cid:224) ‹
"L"
(cid:229)œ(cid:228) œ(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
function ring_type (r:pole_info_type):char;
fi(cid:228)(cid:240)Ł(cid:247) œ(cid:242)ÆŁ (cid:237)(cid:224) ‹ (cid:229)œ(cid:228) œ(cid:224)(cid:229) ‹(cid:228)(cid:236)(cid:229)ª(cid:226)
r "S"
fi(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228)
r
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
fl(cid:181) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒøøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 5 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › (cid:181) ›
————ÆÆÆÆ (cid:247)(cid:247)(cid:247)(cid:247)øøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:238)(cid:238)(cid:238)(cid:238)
C
fi(cid:247)Øł ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
pole_type pole_init(void)
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
fi ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) ø(cid:224)ł(cid:236) œ(cid:242)ÆŁ (cid:228)æØ(cid:240)º(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
p r void pole_insert (pole_type * p,
fi(cid:237)Ø(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ‹ ”(cid:228)(cid:231)(cid:240)(cid:228)
p r pole_info_type r)
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) ø(cid:224)ł(cid:238) œ(cid:242)ÆŁ (cid:228)(cid:224)Ø(cid:246)(cid:229)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
p pole_info_type pole_remove
fi(cid:228)œ(cid:229)(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238)(cid:229)
(pole_type * p)
fi(cid:247)Øł (cid:224)(cid:236)(cid:229) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228)
p
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
‹(cid:247)Øł ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) (cid:237)(cid:224) ‹ (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
p 1 int pole_is_empty (pole_type * p)
fi (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:209) œł(cid:231)(cid:224)
0
fi(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228)
p
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
œ(cid:242)ÆŁ (cid:237)(cid:224) ‹ (cid:229)œ(cid:228) œ(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
r 'L' char ring_type(pole_info_type r)
fi(cid:228)(cid:240)Ł(cid:247) œ(cid:242)ÆŁ (cid:237)(cid:224) ‹ (cid:229)œ(cid:228) œ(cid:224)(cid:229) ‹(cid:228)(cid:236)(cid:229)ª(cid:226)
r 'S'
fi(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228)
r
fi (cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ
O(1)
”(cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) (cid:228)ª(cid:229)Æ(cid:242)(cid:228) œÆØÆæÆ ø(cid:30)(cid:238)(cid:29)(cid:238) fi(cid:224)
p
ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) œ(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238)(cid:229)
p
ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
(p)
ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)_łłłłªªªªææææ
œØœ(cid:231)œÆ ¢œ(cid:229)(cid:231)(cid:240)(cid:229)(cid:238)¢ œ(cid:229)(cid:236)(cid:229)ª(cid:226)(cid:228) œ(cid:229)(cid:242)ÆŁ(cid:228)ø Œº
fi(cid:239)(cid:228)Ø(cid:236)(cid:242)(cid:238) œ(cid:229)(cid:240)Ł(cid:247)(cid:228) œ(cid:229)(cid:242)ÆŁ(cid:228)(cid:229) ‹ ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)
p
fi(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228)
p
fi(cid:247)(cid:238)(cid:240) ¿(cid:224) (cid:243)Ø(cid:242)æÆ œÆœºø ‹ŁŁŁŁ(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)_łłłłªªªªææææ (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:246)Øł(cid:228) (cid:239)(cid:238)(cid:230) œ(cid:229)Øº(cid:229)ÆØæ Ø(cid:228)(cid:238) fiÆ
fl¶ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 6 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ¶ ›
”(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) ŒØ(cid:240)(cid:244)(cid:236) fi
4
(A, P1, P2)
ØØØØ(cid:238)(cid:238)(cid:238)(cid:238)øøøø_(cid:228)(cid:228)(cid:228)(cid:228)(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229)_ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:224)(cid:224)(cid:224)(cid:224)_ØØØØ(cid:238)(cid:238)(cid:238)(cid:238)
{
fi
P2
—(cid:229)
P1
(cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) Ø(cid:240)ø(cid:229) (cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) (cid:236)Øº(cid:238)(cid:228)
A
Œł(cid:242)(cid:238) (cid:236)Æ(cid:247)(cid:238) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228)
}
fi(cid:224)(cid:224)(cid:224)(cid:224)(cid:246)(cid:246)(cid:246)(cid:246)(cid:238)(cid:238)(cid:238)(cid:238) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)Æ(cid:229) (cid:243)(cid:243)(cid:243)(cid:243)(cid:236)(cid:236)(cid:236)(cid:236)(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)Æ ł(cid:230)(cid:242)(cid:240) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228)
{ }
Ø(cid:230)(cid:224) P1 < P2 (cid:237)(cid:224) ¤–'
P ‹ (A, P1, P2, 1) (cid:224)(cid:224)(cid:224)(cid:224)(cid:246)(cid:246)(cid:246)(cid:246)(cid:238)(cid:238)(cid:238)(cid:238) ¤–fi–'
A ‹ (A, P1, P) (cid:243)(cid:243)(cid:243)(cid:243)(cid:236)(cid:236)(cid:236)(cid:236)(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) ¤–fi†'
P ‹ (A, P1, P2, 2) (cid:224)(cid:224)(cid:224)(cid:224)(cid:246)(cid:246)(cid:246)(cid:246)(cid:238)(cid:238)(cid:238)(cid:238) ¤–fi‡'
A ‹ (A, P2, P) (cid:243)(cid:243)(cid:243)(cid:243)(cid:236)(cid:236)(cid:236)(cid:236)(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) ¤–fi·'
P1 ‹ P+1 1 ¤–fi(cid:181)'
P2 ‹ P2- 1 ¤–fi¶'
A ‹ (A, P1, P2) ØØØØ(cid:238)(cid:238)(cid:238)(cid:238)øøøø_(cid:228)(cid:228)(cid:228)(cid:228)(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229)_ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:224)(cid:224)(cid:224)(cid:224)_ØØØØ(cid:238)(cid:238)(cid:238)(cid:238) ¤–fi•'
ł(cid:230)(cid:231)(cid:228) ¤†'
A
(cid:243)(cid:243)(cid:243)(cid:243)(cid:236)(cid:236)(cid:236)(cid:236)(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228)
(A, N1, N2)
Temp ‹ A(N1) ¤–'
A(N1) ‹ A(N2) ¤†'
A(N2) ‹ Temp ¤‡'
ł(cid:230)(cid:231)(cid:228) ¤·'
A
(cid:224)(cid:224)(cid:224)(cid:224)(cid:246)(cid:246)(cid:246)(cid:246)(cid:238)(cid:238)(cid:238)(cid:238)
(A, P1, P2, K)
V ‹ P1 ¤–'
(cid:242)(cid:246)Æ P2 ª(cid:242) (P1 + 1) —(cid:238) I ł(cid:229)Æ(cid:242) ¤†'
Ø(cid:230)(cid:224) A(I) < A(V) (cid:237)(cid:226)(cid:229) K = 1 (cid:237)(cid:224) ¤†fi–'
V ‹ I ¤†fi–fi–'
Ø(cid:230)(cid:224) A(I) > A(V) (cid:237)(cid:226)(cid:229) K = 2 (cid:237)(cid:224) ¤†fi†'
V ‹ I ¤†fi†fi–'
ł(cid:230)(cid:231)(cid:228) ¤‡'
V
fl• ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒøøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 7 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › • ›
” Œł(cid:242)(cid:238) ŒØ(cid:240)(cid:244)(cid:236) fi(cid:224)
A
1 2 3 4 5
A 10 3 0 - 6 7
‹
(A, 1, 5)
ØØØØ(cid:238)(cid:238)(cid:238)(cid:238)øøøø_(cid:228)(cid:228)(cid:228)(cid:228)(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229)_ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:224)(cid:224)(cid:224)(cid:224)_ØØØØ(cid:238)(cid:238)(cid:238)(cid:238) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:229)(cid:246)ØÆ ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242)
fi(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:229)(cid:246)ØÆ (cid:237)(cid:229)ØæÆ Œł(cid:242)(cid:238)(cid:228) Øºł(cid:242) œ(cid:224) (cid:237)(cid:229)øł(cid:229)
A
(cid:229)(cid:228)ø(cid:236)º
A
Œł(cid:242)(cid:238) ł(cid:229)Æ(cid:242)
(A, 1, N)
ØØØØ(cid:238)(cid:238)(cid:238)(cid:238)øøøø_(cid:228)(cid:228)(cid:228)(cid:228)(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229)_ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:224)(cid:224)(cid:224)(cid:224)_ØØØØ(cid:238)(cid:238)(cid:238)(cid:238) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) fiÆ
¿ (cid:236)ª(cid:229)(cid:226)Æ
N
(cid:229)(cid:228)ø(cid:236)º A Œł(cid:242)(cid:238) ł(cid:229)Æ(cid:242) (A, 3, N- 4) ØØØØ(cid:238)(cid:238)(cid:238)(cid:238)øøøø_(cid:228)(cid:228)(cid:228)(cid:228)(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229)_ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:224)(cid:224)(cid:224)(cid:224)_ØØØØ(cid:238)(cid:238)(cid:238)(cid:238) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) fi(cid:226)
¿ (4 < N) N (cid:236)ª(cid:229)(cid:226)Æ
fl‚ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 8 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ‚ ›
ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
50
fiœª(cid:238)(cid:236)ø (cid:236)(cid:229)(cid:236)æ(cid:238)Æ œ(cid:229)(cid:236)(cid:224)ø (cid:236)(cid:242) (cid:247)ł (cid:228)(cid:240)(cid:242) fi(cid:237)Ø(cid:240)(cid:229)ø (cid:237)Ø(cid:236)(cid:229)(cid:236)æ(cid:238) (cid:228)øØ(cid:238)(cid:231)Æ œ(cid:229)(cid:236)(cid:224)ø (cid:228)(cid:230) (cid:247)ł(cid:244)Æ
łłłł(cid:236)(cid:236)(cid:236)(cid:236)ÆÆÆÆ(cid:238)(cid:238)(cid:238)(cid:238)ææææ(cid:224)(cid:224)(cid:224)(cid:224)(cid:229)(cid:229)(cid:229)(cid:229) ÆÆÆÆøøøø(cid:231)(cid:231)(cid:231)(cid:231)(cid:238)(cid:238)(cid:238)(cid:238) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)ººººłłłł(cid:242)(cid:242)(cid:242)(cid:242)(cid:238)(cid:238)(cid:238)(cid:238)
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 8 5
(cid:228)ł(cid:228)(cid:240)(cid:238)(cid:228) łø(cid:224)º (cid:247)ł (cid:228)ł(cid:228)(cid:240)(cid:238)(cid:236) æ(cid:240)ºØ(cid:228)(cid:236) (cid:228)(cid:236)(cid:229)ºØ œØ(cid:240)(cid:229)º(cid:238) fiœ(cid:229)ł(cid:228)(cid:240)(cid:238) ø(cid:229)(cid:236)ø(cid:236) (cid:228)æØ(cid:240)º(cid:236) (cid:236)ØÆ(cid:229)(cid:238) øØÆº fi
5
łø(cid:224)º (cid:247)(cid:229)łØÆ łØ(cid:224)(cid:238)(cid:228) ł(cid:229)(cid:230)(cid:238)ł øØ (cid:228)ł(cid:228)(cid:240)(cid:238) (cid:236)º(cid:236) (cid:228)æØ(cid:240)ºÆ fiœł(cid:231)(cid:224) œØ(cid:240)(cid:229)º(cid:238) (cid:236)º (cid:228)Æ (cid:239)Ø(cid:224) ł(cid:238)(cid:229)(cid:236)º ‹(cid:228)Ø(cid:229)(cid:240)(cid:244)
fi(cid:228)Ø(cid:229)(cid:240)(cid:244) (cid:228)(cid:240)Ø(cid:224) (cid:228)ł(cid:228)(cid:240)(cid:238)(cid:228) łø(cid:224)º (cid:237)(cid:229)ª(cid:224)Æ łØ(cid:224)(cid:238)(cid:229) ‹(cid:228)Ø(cid:229)(cid:240)(cid:244) (cid:228)ł(cid:228)(cid:240)(cid:238)(cid:228)
fiœ(cid:229)ł(cid:228)(cid:240)(cid:238)(cid:236) œ(cid:229)æØ(cid:240)ºÆ (cid:237)Øł(cid:229)(cid:230)(cid:238)ł(cid:228) œ(cid:236)(cid:242)(cid:244)(cid:228)(cid:236) œÆø(cid:231)(cid:229)(cid:238)(cid:238) œºł(cid:242)(cid:238) œ(cid:229)(cid:240)Æ(cid:236) øØ
(cid:209) (cid:228)ł(cid:228)(cid:240)(cid:238)(cid:228) Æ(cid:246)(cid:238) (cid:239)(cid:229)Ø(cid:246)(cid:236) (cid:229)(cid:224) Ø(cid:226)(cid:229)(cid:236) œ(cid:229)(cid:224) Æø(cid:231)(cid:238)(cid:236) (cid:231)(cid:236)(cid:229)ø(cid:228) ‹(cid:239)øØØ(cid:231) øØ œ(cid:229)ł(cid:228)(cid:240)(cid:238)(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)ºÆ
1 0
œ(cid:224) (cid:236)Ø(cid:242)(cid:244)(cid:238)(cid:229) (cid:237)Ø(cid:240)øØØ(cid:231)(cid:228) œø(cid:229)(cid:236)ø(cid:238) (cid:237)ØØ(cid:226)(cid:229)(cid:236)(cid:228) œ(cid:229)œ(cid:229)(cid:224)(cid:228) œ(cid:224) (cid:236)Æ(cid:247)(cid:238) Æø(cid:231)(cid:238) fi(cid:228)Ø(cid:229)(cid:240)(cid:244) (cid:228)(cid:240)Ø(cid:224) (cid:229)(cid:224) (cid:228)Ø(cid:229)(cid:240)(cid:244)
fi(cid:237)(cid:224)œ(cid:228)Æ (cid:237)Øł(cid:229)(cid:230)(cid:238)ł(cid:228)
(cid:237)Øøłª(cid:240)(cid:228) (cid:237)Ø(cid:236)(cid:226)(cid:242)(cid:238)(cid:228) œ(cid:224) ŁŁłæ fi(cid:237)Øł(cid:229)(cid:230)(cid:238)ł(cid:228) œ(cid:224) (cid:236)Ø(cid:242)(cid:244)œø ‹Æø(cid:231)(cid:238)(cid:236) (cid:237)Øł(cid:229)ÆØ(cid:231) œºł(cid:242)(cid:238) (cid:239)(cid:240)ºœ
fiÆø(cid:231)(cid:238)(cid:228) Ø(cid:229)(cid:229)(cid:247) (cid:239)ØÆ(cid:229) Ł(cid:236)(cid:244)flŁ(cid:236)(cid:247)(cid:228) ØÆØºł (cid:239)ØÆ ł(cid:229)ÆØ(cid:231)(cid:236)
”ł(cid:236)Æ(cid:238)æ(cid:224) œ(cid:244)øÆ œØ(cid:240)ºœ (cid:242)Ł(cid:247) ŒØ(cid:240)(cid:244)(cid:236) fi(cid:224) fi
6
MOV AX, 1A80H
MOV CX, 4703H
SHL AX, CL
¿œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) (cid:237)(cid:229)ØæÆ ł(cid:226)(cid:229)(cid:224)(cid:228) Œł(cid:242) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238)
AX
(cid:242)(cid:229)(cid:246)ØÆ (cid:237)(cid:229)ØæÆ fi(cid:228)ª(cid:229)(cid:247)(cid:244)(cid:229) ª(cid:240)ł(cid:244)(cid:229)(cid:224) (cid:229)(cid:240)(cid:238)(cid:238) (cid:229)Ł(cid:238)ø(cid:229)(cid:228)ø ł(cid:236)Æ(cid:238)æ(cid:224) œ(cid:244)øÆ œØ(cid:240)ºœ (cid:242)Ł(cid:247) ŒØ(cid:240)(cid:244)(cid:236) fiÆ
(cid:242)(cid:229)(cid:246)ØÆ (cid:237)(cid:229)ØæÆ (cid:236)Æ(cid:247)œ(cid:228)ø Œł(cid:242) (cid:229)œ(cid:229)(cid:224) ł(cid:226)(cid:229)(cid:224)Æ (cid:236)Æ(cid:247)œ(cid:228)(cid:236) ł(cid:229)(cid:238)(cid:224) ‹ŒØ(cid:240)(cid:244)(cid:236)ø œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247)
AX
fi(cid:224) (cid:243)Ø(cid:242)æÆø (cid:242)Ł(cid:247)(cid:228)
MOV AX , 1A80H
MOV BL ,
BL
(cid:242)(cid:246)ÆØ (cid:224)(cid:229)(cid:228)ø Œº (cid:229)Æ (cid:237)Øłæ(cid:231)(cid:228) (cid:237)Ø(cid:247)(cid:236)(cid:231)(cid:228) œ(cid:224) (cid:237)(cid:236)ø(cid:228)(cid:229) ‹œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) œ(cid:224) ŒœłÆ(cid:231)(cid:238)(cid:236) (cid:247)œ(cid:242)(cid:228)
fiœøłª(cid:240)(cid:228) (cid:228)(cid:236)Ł(cid:238)(cid:228) œ(cid:224)
¿œ(cid:229)Ø(cid:240)ºœ(cid:228) Ø(cid:242)Ł(cid:247) Ø(cid:240)ø (cid:237)Ø(cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) fi(cid:226)
fl„ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 9 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › „ ›
”ł(cid:236)Æ(cid:238)æ(cid:224) œ(cid:244)øÆ œØ(cid:240)ºœ ŒØ(cid:240)(cid:244)(cid:236) fi
7
MOV CX, 4H
MOV SI, 47H
MOV DI, 60H
AGAIN: MOV AL, [SI]
CMP AL, [SI+2]
JBE BAD
INC SI
MOV AL, [SI]
CMP AL, [SI+2]
JAE BAD
INC SI
LOOP AGAIN
MOV DL, 0
MOV [DI], DL
JMP YES
BAD: MOV DL, 1
MOV [DI], DL
YES: NOP
‹ŒØ(cid:240)(cid:244)(cid:236)ø (cid:239)(cid:229)łºØ(cid:230)(cid:228) œ(cid:240)(cid:229)(cid:238)œ ł(cid:229)Æ(cid:242) œØ(cid:240)ºœ(cid:228) (cid:242)(cid:229)(cid:246)ØÆ ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242) fi(cid:224)
fiœØ(cid:240)ºœ(cid:228) (cid:242)(cid:229)(cid:246)ØÆ (cid:237)(cid:229)ØæÆ œÆ(cid:229)œºÆ (cid:224)(cid:246)(cid:238)ØØ (cid:228)(cid:238) Æ(cid:229)œº(cid:229)
60H
fi(cid:237)ØØ(cid:236)(cid:238)(cid:246)Øªæ(cid:247)(cid:228) (cid:237)(cid:228) œ(cid:229)Æ(cid:229)œº(cid:228)(cid:229) (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) ”Æ(cid:236) (cid:237)Øø
œÆ(cid:229)œº
47 48 49 4A 4B 4C 4D 4E 4F 50
(cid:239)(cid:229)œ(cid:240)
74 11 4A 15 25 16 13 22 0A 3C
œÆ(cid:229)œºÆ (cid:239)(cid:229)œ(cid:240)(cid:228) (cid:237)(cid:224) ‹ œÆ(cid:229)œºÆ (cid:224)(cid:246)(cid:238)ØØ (cid:228)(cid:238) (cid:209) œØ(cid:240)ºœ(cid:228) (cid:242)(cid:229)(cid:246)ØÆ ł(cid:231)(cid:224)(cid:236) fiÆ
4CH 60H
¿ (cid:228)Ø(cid:228)Ø
23H
fiœ(cid:242)(cid:246)Æ(cid:238) œØ(cid:240)ºœ(cid:228) (cid:228)(cid:238) łÆæ(cid:228) fi(cid:226)
fl–(cid:176) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 10 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –(cid:176) ›
fi¤‡'›¤–' ‹(cid:237)Øª(cid:226)Ø(cid:228) (cid:228)ø(cid:229)(cid:236)ø ŒØ(cid:240)(cid:244)(cid:236) fi(cid:224) fi
8
fiŒœÆ(cid:229)øœ œ(cid:224) (cid:247)(cid:238)(cid:240)(cid:229) ‹(cid:239)(cid:229)º(cid:240) (cid:224)(cid:236) (cid:229)(cid:224) (cid:239)(cid:229)º(cid:240) (cid:224)(cid:229)(cid:228) (cid:237)(cid:224) (cid:237)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)º(cid:236) (cid:242)Æ(cid:247)
(cid:228)(cid:238)Øø(cid:238)(cid:238) ł(cid:229)Æ(cid:242)(cid:236) (cid:228)(cid:236)(cid:229)ºØ Œ(cid:224) ‹œ(cid:231)(cid:224) œØœłªæ (cid:228)(cid:238)Øø(cid:238) œ(cid:242)(cid:246)Æ(cid:238) ªØ(cid:231)Ø œłø œºł(cid:242)(cid:238) ¤–'
fiœ(cid:247)æ(cid:244)(cid:229)(cid:238) Ø(cid:228)ø(cid:236)º (cid:228)(cid:238)Øø(cid:238) łø(cid:224)º (cid:228)(cid:238)Øø(cid:238)(cid:236)
(cid:238)¢(cid:242)ØÆ (cid:228)ŁØ(cid:236)ø (cid:228)(cid:236)ÆØ(cid:247)ø Øł(cid:231)(cid:224) œØ(cid:240)ºœ (cid:247)Øæ(cid:244)(cid:228)(cid:236) (cid:239)œØ(cid:240) (cid:224)(cid:236) œ(cid:229)Ø(cid:240)ºœ—Ø(cid:229)ÆØł œºł(cid:242)(cid:238)Æ ¤†'
fi
(CPU)
(cid:239)(cid:228)Ø(cid:236)(cid:224) æ(cid:231)ØØœ(cid:238) ŒØ(cid:236)(cid:228)œ(cid:228)ø œ(cid:229)Æ(cid:229)œº(cid:228) (cid:239)ØÆ (cid:228)ªł(cid:244)(cid:228) œ(cid:242)(cid:246)Æœ(cid:238) Ø(cid:236)(cid:224)(cid:229)ŁłØ(cid:229)(cid:229)(cid:228) (cid:239)(cid:229)łºØ(cid:230)Æ ¤‡'
fiØø(cid:224)ł(cid:228) (cid:239)(cid:229)łºØ(cid:230)(cid:228) (cid:236)ø œ(cid:229)Æ(cid:229)œº(cid:228) (cid:239)ØÆ(cid:229)
œºł(cid:242)(cid:238)Æ (cid:237)ØªÆ(cid:242)(cid:238)(cid:228) ª(cid:231)(cid:224) œ(cid:236)Ø(cid:244)(cid:240) ŒØ(cid:236)(cid:228)œ(cid:236) (cid:237)Øæ(cid:231)ØØœ(cid:238)(cid:228) (cid:237)Øª(cid:226)Ø(cid:228) (cid:228)øØ(cid:238)(cid:231) ŒØ(cid:240)(cid:244)(cid:236) fiÆ
fi(cid:237)ØªÆ(cid:242)(cid:238)—œÆł
fi(cid:237)Ø(cid:240)(cid:229)º(cid:240)(cid:228) (cid:237)Øª(cid:226)Ø(cid:228)(cid:228) œ(cid:224) (cid:247)ł ŒœłÆ(cid:231)(cid:238)(cid:236) (cid:247)œ(cid:242)(cid:228)
fiœºł(cid:242)(cid:238)Æ (cid:237)Øł(cid:231)(cid:224)(cid:228) (cid:237)ØªÆ(cid:242)(cid:238)(cid:228) (cid:236)º(cid:236) (cid:229)œ(cid:236)Ø(cid:244)(cid:240) (cid:236)(cid:242) (cid:242)Øª(cid:229)(cid:238) (cid:236)(cid:244)(cid:229)(cid:240)(cid:228) ªÆ(cid:242)(cid:238)(cid:228) “
(cid:236)(cid:244)(cid:229)(cid:240)(cid:228) ªÆ(cid:242)(cid:238)(cid:228) (cid:236)ø (cid:228)(cid:238)Øø(cid:238)(cid:228) œ(cid:224) (cid:242)(cid:246)Æ(cid:236) ŒØø(cid:238)(cid:238) (cid:237)Øł(cid:231)(cid:224)(cid:228) (cid:237)ØªÆ(cid:242)(cid:238)(cid:228) ª(cid:231)(cid:224) “
fi(cid:228)(cid:247)æ(cid:244)(cid:229)(cid:228) (cid:224)Ø(cid:228) (cid:228)Æø (cid:228)ª(cid:229)(cid:247)(cid:240)(cid:228)(cid:238)
fi(cid:228)ª(cid:229)Æ(cid:242) æ(cid:238)(cid:229)(cid:242) (cid:239)Ø(cid:226)Æ ł(cid:229)(cid:246)(cid:242)(cid:236) œÆØØ(cid:231) œºł(cid:242)(cid:238)(cid:228) “
fi(cid:228)ª(cid:229)Æ(cid:242)(cid:228) æ(cid:238)(cid:229)(cid:242) œ(cid:224) øª(cid:231)(cid:238) œ(cid:240)(cid:230)(cid:224)(cid:238) (cid:228)(cid:236)(cid:242)(cid:244)(cid:228)(cid:228) œºł(cid:242)(cid:238) “
fiœ(cid:229)(cid:240)œø(cid:228)(cid:236) œ(cid:229)ÆØØ(cid:231) œºł(cid:242)(cid:238)(cid:228) (cid:236)ø (cid:228)(cid:224)(cid:246)(cid:247)(cid:228)(cid:228) œ(cid:229)Ø(cid:226)ŁłŁæ(cid:224) “
fl–– ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 11 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –– ›
ÆÆÆÆøøøø(cid:231)(cid:231)(cid:231)(cid:231)(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) œœœœłłłł(cid:229)(cid:229)(cid:229)(cid:229)œœœœ
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 12 9
œ(cid:231)œ(cid:238) (cid:224)(cid:229)(cid:236)º(cid:228) (cid:231)Łø(cid:228) Æ(cid:229)øØ(cid:231)(cid:236) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) Æ(cid:229)œº fi9
y
f (x) = 1 —(cid:229) f (x) = x 2 œ(cid:229)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:236)ø (cid:237)Ø(cid:244)ł(cid:226)(cid:236)
2 x 1
fi¤ł(cid:229)Ø(cid:246)Æ (cid:229)(cid:247)(cid:229)(cid:229)(cid:247)(cid:238)(cid:228) (cid:231)Łø(cid:228)' 0 £ x£ 2 (cid:237)(cid:229)(cid:231)œÆ
f
f 2 (cid:247)(cid:229)ØªÆ (cid:230)(cid:244)łŁ(cid:228) œŁØøÆ (cid:231)Łø(cid:228) œ(cid:224) Æø(cid:231)Ø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228)
1
2 x fi(cid:228)ª(cid:229)(cid:247)(cid:240)(cid:228) Øł(cid:231)(cid:224) œ(cid:229)ł(cid:244)æ 5 (cid:236)ø
(cid:237)Øœ(cid:238)(cid:246) (cid:236)º(cid:236)ø Œº ‹(cid:243)ł(cid:226)Æ œ(cid:238)(cid:229)(cid:246) (cid:236)º(cid:236) (cid:242)Æ(cid:246) œ(cid:242)ØÆ(cid:247)º (cid:243)ł(cid:226) (cid:236)ø ¢(cid:228)(cid:242)ØÆ(cid:246)¢ (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) łØª(cid:226)(cid:240) fi
2 10
fi(cid:237)Ø(cid:240)(cid:229)ø (cid:237)Ø(cid:242)Æ(cid:246) (cid:237)Ø(cid:242)Æ(cid:247)(cid:240) œø(cid:247)Æ (cid:237)ØłÆ(cid:229)(cid:231)(cid:238)(cid:228)
(cid:228)(cid:238)(cid:226)(cid:229)ª
C ” G (cid:243)ł(cid:226)(cid:228) (cid:239)(cid:229)œ(cid:240)
A B
E F
D
”(cid:237)Ø(cid:242)Æ(cid:246) —Æ (cid:243)ł(cid:226)(cid:228) (cid:236)ø ¢(cid:228)(cid:242)ØÆ(cid:246)¢ (cid:242)(cid:246)Æ(cid:236) łø(cid:244)(cid:224)
4 G
C
(cid:247)(cid:229)łØ
A B
(cid:237)(cid:229)ª(cid:224) (cid:236)(cid:229)(cid:231)º (cid:237)(cid:229)ª(cid:224) (cid:247)(cid:229)łØ
E F
Æ(cid:229)(cid:228)(cid:246)
D
fl–† ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒøøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 12 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –† ›
”ªÆ(cid:236)Æ (cid:237)Ø(cid:242)Æ(cid:246) —Æ (cid:243)ł(cid:226)(cid:228) (cid:236)ø ¢(cid:228)(cid:242)ØÆ(cid:246)¢ (cid:242)(cid:246)Æ(cid:236) (cid:237)(cid:226) łø(cid:244)(cid:224)
3 G
C
(cid:247)(cid:229)łØ
A B
Æ(cid:229)(cid:228)(cid:246) (cid:236)(cid:229)(cid:231)º (cid:236)(cid:229)(cid:231)º (cid:247)(cid:229)łØ
E F
Æ(cid:229)(cid:228)(cid:246)
D
fiªÆ(cid:236)Æ (cid:237)Ø(cid:242)Æ(cid:246) —Æ (cid:243)ł(cid:226)(cid:228) (cid:236)ø ¢(cid:228)(cid:242)ØÆ(cid:246)¢ (cid:242)(cid:246)Æ(cid:236) łø(cid:244)(cid:224)—Ø(cid:224) Œ(cid:224)
2 G
fi(cid:243)ł(cid:226)(cid:228) (cid:236)ø ¢(cid:228)(cid:242)ØÆ(cid:246)¢ (cid:242)(cid:246)Æ(cid:229) ‹ŒØ(cid:240)(cid:244)(cid:236)ø (cid:243)ł(cid:226)(cid:228) œ(cid:224) ŒœłÆ(cid:231)(cid:238)(cid:236) (cid:247)œ(cid:242)(cid:228) fi(cid:224)
fiªÆ(cid:236)Æ (cid:237)Ø(cid:242)Æ(cid:246) —Æ ø(cid:238)œø(cid:228)
3
B D
C
E F
A
K
G
H
L
(cid:236)ø ¢(cid:228)(cid:242)ØÆ(cid:246)¢ (cid:242)(cid:246)Æ(cid:236) łø(cid:244)(cid:224) (cid:237)(cid:228)Æø (cid:237)Ø(cid:242)Æ(cid:246) (cid:236)ø łœ(cid:229)ØÆ (cid:239)Ł(cid:247)(cid:228) ł(cid:244)æ(cid:238)(cid:228) (cid:229)(cid:228)(cid:238) fiÆ
fi(cid:247)(cid:238)(cid:240) ¿(cid:237)Øœ(cid:238)(cid:246) (cid:229)Æ(cid:229) (cid:237)(cid:236)ø (cid:243)ł(cid:226)
m
(cid:236)ø ¢(cid:228)(cid:242)ØÆ(cid:246)¢ (cid:242)(cid:246)Æ(cid:236) łø(cid:244)(cid:224) (cid:237)(cid:228)Æø (cid:237)Ø(cid:242)Æ(cid:246) (cid:236)ø łœ(cid:229)ØÆ (cid:239)Ł(cid:247)(cid:228) ł(cid:244)æ(cid:238)(cid:228) (cid:229)(cid:228)(cid:238) fi(cid:226)
fi(cid:247)(cid:238)(cid:240) ¿Øł(cid:224)(cid:240)ØÆ ı(cid:242) (cid:229)(cid:240)Ø(cid:224)ø ı(cid:242)
fl–‡ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 13 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –‡ ›
” Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) (cid:228)(cid:244)ø(cid:228) ŒØ(cid:240)(cid:244)(cid:236) fi
{a, b, c} L 11
L = {a m b n c k | 0 < m , m < n , k = n - m , œØł(cid:224)ø (cid:224)(cid:236)(cid:236) 3 —Æ (cid:247)(cid:236)(cid:231)œ(cid:238) k}
fi (cid:228)(cid:244)ø(cid:228) œ(cid:224) (cid:236)Æ(cid:247)Øø œØ(cid:240)æ(cid:231)(cid:238) Ł(cid:238)(cid:229)Ł(cid:229)(cid:224) (cid:228)(cid:240)Æ
L
” (cid:247)(cid:229)ª(cid:247)ª(cid:228) (cid:239)(cid:229)œ(cid:240) fi(cid:224) fi
G 12
S fi aBcc | bAcc | e
A fi aBcc | e
B fi bAcc | e
”(cid:237)Ø(cid:236)Ø(cid:238) (cid:242)Æł(cid:224) ŒØ(cid:240)(cid:244)(cid:236) ¤–'
bacccc abbcccccc bcccc acc
‹ (cid:247)(cid:229)ª(cid:247)ª(cid:228) ØªØ—(cid:236)(cid:242) œł(cid:246)(cid:229)(cid:240)(cid:228) (cid:228)(cid:244)ø(cid:236) œ(cid:229)ºØØø(cid:228) (cid:237)Ø(cid:236)Ø(cid:238)(cid:228) œ(cid:224) ŒœłÆ(cid:231)(cid:238)(cid:236) (cid:247)œ(cid:242)(cid:228)
G
fiœ(cid:247)œ(cid:242)(cid:228)ø (cid:228)(cid:236)Ø(cid:238) (cid:236)º(cid:236) (cid:228)łØ(cid:230)(cid:226) ı(cid:242) (cid:237)(cid:229)øł(cid:229)
¿ (cid:247)(cid:229)ª(cid:247)ª(cid:228) ØªØ—(cid:236)(cid:242) œł(cid:246)(cid:229)(cid:240)(cid:228) (cid:228)(cid:244)ø(cid:228) Ø(cid:228)(cid:238) ¤†'
G
” Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) (cid:228)(cid:244)ø(cid:228) (cid:228)(cid:240)(cid:229)œ(cid:240) fiÆ
{a, b, #} L
fi —(cid:236) (cid:236)º (cid:239)ØÆ(cid:229) —(cid:236) (cid:236)º (cid:239)ØÆ œ(cid:231)(cid:224) (cid:228)(cid:242)Ø(cid:244)(cid:229)(cid:238) (cid:239)(cid:228)Æø (cid:237)Ø(cid:236)Ø(cid:238)(cid:228) (cid:236)º (cid:243)æ(cid:229)(cid:224)
(cid:236) a b b a # (cid:252)
L = (cid:237) (cid:253)
(cid:238) fi(cid:228)(cid:244)øÆ œ(cid:236)(cid:236)º(cid:240) (cid:228)(cid:247)Øł(cid:228) (cid:228)(cid:236)Ø(cid:238)(cid:228) fi # (cid:242)Ø(cid:244)(cid:229)œ (cid:224)(cid:236) ł(cid:231)(cid:224) (cid:228)ł(cid:247)(cid:238) (cid:236)ºÆ (cid:254)
(cid:228)(cid:238)(cid:226)(cid:229)ª
bbb aa#bbb#a ”(cid:228)(cid:244)øÆ (cid:237)Ø(cid:236)Ø(cid:238)
ab aa#a ”(cid:228)(cid:244)øÆ (cid:239)(cid:240)Ø(cid:224)ø (cid:237)Ø(cid:236)Ø(cid:238)
fi (cid:228)(cid:244)ø(cid:228) œ(cid:224) ł(cid:246)(cid:229)Ø(cid:228) (cid:247)(cid:229)ª(cid:247)ª (cid:237)(cid:229)øł
L
fl–· ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 14 ---
#/1, (cid:239)Ø(cid:238)Ø D D/ ,(cid:236)(cid:224)(cid:238)ø 1/D , (cid:236)(cid:224)(cid:238)ø 1/$, (cid:236)(cid:224)(cid:238)ø
qq q q q q
00 2 3 4 5
/
q
1
q 1/D ,(cid:239)Ø(cid:238)Ø q 1/$, (cid:239)Ø(cid:238)Ø q
6 7 8
^ , ^
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –· ›
(cid:237)(cid:237)(cid:237)(cid:237)ØØØØØØØØÆÆÆÆ(cid:229)(cid:229)(cid:229)(cid:229)øøøøØØØØ(cid:231)(cid:231)(cid:231)(cid:231) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:236)(cid:236)(cid:236)(cid:236)ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 16 13
” Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) (cid:228)(cid:244)ø(cid:228) ŒØ(cid:240)(cid:244)(cid:236) fi
{a, b, c} L 13
L = {ambnck | 0 < m ‹ m < n ‹ k = n - m ‹ œØł(cid:224)ø (cid:224)(cid:236)(cid:236) 3 —Æ (cid:247)(cid:236)(cid:231)œ(cid:238) k }
fiłø(cid:247)(cid:228)—œØø(cid:244)(cid:229)(cid:231) (cid:224)Ø(cid:228) (cid:228)(cid:244)ø(cid:228)ø (cid:231)º(cid:229)(cid:228)
L
(cid:237)ØÆ(cid:229)œº(cid:228) ‹¤ (cid:239)ºœØØ' (cid:237)ØØ(cid:236)Ø(cid:236)ø—Ø(cid:224) (cid:237)Øł(cid:244)æ(cid:238) Ø(cid:240)ø (cid:237)Ø(cid:240)(cid:229)œ(cid:240)º œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:240)(cid:229)º(cid:238)(cid:228) fi(cid:226)(cid:240)Øł(cid:229)ØŁ œ(cid:240)(cid:229)º(cid:238) ŒØ(cid:240)(cid:244)(cid:236) fi
0 14
fiœ(cid:236)Æ(cid:229)(cid:247)(cid:238)(cid:228) (cid:237)(cid:229)øØł(cid:228) œŁØø(cid:236) (cid:237)(cid:224)œ(cid:228)Æ œØł(cid:240)¨(cid:224)Æ
(cid:239)Ø(cid:238)Ø (cid:236)(cid:224)(cid:238)ø
1/1, 1/1,
(cid:239)Ø(cid:238)Ø (cid:239)Ø(cid:238)Ø (cid:239)Ø(cid:238)Ø
1/1, 1/1,
¿ (cid:229)Øł(cid:231)(cid:224)(cid:229) ”(cid:237)Øł(cid:244)æ(cid:238)(cid:228) Ø(cid:240)ø (cid:236)ø Ł(cid:236)(cid:247) (cid:236)(cid:242) łÆ(cid:242)(cid:238) ł(cid:231)(cid:224)(cid:236) Łłæ(cid:228) (cid:236)ØºØ (cid:228)(cid:238) fi(cid:224)
3 2
fi(cid:228)œłØ(cid:246)(cid:242) ª(cid:242) (cid:228)(cid:240)(cid:229)º(cid:238)(cid:228) Łłæ ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) (cid:228)(cid:224)ł(cid:228)
fiłÆæ(cid:228) ¿œÆø(cid:231)(cid:238) (cid:228)(cid:240)(cid:229)º(cid:238)(cid:228)ø (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) Ø(cid:228)(cid:238) fiÆ
(cid:237)ØØ(cid:236)Ø(cid:236)ø—Ø(cid:224) (cid:237)Øł(cid:244)æ(cid:238) (cid:226)(cid:229)(cid:230) (cid:236)ø Ł(cid:236)(cid:247) (cid:236)º ł(cid:229)Æ(cid:242) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) œ(cid:224) œÆø(cid:231)(cid:238) (cid:228)(cid:240)(cid:229)º(cid:238)(cid:228) (cid:237)(cid:224)(cid:228) fi(cid:226)
fi(cid:247)(cid:238)(cid:240) ¿¤ (cid:239)ºœØØ'
0
” Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) œ(cid:229)(cid:244)ø(cid:228) Øœø œ(cid:229)(cid:240)(cid:229)œ(cid:240) fi
{a, b} T, L 15
fi œ(cid:229)(cid:224)Æ œ(cid:229)(cid:236)Ø(cid:231)œ(cid:238)(cid:228) (cid:237)Ø(cid:236)Ø(cid:238)(cid:228) (cid:243)æ(cid:229)(cid:224) (cid:209)
a L
fi(cid:228)(cid:247)Øł(cid:228) (cid:228)(cid:236)Ø(cid:238)(cid:228) (cid:239)º(cid:229) ‹œ(cid:229)(cid:224) (cid:228)œ(cid:229)(cid:224)Æ œ(cid:229)(cid:238)ØØœæ(cid:238)(cid:229) œ(cid:229)(cid:236)Ø(cid:231)œ(cid:238)(cid:228) (cid:237)Ø(cid:236)Ø(cid:238)(cid:228) (cid:243)æ(cid:229)(cid:224) (cid:209)
T
fiŒœ(cid:242)ØÆ(cid:247) œ(cid:224) (cid:247)(cid:238)(cid:240)(cid:229) ‹(cid:224)(cid:236) (cid:229)(cid:224) (cid:228)(cid:240)(cid:229)º(cid:240) (cid:224)Ø(cid:228) (cid:237)(cid:224) (cid:239)(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)º(cid:236) (cid:242)Æ(cid:247) fi › ‹œ(cid:229)(cid:240)(cid:242)Ł ø(cid:229)(cid:236)ø ŒØ(cid:240)(cid:244)(cid:236)
iii i
ababaab ˛ ((cid:215)T T˙) L fi i
T = T(cid:215) T fi ii
(L ˙ T)˝ R(L) fi iii
fl–(cid:181) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 15 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –(cid:181) ›
” L - L ‹œ(cid:229)(cid:244)ø (cid:242)Æł(cid:224) œ(cid:229)(cid:240)(cid:229)œ(cid:240) fi 16
4 1
L = {cnbn+1 | 0 £ n}
1
L = {cnbn+1 | 0 £ n, 2 (cid:224)Ø(cid:228) 3 —Æ n (cid:236)ø (cid:228)(cid:247)(cid:229)(cid:236)(cid:231)(cid:228) œØł(cid:224)ø }
2
L = {cnbn+1 | 0 £ n, 2 —(cid:238) (cid:228)(cid:240)(cid:229)ø 3 —Æ n (cid:236)ø (cid:228)(cid:247)(cid:229)(cid:236)(cid:231)(cid:228) œØł(cid:224)ø }
3
L = { # —Æ œ(cid:229)(cid:238)ØØœæ(cid:238)(cid:229) # —Æ œ(cid:229)(cid:236)Ø(cid:231)œ(cid:238)(cid:228) {a, b, #} Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) (cid:237)Ø(cid:236)Ø(cid:238) }
4
” ‹ ‹ œ(cid:229)(cid:244)ø(cid:228) ø(cid:229)(cid:236)ø œ(cid:224) łØª(cid:226)(cid:240)
L L L
7 6 5
L = L ˙ L
5 2 3
( )
2
L = L
6 4
L = L (cid:215) L
7 1 2
fiÆ›(cid:224) (cid:237)Ø(cid:244)Ø(cid:242)æ(cid:228) Ø(cid:240)ø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹ ‹ ‹ œ(cid:229)(cid:244)ø(cid:228) ø(cid:229)(cid:236)ø(cid:238) œ(cid:231)(cid:224) (cid:236)º ł(cid:229)Æ(cid:242)
L L L
7 6 5
fiœØłø(cid:244)(cid:224)(cid:228) łœ(cid:229)ØÆ (cid:228)Ł(cid:229)ø(cid:244)(cid:228) (cid:228)ł(cid:229)(cid:246)Æ (cid:228)(cid:244)ø(cid:228) œ(cid:224) (cid:226)(cid:246)(cid:228) fi(cid:224)
¢œØł(cid:236)(cid:229)(cid:226)ł—(cid:224)(cid:236)(cid:229) łø(cid:247)(cid:228)—œØø(cid:244)(cid:229)(cid:231)¢ (cid:229)(cid:224) ¢œØł(cid:236)(cid:229)(cid:226)ł¢ ”(cid:224)Ø(cid:228) (cid:228)(cid:244)ø(cid:228) (cid:237)(cid:224) (cid:242)Æ(cid:247) fiÆ
¤fi(cid:228)(cid:224)(cid:236)(cid:238) (cid:228)(cid:231)º(cid:229)(cid:228)Æ Œł(cid:229)(cid:246) (cid:239)Ø(cid:224)' fiŒœÆ(cid:229)øœ œ(cid:224) (cid:247)(cid:238)(cid:240)(cid:229) ‹¢łø(cid:247)(cid:228)—œØø(cid:244)(cid:229)(cid:231) (cid:228)(cid:240)Ø(cid:224)¢ (cid:229)(cid:224)
fl–¶ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 16 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –¶ ›
łłłł(cid:230)(cid:230)(cid:230)(cid:230)(cid:229)(cid:229)(cid:229)(cid:229)ÆÆÆÆ(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229) ØØØØ(cid:236)(cid:236)(cid:236)(cid:236)ØØØØÆÆÆÆ(cid:247)(cid:247)(cid:247)(cid:247)(cid:238)(cid:238)(cid:238)(cid:238) ÆÆÆÆ(cid:229)(cid:229)(cid:229)(cid:229)øøøøØØØØ(cid:231)(cid:231)(cid:231)(cid:231)
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 20 17
Wait_Equal_Set(X1, X2,...) œØ(cid:238)(cid:229)Ł(cid:224) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244) øØ Pascal** œØ(cid:236)ØÆ(cid:247)(cid:238)(cid:228) (cid:228)(cid:240)º(cid:229)œ(cid:228) œ(cid:244)øÆ fi 17
fi(cid:237)ØłŁ(cid:238)ł(cid:244) (cid:229)(cid:224) (cid:236)Æ(cid:247)(cid:236) (cid:228)(cid:236)(cid:229)ºØø
3 2
”(cid:224)Ø(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:229)(cid:242)(cid:238)ø(cid:238)
Ø(cid:230)(cid:224) ‹(cid:237)Ø(cid:228)(cid:230) (cid:237)ØłŁ(cid:238)ł(cid:244)(cid:228) (cid:236)º Øºł(cid:242) (cid:237)(cid:224)
active ł(cid:224)ø(cid:240) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:228)(cid:242)(cid:246)Æœ(cid:228) (cid:229)(cid:240)(cid:238)(cid:238)ø ŒØ(cid:236)(cid:228)œ(cid:228) æ(cid:229)ŁŁæ
œł(cid:231)(cid:224)
(cid:216) ‹(cid:237)Ø(cid:228)(cid:230) (cid:237)ØłŁ(cid:238)ł(cid:244)(cid:228) (cid:236)º (cid:236)ø (cid:237)Øºł(cid:242)(cid:228)ø ª(cid:242) (cid:237)æ(cid:231)(cid:240) ŒØ(cid:236)(cid:228)œ(cid:228)
fiactive œ(cid:229)Ø(cid:228)(cid:236) ŒØ(cid:236)(cid:228)œ(cid:228) (cid:236)ø æ(cid:229)ŁŁæ(cid:228) ł(cid:230)(cid:229)(cid:231) (cid:230)(cid:224)(cid:229)
fi(cid:237)(cid:236)ø æ(cid:229)(cid:244)ØŁ(cid:238) ‹ ‹ (cid:237)ØØ(cid:236)Æ(cid:229)(cid:236)(cid:226) (cid:237)Ø(cid:240)œø(cid:238) (cid:228)ø(cid:229)(cid:236)øÆ œø(cid:238)œø(cid:238) ŒØ(cid:240)(cid:244)(cid:236)ø œØ(cid:240)ºœ(cid:228)
C B A
begin {main} process P1; process P2;
A:= 1; begin begin
B:= 1; Wait_Equal_Set(A, B); Wait_Equal_Set(A,B,C);
C:= 0; C:= A; A:= A - 1;
parbegin A:= A + 1; B:= B + 1;
P1; end; end;
P2;
parend;
write(A);
write(B);
write(C);
end.
fi Ł(cid:236)(cid:244)(cid:228) (cid:228)Ø(cid:228)Ø (cid:229)ł(cid:229)Æ(cid:242)ø ŁØłæœ ł(cid:224)œ fi(cid:224)
1 2 1
fi ªØ(cid:238)œ (cid:228)Ø(cid:228)Ø (cid:224)(cid:229)(cid:228) ‹Ł(cid:236)(cid:244) (cid:236)Æ(cid:247)œØ (cid:237)(cid:224) ”(cid:228)(cid:240)(cid:242)Ł(cid:228) œ(cid:224) Œł(cid:244)(cid:228) (cid:229)(cid:224) (cid:231)º(cid:229)(cid:228) fiÆ
1 2 1
¿(cid:239)(cid:229)(cid:224)(cid:244)Ø(cid:247) (cid:239)ºœØØ (cid:237)(cid:224)(cid:228) ‹œØø(cid:224)ł(cid:228) œØ(cid:240)ºœÆ (cid:236)ø Øœ(cid:236)(cid:231)œ(cid:228)(cid:228) (cid:229)ºł(cid:242) œ(cid:224) —(cid:236) (cid:228)(cid:240)ø(cid:240) (cid:237)(cid:224) fi(cid:226)
C 1
fi(cid:247)(cid:238)(cid:240)
fl–• ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 17 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –• ›
fiÆ ŒØ(cid:236)(cid:228)œ(cid:229) (cid:224) ŒØ(cid:236)(cid:228)œ ‹(cid:237)ØºØ(cid:236)(cid:228)œ Ø(cid:240)ø (cid:228)Æø œØ(cid:240)ºœ (cid:228)(cid:240)(cid:229)œ(cid:240) fi18
Œº ‹ ‹ ‹ (cid:237)Ø(cid:240)œø(cid:238)Æ (cid:237)Ø(cid:224)(cid:246)(cid:238)(cid:240)(cid:228) (cid:237)Øł(cid:244)æ(cid:238) (cid:228)ø(cid:229)(cid:236)ø (cid:239)ØØ(cid:238)(cid:236) œØ(cid:240)ºœ(cid:228) œłŁ(cid:238)
X3 X2 X1
fiłœ(cid:229)ØÆ (cid:236)(cid:229)ª(cid:226)(cid:228) ł(cid:244)æ(cid:238)(cid:228) (cid:228)Ø(cid:228)Ø —Æ(cid:229) ‹łœ(cid:229)ØÆ (cid:239)Ł(cid:247)(cid:228) ł(cid:244)æ(cid:238)(cid:228) (cid:228)Ø(cid:228)Ø —Æø
X3 X1
fiœØ(cid:238)(cid:229)Ł(cid:224) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244) (cid:224)Ø(cid:228)(cid:229) —(cid:229) (cid:237)Ø(cid:240)œø(cid:238)(cid:228) Øºł(cid:242) (cid:239)ØÆ (cid:228)(cid:244)Ø(cid:236)(cid:231)(cid:238) (cid:243)(cid:236)(cid:231)(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
B A (A, B)
fi(cid:228)œłŁ(cid:238) œ(cid:224) ªØ(cid:238)œ (cid:228)(cid:226)Øø(cid:238) (cid:228)(cid:240)Ø(cid:224) œØ(cid:240)ºœ(cid:228)
Æ ŒØ(cid:236)(cid:228)œ (cid:224) ŒØ(cid:236)(cid:228)œ
Ø(cid:230)(cid:224) X2 > X3 (cid:237)(cid:224) (cid:242)(cid:246)Æ 2 ª(cid:242) 1 —(cid:238) I ł(cid:229)Æ(cid:242)
(X2, X3) (cid:243)(cid:236)(cid:231)(cid:228) Ø(cid:230)(cid:224) X1 > X2 (cid:237)(cid:224)
(cid:243)(cid:236)(cid:231)(cid:228)
(X1, X2)
” › (cid:237)Ø(cid:240)œø(cid:238)(cid:228) Øºł(cid:242) (cid:228)Æ(cid:229) (cid:228)(cid:236)ÆŁ ŒØ(cid:240)(cid:244)(cid:236) fi(cid:224)
X3 X1
X1 X2 X3
5 3 2
fi(cid:228)œłŁ(cid:238) œ(cid:224) (cid:228)(cid:226)Øø(cid:238) œØ(cid:240)ºœ(cid:228) (cid:229)Ø(cid:244)(cid:236)ø ŁØłæœ (cid:224)˝Æ¸(cid:228) ‹(cid:228)(cid:236)(cid:224)(cid:228) (cid:237)Ø(cid:240)œø(cid:238)(cid:228) Øºł(cid:242) ł(cid:229)Æ(cid:242)
fi(cid:228)œłŁ(cid:238) œ(cid:224) (cid:226)Øøœ œØ(cid:240)ºœ(cid:228)ø (cid:231)ØŁÆØ łø(cid:224) ‹(cid:237)(cid:229)(cid:224)Øœ (cid:239)(cid:229)(cid:240)(cid:226)(cid:240)(cid:238) (cid:243)Øæ(cid:229)(cid:228)(cid:236) øØ Æ›(cid:224) (cid:237)ØºØ(cid:236)(cid:228)œ(cid:236) fiÆ
Ø(cid:236)(cid:229)(cid:236)Ø(cid:238) (cid:239)(cid:244)(cid:229)(cid:224)Æ (cid:237)(cid:229)(cid:224)Øœ(cid:228) œ(cid:229)øØłª œ(cid:224) (cid:231)æ(cid:240)(cid:229) ‹Æ —(cid:229) (cid:224) (cid:237)ØºØ(cid:236)(cid:228)œ(cid:228) œ(cid:224) ŒœłÆ(cid:231)(cid:238)(cid:236) (cid:247)œ(cid:242)(cid:228)
fi¤(cid:237)Ø(cid:246)ˇ(cid:231)' œ(cid:229)Ø(cid:229)(cid:236)œ (cid:237)Øøłœ ØªØ—(cid:236)(cid:242)(cid:229)
œ(cid:224) (cid:226)Øøœ œØ(cid:240)ºœ(cid:228)ø (cid:231)ØŁÆØ łø(cid:224) ‹(cid:237)Øł(cid:229)(cid:244)(cid:238)æ œ(cid:229)(cid:242)(cid:246)(cid:238)(cid:224)Æ (cid:237)(cid:229)(cid:224)Øœ (cid:239)(cid:229)(cid:240)(cid:226)(cid:240)(cid:238) (cid:237)ØºØ(cid:236)(cid:228)œ(cid:236) (cid:243)æ(cid:229)(cid:228) fi(cid:226)
fi(cid:228)œłŁ(cid:238)
fl–‚ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 18 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –‚ ›
”œØ(cid:240)ºœ ŒØ(cid:240)(cid:244)(cid:236) fi19
program sum;
var X, N: integer;
process Do1;
var S, I, Num: integer;
begin
removenote('I', I);
while I <= N do
begin
I := I+1;
postnote('I', I);
read(Num);
removenote('S', S);
S: = S + Num;
postnote('S',S);
removenote('I', I);
end; {while}
postnote('I',I);
end; {process}
process Do2;
{Do1
—(cid:236) (cid:228)(cid:228)(cid:230)
}
begin{main}
read(N);
postnote('S', 0);
postnote('I',1);
parbegin
Do1;
Do2;
parend;
removenote('S', X);
write(X);
end.
fl–„ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:244)(cid:244)(cid:244)(cid:244)ØØØØ(cid:242)(cid:242)(cid:242)(cid:242)ææææ ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 19 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –„ ›
¤(cid:239)Ø(cid:238)Ø(cid:236) (cid:236)(cid:224)(cid:238)ø(cid:238)' (cid:237)Øł(cid:244)æ(cid:238)(cid:228)(cid:229) —(cid:236) Ł(cid:236)(cid:247)(cid:228) ł(cid:229)Æ(cid:242) œØ(cid:240)ºœ(cid:228) (cid:236)ø Ł(cid:236)(cid:244)(cid:228) (cid:229)(cid:228)(cid:238) fi(cid:224)
N 4
¿
7 8 3 1
¿(cid:237)Øł(cid:244)æ(cid:238) (cid:236)ø (cid:228)łªæ(cid:229) Ł(cid:236)(cid:247)(cid:228) ł(cid:229)Æ(cid:242) œØ(cid:240)ºœ(cid:228) œ(cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) fiÆ
N N
(cid:229)Æø ‹ ¤(cid:239)Ø(cid:238)Ø(cid:236) (cid:236)(cid:224)(cid:238)ø(cid:238)' (cid:237)Øł(cid:244)æ(cid:238)(cid:228)(cid:229) —(cid:236) Ł(cid:236)(cid:247)(cid:228) ł(cid:229)Æ(cid:242) ‹ŁØłæœ ł(cid:224)œ fi(cid:226)
7 8 N 2
fiœ(cid:231)(cid:224) (cid:237)(cid:242)(cid:244) œ(cid:229)(cid:231)(cid:244)(cid:236) œ(cid:242)(cid:246)Æœ(cid:238) —(cid:229) (cid:237)ØºØ(cid:236)(cid:228)œ(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)ºÆ (cid:228)(cid:224)(cid:236)(cid:229)(cid:236)(cid:228)
Do2 Do1
fl†(cid:176) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 20 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †(cid:176) ›
fi P2 —(cid:229) P1 ‹(cid:237)ØºØ(cid:236)(cid:228)œ Ø(cid:240)ø (cid:228)Æ(cid:229) œØ(cid:240)ºœ ŒØ(cid:240)(cid:244)(cid:236) fi20
fi —(cid:236) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ł(cid:229)(cid:244)(cid:238)æ(cid:228)(cid:216) fiœ(cid:229)Ø(cid:238)(cid:229)Ł(cid:224) œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244) (cid:239)(cid:228) —(cid:229) œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
0 S A K
P1 P2
while true do while true do
begin begin
K ; wait(S) ;
signal(S) ; A ;
wait(S) ; end;
end;
fiœØ(cid:240)ºœ(cid:236) (cid:237)Ø(cid:224)œ(cid:238)(cid:228) (cid:237)ØÆ(cid:246)(cid:238) (cid:237)Øøłœ ŒØ(cid:240)(cid:244)(cid:236)
Ł(cid:244)ø(cid:238)(cid:228) œ(cid:224) (cid:239)ØØ(cid:246)(cid:238) Ø(cid:236)(cid:224)(cid:238)ø(cid:228) ÆØºł(cid:238)(cid:228) ”(cid:237)ØÆØºł(cid:238) (cid:228)ø(cid:229)(cid:236)ø ØªØ—(cid:236)(cid:242) ł(cid:224)(cid:229)œ(cid:238) Æ(cid:246)(cid:238) (cid:236)º (cid:237)ØøłœÆ
‹ ŒØ(cid:236)(cid:228)œÆ (cid:242)(cid:229)(cid:246)ØÆ(cid:236) (cid:224)Æ(cid:228) Ł(cid:244)ø(cid:238)(cid:228) œ(cid:224) (cid:239)ØØ(cid:246)(cid:238) Ø(cid:242)(cid:246)(cid:238)(cid:224)(cid:228) ÆØºł(cid:238)(cid:228) ‹ ŒØ(cid:236)(cid:228)œÆ (cid:242)(cid:229)(cid:246)ØÆ(cid:236) (cid:224)Æ(cid:228)
P2 P1
‹ (cid:239)ØØ(cid:246)(cid:238) (cid:209) ‹ (cid:239)ØØ(cid:246)(cid:238) (cid:209) fi ł(cid:229)(cid:244)(cid:238)æ(cid:228) Œł(cid:242) œ(cid:224) (cid:239)ØØ(cid:246)(cid:238) Ø(cid:240)(cid:238)Ø(cid:228) ÆØºł(cid:238)(cid:228)(cid:229)
signal S wait W S
fi(cid:237)Øøłœ(cid:228)(cid:238) (cid:229)Ł(cid:238)ø(cid:229)(cid:228) —(cid:228) ØŁ(cid:244)ø(cid:238) fi (cid:239)ØØ(cid:246)(cid:238) (cid:209)
while blocked B
K, W, 0
S, W, 0 K, B, 0
W, W, 1 S, B, 0
W, A, 0
B, A, 0 W, W, 0
B, W, 0 W, B, 0
B, B, 0
fi(cid:237)ØÆ(cid:246)(cid:238)(cid:228) (cid:237)Øøłœ œł(cid:230)(cid:242)Æ (cid:247)(cid:238)(cid:240) ¿œØ(cid:240)ºœÆ (cid:239)(cid:229)(cid:224)(cid:244)Ø(cid:247) (cid:239)ºœØØ (cid:237)(cid:224)(cid:228) fi(cid:224)
fi(cid:237)ØÆ(cid:246)(cid:238)(cid:228) (cid:237)ØøłœÆ (cid:242)Ø(cid:244)(cid:229)(cid:238)(cid:228) Ø(cid:244)(cid:229)æ—(cid:239)Ø(cid:224) ŁØłæœ ł(cid:224)œ fiÆ
fi(cid:237)ØØ(cid:238)(cid:242)(cid:244) (cid:247)(cid:229)ØªÆ œ(cid:242)(cid:246)Æœ(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) (cid:229)Æø ŁØłæœ ł(cid:224)œ fi(cid:226)
K
fiœ(cid:231)(cid:224) (cid:237)(cid:242)(cid:244) (cid:247)(cid:229)ØªÆ œ(cid:242)(cid:246)Æœ(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) Ø(cid:244)(cid:229)æ ŁØłæœ (cid:236)ºÆ Øº (cid:237)Øøłœ(cid:228) œł(cid:230)(cid:242)Æ (cid:231)º(cid:229)(cid:228) fiª
A
fl†– ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 21 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †– ›
(cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:238)(cid:238)(cid:238)(cid:238)(cid:246)(cid:246)(cid:246)(cid:246)(cid:242)(cid:242)(cid:242)(cid:242) (cid:228)(cid:228)(cid:228)(cid:228)(cid:231)(cid:231)(cid:231)(cid:231)(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)ººººœœœœ
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 24 21
fiœØ(cid:240)ºœ(cid:228) Ł(cid:236)(cid:244) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229) ‹ŒØ(cid:240)(cid:244)(cid:236)ø œØ(cid:240)ºœ(cid:228) ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242) fi
21
#include<iostream.h>
class X
{
private:
int a;
static int counter;
public:
X() { cout<<"X Default Constructor- " << counte+r + < < endl;}
X(int a) { cout<<"X Parameter Constructor- " << counte+r + < < endl;}
X(const X &y) { cout<<"X Copy Constructor- " << counte+r + < < endl;}
~X() { cout<<"X Destructor- " << -- counter < < endl;}
};
class Y : public X
{
private:
int b;
static int counter;
public:
Y() : X(1) { cout<<"Y Default Constructor- " << counte+r + < < endl;}
Y(int b) { cout<<"Y Parameter Constructor- " << counte+r + < < endl;}
~Y() { cout<<"Y Destructor- " << -- counter < < endl;}
};
int X::counter = 0;
int Y::counter = 0;
void main()
{
X x1 [2];
cout<<''====== Start of Program ======" <<endl;
X x2 = x1 [0];
Y y1, y2 (1);
cout<<''====== End of Program ======" <<endl;
}
fl†† ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 22 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †† ›
fi(cid:228)łÆ(cid:231)(cid:228) (cid:236)ø Ø(cid:230)ºł(cid:238)(cid:228) (cid:239)æ(cid:231)(cid:238)Æ (cid:237)Ø(cid:242)(cid:229)(cid:246)(cid:242)(cid:246)(cid:228) ł(cid:226)(cid:224)(cid:238) œ(cid:224) Æø(cid:231)(cid:238)(cid:236) œ(cid:240)ØØ(cid:240)(cid:229)(cid:242)(cid:238) ¢¢¢¢ØØØØ(cid:236)(cid:236)(cid:236)(cid:236)————(cid:242)(cid:242)(cid:242)(cid:242)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246)(cid:242)(cid:242)(cid:242)(cid:242)(cid:246)(cid:246)(cid:246)(cid:246)¢¢¢¢ œłÆ(cid:231) fi
22
ł(cid:229)Æ(cid:242) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) ”œ(cid:229)Æ(cid:229)Æ (cid:236)ø (cid:237)Ø(cid:226)(cid:229)æ Ø(cid:240)ø ł(cid:229)Æ(cid:242) œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238) Øœø (cid:229)łª(cid:226)(cid:229)(cid:228) (cid:228)(cid:238)Øø(cid:238)(cid:228) (cid:242)(cid:229)(cid:246)ØÆ(cid:236)
Dolly
fi(cid:237)ØØ(cid:231)—(cid:236)(cid:242)Æ œł(cid:229)(cid:246)Æ œ(cid:229)Æ(cid:229)Æ ł(cid:229)Æ(cid:242) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228)(cid:229) ‹(cid:237)ª(cid:224) œł(cid:229)(cid:246)Æ œ(cid:229)Æ(cid:229)Æ
Safari
(cid:237)Øł(cid:230)ØÆ(cid:224) ł(cid:244)æ(cid:238) ‹ł(cid:242)(cid:215) (cid:242)Æ(cid:246) ‹(cid:228)Æ(cid:229)Æ (cid:236)ø æØæÆ łØ(cid:231)(cid:238) ‹(cid:228)Æ(cid:229)Æ (cid:237)ø ”œ(cid:229)(cid:240)(cid:229)ºœ(cid:228) ø(cid:238)(cid:231) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)Æ
Dolly
łØ(cid:231)(cid:238) œł(cid:230)(cid:231)(cid:228) ”œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) Øœø(cid:229) »¤(cid:228)(cid:228)(cid:230) łØ(cid:231)(cid:238) (cid:237)Øł(cid:230)ØÆ(cid:224)(cid:228) (cid:236)º(cid:236)' ł(cid:230)ØÆ(cid:224)(cid:236) łØ(cid:231)(cid:238) ‹(cid:237)Ø(cid:244)ł(cid:229)(cid:246)(cid:238)
(i)
(cid:237)Ø(cid:244)ł(cid:229)(cid:246)(cid:238)(cid:228) (cid:237)Øł(cid:230)ØÆ(cid:224)(cid:228) łØ(cid:231)(cid:238) œ(cid:244)æ(cid:229)œÆ ‹(cid:228)(cid:236)ø æØæÆ(cid:228) łØ(cid:231)(cid:238) (cid:224)(cid:229)(cid:228) (cid:239)ºł(cid:246)(cid:236) (cid:228)Æ(cid:229)Æ łØ(cid:231)(cid:238) fi(cid:239)ºł(cid:246)(cid:236) (cid:228)Æ(cid:229)Æ
(cid:236)ø æØæÆ(cid:228) łØ(cid:231)(cid:238) (cid:239)(cid:229)ºª(cid:242) fi¤ł(cid:230)ØÆ(cid:224)(cid:236) łØ(cid:231)(cid:238)(cid:228) (cid:236)(cid:229)(cid:244)º (cid:237)Øł(cid:230)ØÆ(cid:224)(cid:228) ł(cid:244)æ(cid:238) Ø(cid:244)—(cid:236)(cid:242) Æø(cid:229)(cid:231)(cid:238)(cid:228)' (cid:228)Ø(cid:236)(cid:224)
(ii)
fi(cid:237)Ø(cid:230)(cid:229)(cid:231)(cid:224) —Æ (cid:229)œ(cid:224)(cid:236)(cid:242)(cid:228) ØªØ—(cid:236)(cid:242) (cid:228)Æ(cid:229)Æ
p
(cid:242)Æ(cid:246) ‹(cid:228)Æ(cid:229)Æ(cid:228) (cid:236)ª(cid:229)(cid:226) (cid:226)(cid:229)(cid:229)Øæ ‹(cid:228)Æ(cid:229)Æ (cid:236)ø æØæÆ łØ(cid:231)(cid:238) ‹(cid:228)Æ(cid:229)Æ (cid:237)ø ”œ(cid:229)(cid:240)(cid:229)ºœ(cid:228) (cid:242)Æł(cid:224) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)Æ
Safari
fi(cid:228)(cid:236)ª(cid:229)(cid:226) Ø(cid:244)—(cid:236)(cid:242) (cid:242)Æ(cid:247)(cid:240) (cid:239)ºł(cid:246)(cid:236) (cid:228)Æ(cid:229)Æ łØ(cid:231)(cid:238) fi(cid:239)ºł(cid:246)(cid:236) (cid:228)Æ(cid:229)Æ łØ(cid:231)(cid:238) œł(cid:230)(cid:231)(cid:228) ”œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) Øœø(cid:229) »(cid:228)Æ(cid:229)Æ
(i)
(cid:224)(cid:229)(cid:228) œØ(cid:240)(cid:229)(cid:240)ØÆ (cid:228)Æ(cid:229)Æ (cid:236)ø (cid:239)ºł(cid:246)(cid:236) łØ(cid:231)(cid:238)(cid:228) ‹æØæÆ(cid:228) łØ(cid:231)(cid:238) (cid:224)(cid:229)(cid:228) (cid:228)(cid:240)Ł(cid:247) (cid:228)Æ(cid:229)Æ (cid:236)ø (cid:239)ºł(cid:246)(cid:236) łØ(cid:231)(cid:238)(cid:228)
fi(cid:231)¢ø 30 + æØæÆ(cid:228) łØ(cid:231)(cid:238) (cid:224)(cid:229)(cid:228) (cid:228)(cid:236)(cid:229)ª(cid:226) (cid:228)Æ(cid:229)Æ (cid:236)ø (cid:239)ºł(cid:246)(cid:236) łØ(cid:231)(cid:238)(cid:228)(cid:229) ‹(cid:231)¢ø 15 + æØæÆ(cid:228) łØ(cid:231)(cid:238)
fi(cid:237)Ø(cid:230)(cid:229)(cid:231)(cid:224) —Æ (cid:229)œ(cid:224)(cid:236)(cid:242)(cid:228) ØªØ—(cid:236)(cid:242) (cid:228)Æ(cid:229)Æ (cid:236)ø æØæÆ(cid:228) łØ(cid:231)(cid:238) (cid:239)(cid:229)ºª(cid:242)
p (ii)
” C++ —Æ œ(cid:229)Æ(cid:229)œº œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) Øœø ŒØ(cid:240)(cid:244)(cid:236)
class Dolly
{
public:
Dolly (char *nm, float prc, int clr, int acc, float acc_prc);
~Dolly ();
(cid:239)ºł(cid:246)(cid:236) (cid:228)Æ(cid:229)Æ łØ(cid:231)(cid:238) Æ(cid:229)øØ(cid:231)
float ComputePrice(); //
(cid:228)Æ(cid:229)Æ (cid:236)ø æØæÆ łØ(cid:231)(cid:238) (cid:239)(cid:229)ºª(cid:242)
void ChangeBasePrice (float percent); //
private:
(cid:228)Æ(cid:229)Æ (cid:237)ø
char Name[25]; //
(cid:228)Æ(cid:229)Æ (cid:236)ø æØæÆ łØ(cid:231)(cid:238)
float BasePrice; //
ł(cid:242)(cid:215) (cid:242)Æ(cid:246)
int HairColor; //
int Accessories; //
(cid:237)Ø(cid:244)ł(cid:229)(cid:246)(cid:238) (cid:237)Øł(cid:230)ØÆ(cid:224) ł(cid:244)æ(cid:238)
ł(cid:230)ØÆ(cid:224)(cid:236) łØ(cid:231)(cid:238)
float AccPrice; //
};
fl†‡ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒøøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 23 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †‡ ›
class Safari
{
public:
Safari (char *nm, float prc, int sz, int clr);
~Safari ();
(cid:239)ºł(cid:246)(cid:236) (cid:228)Æ(cid:229)Æ łØ(cid:231)(cid:238) Æ(cid:229)øØ(cid:231)
float ComputePrice(); //
(cid:228)Æ(cid:229)Æ (cid:236)ø æØæÆ łØ(cid:231)(cid:238) (cid:239)(cid:229)ºª(cid:242)
void ChangeBasePrice (float percent); //
private:
(cid:228)Æ(cid:229)Æ (cid:237)ø
char Name[25]; //
(cid:228)Æ(cid:229)Æ (cid:236)ø æØæÆ łØ(cid:231)(cid:238)
float BasePrice; //
(cid:236)ª(cid:229)(cid:226) (cid:226)(cid:229)(cid:229)Øæ
int AnimalSize; //
(cid:228)Æ(cid:229)Æ (cid:242)Æ(cid:246)
int Color; //
};
‹(cid:228)(cid:240)(cid:238)(cid:238) œ˙(cid:214)T˙(cid:240) —(cid:229) œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228)ø (cid:228)øª(cid:231) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238) łª(cid:226)(cid:228) fi(cid:224)
Safari Dolly Toy
fi —(cid:229) œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) œłª(cid:226)(cid:228) œ(cid:224) øª(cid:231)(cid:238) Æ(cid:229)œº (cid:237)(cid:224)œ(cid:228)Æ(cid:229)
Safari Dolly
(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:239)(cid:228)Æø œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:236) (cid:237)(cid:224)œ(cid:228)Æ ‹ (cid:228)łÆ(cid:231)(cid:228) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) œ(cid:224) ø(cid:30)(cid:238)(cid:29)(cid:238) fiÆ
ComputePrice()
fi(cid:228)(cid:242)Ø(cid:244)(cid:229)(cid:238) (cid:229)(cid:230)(cid:228)
”¤†'›¤–' ‹œ(cid:229)(cid:238)Øø(cid:238)(cid:228) Øœø œ(cid:224) œ(cid:242)(cid:246)Æ(cid:238)(cid:228) œØø(cid:224)ł œØ(cid:240)ºœ Æ(cid:229)œº fi(cid:226)
fi æ(cid:229)(cid:244)ØŁ(cid:238) œ(cid:231)(cid:224) (cid:228)Æ(cid:229)Æ(cid:229) æ(cid:229)(cid:244)ØŁ(cid:238) œ(cid:231)(cid:224) (cid:228)Æ(cid:229)Æ œłª(cid:226)(cid:228) ¤–'
Safari Dolly
fiœ(cid:229)Æ(cid:229)Æ(cid:228) Øœø (cid:236)ø (cid:239)ºł(cid:246)(cid:236) (cid:237)ØłØ(cid:231)(cid:238)(cid:228) (cid:237)(cid:229)ºæ (cid:236)ø (cid:228)æ(cid:244)ª(cid:228)(cid:229) Æ(cid:229)øØ(cid:231) ¤†'
fl†· ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 24 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †· ›
” —(cid:229) œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) œłª(cid:226)(cid:228) ŒØ(cid:240)(cid:244)(cid:236) fi
Davar Stam 23
1. class Stam
2. {
3. public:
4. Stam ();
5. Stam (char c);
6. Stam (const Stam &s);
7. ~Stam ();
8. void Print ();
9. void Set_X (int X);
10. int Get_X ();
11. int x_;
12. };
13. class Davar : public Stam
14. {
15. public:
16. void Print ();
17. };
” (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)Æ —(cid:236) æ(cid:231)ØØœ(cid:228)Æ fi(cid:224)
Stam Constructors
fi (cid:228)ł(cid:229)øÆ —(cid:236) æ(cid:231)ØØœ(cid:228)Æ fi–
4 Constructor
fi —(cid:228) (cid:226)(cid:229)æ œ(cid:224) (cid:239)ØØ(cid:246) ¤ '
Constructor i
¿(cid:228)(cid:247)(cid:236)(cid:231)(cid:238)Æ łª(cid:226)(cid:229)Ø (cid:224)(cid:236) (cid:228)(cid:230) (cid:237)(cid:224) (cid:228)ł(cid:247)Ø (cid:228)(cid:238) ¤ '
Constructor ii
fi (cid:228)ł(cid:229)øÆ —(cid:236) æ(cid:231)ØØœ(cid:228)Æ fi†
6 Constructor
fi —(cid:228) (cid:226)(cid:229)æ œ(cid:224) (cid:239)ØØ(cid:246) ¤ '
Constructor i
¿ (cid:236)ø (cid:228)(cid:230) (cid:226)(cid:229)æ œłª(cid:226)(cid:228)(cid:236) (cid:237)Ø(cid:247)(cid:229)(cid:247)(cid:230) Øœ(cid:238) ¤ '
Constructor ii
fiœ(cid:229)(cid:240)(cid:229)ø œ(cid:229)(cid:224)(cid:238)(cid:226)(cid:229)ª Øœø (cid:239)œ ¿ (cid:236)ø (cid:228)(cid:230) (cid:226)(cid:229)æ (cid:236)(cid:242)(cid:244)(cid:229)Ø Øœ(cid:238) ¤ '
Constructor iii
fi —(cid:229) œ(cid:229)ł(cid:229)øÆ —(cid:236) æ(cid:231)ØØœ(cid:228)Æ fi‡
5 4 Constructors
”(cid:228)łª(cid:226)(cid:228)Æ (cid:228)ł(cid:229)øÆ —(cid:228) œłª(cid:226)(cid:228) œ(cid:224) (cid:243)Ø(cid:236)(cid:231)(cid:228)(cid:236) (cid:239)œØ(cid:240) (cid:237)(cid:224) łÆæ(cid:228)
5 Constructor
fi Stam(char c = 'S');
fl†(cid:181) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒøøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 25 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †(cid:181) ›
”(cid:228)(cid:236)(cid:224)(cid:228) œ(cid:229)(cid:240)(cid:229)ł(cid:247)(cid:242)(cid:228) (cid:237)(cid:228)Ø(cid:240)ØÆ(cid:229) ‹œ(cid:229)(cid:240)(cid:229)ł(cid:247)(cid:242) (cid:228)(cid:238)º (cid:236)(cid:242) ææ(cid:229)Æ(cid:238) (cid:237)Ø(cid:238)(cid:246)(cid:242) (cid:228)(cid:231)(cid:240)(cid:229)(cid:238) œ(cid:229)(cid:240)ºœ
(cid:209) (cid:237)Ø(cid:240)(cid:229)œ(cid:240) œŁø(cid:244)(cid:228) “
Data Abstraction
(cid:209) (cid:242)ªØ(cid:238) œłœæ(cid:228) “
Information Hiding
(cid:209) (cid:228)ø(cid:229)łØ “
Inheritance
(cid:209) œ(cid:229)Øœł(cid:229)(cid:246)—Æł “
Polymorphism
ææ(cid:229)Æ(cid:238) (cid:237)Ø(cid:238)(cid:246)(cid:242) (cid:228)(cid:231)(cid:240)(cid:229)(cid:238) œ(cid:229)(cid:240)ºœø œ(cid:229)(cid:240)(cid:229)ł(cid:247)(cid:242)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:242)(cid:226)(cid:244)(cid:240) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) œłª(cid:226)(cid:228)Æ fiÆ
Stam
fi(cid:228)(cid:236)(cid:242)(cid:238)(cid:236) (cid:229)(cid:240)Ø(cid:229)(cid:246)ø œ(cid:229)(cid:240)(cid:229)ł(cid:247)(cid:242)(cid:228) œ(cid:242)Æł(cid:224) (cid:239)ØÆ (cid:242)Ø(cid:244)(cid:229)(cid:238) (cid:242)(cid:226)(cid:244)(cid:240)ø (cid:239)(cid:229)ł(cid:247)Ø(cid:242)(cid:228) fi(cid:237)(cid:228)Ø(cid:236)(cid:242)
fi(cid:228)(cid:230) (cid:239)(cid:229)ł(cid:247)Ø(cid:242) (cid:242)(cid:226)(cid:244)(cid:240) ª(cid:246)Øº łÆæ(cid:228) ¿(cid:242)(cid:226)(cid:244)(cid:240)ø (cid:239)(cid:229)ł(cid:247)Ø(cid:242)(cid:228) (cid:229)(cid:228)(cid:238) ¤–'
¿(cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) œ(cid:236)(cid:229)(cid:242)(cid:244)Æ (cid:242)(cid:226)(cid:244)œ ¤–'Æ (cid:243)Ø(cid:242)æ—œœÆ œ(cid:240)ØØ(cid:246)ø (cid:239)(cid:229)ł(cid:247)Ø(cid:242)Æ (cid:228)(cid:242)Ø(cid:226)(cid:244)(cid:228) (cid:237)(cid:224)(cid:228) ¤†'
fi¤–'Æ (cid:243)Ø(cid:242)æ—œœÆ œ(cid:240)ØØ(cid:246)ø (cid:239)(cid:229)ł(cid:247)Ø(cid:242)(cid:228) (cid:242)(cid:226)(cid:244)ØØ (cid:224)(cid:236)ø Œº ‹(cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) œłª(cid:226)(cid:228) œ(cid:224) (cid:239)(cid:247)œ ¤‡'
fi (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228)(cid:229) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:236) æ(cid:231)ØØœ(cid:228)Æ fi(cid:226)
Stam Davar
fi(cid:247)(cid:238)(cid:240) ¿œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) Øœø (cid:239)ØÆ æ(cid:231)Ø(cid:228) (cid:229)(cid:228)(cid:238) ¤–'
¤(cid:228)(cid:236)(cid:242)(cid:238)(cid:236) (cid:229)(cid:240)Ø(cid:229)(cid:246)ø œ(cid:229)(cid:240)(cid:229)ł(cid:247)(cid:242)(cid:228) œ(cid:242)Æł(cid:224) (cid:239)ØÆ(cid:238)' (cid:237)Ø(cid:238)(cid:246)(cid:242) (cid:228)(cid:231)(cid:240)(cid:229)(cid:238) œ(cid:229)(cid:240)ºœ (cid:236)ø (cid:239)(cid:229)ł(cid:247)Ø(cid:242) (cid:228)(cid:230)Ø(cid:224) ¤†'
fi(cid:247)(cid:238)(cid:240) ¿œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) ØœøÆ ‹ œ(cid:229)łÆ(cid:231)(cid:228) œ(cid:229)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)Æ ø(cid:238)(cid:229)(cid:238)(cid:238)
Print()
(cid:242)(cid:246)Æ(cid:236) øØ ¤ (cid:228)ł(cid:229)ø' (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) (cid:236)ø (cid:228)łÆ(cid:231)(cid:228) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ø(cid:229)(cid:238)Ø(cid:238)Æ ¤‡'
16 Davar Print()
fi¤ (cid:228)ł(cid:229)ø' (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) (cid:236)ø (cid:228)łÆ(cid:231)(cid:228) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:236) (cid:228)(cid:224)Øł(cid:247)
8 Stam Print()
fi(cid:229)(cid:230) (cid:228)(cid:238)Øø(cid:238) (cid:242)(cid:229)(cid:246)ØÆ(cid:236) (cid:228)ø(cid:229)łª(cid:228) (cid:228)(cid:224)ł(cid:229)(cid:228)(cid:228) œ(cid:224) Æ(cid:229)œº
fl†¶ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 26 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †¶ ›
(cid:237)ØªØ(cid:238)(cid:236)œ(cid:228) (cid:236)(cid:242) (cid:236)(cid:247)(cid:228)(cid:236) œ(cid:240)(cid:238) (cid:236)(cid:242) fi(cid:237)ØÆł (cid:237)Øøª(cid:231) (cid:237)Ø(cid:231)(cid:240)(cid:229)(cid:238) œ(cid:242)ª(cid:236) (cid:237)Øøłª(cid:240) œØ(cid:236)(cid:226)(cid:240)(cid:224) (cid:237)Øª(cid:238)(cid:229)(cid:236)(cid:228) (cid:237)ØªØ(cid:238)(cid:236)œ fi
24
fiØ(cid:236)(cid:226)(cid:240)(cid:224)›Ø(cid:236)(cid:226)(cid:240)(cid:224) ‹Æø(cid:231)(cid:229)(cid:238)(cid:238) (cid:239)(cid:229)(cid:236)Ø(cid:238) (cid:231)œ(cid:244)(cid:236) ŒØ(cid:236)(cid:242) ‹(cid:237)œ(cid:240)Æ(cid:228)(cid:229) (cid:237)Ø(cid:231)(cid:240)(cid:229)(cid:238)(cid:228) œŁØ(cid:236)(cid:247) œ(cid:224)
fi(cid:237)Ø(cid:240)(cid:229)ø (cid:237)Øø(cid:229)łØ(cid:244) › œ(cid:229)Ø(cid:228)(cid:236) (cid:237)Ø(cid:236)(cid:229)ºØ (cid:231)(cid:240)(cid:229)(cid:238) (cid:236)º(cid:236) fi(cid:237)Ø(cid:231)(cid:240)(cid:229)(cid:238) ª(cid:242) (cid:229)Ø(cid:228)Ø (cid:239)(cid:229)(cid:236)Ø(cid:238)Æ
5 1 500
(cid:231)(cid:240)(cid:229)(cid:238) œłæ(cid:228) ‹(cid:239)(cid:229)(cid:236)Ø(cid:238)(cid:236) (cid:231)(cid:240)(cid:229)(cid:238) œ(cid:244)æ(cid:229)(cid:228) ”(cid:228)(cid:236)(cid:224)(cid:228) œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) ø(cid:238)(cid:238)(cid:236) (cid:237)Ø(cid:240)ØØ(cid:240)(cid:229)(cid:242)(cid:238) (cid:239)(cid:229)(cid:236)Ø(cid:238)(cid:228) œØØ(cid:240)ÆÆ
(cid:242)Ø(cid:244)(cid:229)(cid:238) (cid:231)(cid:240)(cid:229)(cid:238)ø (cid:237)Ø(cid:238)(cid:242)(cid:244)(cid:228) ł(cid:244)æ(cid:238) ‹(cid:231)(cid:240)(cid:229)(cid:238) (cid:236)ø ø(cid:229)łØ(cid:244) œłæ(cid:228) ‹(cid:231)(cid:240)(cid:229)(cid:238)(cid:236) ø(cid:229)łØ(cid:244) œ(cid:244)æ(cid:229)(cid:228) ‹(cid:239)(cid:229)(cid:236)Ø(cid:238)(cid:228)(cid:238)
fi(cid:237)Øł(cid:231)(cid:224) (cid:237)Ø(cid:231)(cid:240)(cid:229)(cid:238) (cid:236)ø (cid:237)Øø(cid:229)łØ(cid:244)Æ
œ(cid:224) C++ —Æ łª(cid:226)(cid:228) ‹(cid:228)(cid:236)(cid:242)(cid:238)(cid:236) ł(cid:224)(cid:229)œ(cid:238)(cid:228) Æø(cid:231)(cid:229)(cid:238)(cid:238)(cid:228) (cid:239)(cid:229)(cid:236)Ø(cid:238)(cid:228) œ(cid:224) (cid:231)œ(cid:244)(cid:236) œ(cid:240)(cid:238)—(cid:236)(cid:242) fi(cid:224)
œ(cid:229)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:236)ø ª(cid:229)(cid:242)Øœ(cid:229) œ(cid:229)łœ(cid:229)º ‹œ(cid:229)(cid:240)(cid:229)ºœ (cid:239)ØØ(cid:246) fiø(cid:229)(cid:238)Ø(cid:238) (cid:224)(cid:236)(cid:236) ‹ŒØ(cid:240)(cid:244)(cid:236)ø ¤†'›¤–' œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228)
fiœ(cid:229)łÆ(cid:231)(cid:228)
(cid:209) (cid:231)(cid:240)(cid:229)(cid:238) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) ¤–'
class Term
(cid:209) (cid:239)(cid:229)(cid:236)Ø(cid:238) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) ¤†'
class Dictionary
fi(cid:229)Øø(cid:229)łØ(cid:244) (cid:236)º œ(cid:224) (cid:228)æØ(cid:244)ª(cid:238)(cid:229) (cid:231)(cid:240)(cid:229)(cid:238) œ(cid:236)Æ(cid:247)(cid:238)(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244) (cid:243)Øæ(cid:229)(cid:228)(cid:236) øłª(cid:240) (cid:228)œ(cid:224) fiÆ
fi(cid:228)łØª(cid:226)(cid:228)(cid:236) øØ œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) Øœø(cid:238) (cid:229)(cid:230)Ø(cid:224)Æ (cid:237)(cid:229)øł(cid:229) ‹ C++ —Æ (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) ø(cid:30)(cid:238)(cid:29)(cid:238)(cid:229) łª(cid:226)(cid:228)
łØª(cid:226)(cid:228)(cid:236) ŒØ(cid:236)(cid:242) ‹(cid:224) (cid:243)Ø(cid:242)æÆ œłª(cid:226)(cid:228)ø (cid:228)(cid:236)(cid:224) (cid:236)(cid:242) œ(cid:229)(cid:244)æ(cid:229)(cid:240) ł(cid:230)(cid:242) œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)Æ ø(cid:238)œø(cid:238) (cid:228)œ(cid:224) (cid:237)(cid:224)
fi(cid:239)ø"(cid:238)(cid:29)(cid:238)(cid:236)(cid:229) (cid:239)œ(cid:229)(cid:224)
¡¡¡¡ (cid:228)(cid:228)(cid:228)(cid:228) (cid:231)(cid:231)(cid:231)(cid:231) (cid:236)(cid:236)(cid:236)(cid:236) (cid:246)(cid:246)(cid:246)(cid:246) (cid:228)(cid:228)(cid:228)(cid:228) ÆÆÆÆ
(cid:236)(cid:224)łøØ œ(cid:240)Øª(cid:238)(cid:236) (cid:228)ł(cid:229)(cid:238)ø (cid:237)Øł(cid:246)(cid:229)Ø(cid:228) œ(cid:229)º(cid:230)
Œ(cid:229)(cid:240)Ø(cid:231)(cid:228) ªłø(cid:238) œ(cid:229)øłÆ (cid:224)(cid:236)(cid:224) (cid:237)æł(cid:244)(cid:236) (cid:229)(cid:224) (cid:247)Øœ(cid:242)(cid:228)(cid:236) (cid:239)Ø(cid:224)