--- עמוד 1 ---
(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)łłłłøøøøØØØØ œœœœ(cid:240)(cid:240)(cid:240)(cid:240)ØØØØªªªª(cid:238)(cid:238)(cid:238)(cid:238)
(cid:237)ØØª(cid:229)æØ—(cid:236)(cid:242) ł(cid:244)æ ØœÆ(cid:236) œ(cid:229)ł(cid:226)Æ ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) (cid:226)(cid:229)æ
†(cid:176)(cid:176)‡ ‹(cid:226)¢æøœ ıØ(cid:247) ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) ª(cid:242)(cid:229)(cid:238) ŒŒŒŒ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) ªªªªłłłłøøøø(cid:238)(cid:238)(cid:238)(cid:238)
‚„„†(cid:176)(cid:181) ”(cid:239)(cid:229)(cid:236)(cid:224)ø(cid:228) ł(cid:244)æ(cid:238)
§§§§ÆÆÆÆ ÆÆÆÆøøøø(cid:231)(cid:231)(cid:231)(cid:231)(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:242)(cid:242)(cid:242)(cid:242)ªªªª(cid:238)(cid:238)(cid:238)(cid:238)
¤(cid:236)¢(cid:231)Ø (cid:181)—(cid:236) (cid:228)(cid:238)(cid:236)ø(cid:228)' ª(cid:229)(cid:238)Ø(cid:236) œ(cid:229)ªØ(cid:231)Ø †
(cid:239)(cid:239)(cid:239)(cid:239)(cid:231)(cid:231)(cid:231)(cid:231)ÆÆÆÆ(cid:240)(cid:240)(cid:240)(cid:240)(cid:236)(cid:236)(cid:236)(cid:236) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224)łłłł(cid:229)(cid:229)(cid:229)(cid:229)(cid:228)(cid:228)(cid:228)(cid:228)
fiœ(cid:229)(cid:242)ø ø(cid:229)(cid:236)ø ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) Œø(cid:238) fi(cid:224)
fi(cid:237)Ø(cid:247)ł(cid:244) Ø(cid:240)ø (cid:228)(cid:230) (cid:239)(cid:229)(cid:236)(cid:224)øÆ ”(cid:228)ºł(cid:242)(cid:228)(cid:228) (cid:231)œ(cid:244)(cid:238)(cid:229) (cid:239)(cid:229)(cid:236)(cid:224)ø(cid:228) (cid:228)(cid:240)Æ(cid:238) fiÆ
‹œ(cid:229)(cid:236)(cid:224)ø (cid:242)Æł(cid:224) (cid:228)(cid:230) (cid:247)ł(cid:244)Æ (cid:209) (cid:239)(cid:229)ø(cid:224)ł (cid:247)ł(cid:244)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:181)(cid:176) (cid:209) ¤†(cid:181)· †' (cid:209) fi(cid:237)ØØœø (cid:236)(cid:242) œ(cid:229)(cid:240)(cid:242)(cid:236) øØ (cid:239)(cid:228)(cid:238)(cid:229)
fi(cid:237)Ø(cid:240)(cid:229)ø (cid:237)Ø(cid:236)(cid:229)(cid:236)æ(cid:238) (cid:228)øØ(cid:238)(cid:231)Æ œ(cid:229)(cid:236)(cid:224)ø (cid:228)(cid:230) (cid:247)ł(cid:244)Æ (cid:209) Ø(cid:240)ø (cid:247)ł(cid:244)
‹œª(cid:238)(cid:236)ø (cid:236)(cid:229)(cid:236)æ(cid:238)Æ (cid:247)ł œ(cid:229)(cid:236)(cid:224)ø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:181)(cid:176) (cid:209) ¤†(cid:181)· †' (cid:209) fi(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238)Æ œ(cid:229)(cid:236)(cid:224)ø(cid:228) œ(cid:246)(cid:229)Æ(cid:247)Æ œ(cid:229)(cid:224)ł(cid:229)(cid:228)(cid:228) Ø(cid:244)(cid:236)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) –(cid:176)(cid:176) (cid:209) º¢(cid:228)æ
fi¤œ(cid:229)(cid:240)ºœ(cid:236) (cid:239)œØ(cid:240)(cid:228) Æø(cid:231)(cid:238)(cid:238) ı(cid:229)(cid:231)' ł(cid:230)(cid:242) ł(cid:238)(cid:229)(cid:231) (cid:236)º ”ø(cid:229)(cid:238)ØøÆ łœ(cid:229)(cid:238) ł(cid:230)(cid:242) ł(cid:238)(cid:229)(cid:231) fi(cid:226)
”œ(cid:229)ª(cid:231)(cid:229)Ø(cid:238) œ(cid:229)(cid:224)ł(cid:229)(cid:228) fiª
Æ(cid:229)œº ‹(cid:239)(cid:229)ø(cid:224)ł(cid:228) (cid:247)ł(cid:244)Æ œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ Æ(cid:229)œº(cid:236) øłª(cid:240) (cid:228)œ(cid:224)ø œ(cid:229)Ø(cid:240)ºœ(cid:228) (cid:236)º œ(cid:224) fi–
fi (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244) (cid:209) ªÆ(cid:236)Æ œ(cid:231)(cid:224) (cid:228)(cid:244)øÆ
C
œª(cid:238)(cid:236)ø (cid:236)(cid:236)(cid:236)(cid:236)(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)ææææ(cid:238)(cid:238)(cid:238)(cid:238)(cid:228) (cid:237)ø œ(cid:224) œłÆ(cid:231)(cid:238)(cid:228) (cid:236)ø œœœœØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) (cid:228)(cid:228)(cid:228)(cid:228)ººººØØØØłłłłºººº(cid:228)(cid:228)(cid:228)(cid:228) (cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242) (cid:237)(cid:237)(cid:237)(cid:237)˙˙˙˙øøøøłłłł fi†
‹Æø(cid:231)(cid:238)(cid:228) œł(cid:229)œ ‹ł(cid:236)Æ(cid:238)æ(cid:224)(cid:229) Æø(cid:231)(cid:238) œ(cid:229)ºł(cid:242)(cid:238) ”(cid:228)(cid:236)(cid:224)(cid:228) (cid:237)Ø(cid:236)(cid:229)(cid:236)æ(cid:238)(cid:228) œø(cid:238)(cid:231)(cid:238) ª(cid:231)(cid:224)'
»¤(cid:237)Ø(cid:238)(cid:246)(cid:242) (cid:228)(cid:231)(cid:240)(cid:229)(cid:238) œ(cid:229)(cid:240)ºœ ‹ł(cid:230)(cid:229)Æ(cid:238)(cid:229) Ø(cid:236)ØÆ(cid:247)(cid:238) Æ(cid:229)øØ(cid:231) ‹(cid:237)ØØÆ(cid:229)øØ(cid:231) (cid:237)Ø(cid:236)ª(cid:229)(cid:238)
fi¤ (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244)' Æœ(cid:229)º (cid:228)œ(cid:224) (cid:228)(cid:228)(cid:228)(cid:228)(cid:244)(cid:244)(cid:244)(cid:244)øøøø (cid:229)(cid:230)Ø(cid:224)Æ (cid:237)(cid:229)øł (cid:239)º (cid:229)(cid:238)º
C
fi¤(cid:228)(cid:238)(cid:229)ªº(cid:229) (cid:237)ØÆ(cid:229)øØ(cid:231) ‹(cid:237)Ø(cid:247)ł(cid:244) Øø(cid:224)ł' (cid:228)Ł(cid:229)ØŁº Æ(cid:229)œº(cid:236) Œ(cid:240)(cid:229)(cid:246)łÆø (cid:228)(cid:238) (cid:236)º ‹(cid:237)Øªł(cid:244)(cid:240) (cid:237)Øª(cid:229)(cid:238)(cid:242)Æ ‹ªÆ(cid:236)Æ (cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œłÆ(cid:231)(cid:238)Æ Æ(cid:229)œº
fi(cid:228)Ł(cid:229)ØŁ ª(cid:229)(cid:238)(cid:242) (cid:236)º ø(cid:224)łÆ ¢(cid:228)Ł(cid:229)ØŁ¢ (cid:237)(cid:229)øł ¡(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œ(cid:236)Øæ(cid:244)(cid:236) (cid:237)(cid:229)ł(cid:226)(cid:236) œ(cid:229)(cid:236)(cid:229)(cid:236)(cid:242) (cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œłÆ(cid:231)(cid:238)(cid:236) ı(cid:229)(cid:231)(cid:238) (cid:237)Ø(cid:244)ª (cid:236)(cid:242) (cid:239)(cid:228)ø(cid:236)º œ(cid:229)Ł(cid:229)ØŁ
fifififiªªªª(cid:231)(cid:231)(cid:231)(cid:231)(cid:224)(cid:224)(cid:224)(cid:224)ºººº (cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:231)(cid:231)(cid:231)(cid:231)ÆÆÆÆ(cid:240)(cid:240)(cid:240)(cid:240)(cid:236)(cid:236)(cid:236)(cid:236)(cid:229)(cid:229)(cid:229)(cid:229) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)(cid:231)(cid:231)(cid:231)(cid:231)ÆÆÆÆ(cid:240)(cid:240)(cid:240)(cid:240)(cid:236)(cid:236)(cid:236)(cid:236) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:229)(cid:229)(cid:229)(cid:229)ºººº(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229) łłłłºººº(cid:230)(cid:230)(cid:230)(cid:230) (cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)øøøø(cid:236)(cid:236)(cid:236)(cid:236)ÆÆÆÆ œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:231)(cid:231)(cid:231)(cid:231)ææææ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)(cid:238)(cid:238)(cid:238)(cid:238) (cid:228)(cid:228)(cid:228)(cid:228)(cid:230)(cid:230)(cid:230)(cid:230) (cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøøÆÆÆÆ œœœœ(cid:229)(cid:229)(cid:229)(cid:229)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:240)(cid:240)(cid:240)(cid:240)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)
¡¡¡¡ (cid:228)(cid:228)(cid:228)(cid:228) (cid:231)(cid:231)(cid:231)(cid:231) (cid:236)(cid:236)(cid:236)(cid:236) (cid:246)(cid:246)(cid:246)(cid:246) (cid:228)(cid:228)(cid:228)(cid:228) ÆÆÆÆ
fl(cid:243)ª(cid:236) łÆ(cid:242)(cid:238) Œø(cid:238)(cid:228)fl

--- עמוד 2 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › † ›
œœœœ (cid:229)(cid:229)(cid:229)(cid:229) (cid:236)(cid:236)(cid:236)(cid:236) (cid:224)(cid:224)(cid:224)(cid:224) øøøø (cid:228)(cid:228)(cid:228)(cid:228)
fifififiØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)(cid:229)(cid:229)(cid:229)(cid:229) (cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)øøøø(cid:224)(cid:224)(cid:224)(cid:224)łłłł (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244) ””””(cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244) ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø (cid:228)(cid:228)(cid:228)(cid:228)(cid:230)(cid:230)(cid:230)(cid:230) (cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøøÆÆÆÆ
fifififi(cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244) (cid:236)(cid:236)(cid:236)(cid:236)ººººÆÆÆÆ œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224)łłłł(cid:229)(cid:229)(cid:229)(cid:229)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:244)(cid:244)(cid:244)(cid:244)(cid:236)(cid:236)(cid:236)(cid:236) ‹‹‹‹(cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø(cid:238)(cid:238)(cid:238)(cid:238) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø (cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)(cid:242)(cid:242)(cid:242)(cid:242)(cid:236)(cid:236)(cid:236)(cid:236) ŒŒŒŒØØØØ(cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242)
(cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)øøøø(cid:224)(cid:224)(cid:224)(cid:224)łłłł (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
50
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)
25 4 1
(cid:228)(cid:247)Øł (cid:224)(cid:236) (cid:228)(cid:238)Øøł (cid:236)Æ(cid:247)œø ‹(cid:228)ª(cid:229)Æ(cid:242)(cid:228) œÆØÆæÆ ¤(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) (cid:229)(cid:224) (cid:228)ł(cid:229)ª(cid:246)(cid:229)ł(cid:244)' œØ(cid:240)ºœ—œœ Æ(cid:229)œº fi
L 1
”(cid:228)(cid:230)(cid:228) (cid:239)(cid:244)(cid:229)(cid:224)Æ (cid:228)øª(cid:231) (cid:228)(cid:238)Øøł łØ(cid:230)(cid:231)œ(cid:229) (cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) (cid:236)ø
(cid:228)(cid:238)ØøłÆ (cid:242)Ø(cid:244)(cid:229)Ø ‹(cid:229)(cid:238)ª(cid:229)(cid:247)(cid:238) (cid:236)(cid:229)ª(cid:226) ł(cid:244)æ(cid:238) (cid:236)º (cid:228)Æø ‹ —Æ (cid:237)Ø(cid:236)(cid:229)(cid:242) (cid:237)Øł(cid:244)æ(cid:238) (cid:236)ø (cid:228)(cid:238)Øøł—œœ (cid:236)º ł(cid:229)Æ(cid:242)
L
(cid:237)Ø(cid:236)(cid:229)(cid:242) (cid:237)Øł(cid:244)æ(cid:238) (cid:236)ø (cid:228)(cid:238)Øøł—œœ (cid:236)º fi(cid:237)Ø(cid:236)(cid:229)(cid:242)(cid:228) (cid:237)Øł(cid:244)æ(cid:238)(cid:228) (cid:236)º (cid:237)(cid:229)ºæ (cid:224)(cid:229)(cid:228)ø ª(cid:231)(cid:224) ł(cid:244)æ(cid:238) (cid:228)øª(cid:231)(cid:228)
fi(cid:229)(cid:236) (cid:228)(cid:229)(cid:229)ø (cid:229)(cid:224) ‹(cid:228)Æø (cid:239)(cid:229)ł(cid:231)(cid:224)(cid:228) ł(cid:244)æ(cid:238)(cid:228) (cid:239)(cid:238) (cid:239)Ł(cid:247) (cid:224)(cid:229)(cid:228)ø ł(cid:244)æ(cid:238) øØ (cid:228)Øł(cid:231)(cid:224) łø(cid:224)º œ(cid:238)ØØœæ(cid:238)
Ø(cid:244) (cid:236)(cid:242) (cid:228)Ø(cid:228)Ø (cid:228)øª(cid:231)(cid:228) (cid:228)(cid:238)ØøłÆ (cid:237)ØłÆØ(cid:224)(cid:228) łªæ fiªÆ(cid:236)Æ ª(cid:231)(cid:224) ł(cid:244)æ(cid:238) (cid:237)(cid:226) (cid:236)(cid:229)(cid:236)º(cid:236) (cid:228)(cid:236)(cid:229)ºØ (cid:228)(cid:238)Øøł—œœ
fi (cid:228)(cid:238)ØøłÆ œ(cid:229)(cid:238)Øøł—œœ(cid:228) łªæ
L
”(cid:228)(cid:238)(cid:226)(cid:229)ª(cid:236)
”¤(cid:239)Ø(cid:238)Ø(cid:236) (cid:236)(cid:224)(cid:238)ø(cid:238)' (cid:228)(cid:238)Øøł(cid:228) ł(cid:229)Æ(cid:242)
L
7 ‹ 2 ‹ 4 ‹ 8 ‹ 20 ‹ 18 ‹ 19 ‹ 20 ‹ 20 ‹ 5 ‹ - 3 ‹ 0 ‹ 9
‹ ‹ ‹ ‹ ‹ ”ł(cid:230)(cid:231)(cid:229)œø (cid:228)øª(cid:231)(cid:228) (cid:228)(cid:238)Øøł(cid:228)
7 34 57 20 5 6
fi(cid:228)(cid:238)Øøł (cid:247)ø(cid:238)(cid:238) (cid:236)ø œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) (cid:228)ª(cid:229)Æ(cid:242)(cid:228) œÆØÆæÆ ø(cid:238)(cid:238)(cid:236) Œł(cid:229)(cid:246) (cid:239)Ø(cid:224) ”(cid:228)ł(cid:242)(cid:228)
”(cid:228)(cid:230)(cid:228) Ø(cid:224)(cid:240)œ(cid:228) œ(cid:224) (cid:237)ØØ(cid:247)(cid:238)(cid:228) Œł(cid:242)(cid:238) (cid:224)(cid:229)(cid:228) ¢Ø(cid:238)(cid:229)ºæ ØłŁ(cid:238)Øæ¢ Œł(cid:242)(cid:238) fi
2
(cid:237)(cid:229)(cid:247)(cid:238)Æ ł(cid:231)(cid:224)(cid:228) łÆØ(cid:224)(cid:228)(cid:229) Œł(cid:242)(cid:238)(cid:228) œ(cid:236)Ø(cid:231)œ(cid:238) —(cid:228) (cid:237)(cid:229)(cid:247)(cid:238)Æ ª(cid:231)(cid:224)(cid:228) łÆØ(cid:224)(cid:228) (cid:209) (cid:237)ØłÆØ(cid:224)(cid:228) œ(cid:229)(cid:226)(cid:229)(cid:230) (cid:236)º(cid:236)
i
(cid:239)(cid:229)ł(cid:231)(cid:224)(cid:228) łÆØ(cid:224)(cid:228)(cid:229) Œł(cid:242)(cid:238)Æ (cid:239)(cid:229)ø(cid:224)ł(cid:228) łÆØ(cid:224)(cid:228) (cid:237)(cid:229)ºæ ‹ł(cid:238)(cid:229)(cid:236)º fi(cid:237)(cid:229)ºæ (cid:229)œ(cid:229)(cid:224) øØ (cid:209) Œł(cid:242)(cid:238)(cid:228) (cid:243)(cid:229)æ(cid:238) —(cid:228)
i
fi(cid:228)(cid:224)(cid:236)(cid:228) (cid:239)º(cid:229) ‹Œł(cid:242)(cid:238)Æ (cid:239)(cid:229)ł(cid:231)(cid:224)(cid:228) Ø(cid:240)(cid:244)(cid:236) łÆØ(cid:224)(cid:228)(cid:229) Œł(cid:242)(cid:238)Æ Ø(cid:240)ø(cid:228) łÆØ(cid:224)(cid:228) (cid:237)(cid:229)ºæ(cid:236) (cid:228)(cid:229)(cid:229)ø Œł(cid:242)(cid:238)Æ
fi (cid:236)ª(cid:229)(cid:226)Æ Øª(cid:238)(cid:238)—ª(cid:231) Œł(cid:242)(cid:238)(cid:236) (cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) Ł(cid:229)(cid:236)(cid:247)œø ‹(cid:228)ª(cid:229)Æ(cid:242)(cid:228) œÆØÆæÆ œØ(cid:240)ºœ Æ(cid:229)œº
N
(cid:247)(cid:229)ªÆ(cid:236) Øªº ‹œØÆØæł(cid:229)(cid:247)ł (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)Æ ø(cid:238)œøœ œØ(cid:240)ºœ(cid:228) fi —(cid:238) (cid:236)(cid:229)ª(cid:226)(cid:229) Ø(cid:226)(cid:229)(cid:230) ł(cid:244)æ(cid:238) (cid:224)(cid:229)(cid:228) Øº (cid:231)(cid:240)(cid:228)
0 N
(cid:224)(cid:229)(cid:228) Œł(cid:242)(cid:238)(cid:228) (cid:237)(cid:224) ‹¢(cid:239)º¢ æØ(cid:244)ªœ œØ(cid:240)ºœ(cid:228) fi¢Ø(cid:238)(cid:229)ºæ ØłŁ(cid:238)Øæ¢ Œł(cid:242)(cid:238) (cid:224)(cid:229)(cid:228) Ł(cid:236)(cid:247)(cid:240)ø Œł(cid:242)(cid:238)(cid:228) (cid:237)(cid:224)
fi¢(cid:224)(cid:236)¢ æØ(cid:244)ªœ œØ(cid:240)ºœ(cid:228) (cid:209) œł(cid:231)(cid:224) ‹¢Ø(cid:238)(cid:229)ºæ ØłŁ(cid:238)Øæ¢
fiœØÆØæł(cid:229)(cid:247)ł(cid:228) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:236)(cid:236)(cid:229)º ‹œØ(cid:240)ºœ(cid:228) œ(cid:224) (cid:228)ª(cid:229)Æ(cid:242)(cid:228) œÆØÆæÆ ø(cid:238)(cid:238)(cid:236) ŒØ(cid:236)(cid:242)
Œł(cid:242)(cid:238)Æ ”(cid:228)(cid:238)(cid:226)(cid:229)ª(cid:236)
A
A 7 3 5 4 6 2
fi (cid:224)(cid:229)(cid:228) Ø(cid:224)(cid:240)œ(cid:228) Ø(cid:244) (cid:236)(cid:242) (cid:237)ØłÆØ(cid:224) (cid:226)(cid:229)(cid:230) (cid:236)º (cid:236)ø (cid:237)(cid:229)ºæ(cid:228)
9
fi¢(cid:239)º¢ æØ(cid:244)ªœ œØ(cid:240)ºœ(cid:228) Œł(cid:242)(cid:238)(cid:228) ł(cid:229)Æ(cid:242)
A
fl‡ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 3 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ‡ ›
”(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) ŒØ(cid:240)(cid:244)(cid:236) fi
3
––––ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ
(T)
Øł(cid:224)(cid:240)ØÆ ı(cid:242) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
{T }
L ‹ (cid:228)(cid:238)Øøł›(cid:236)(cid:231)œ(cid:224) ¤–'
L ‹ (T,L) ††††ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ ¤†'
ł(cid:230)(cid:231)(cid:228) ¤‡'
L
††††ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ
(T, L)
(cid:228)(cid:238)Øøł(cid:229) Øł(cid:224)(cid:240)ØÆ ı(cid:242) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
{L T }
”œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) (cid:242)(cid:246)Æ ‹ ¿¿¿¿(cid:247)(cid:247)(cid:247)(cid:247)ØØØØłłłł————ıııı(cid:242)(cid:242)(cid:242)(cid:242) (cid:224)(cid:236) (cid:237)(cid:224) ¤–'
(T)
x ‹ (T) øøøøłłłł(cid:229)(cid:229)(cid:229)(cid:229)øøøø_łłłł(cid:230)(cid:230)(cid:230)(cid:230)(cid:231)(cid:231)(cid:231)(cid:231)(cid:224)(cid:224)(cid:224)(cid:224) ¤–fi–'
Ø(cid:230)(cid:224) ¤
(T)
ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:238)(cid:238)(cid:238)(cid:238)ØØØØ_ıııı(cid:242)(cid:242)(cid:242)(cid:242)_œœœœœœœœ ‹
x
'‡‡‡‡ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ (cid:237)(cid:226)(cid:229) ¤
(T)
ØØØØ(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)(cid:238)(cid:238)(cid:238)(cid:238)øøøø_ıııı(cid:242)(cid:242)(cid:242)(cid:242)_œœœœœœœœ ‹
x
'‡‡‡‡ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ (cid:237)(cid:224) ¤–fi†'
¤
L
‹
(L)
(cid:228)(cid:228)(cid:228)(cid:228)(cid:238)(cid:238)(cid:238)(cid:238)ØØØØøøøøłłłł————(cid:239)(cid:239)(cid:239)(cid:239)(cid:226)(cid:226)(cid:226)(cid:226)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242) ‹
x
' (cid:228)(cid:228)(cid:228)(cid:228)(cid:238)(cid:238)(cid:238)(cid:238)ØØØØøøøøłłłł(cid:236)(cid:236)(cid:236)(cid:236)_ææææ(cid:240)(cid:240)(cid:240)(cid:240)ºººº(cid:228)(cid:228)(cid:228)(cid:228)
L ‹ ¤ (T) ØØØØ(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)(cid:238)(cid:238)(cid:238)(cid:238)øøøø_ıııı(cid:242)(cid:242)(cid:242)(cid:242)_œœœœœœœœ ‹ L '††††ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ ¤–fi‡'
L ‹ ¤ (T) ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:238)(cid:238)(cid:238)(cid:238)ØØØØ_ıııı(cid:242)(cid:242)(cid:242)(cid:242)_œœœœœœœœ ‹ L '††††ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ ¤–fi·'
ł(cid:230)(cid:231)(cid:228) ¤–fi(cid:181)'
L
‡‡‡‡ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ
(T, x)
(cid:228)(cid:240)œø(cid:238)(cid:229) Øł(cid:224)(cid:240)ØÆ ı(cid:242) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
{x T }
§œ(cid:238)(cid:224)§ ł(cid:230)(cid:231)(cid:228) ‹ ¿¿¿¿(cid:247)(cid:247)(cid:247)(cid:247)ØØØØłłłł————ıııı(cid:242)(cid:242)(cid:242)(cid:242) (cid:237)(cid:224) ¤–'
(T)
a ‹ (T) øøøøłłłł(cid:229)(cid:229)(cid:229)(cid:229)øøøø_łłłł(cid:230)(cid:230)(cid:230)(cid:230)(cid:231)(cid:231)(cid:231)(cid:231)(cid:224)(cid:224)(cid:224)(cid:224) ¤†'
§ł(cid:247)ø§ ł(cid:230)(cid:231)(cid:228) x = a (cid:237)(cid:224) ¤‡'
¤
(T)
ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:238)(cid:238)(cid:238)(cid:238)ØØØØ_ıııı(cid:242)(cid:242)(cid:242)(cid:242)_œœœœœœœœ ‹
x
'‡‡‡‡ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ (cid:237)(cid:226)(cid:229) ¤
(T)
ØØØØ(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)(cid:238)(cid:238)(cid:238)(cid:238)øøøø_ıııı(cid:242)(cid:242)(cid:242)(cid:242)_œœœœœœœœ ‹
x
'‡‡‡‡ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ ł(cid:230)(cid:231)(cid:228) ¤·'
¿ ‡‡‡‡ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) fi(cid:224)
(T, x)
¿ ––––ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) fiÆ
(T)
¿(cid:228)(cid:230)(cid:238) (cid:228)(cid:230) (cid:237)Ø(cid:240)(cid:229)ø —Æ (cid:237)Øºł(cid:242)(cid:228) (cid:236)º (cid:237)(cid:224) ‹ ––––ªªªª(cid:229)(cid:229)(cid:229)(cid:229)ææææ łØ(cid:230)(cid:231)(cid:238) (cid:228)(cid:238) fi(cid:226)
T (T)
fl· ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 4 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › · ›
(cid:239)(cid:247)œ(cid:238)(cid:236) fi(cid:237)ØÆø(cid:229)(cid:238) (cid:228)łØæ (cid:236)ºÆ fiœ(cid:229)łØæ øØ (cid:247)ł(cid:224)(cid:244) (cid:228)(cid:240)(cid:229)(cid:236)Æ ¢(cid:237)Øø(cid:242)(cid:229)(cid:226) (cid:237)Ø(cid:238)¢ ŁØø(cid:228) (cid:239)(cid:247)œ(cid:238)Æ fi
8 14 4
(cid:228)æØ(cid:240)º(cid:228)(cid:229) »(cid:237)Øø(cid:240)(cid:224) › (cid:236)ø œ(cid:229)(cid:246)(cid:229)Æ(cid:247)(cid:236) œª(cid:242)(cid:229)Ø(cid:238)(cid:228) ‹¢œ(cid:229)(cid:246)(cid:229)Æ(cid:247)¢(cid:236) œ(cid:231)(cid:224) (cid:228)æØ(cid:240)º ”œ(cid:229)æØ(cid:240)º Øœø
8 2
œłø(cid:244)(cid:224)(cid:238) œ(cid:229)æØ(cid:240)º Øœø(cid:236) (cid:228)(cid:247)(cid:229)(cid:236)(cid:231)(cid:228) fi(cid:239)(cid:247)œ(cid:238)(cid:228) (cid:236)(cid:224) ªÆ(cid:236) (cid:242)Ø(cid:226)(cid:238)ø Ø(cid:238)(cid:236) œª(cid:242)(cid:229)Ø(cid:238)(cid:228) ‹¢(cid:237)Øªª(cid:229)Æ¢(cid:236) œł(cid:231)(cid:224)(cid:228)
Œłª(cid:236) œ(cid:229)łØæ(cid:228) œ(cid:224) (cid:224)Ø(cid:246)(cid:229)(cid:228)(cid:236)(cid:229) ‹(cid:228)łØæ œ(cid:229)(cid:224)(cid:236)(cid:238)(cid:238) (cid:239)(cid:240)Ø(cid:224)ø œ(cid:229)(cid:246)(cid:229)Æ(cid:247)(cid:236) (cid:237)Øªª(cid:229)Æ (cid:243)ł(cid:246)(cid:236) (cid:239)(cid:247)œ(cid:238)(cid:228) Ø(cid:236)Ø(cid:242)(cid:244)(cid:238)(cid:236)
fiœØłø(cid:244)(cid:224) œØ(cid:236)(cid:238)Øæ(cid:247)(cid:238) (cid:228)æ(cid:229)(cid:244)œÆ
fiœ(cid:229)łØæ(cid:236) (cid:237)Øø(cid:240)(cid:224)(cid:228) ı(cid:229)ÆØø œ(cid:224) Æø(cid:231)(cid:238)(cid:236) (cid:228)ŁØ(cid:236)(cid:231)(cid:228) (cid:247)ł(cid:224)(cid:244) (cid:228)(cid:240)(cid:229)(cid:236)(cid:228) œ(cid:236)(cid:228)(cid:240)(cid:228)
”(cid:228)(cid:236)(cid:224)(cid:228) (cid:228)ª(cid:229)Æ(cid:242)(cid:228) Ø(cid:236)(cid:236)º (cid:229)(cid:242)Æ(cid:247)(cid:240) Œº (cid:237)ø(cid:236)
(cid:236)ø Øłø(cid:244)(cid:224)(cid:228) Ø(cid:236)(cid:238)Øæ(cid:247)(cid:238)(cid:228) ł(cid:244)æ(cid:238)(cid:228) (cid:228)łØæ (cid:236)ºÆ łø(cid:224)º ‹(cid:229)(cid:230) ł(cid:231)(cid:224) (cid:229)(cid:230)Æ Œłª(cid:236) (cid:229)(cid:224)(cid:246)(cid:18)Ø œ(cid:229)łØæ(cid:228) “
fi(cid:228)æØ(cid:240)º (cid:236)º(cid:236) (cid:229)(cid:242)Ø(cid:226)(cid:228) (cid:237)(cid:228) (cid:229)Æø łªæ(cid:228) Ø(cid:244)(cid:236) (cid:228)ø(cid:242)ØØ (cid:228)łØæÆ (cid:237)Øø(cid:240)(cid:224)(cid:228) ı(cid:229)ÆØø fi(cid:237)Øø(cid:240)(cid:224)
fi(cid:228)łØæ(cid:236) œ(cid:229)(cid:246)(cid:229)Æ(cid:247) (cid:228)(cid:238)º (cid:243)ł(cid:246)(cid:236) łø(cid:244)(cid:224) “
fi(cid:228)œ(cid:229)(cid:238)(cid:236)øÆ (cid:228)łØæ(cid:236) (cid:228)(cid:236)(cid:229)(cid:242) (cid:228)(cid:246)(cid:229)Æ(cid:247) “
fiœ(cid:229)łØæ(cid:236) ı(cid:229)ÆØøÆ ‹(cid:237)Øªª(cid:229)Æ(cid:228) Ø(cid:240)(cid:244) (cid:236)(cid:242) œ(cid:229)(cid:244)Øª(cid:242) ªØ(cid:238)œ øØ œ(cid:229)(cid:246)(cid:229)Æ(cid:247)(cid:236) “
(cid:236)ø (cid:228)(cid:246)(cid:229)Æ(cid:247) (cid:228)Øł(cid:231)(cid:224)(cid:229) (cid:237)Øø(cid:240)(cid:224) (cid:236)ø (cid:228)(cid:246)(cid:229)Æ(cid:247) øØ œ(cid:229)(cid:246)(cid:229)Æ(cid:247)(cid:228) œæØ(cid:240)ºÆ (cid:237)(cid:224) ”(cid:228)(cid:238)(cid:226)(cid:229)ª(cid:236)
5 3
Ø(cid:240)(cid:244)(cid:236) ıÆ(cid:229)øœ (cid:237)Øø(cid:240)(cid:224) (cid:236)ø (cid:228)(cid:246)(cid:229)Æ(cid:247)(cid:228) ‹(cid:237)Øø(cid:240)(cid:224) øØ (cid:237)Øªª(cid:229)Æ(cid:228) œæØ(cid:240)ºÆ(cid:229) ‹(cid:237)Øø(cid:240)(cid:224)
5 5
fi(cid:237)Øªª(cid:229)Æ(cid:228)
(cid:237)(cid:226) ‹(cid:239)œ(cid:242)(cid:226)(cid:228) łªæ Ø(cid:244) (cid:236)(cid:242) (cid:224)(cid:236)ø ¢œ(cid:229)(cid:246)(cid:229)Æ(cid:247)¢(cid:228) œæØ(cid:240)º(cid:238) œ(cid:229)(cid:246)(cid:229)Æ(cid:247) (cid:228)łØæ(cid:236) æØ(cid:240)º(cid:228)(cid:236) łø(cid:244)(cid:224)—Ø(cid:224) “
fi(cid:228)łØæ Ø(cid:229)(cid:236)Ø(cid:238)(cid:236) (cid:224)ØÆØ łªæ(cid:228) Ø(cid:229)(cid:240)Øø (cid:237)(cid:224)
(cid:236)ø (cid:228)(cid:246)(cid:229)Æ(cid:247) (cid:228)Øł(cid:231)(cid:224) ‹(cid:237)Øø(cid:240)(cid:224) (cid:236)ø (cid:228)(cid:246)(cid:229)Æ(cid:247) øØ ¢œ(cid:229)(cid:246)(cid:229)Æ(cid:247)¢(cid:228) œæØ(cid:240)ºÆ (cid:237)(cid:224) ”(cid:228)(cid:238)(cid:226)(cid:229)ª(cid:236)
3 6
(cid:237)(cid:242) (cid:228)łØæ(cid:228) (cid:224)(cid:246)œ ‹(cid:228)(cid:247)Øł ¢(cid:237)Øªª(cid:229)Æ¢(cid:228) œæØ(cid:240)º(cid:229) ‹(cid:237)Øø(cid:240)(cid:224) (cid:236)ø (cid:228)(cid:246)(cid:229)Æ(cid:247) (cid:228)Øł(cid:231)(cid:224)(cid:229) (cid:237)Øø(cid:240)(cid:224)
6 2
fiªÆ(cid:236)Æ (cid:237)Øø(cid:240)(cid:224)
fi¢(cid:237)Øø(cid:242)(cid:229)(cid:226) (cid:237)Ø(cid:238)¢ ŁØø(cid:228) (cid:239)(cid:247)œ(cid:238) (cid:236)(cid:229)(cid:228)Ø(cid:240)(cid:236) ø(cid:229)łª(cid:228) (cid:242)ªØ(cid:238)(cid:228) œ(cid:224) (cid:226)(cid:246)(cid:17)Ø fi(cid:224)
œ(cid:236)(cid:242)(cid:244)(cid:228)(cid:236) œ(cid:229)øØłª(cid:228) (cid:236)º (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)Øø ‹¢(cid:237)Øø(cid:242)(cid:229)(cid:226) (cid:237)Ø(cid:238)¢ (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) æ(cid:229)(cid:244)ØŁ(cid:236) ØłÆ(cid:242) (cid:247)ø(cid:238)(cid:238) Æ(cid:229)œº fiÆ
fi(cid:239)(cid:247)œ(cid:238)(cid:228)
œ(cid:229)(cid:231)(cid:240)(cid:228)(cid:228) œ(cid:224) Łł(cid:244)(cid:229) ‹(cid:237)ØłŁ(cid:238)ł(cid:244)(cid:228) œ(cid:224) łª(cid:226)(cid:228) ‹(cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) ł(cid:224)œ (cid:209) (cid:247)ø(cid:238)(cid:238) œ(cid:236)(cid:229)(cid:242)(cid:244) (cid:236)º ł(cid:229)Æ(cid:242)
fiœ(cid:229)øłª(cid:240)(cid:228)
fl(cid:181) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 5 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › (cid:181) ›
ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
50
fiœª(cid:238)(cid:236)ø (cid:236)(cid:229)(cid:236)æ(cid:238)Æ œ(cid:229)(cid:236)(cid:224)ø (cid:236)(cid:242) (cid:247)ł (cid:228)(cid:240)(cid:242) fi(cid:237)Ø(cid:240)(cid:229)ø (cid:237)Ø(cid:236)(cid:229)(cid:236)æ(cid:238) (cid:228)øØ(cid:238)(cid:231)Æ œ(cid:229)(cid:236)(cid:224)ø (cid:228)(cid:230) (cid:247)ł(cid:244)Æ
łłłł(cid:236)(cid:236)(cid:236)(cid:236)ÆÆÆÆ(cid:238)(cid:238)(cid:238)(cid:238)ææææ(cid:224)(cid:224)(cid:224)(cid:224)(cid:229)(cid:229)(cid:229)(cid:229) ÆÆÆÆøøøø(cid:231)(cid:231)(cid:231)(cid:231)(cid:238)(cid:238)(cid:238)(cid:238) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)ººººłłłł(cid:242)(cid:242)(cid:242)(cid:242)(cid:238)(cid:238)(cid:238)(cid:238)
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 8 5
œ(cid:229)(cid:224)(cid:228) Æø(cid:231)(cid:238)(cid:236) łÆ(cid:242)(cid:229)(cid:238) (cid:224)æØº(cid:228) (cid:236)(cid:242) (cid:237)ØÆø(cid:229)Øø (cid:242)(cid:226)łÆ fi(cid:236)(cid:236)º(cid:229)ø(cid:238) (cid:224)æØº ª(cid:238)(cid:229)(cid:242) Æø(cid:231)(cid:238) (cid:239)(cid:231)(cid:236)(cid:229)ø ªØ(cid:236) fi
5
(cid:224)æØº(cid:228)(cid:238) (cid:237)Ø(cid:238)(cid:247)ø (cid:242)(cid:226)łÆ fiÆø(cid:231)(cid:238)(cid:228) ªØ(cid:236) œª(cid:238)(cid:229)(cid:242)ø (cid:239)(cid:231)(cid:236)(cid:229)ø œł(cid:229)(cid:240)(cid:238) œ(cid:247)(cid:236)ª(cid:228)(cid:236) (cid:237)ł(cid:229)(cid:226)(cid:228) ‹ Ø(cid:236)ŁØ(cid:226)Øª(cid:228)
1
fi(cid:228)ł(cid:229)(cid:240)(cid:238)(cid:228) Ø(cid:229)ÆØº(cid:236) (cid:237)ł(cid:229)(cid:226)(cid:228) ‹ Ø(cid:236)ŁØ(cid:226)Øª(cid:228) œ(cid:229)(cid:224)(cid:228) Æø(cid:231)(cid:238)(cid:236) łÆ(cid:242)(cid:229)(cid:238)
0
fiŁ(cid:236)(cid:244)flŁ(cid:236)(cid:247) (cid:239)(cid:229)łºØ(cid:230)(cid:228) œ(cid:244)(cid:238) (cid:236)ø (cid:228)(cid:236)ÆŁ(cid:228) œ(cid:224) ŁŁłæ fi(cid:224)
”(cid:237)Øł(cid:229)ÆØ(cid:231)(cid:228) œºł(cid:242)(cid:238) œ(cid:224) (cid:239)(cid:240)ºœ fiÆ
fi¤ł(cid:229)Ø(cid:246) (cid:228)(cid:224)ł' Æø(cid:231)(cid:238)(cid:228) (cid:239)ØÆ(cid:229) œØ(cid:236)ŁØ(cid:226)Øª(cid:228) (cid:228)æØ(cid:240)º(cid:228) (cid:239)ØÆ
(i)
fi¤ł(cid:229)Ø(cid:246) (cid:228)(cid:224)ł' œØ(cid:236)ŁØ(cid:226)Øª(cid:228) (cid:228)(cid:224)Ø(cid:246)Ø(cid:228) (cid:239)ØÆ(cid:229) Æø(cid:231)(cid:238)(cid:228) (cid:239)ØÆ
(ii)
¤(cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) ‹(cid:228)ł(cid:247)Æ(cid:228) ‹œ(cid:229)Æ(cid:229)œº(cid:228) Ø(cid:229)(cid:229)(cid:247)' Æø(cid:231)(cid:238)(cid:228) (cid:236)ø (cid:237)Ø(cid:238)ØØ(cid:247)(cid:228) (cid:237)Ø(cid:229)(cid:229)(cid:247)(cid:236) łÆ(cid:231)œœ œºł(cid:242)(cid:238)(cid:228)
fiœ(cid:229)Æ(cid:229)œº(cid:228) Ø(cid:231)(cid:240)(cid:242)(cid:244)(cid:238)(cid:229) (cid:228)ªł(cid:244)(cid:228)(cid:228) ØÆØºł (cid:236)º œ(cid:224) (cid:236)(cid:229)(cid:236)ºœ(cid:229)
fi Ł(cid:236)(cid:244) œÆ(cid:229)œº(cid:229) Ł(cid:236)(cid:247) œÆ(cid:229)œº Ø(cid:244) (cid:236)(cid:242) (cid:236)(cid:242)(cid:244)(cid:229)œ œºł(cid:242)(cid:238)(cid:228)
0123H 0122H
Ø(cid:229)(cid:229)(cid:247)
Ø(cid:229)(cid:229)(cid:247) ‹œ(cid:229)Æ(cid:229)œº (cid:239)(cid:229)(cid:240)ºœ
‹œ(cid:229)Æ(cid:229)œº ‹(cid:228)ł(cid:247)Æ ØªØ (cid:236)(cid:242)
‹(cid:228)ł(cid:247)Æ (cid:237)Ø(cid:240)(cid:229)œ(cid:240) ªØ(cid:238)(cid:236)œ(cid:228)
(cid:239)(cid:229)(cid:240)ºœ
(cid:237)Ø(cid:240)(cid:229)œ(cid:240)
ØªØ (cid:236)(cid:242) (ii)
ªØ(cid:238)(cid:236)œ(cid:228)
on / off
1/0
(i)
(cid:237)ØØ(cid:247) Æø(cid:231)(cid:238)
fl¶ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 6 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ¶ ›
” › ‹(cid:237)Ø(cid:240)(cid:229)œ(cid:240) Øł(cid:229)(cid:230)(cid:224) Ø(cid:240)ø (cid:229)łª(cid:226)(cid:229)(cid:228) ł(cid:236)Æ(cid:238)æ(cid:224) œ(cid:244)øÆ œØ(cid:240)ºœ œ(cid:236)Ø(cid:231)œÆø (cid:231)(cid:240)(cid:228) fi
(ii) (i) 6
fiœØÆ (cid:236)ª(cid:229)(cid:226)Æ (cid:239)(cid:229)œ(cid:240) (cid:236)º fi(cid:237)Ø(cid:240)(cid:229)œ(cid:240) (cid:236)ø Œł(cid:242)(cid:238) (cid:236)Øº(cid:238) (cid:209) œÆ(cid:229)œº(cid:238) (cid:236)(cid:231)(cid:228) ł(cid:229)(cid:230)(cid:224)
10H 1000H (i)
fiªÆ(cid:236)Æ œ(cid:231)(cid:224) (cid:237)(cid:242)(cid:244) Œł(cid:242)(cid:238)Æ (cid:242)Ø(cid:244)(cid:229)(cid:238) (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)º
fiœØÆ (cid:236)ª(cid:229)(cid:226)Æ (cid:239)(cid:229)œ(cid:240) (cid:236)º fi(cid:237)Ø(cid:240)(cid:229)œ(cid:240) (cid:236)ø Œł(cid:242)(cid:238) (cid:236)Øº(cid:238) (cid:209) œÆ(cid:229)œº(cid:238) (cid:236)(cid:231)(cid:228) ł(cid:229)(cid:230)(cid:224)
40H 2000H (ii)
œ(cid:231)(cid:224) (cid:237)(cid:242)(cid:244) œ(cid:229)(cid:231)(cid:244)(cid:236) (cid:242)Ø(cid:244)(cid:229)(cid:238) (cid:224)(cid:229)(cid:228) (cid:237)(cid:224) ł(cid:229)(cid:230)(cid:224)(cid:238) (cid:239)(cid:229)œ(cid:240) (cid:236)º ł(cid:229)Æ(cid:242) (cid:247)ª(cid:229)Æ(cid:228) ‹œØ(cid:240)ºœ (cid:242)Ł(cid:247) ŒØ(cid:240)(cid:244)(cid:236)
(i)
fi ł(cid:229)(cid:230)(cid:224)Æ
(ii)
(cid:239)æ(cid:231)(cid:224)(cid:238)(cid:229) ‹ ł(cid:229)(cid:230)(cid:224)Æ œ(cid:231)(cid:224) (cid:237)(cid:242)(cid:244) œ(cid:229)(cid:231)(cid:244)(cid:236) (cid:229)(cid:242)Ø(cid:244)(cid:229)(cid:228) ł(cid:229)(cid:230)(cid:224)(cid:238) (cid:237)Ø(cid:240)(cid:229)œ(cid:240) (cid:228)(cid:238)º ł(cid:244)(cid:229)æ œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247)
(ii) (i)
fiø(cid:224)ł(cid:238) (cid:228)łª(cid:226)(cid:229)(cid:228)ø œÆ(cid:229)œºÆ (cid:228)(cid:224)(cid:246)(cid:229)œ(cid:228) œ(cid:224)
3000H
fi(cid:237)Øª(cid:240)ł(cid:244)(cid:229)(cid:224)(cid:229) œ(cid:229)ª(cid:229)(cid:247)(cid:244) (cid:229)Ł(cid:238)ø(cid:229)(cid:228) œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247)(cid:238)
MOV CX, 10H
MOV SI, 1000H
MOV AH, 0
SIVUV: MOV AL,
MOV DI, 2000H
CX
MOV CX, 40H
AGAIN: CMP AL, [DI]
JNE
INC
JMP FOUND
CONT: INC DI
LOOP AGAIN
FOUND: CX
INC SI
LOOP SIVUV
MOV BX, 3000H
MOV [BX], AH
SIUM: NOP
(cid:237)Ø(cid:247)(cid:236)(cid:231)(cid:228) œ(cid:224) (cid:237)(cid:236)ø(cid:228)(cid:229) ‹(cid:237)Øª(cid:240)ł(cid:244)(cid:229)(cid:224) (cid:229)(cid:224) œ(cid:229)ª(cid:229)(cid:247)(cid:244) (cid:229)Ł(cid:238)ø(cid:229)(cid:228) (cid:239)(cid:228)Æø œ(cid:229)ł(cid:229)ø(cid:228) œ(cid:224) ŒœłÆ(cid:231)(cid:238)(cid:236) (cid:247)œ(cid:242)(cid:228)
fiøłª(cid:240)(cid:228) œ(cid:224) (cid:242)(cid:246)ÆØ œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247)ø Œº (cid:237)Øłæ(cid:231)(cid:228)
fl• ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 7 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › • ›
”ł(cid:236)Æ(cid:238)æ(cid:224) œ(cid:244)øÆ œØ(cid:240)ºœ (cid:242)Ł(cid:247) ŒØ(cid:240)(cid:244)(cid:236) fi
7
MOV SI, 0H
MOV AL, 0
MOV AH, [SI]
MOV BL, [SI+1]
CMP AH, BL
JNB CONT
XCHG AH, BL
CONT: SUB AH, BL
INC AL
CMP AH, BL
JNB CONT
MOV [SI+2], AL
MOV [SI+3], AH
SOF: NOP
”(cid:229)(cid:230) (cid:228)ł(cid:229)(cid:246)Æ (cid:229)łª(cid:226)(cid:229)(cid:228) ¤(cid:239)(cid:229)łºØ(cid:230)(cid:228) œ(cid:244)(cid:238)' (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) fi(cid:224)
œÆ(cid:229)œº
0 1 2 3
(cid:239)(cid:229)œ(cid:240)
04 10 07 5B
fi(cid:237)ØØ(cid:236)(cid:238)Ø(cid:246)ªæ(cid:247)(cid:228) (cid:237)(cid:228) œ(cid:229)Æ(cid:229)œº(cid:228)(cid:229) (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) ”Æ(cid:236) (cid:237)Øø
(cid:239)º(cid:229)œ(cid:228) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229) ‹œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) (cid:242)(cid:229)(cid:246)ØÆ ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242)
fi(cid:242)Ł(cid:247)(cid:228) (cid:237)(cid:229)ØæÆ œ(cid:229)Æ(cid:229)œº(cid:228) (cid:236)ø
4
”(cid:229)(cid:230) (cid:228)ł(cid:229)(cid:246)Æ (cid:228)łª(cid:226)(cid:229)(cid:228) (cid:239)(cid:229)łºØ(cid:230)(cid:228) œ(cid:244)(cid:238) (cid:237)(cid:224) fiÆ
œÆ(cid:229)œº
0 1 2 3
(cid:239)(cid:229)œ(cid:240)
03 10 18 0C
fi(cid:237)ØØ(cid:236)(cid:238)Ø(cid:246)ªæ(cid:247)(cid:228) (cid:237)(cid:228) œ(cid:229)Æ(cid:229)œº(cid:228)(cid:229) (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) ”Æ(cid:236) (cid:237)Øø
œ(cid:236)ÆŁ œ(cid:224) (cid:237)(cid:229)øł(cid:236) ÆØØ(cid:231) Œ(cid:240)Ø(cid:224)' ¿œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) (cid:237)(cid:229)ØæÆ œ(cid:229)Æ(cid:229)œº(cid:228) (cid:236)ø (cid:239)º(cid:229)œ(cid:228) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238)
4
¤fiÆ(cid:247)(cid:242)(cid:238)(cid:228)
fi —(cid:229) ”(cid:237)Øł(cid:226)(cid:229)(cid:224)(cid:228) (cid:239)º(cid:229)œ(cid:236) æ(cid:231)ØØœ(cid:228) ŒœÆ(cid:229)øœÆ ¿œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) fi(cid:226)
AH AL
fl‚ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 8 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ‚ ›
fi¤•'›¤–' ‹(cid:237)Øª(cid:226)Ø(cid:228) (cid:228)(cid:242)Æø ŒØ(cid:240)(cid:244)(cid:236) fi
8
fiŒœÆ(cid:229)øœ œ(cid:224) (cid:247)(cid:238)(cid:240)(cid:229) ‹(cid:239)(cid:229)º(cid:240) (cid:224)(cid:236) (cid:229)(cid:224) (cid:239)(cid:229)º(cid:240) (cid:224)(cid:229)(cid:228) (cid:237)(cid:224) (cid:237)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)º(cid:236) (cid:242)Æ(cid:247)
fiª(cid:231)(cid:224) ªÆ(cid:242)(cid:238)(cid:238) łœ(cid:229)Ø (cid:237)(cid:242) ª(cid:229)Æ(cid:242)(cid:236) (cid:228)(cid:236)(cid:229)ºØ (cid:228)(cid:240)Ø(cid:224) (cid:228)(cid:236)(cid:242)(cid:244)(cid:228) œºł(cid:242)(cid:238) ¤–'
(cid:236)ª(cid:229)(cid:226)(cid:228)(cid:238) (cid:237)(cid:226) (cid:242)(cid:244)ø(cid:229)(cid:238) ‹œ(cid:240)(cid:242)Ł(cid:240) (cid:228)(cid:236)(cid:242)(cid:244)(cid:228)(cid:228) œºł(cid:242)(cid:238) (cid:237)(cid:228)Ø(cid:236)(cid:224)ø ‹Øø(cid:224)ł(cid:228) (cid:239)(cid:229)łºØ(cid:230)Æ (cid:237)Øł(cid:229)(cid:230)(cid:224)(cid:228) (cid:236)ª(cid:229)(cid:226) ¤†'
fiØø(cid:224)ł(cid:228) (cid:239)(cid:229)łºØ(cid:230)(cid:228) (cid:236)ø
fi¢(cid:236)ØÆ(cid:247)(cid:238)Æ¢ (cid:237)ØºØ(cid:236)(cid:228)œ (cid:228)(cid:238)º (cid:242)(cid:246)Æ(cid:236) œ(cid:229)łø(cid:244)(cid:224)(cid:238)(cid:228) œ(cid:229)ŁØø(cid:228) œ(cid:231)(cid:224) (cid:224)Ø(cid:228) œ(cid:229)(cid:247)Øæ(cid:244)(cid:228) œŁØø ¤‡'
œ(cid:236)(cid:228)(cid:240)(cid:238)(cid:228) (cid:228)(cid:236)(cid:242)(cid:244)(cid:228) œºł(cid:242)(cid:238)(cid:238) łœ(cid:229)Ø œÆºł(cid:229)(cid:238) Ø(cid:236)(cid:224)(cid:229)ŁłØ(cid:229) (cid:239)(cid:229)łºØ(cid:230) œ(cid:236)(cid:228)(cid:240)(cid:238)(cid:228) (cid:228)(cid:236)(cid:242)(cid:244)(cid:228) œºł(cid:242)(cid:238) ¤·'
fiªÆ(cid:236)Æ Øø(cid:224)ł (cid:239)(cid:229)łºØ(cid:230)
fi¤ (cid:209) (cid:239)(cid:229)(cid:224)(cid:244)Ø(cid:247)' œØªª(cid:228) (cid:228)(cid:238)Øæ(cid:231) (cid:236)ø Æ(cid:246)(cid:238) (cid:242)(cid:229)(cid:240)(cid:238)(cid:236) (cid:228)(cid:236)(cid:229)ºØ (cid:228)(cid:240)Ø(cid:224) (cid:228)(cid:236)(cid:242)(cid:244)(cid:228) œºł(cid:242)(cid:238) ¤(cid:181)'
deadlock
fiØø(cid:224)ł(cid:228) (cid:239)(cid:229)łºØ(cid:230)Æ (cid:229)(cid:240)(cid:238)(cid:238) (cid:247)(cid:236)(cid:231) (cid:247)ł (cid:228)(cid:236)Ø(cid:231)œ (cid:239)æ(cid:231)(cid:224)(cid:236) łø(cid:244)(cid:224) ‹ŒØ(cid:236)(cid:228)œ (cid:242)(cid:246)Æ(cid:236) Øªº ¤¶'
fi(cid:237)ØÆ(cid:224)ø(cid:238)Æ (cid:247)(cid:236)(cid:231)œ(cid:228)(cid:236) (cid:237)(cid:228)Ø(cid:236)(cid:242) (cid:228)Ø(cid:228)Øø (cid:239)ºœØØ ‹¢(cid:236)ØÆ(cid:247)(cid:238)Æ¢ (cid:237)Ø(cid:236)(cid:242)(cid:229)(cid:244) (cid:237)ØºØ(cid:236)(cid:228)œ (cid:228)(cid:238)º łø(cid:224)º ¤•'
fl„ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 9 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › „ ›
ÆÆÆÆøøøø(cid:231)(cid:231)(cid:231)(cid:231)(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) œœœœłłłł(cid:229)(cid:229)(cid:229)(cid:229)œœœœ
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 12 9
œ(cid:229)(cid:224)(cid:229)(cid:229)ø(cid:238) N (cid:236)ø œØł(cid:224)(cid:240)Ø(cid:236) œºł(cid:242)(cid:238) (cid:236)ø (cid:237)Ø(cid:238)ª(cid:247)(cid:238)(cid:228) ¤œ(cid:236)ÆŁ' œ(cid:246)ØłŁ(cid:238) (cid:224)Ø(cid:228) A(N, N+1) fi9
fi(cid:237)Ø(cid:238)(cid:236)(cid:242)(cid:240) (cid:237)(cid:242)
N
”(cid:228)(cid:240)(cid:229)Ø(cid:236)(cid:242) œØø(cid:236)(cid:229)ø(cid:238) (cid:228)ł(cid:229)(cid:246)(cid:236) (cid:228)(cid:246)ØłŁ(cid:238)(cid:228) œ(cid:224) (cid:224)ØÆ(cid:238)(cid:228) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) ŒØ(cid:240)(cid:244)(cid:236)
A
”(cid:242)(cid:246)Æ N- 1 ª(cid:242) 1 —(cid:238) I ł(cid:229)Æ(cid:242) ¤–'
”(cid:242)(cid:246)Æ N ª(cid:242) I+1 —(cid:238) K ł(cid:229)Æ(cid:242) ¤–fi–'
F ‹ - A(K, I) / A(I, I) ¤–fi–fi–'
”(cid:242)(cid:246)Æ N+1 ª(cid:242) I —(cid:238) J ł(cid:229)Æ(cid:242) ¤–fi–fi†'
A(K,J) ‹ (A(K, J) + F * A(I, J)) ¤–fi–fi†fi–'
(cid:228)(cid:246)ØłŁ(cid:238)(cid:228) œ(cid:224) æ(cid:244)ª(cid:228) ¤–fi†'
A
”œ(cid:229)(cid:224)(cid:229)(cid:229)ø(cid:238) œºł(cid:242)(cid:238) ŒØ(cid:240)(cid:244)(cid:236) fi(cid:224)
2x + y + z = 11
x + 2y + z = 12
3x + y - z = 5
fiæ(cid:244)ª(cid:229)Ø (cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229) ‹œ(cid:229)(cid:224)(cid:229)(cid:229)ø(cid:238)(cid:228) œºł(cid:242)(cid:238) ł(cid:229)Æ(cid:242) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:229)(cid:246)ØÆ ł(cid:231)(cid:224) Æ(cid:229)(cid:247)(cid:242)
(i)
(cid:236)(cid:242) ł(cid:229)(cid:231)(cid:224)(cid:236) (cid:228)Æ(cid:246)(cid:228) ŒØ(cid:236)(cid:228)œ œ(cid:236)(cid:242)(cid:244)(cid:228) ØªØ (cid:236)(cid:242) œ(cid:229)(cid:224)(cid:229)(cid:229)ø(cid:238)(cid:228) œºł(cid:242)(cid:238) (cid:236)ø (cid:239)(cid:229)łœ(cid:244)(cid:228) œ(cid:224) (cid:224)(cid:246)(cid:238)
(ii)
fi (cid:224) (cid:243)Ø(cid:242)æÆ (cid:228)(cid:236)Æ(cid:247)œ(cid:228)ø (cid:228)(cid:246)ØłŁ(cid:238)(cid:228)
(i)
fiØ(cid:229)(cid:240)Øø(cid:228) œ(cid:224) łÆæ(cid:228) fi(cid:228)(cid:240)(cid:229)œ(cid:231)œ œØø(cid:236)(cid:229)ø(cid:238) (cid:228)(cid:246)ØłŁ(cid:238) (cid:236)Æ(cid:247)œœø Œº (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) œ(cid:224) (cid:228)(cid:240)ø fiÆ
fl–(cid:176) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 10 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –(cid:176) ›
œ(cid:229)Ø(cid:229)ºØ(cid:238)æ(cid:228) œ(cid:246)ØłŁ(cid:238) fiœ(cid:229)Ø(cid:229)ºØ(cid:238)æ œ(cid:246)ØłŁ(cid:238) ØªØ (cid:236)(cid:242) (cid:237)Øœ(cid:238)(cid:246) (cid:236)(cid:242)Æ (cid:239)(cid:229)(cid:229)º(cid:238) (cid:243)ł(cid:226) (cid:226)(cid:246)ØØ(cid:236) łø(cid:244)(cid:224) fi
N G 10
”(cid:228)(cid:230) (cid:239)(cid:244)(cid:229)(cid:224)Æ ‹ N x N (cid:236)ª(cid:229)(cid:226)Æ Ø(cid:240)(cid:224)Ø(cid:236)(cid:229)Æ æ(cid:229)(cid:244)ØŁ(cid:238) M Øª(cid:238)(cid:238)—(cid:229)ª Œł(cid:242)(cid:238) ØªØ (cid:236)(cid:242) (cid:226)(cid:246)(cid:229)Øœ
fi M(I, J) = true (cid:228)Ø(cid:228)Ø ‹ J œ(cid:238)(cid:229)(cid:246)(cid:236) I œ(cid:238)(cid:229)(cid:246)(cid:238) œø(cid:247) G (cid:243)ł(cid:226)Æ øØ (cid:237)(cid:224)
fi M(I, J) = false (cid:228)Ø(cid:228)Ø ‹ J œ(cid:238)(cid:229)(cid:246)(cid:236) I œ(cid:238)(cid:229)(cid:246)(cid:238) œø(cid:247) G (cid:243)ł(cid:226)Æ (cid:239)Ø(cid:224) (cid:237)(cid:224)
(cid:228)(cid:238)(cid:226)(cid:229)ª
” (cid:243)ł(cid:226)(cid:228) ŒØ(cid:240)(cid:244)(cid:236)
B A G
D
E
F
C
”(cid:224)Ø(cid:228) œ(cid:229)Ø(cid:229)ºØ(cid:238)æ(cid:228) œ(cid:246)ØłŁ(cid:238) ‹ (cid:243)ł(cid:226)(cid:228) ł(cid:229)Æ(cid:242)
M G
A B C D E F
A false true true false false true
B false false false false false true
C false false false false true false
D true false true false true false
E false false false false false false
F false false false false false false
¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒøøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''
fl–– ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 11 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –– ›
”(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) ŒØ(cid:240)(cid:244)(cid:236)
¤
M
‹
LastNode
‹
Letter
' (cid:243)(cid:243)(cid:243)(cid:243)łłłł(cid:226)(cid:226)(cid:226)(cid:226)_(cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242)_(cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242)(cid:244)(cid:244)(cid:244)(cid:244)
œ(cid:229)Øœ(cid:229)(cid:224)(cid:229) ‹(cid:237)Ø(cid:236)(cid:226)(cid:242)(cid:238) Ø(cid:236)Æ(cid:229) (cid:239)(cid:229)¨º(cid:238) (cid:243)ł(cid:226) (cid:236)ø ‹ œ(cid:229)Ø(cid:229)ºØ(cid:238)æ œ(cid:246)ØłŁ(cid:238) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
{ G M }
fi —(cid:229)
{ Letter LastNode}
fi(cid:243)ł(cid:226)(cid:236) ŒØØø œ(cid:238)(cid:229)(cid:246)(cid:228) fi œ(cid:229)(cid:224)(cid:228) ª(cid:242) œ(cid:229)Øœ(cid:229)(cid:224)(cid:228) ØªØ (cid:236)(cid:242) (cid:237)Ø(cid:226)(cid:246)(cid:229)Ø(cid:238) (cid:243)ł(cid:226)(cid:228) Øœ(cid:238)(cid:229)(cid:246)
{ Letter LastNode "A" }
{
œ(cid:229)(cid:224)(cid:228) œ(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238)(cid:229)
L
œ(cid:229)(cid:224) œ(cid:236)Æ(cid:247)(cid:238)(cid:228) ‹
(L)
œœœœÆÆÆÆ(cid:247)(cid:247)(cid:247)(cid:247)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242)_œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)Æ ł(cid:230)(cid:242)(cid:240) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228)
}
fi —(cid:228) łªæ Ø(cid:244) (cid:236)(cid:242) —(cid:236) œÆ(cid:247)(cid:229)(cid:242)(cid:228)
{ ABC L }
{ fi LastNode < "Z" ”(cid:228)(cid:231)(cid:240)(cid:228) }
Node1 ‹ "A" ¤–'
(cid:242)(cid:242)(cid:242)(cid:242)(cid:246)(cid:246)(cid:246)(cid:246)ÆÆÆÆ Node1 £ LastNode ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242) (cid:236)(cid:236)(cid:236)(cid:236)ºººº ¤†'
ØØØØ(cid:230)(cid:230)(cid:230)(cid:230)(cid:224)(cid:224)(cid:224)(cid:224) (cid:237)(cid:237)(cid:237)(cid:237)(cid:224)(cid:224)(cid:224)(cid:224) ¤†fi–'
(M(Letter, Node1))
Node2 ‹ "A" ¤†fi–fi–'
(cid:242)(cid:242)(cid:242)(cid:242)(cid:246)(cid:246)(cid:246)(cid:246)ÆÆÆÆ Node2 £ LastNode ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242) (cid:236)(cid:236)(cid:236)(cid:236)ºººº ¤†fi–fi†'
ØØØØ(cid:230)(cid:230)(cid:230)(cid:230)(cid:224)(cid:224)(cid:224)(cid:224) (cid:237)(cid:237)(cid:237)(cid:237)(cid:224)(cid:224)(cid:224)(cid:224) ¤†fi–fi†fi–'
(M(Node1, Node2))
Node3 ‹ "A" ¤†fi–fi†fi–fi–'
(cid:242)(cid:242)(cid:242)(cid:242)(cid:246)(cid:246)(cid:246)(cid:246)ÆÆÆÆ Node3 £ LastNode ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242) (cid:236)(cid:236)(cid:236)(cid:236)ºººº ¤†fi–fi†fi–fi†'
ØØØØ(cid:230)(cid:230)(cid:230)(cid:230)(cid:224)(cid:224)(cid:224)(cid:224) (cid:237)(cid:237)(cid:237)(cid:237)(cid:224)(cid:224)(cid:224)(cid:224) ¤†fi–fi†fi–fi†fi–'
(M(Node2, Node3))
ææææ(cid:244)(cid:244)(cid:244)(cid:244)ªªªª(cid:228)(cid:228)(cid:228)(cid:228) ¤†fi–fi†fi–fi†fi–fi–'
Letter, Node1, Node2, Node3
Node3 ‹ (Node3) œœœœÆÆÆÆ(cid:247)(cid:247)(cid:247)(cid:247)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242)_œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224) ¤†fi–fi†fi–fi†fi†'
Node2 ‹ (Node2) œœœœÆÆÆÆ(cid:247)(cid:247)(cid:247)(cid:247)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242)_œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224) ¤†fi–fi†fi†'
Node1 ‹ (Node1) œœœœÆÆÆÆ(cid:247)(cid:247)(cid:247)(cid:247)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242)_œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224) ¤†fi†'
G
(cid:243)ł(cid:226)(cid:228) ł(cid:229)Æ(cid:242)
(M , "F", "D")
(cid:243)(cid:243)(cid:243)(cid:243)łłłł(cid:226)(cid:226)(cid:226)(cid:226)_(cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242)_(cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242)(cid:244)(cid:244)(cid:244)(cid:244) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:236)ø Ł(cid:236)(cid:244)(cid:228) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238) fi(cid:224)
¿(cid:228)(cid:236)(cid:224)ø(cid:228) œ(cid:236)Ø(cid:231)œÆ (cid:228)(cid:238)(cid:226)(cid:229)ªÆ ł(cid:224)(cid:229)œ(cid:238)(cid:228)
(cid:239)(cid:229)(cid:229)º(cid:238) (cid:243)ł(cid:226) (cid:236)º ł(cid:229)Æ(cid:242) ¤
M
‹
LastNode
‹
Letter
' (cid:243)(cid:243)(cid:243)(cid:243)łłłł(cid:226)(cid:226)(cid:226)(cid:226)_(cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242)_(cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242)(cid:244)(cid:244)(cid:244)(cid:244) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) fiÆ
¿ (cid:237)Ø(cid:236)(cid:226)(cid:242)(cid:238) Ø(cid:236)Æ
G
fl–† ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 12 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –† ›
” Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) (cid:228)(cid:244)ø(cid:228) ŒØ(cid:240)(cid:244)(cid:236) fi
{a, b, c} L 11
(cid:228)(cid:236)Ø(cid:238)Æ œ(cid:229)Øœ(cid:229)(cid:224) (cid:236)ø (cid:236)(cid:236)(cid:229)º(cid:228) ł(cid:244)æ(cid:238)(cid:228) (cid:239)(cid:228)Æø (cid:237)Ø(cid:236)Ø(cid:238)(cid:228) (cid:236)º (cid:243)æ(cid:229)(cid:224)
(cid:236) b (cid:252)
(cid:239) (cid:239)
L = (cid:237) (cid:228)(cid:236)Ø(cid:238)Æ c œ(cid:229)Øœ(cid:229)(cid:224) (cid:236)ø (cid:236)(cid:236)(cid:229)º(cid:228) ł(cid:244)æ(cid:238)(cid:228) (cid:237)(cid:226)(cid:229) ‹œØł(cid:224)ø Ø(cid:236)Æ 3 —Æ (cid:247)(cid:236)(cid:231)œ(cid:238) (cid:253)
(cid:239) (cid:239)
(cid:238) fiœØł(cid:224)ø Ø(cid:236)Æ 2 —Æ (cid:247)(cid:236)(cid:231)œ(cid:238) (cid:254)
fi (cid:228)(cid:244)ø(cid:228) œ(cid:224) (cid:236)Æ(cid:247)Øø ‹ØŁæØ(cid:240)Ø(cid:238)łŁª Ø(cid:244)(cid:229)æ Ł(cid:238)(cid:229)Ł(cid:229)(cid:224) (cid:228)(cid:240)Æ
L
” Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) (cid:228)(cid:244)ø(cid:228) ŒØ(cid:240)(cid:244)(cid:236) fi
{a, b, c} L 12
fi m ‡ 2 łø(cid:224)º ambm- 1c ”(cid:228)(cid:240)Æ(cid:238)Æ (cid:237)Ø(cid:236)Ø(cid:238)—œœ (cid:236)ø (cid:243)(cid:246)ł(cid:238) œ(cid:229)Ø(cid:229)(cid:240)Æ(cid:228) (cid:237)Ø(cid:236)Ø(cid:238) œ(cid:236)(cid:236)(cid:229)º L (cid:228)(cid:244)ø(cid:228)
fi¤(cid:228)(cid:238)(cid:226)(cid:229)ªÆ ¤ '›¤ ' (cid:237)Ø(cid:236)Ø(cid:238) (cid:228)(cid:224)ł' (cid:228)(cid:240)(cid:229)ø (cid:239)(cid:228)Æ —(cid:228)ø (cid:237)Ø(cid:236)Ø(cid:238)—œœ (cid:236)(cid:229)(cid:236)º(cid:236) (cid:228)(cid:236)(cid:229)ºØ (cid:228)(cid:244)øÆ (cid:228)(cid:236)Ø(cid:238)
iii ii m L
fi(cid:228)(cid:244)øÆ (cid:228)(cid:236)(cid:229)(cid:236)º (cid:228)(cid:240)Ø(cid:224) (cid:228)(cid:247)Øł(cid:228) (cid:228)(cid:236)Ø(cid:238)(cid:228)
(cid:228)(cid:238)(cid:226)(cid:229)ª
¤ ' ”(cid:228)(cid:244)øÆ (cid:237)Ø(cid:236)Ø(cid:238)
aabcaabcaabc i
¤ '
aaabbcaabc ii
¤ '
aabcaaabbcaaabbc iii
¤ '
aaaabbbc iv
fi (cid:228)(cid:244)ø(cid:228) œ(cid:224) (cid:236)Æ(cid:247)Øø ‹œØ(cid:240)æ(cid:231)(cid:238) Ł(cid:238)(cid:229)Ł(cid:229)(cid:224) (cid:228)(cid:240)Æ
L
fl–‡ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 13 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –‡ ›
(cid:237)(cid:237)(cid:237)(cid:237)ØØØØØØØØÆÆÆÆ(cid:229)(cid:229)(cid:229)(cid:229)øøøøØØØØ(cid:231)(cid:231)(cid:231)(cid:231) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:236)(cid:236)(cid:236)(cid:236)ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 16 13
” Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) (cid:228)(cid:244)ø(cid:228) ŒØ(cid:240)(cid:244)(cid:236) fi
{a, b} L 13
(cid:247)(cid:236)(cid:231)œ(cid:238) (cid:228)(cid:236)Ø(cid:238)Æ œ(cid:229)Øœ(cid:229)(cid:224) (cid:236)ø (cid:236)(cid:236)(cid:229)º(cid:228) ł(cid:244)æ(cid:238)(cid:228) (cid:239)(cid:228)Æø (cid:237)Ø(cid:236)Ø(cid:238)(cid:228) (cid:236)º (cid:243)æ(cid:229)(cid:224)
(cid:236)(cid:239) a (cid:252)(cid:239)
L = (cid:237) (cid:253)
(cid:238) (cid:239) fi(cid:228)(cid:236)Ø(cid:238)Æ (cid:242)Ø(cid:244)(cid:229)(cid:238) aba (cid:243)(cid:246)ł(cid:228) (cid:237)(cid:226)(cid:229) ‹œØł(cid:224)ø Ø(cid:236)Æ 2 —Æ (cid:254) (cid:239)
fiœØł(cid:236)(cid:229)(cid:226)ł (cid:224)Ø(cid:228) (cid:228)(cid:244)ø(cid:228)ø (cid:231)º(cid:229)(cid:228)
L
” Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) (cid:228)(cid:244)ø(cid:228) ŒØ(cid:240)(cid:244)(cid:236) fi
{a, b, c} L 14
fi m ‡ 2 łø(cid:224)º ambm- 1c ”(cid:228)(cid:240)Æ(cid:238)Æ (cid:237)Ø(cid:236)Ø(cid:238)—œœ (cid:236)ø (cid:243)(cid:246)ł(cid:238) œ(cid:229)Ø(cid:229)(cid:240)Æ(cid:228) (cid:237)Ø(cid:236)Ø(cid:238) œ(cid:236)(cid:236)(cid:229)º L (cid:228)(cid:244)ø(cid:228)
fi¤(cid:228)(cid:238)(cid:226)(cid:229)ªÆ ¤ '›¤ ' (cid:237)Ø(cid:236)Ø(cid:238) (cid:228)(cid:224)ł' (cid:228)(cid:240)(cid:229)ø (cid:239)(cid:228)Æ —(cid:228)ø (cid:237)Ø(cid:236)Ø(cid:238)—œœ (cid:236)(cid:229)(cid:236)º(cid:236) (cid:228)(cid:236)(cid:229)ºØ (cid:228)(cid:244)øÆ (cid:228)(cid:236)Ø(cid:238)
iii ii m L
fi(cid:228)(cid:244)øÆ (cid:228)(cid:236)(cid:229)(cid:236)º (cid:228)(cid:240)Ø(cid:224) (cid:228)(cid:247)Øł(cid:228) (cid:228)(cid:236)Ø(cid:238)(cid:228)
(cid:228)(cid:238)(cid:226)(cid:229)ª
¤ ' ”(cid:228)(cid:244)øÆ (cid:237)Ø(cid:236)Ø(cid:238)
aabcaabcaabc i
¤ '
aaabbcaabc ii
¤ '
aabcaaabbcaaabbc iii
¤ '
aaaabbbc iv
fiłø(cid:247)(cid:228) œØø(cid:244)(cid:229)(cid:231) (cid:224)Ø(cid:228) (cid:228)(cid:244)ø(cid:228)ø (cid:231)º(cid:229)(cid:228)
L
fl–· ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 14 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –· ›
fi › œ(cid:229)(cid:244)ø(cid:228) ø(cid:238)(cid:231) ŒØ(cid:240)(cid:244)(cid:236) fi(cid:224) fi
L L 15
5 1
L
1
= { anb2a2n | n ‡ 1 }
L
2
= { a2nbna2 | n ‡ 1 }
L
3
= { a2nb2a2 | n ‡ 1 }
L
4
= { anb2nan | n ‡ 1 }
L
5
= { a2b2na2m | m , n ‡ 1 }
(cid:229)(cid:224) ¢œØł(cid:236)(cid:229)(cid:226)ł¢ (cid:224)Ø(cid:228) (cid:237)(cid:224) ‹ › œ(cid:229)(cid:244)ø(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)º(cid:236) (cid:242)Æ(cid:247)
L L
5 1
fiŒØœ(cid:229)(cid:242)ØÆ(cid:247) œ(cid:224) (cid:247)(cid:238)(cid:240) fi¢łø(cid:247)(cid:228) œØø(cid:244)(cid:229)(cid:231) (cid:228)(cid:240)Ø(cid:224)¢ (cid:229)(cid:224) ¢œØł(cid:236)(cid:229)(cid:226)ł—(cid:224)(cid:236)(cid:229) łø(cid:247)(cid:228) œØø(cid:244)(cid:229)(cid:231)¢
fiœØł(cid:236)(cid:229)(cid:226)ł (cid:228)(cid:240)Ø(cid:224) (cid:224)Ø(cid:228)ø (cid:231)º(cid:229)(cid:228)(cid:229) ‹œØł(cid:236)(cid:229)(cid:226)ł (cid:228)(cid:240)Ø(cid:224)ø (cid:228)(cid:244)øÆ ł(cid:231)Æ › œ(cid:229)(cid:244)ø(cid:228) (cid:239)ØÆ(cid:238) fiÆ
L L
5 1
” Æ¢(cid:224)(cid:228) (cid:236)(cid:242)(cid:238) › œ(cid:229)(cid:244)ø(cid:228) (cid:242)Æł(cid:224) œ(cid:229)(cid:240)(cid:229)œ(cid:240) fi
{a , b} L L 16
4 1
L
1
= { w | Ø(cid:226)(cid:229)(cid:230) w —Æ a —(cid:228) ł(cid:244)æ(cid:238) (cid:239)(cid:228)Æø (cid:237)Ø(cid:236)Ø(cid:238)(cid:228) (cid:236)º (cid:243)æ(cid:229)(cid:224) }
L
2
= { w | Ø(cid:226)(cid:229)(cid:230) w —Æ b —(cid:228) ł(cid:244)æ(cid:238) (cid:239)(cid:228)Æø (cid:237)Ø(cid:236)Ø(cid:238)(cid:228) (cid:236)º (cid:243)æ(cid:229)(cid:224) }
L
3
= { anbm | n, m ‡ 0}
L
4
= { bnam | n, m ‡ 0}
fiŒœ(cid:242)ØÆ(cid:247) œ(cid:224) (cid:247)(cid:238)(cid:240)(cid:229) ‹(cid:224)(cid:236) (cid:229)(cid:224) (cid:228)(cid:240)(cid:229)º(cid:240) (cid:224)Ø(cid:228) (cid:237)(cid:224) (cid:239)(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)º(cid:236) (cid:242)Æ(cid:247) fi¤ '›¤ ' ‹œ(cid:229)(cid:240)(cid:242)Ł ø(cid:238)(cid:231) ŒØ(cid:240)(cid:244)(cid:236)
v i
aba ˛ (L˙ L ) ¤ i '
1 2
L = L ¤ ii '
1 2
(L
1
˙ L
3
˙) = L
2
{ anbm| Ø(cid:226)(cid:229)(cid:230) n , Ø(cid:226)(cid:229)(cid:230) m ; n , m ‡ 0 } ¤ iii '
L
3
˙ L
4
= { e } ¤ iv '
L
3
(cid:215) L
4
= { anbn+m am| n , m ‡ 0 } ¤ v '
fl–(cid:181) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 15 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –(cid:181) ›
łłłł(cid:230)(cid:230)(cid:230)(cid:230)(cid:229)(cid:229)(cid:229)(cid:229)ÆÆÆÆ(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229) ØØØØ(cid:236)(cid:236)(cid:236)(cid:236)ØØØØÆÆÆÆ(cid:247)(cid:247)(cid:247)(cid:247)(cid:238)(cid:238)(cid:238)(cid:238) ÆÆÆÆ(cid:229)(cid:229)(cid:229)(cid:229)øøøøØØØØ(cid:231)(cid:231)(cid:231)(cid:231)
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 20 17
fi 1 —(cid:238) (cid:236)(cid:229)ª(cid:226) (cid:237)(cid:236)ø ł(cid:244)æ(cid:238) N (cid:228)(cid:240)œø(cid:238)(cid:236) œŁ(cid:236)(cid:229)(cid:247) ŒØ(cid:240)(cid:244)(cid:236)ø œØ(cid:240)ºœ(cid:228) fi17
fi (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)Æ œø(cid:238)œø(cid:238) œØ(cid:240)ºœ(cid:228)
rand(T)
(cid:229)ºł(cid:242)ø Ø(cid:224)ł(cid:247)(cid:224) (cid:237)(cid:236)ø ł(cid:244)æ(cid:238) (cid:228)łØ(cid:230)(cid:231)(cid:238)(cid:229) ‹ —(cid:238) (cid:236)(cid:229)ª(cid:226) (cid:237)(cid:236)ø ł(cid:244)æ(cid:238) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228)
1 T rand(T)
fi¤(cid:236)(cid:236)(cid:229)º' T- 1 —(cid:236) 0 (cid:239)ØÆ
ª(cid:242) Œł(cid:242) (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228)ø (cid:237)Ø(cid:238)(cid:242)(cid:244)(cid:228) ł(cid:244)æ(cid:238) œ(cid:224) æØ(cid:244)ª(cid:228)(cid:236) (cid:224)Ø(cid:228) œØ(cid:240)ºœ(cid:228) œłŁ(cid:238)
rand(T)
fi(cid:237)Ø(cid:238)(cid:242)(cid:244) (cid:236)Æ(cid:247)œ(cid:228) ł(cid:244)æ(cid:238)(cid:228)ø
N 4
‹ ‹ (cid:237)ØØ(cid:224)ł(cid:247)(cid:224)(cid:228) (cid:237)Øł(cid:244)æ(cid:238)(cid:228) œłªæ(cid:229) —(cid:236) Ł(cid:236)(cid:247)(cid:228) ł(cid:229)Æ(cid:242) ”(cid:228)(cid:238)(cid:226)(cid:229)ª(cid:236)
4 1 4 N 2
fi æ(cid:244)ª(cid:229)Ø ¤ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:228)łØ(cid:230)(cid:231)(cid:228)ø'
3 rand(T)
fi(cid:237)(cid:236)ø æ(cid:229)(cid:244)ØŁ(cid:238) ‹ ‹ (cid:237)ØØ(cid:236)Æ(cid:229)(cid:236)(cid:226) (cid:237)Ø(cid:240)œø(cid:238) (cid:228)ø(cid:229)(cid:236)ø (cid:237)Øłª(cid:226)(cid:229)(cid:238) œØ(cid:240)ºœÆ
A B N
”(cid:228)(cid:230) (cid:239)(cid:244)(cid:229)(cid:224)Æ (cid:237)Ø(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) (cid:237)Ø(cid:240)œø(cid:238)(cid:228)
A := 0;
B := 0;
readln(N);
” —(cid:229) ‹(cid:237)ØºØ(cid:236)(cid:228)œ(cid:228) Ø(cid:240)ø (cid:236)ØÆ(cid:247)(cid:238)Æ (cid:237)Ø(cid:242)(cid:246)Æœ(cid:238) œØ(cid:240)ºœÆ
P2 P1
P1 P2
while true do while N >0 do
begin begin
A := rand(8); while A<>4 do
B := B + 1; begin
end; end;
N := N - 1;
end;
writeln(B);
fi —(cid:236) Ł(cid:236)(cid:247)(cid:228) ł(cid:229)Æ(cid:242) (cid:228)œłŁ(cid:238) œ(cid:224) (cid:228)(cid:226)Øø(cid:238) œØ(cid:240)ºœ(cid:228) (cid:229)Æø ŁØłæœ ł(cid:224)œ fi(cid:224)
N 2
fi —(cid:236) Ł(cid:236)(cid:247)(cid:228) ł(cid:229)Æ(cid:242) (cid:228)œłŁ(cid:238) œ(cid:224) (cid:228)(cid:226)Øø(cid:238) (cid:228)(cid:240)Ø(cid:224) œØ(cid:240)ºœ(cid:228) (cid:229)Æø ŁØłæœ ł(cid:224)œ fiÆ
N 2
fi(cid:228)œłŁ(cid:238) œ(cid:224) (cid:228)(cid:226)Øø(cid:238) (cid:228)(cid:240)Ø(cid:224) (cid:224)Ø(cid:228) (cid:239)(cid:236)(cid:236)(cid:226)Æø ‹œØ(cid:240)ºœÆ œ(cid:229)Ø(cid:242)Æ Øœø (cid:237)(cid:229)øł fi(cid:226)
fiœØ(cid:240)ºœÆ œł(cid:246)(cid:229)(cid:240) (cid:224)Ø(cid:228) (cid:242)(cid:229)ª(cid:238) łÆæ(cid:228) ‹œ(cid:238)øłø œ(cid:229)Ø(cid:242)Æ(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)º ł(cid:229)Æ(cid:242)
fl–¶ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 16 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –¶ ›
fi 0 —(cid:236) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238)(cid:228) S ł(cid:229)(cid:244)(cid:238)æ(cid:229) ‹ 0 —(cid:236) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238)(cid:228) X (cid:237)(cid:236)ø (cid:228)(cid:240)œø(cid:238) (cid:237)Øłª(cid:226)(cid:229)(cid:238) (cid:228)Æ(cid:229) œØ(cid:240)ºœ ŒØ(cid:240)(cid:244)(cid:236) fi18
fi(cid:236)ØÆ(cid:247)(cid:238)Æ (cid:237)Ø(cid:242)(cid:246)Æœ(cid:238)(cid:228) ‹ ‹ ‹ (cid:237)ØºØ(cid:236)(cid:228)œ (cid:228)ø(cid:229)(cid:236)ø œØ(cid:240)ºœÆ
P3 P2 P1
process P1; process P2; process P3;
var var begin
I : integer; I : integer; signal(S);
begin begin wait(S);
for I := 1 to 3 do for I := 1 to 2 do X := X + 1;
begin begin signal(S);
wait(S); signal(S); end;
X := X - 1; end;
writeln(X); end;
end;
end;
fi(cid:239)(cid:229)(cid:224)(cid:244)Ø(cid:247) (cid:236)ø Æ(cid:246)(cid:238)(cid:236) (cid:242)Ø(cid:226)(cid:228)(cid:236) (cid:228)Ø(cid:229)ø(cid:242) œØ(cid:240)ºœ(cid:228)ø ‹ŁØłæœ œł(cid:230)(cid:242)Æ ‹(cid:231)º(cid:229)(cid:228) fi(cid:224)
fiœ(cid:229)(cid:242)(cid:246)Æœ(cid:238)(cid:228) œ(cid:229)(cid:224)ł(cid:229)(cid:228)(cid:228) œ(cid:224) œŁł(cid:244)(cid:238)(cid:228) (cid:228)(cid:236)ÆŁÆ ŁØłæœ(cid:228) œ(cid:224) Æ(cid:229)œº
fi (cid:224)(cid:229)(cid:228) Ł(cid:236)(cid:244)Æ (cid:242)Ø(cid:244)(cid:229)(cid:228)(cid:236) (cid:236)(cid:229)ºØø łœ(cid:229)ØÆ (cid:236)(cid:229)ª(cid:226)(cid:228) ł(cid:244)æ(cid:238)(cid:228) ”(cid:228)(cid:240)(cid:242)Ł(cid:228) œ(cid:224) (cid:231)º(cid:229)(cid:228) fiÆ
0
fl–• ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 17 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –• ›
fi(cid:226) œ(cid:238)(cid:229)(cid:246)(cid:229) Æ œ(cid:238)(cid:229)(cid:246) ‹(cid:224) œ(cid:238)(cid:229)(cid:246) ”(cid:237)Øœ(cid:238)(cid:246) (cid:228)ø(cid:229)(cid:236)ø (cid:229)Æ(cid:229) ‹ł(cid:230)(cid:229)Æ(cid:238) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) ŒØ(cid:240)(cid:244)(cid:236) fi19
fi(cid:239)œ(cid:236)Æ(cid:247)(cid:229) œ(cid:229)(cid:242)ª(cid:229)(cid:228) œ(cid:231)Ø(cid:236)ø (cid:236)ø (cid:239)(cid:229)(cid:240)(cid:226)(cid:240)(cid:238) ØªØ (cid:236)(cid:242) (cid:237)(cid:228)Ø(cid:240)ØÆ (cid:237)ØX"(cid:214)K"œ!(cid:238) (cid:237)Øœ(cid:238)(cid:246)(cid:228)
fi(cid:229)(cid:228)ø(cid:236)º ł(cid:244)æ(cid:238) (cid:228)łØ(cid:230)(cid:231)(cid:238)(cid:228) §Æø(cid:231)§ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)Æ (cid:237)Øø(cid:238)œø(cid:238) Æ œ(cid:238)(cid:229)(cid:246)(cid:229) (cid:224) œ(cid:238)(cid:229)(cid:246) “
fi(cid:236)ØÆ(cid:247)(cid:238)Æ (cid:237)Ø(cid:242)(cid:246)Æœ(cid:238)(cid:228) (cid:237)ØºØ(cid:236)(cid:228)œ Ø(cid:240)ø øØ (cid:226) œ(cid:238)(cid:229)(cid:246)Æ “
ł(cid:229)(cid:244)(cid:238)æ æ(cid:229)(cid:244)ØŁ(cid:238) ”œ(cid:238)(cid:229)(cid:246)(cid:236) (cid:237)ØØ(cid:236)Æ(cid:229)(cid:236)(cid:226) (cid:237)Ø(cid:240)œø(cid:238) (cid:237)Øłª(cid:226)(cid:229)(cid:238) (cid:226) œ(cid:238)(cid:229)(cid:246)Æ
Empty
fi (cid:236)ª(cid:229)(cid:226)Æ Œł(cid:242)(cid:238)(cid:229) —(cid:236) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238)(cid:228) ł(cid:229)(cid:244)(cid:238)æ æ(cid:229)(cid:244)ØŁ(cid:238) ‹ —(cid:236) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238)(cid:228)
2 Buff 0 Full 1
ÆÆÆÆ œœœœ(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246) (cid:224)(cid:224)(cid:224)(cid:224) œœœœ(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246)
ªØ(cid:238)œ (cid:242)(cid:246)Æ ªØ(cid:238)œ (cid:242)(cid:246)Æ
X ‹ Æø(cid:231) ¤–' X ‹ Æø(cid:231) ¤–'
¤ ' (cid:236)Æ(cid:247) ¤†' ¤ ' (cid:236)Æ(cid:247) ¤†'
'ok', 'A' 'ok', 'A'
¤ ‹ ‹ ‹(cid:226) œ(cid:238)(cid:229)(cid:246)' (cid:231)(cid:236)ø ¤‡' ¤ ‹ ‹ ‹(cid:226) œ(cid:238)(cid:229)(cid:246)' (cid:231)(cid:236)ø ¤‡'
X 2 'C' X 1 'C'
(cid:226)(cid:226)(cid:226)(cid:226) œœœœ(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246)
†††† ŒŒŒŒØØØØ(cid:236)(cid:236)(cid:236)(cid:236)(cid:228)(cid:228)(cid:228)(cid:228)œœœœ –––– ŒŒŒŒØØØØ(cid:236)(cid:236)(cid:236)(cid:236)(cid:228)(cid:228)(cid:228)(cid:228)œœœœ
ªØ(cid:238)œ (cid:242)(cid:246)Æ ªØ(cid:238)œ (cid:242)(cid:246)Æ
¤–' ¤–'
wait (Full) wait (Empty)
¤ ”(cid:239)(cid:228) œ(cid:229)Ł(cid:240)Øªł(cid:229)(cid:224)(cid:229)(cid:247)(cid:228)¢' æ(cid:244)ª(cid:228) ¤†' ¤ ‹(cid:224) œ(cid:238)(cid:229)(cid:246)' (cid:231)(cid:236)ø ¤†'
" 'ok', 'A'
¤ (cid:254) (cid:252)' æ(cid:244)ª(cid:228) ¤‡' ¤ ‹Æ œ(cid:238)(cid:229)(cid:246)' (cid:231)(cid:236)ø ¤‡'
Buff 1 'ok', 'A'
¤ (cid:254) (cid:252)' æ(cid:244)ª(cid:228) ¤·' (cid:237)ØØ(cid:238)(cid:242)(cid:244) (cid:242)(cid:246)Æ ¤·'
Buff 2
¤(cid:181)' ¤ ' (cid:236)Æ(cid:247) ¤·fi–'
signal (Empty) Coor, Num, 'C'
Buff [Num] ‹ Coor ¤·fi†'
¤(cid:181)'
signal (Full)
fiœ(cid:238)(cid:229)(cid:246) (cid:236)º (cid:236)ø ªØ(cid:247)(cid:244)œ(cid:228) œ(cid:224) Łł(cid:244) ¿(cid:239)(cid:229)œ(cid:240)(cid:228) ł(cid:230)(cid:229)Æ(cid:238)(cid:228) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) fi(cid:224)
fi(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)Æ (cid:237)(cid:229)(cid:224)Øœ(cid:228) (cid:239)(cid:229)(cid:240)(cid:226)(cid:240)(cid:238)Æ Ø(cid:229)ŁØÆ ØªØ(cid:236) œ(cid:229)(cid:224)Æø ‹(cid:237)(cid:229)(cid:224)Øœ(cid:228) œ(cid:229)øØłª (cid:236)º œ(cid:224) (cid:237)(cid:229)øł fiÆ
fi(cid:237)(cid:229)(cid:224)Øœ(cid:228) (cid:239)(cid:229)(cid:240)(cid:226)(cid:240)(cid:238)Æ (cid:228)(cid:236)(cid:229)(cid:242)(cid:244) (cid:236)º Łł(cid:244)
fl–‚ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 18 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –‚ ›
łœ(cid:229)ØÆ (cid:236)(cid:229)ª(cid:226)(cid:228) ł(cid:244)æ(cid:238)(cid:228) œ(cid:224) (cid:226)Ø(cid:246)(cid:228)(cid:236) (cid:224)Ø(cid:228) œ(cid:229)Ø(cid:240)ºœ(cid:228) (cid:239)(cid:238) œ(cid:231)(cid:224) (cid:236)º œłŁ(cid:238) fiÆ—(cid:229) (cid:224) ‹œ(cid:229)Ø(cid:240)ºœ Øœø ŒØ(cid:240)(cid:244)(cid:236) fi
20
fi(cid:228)(cid:230)(cid:238) (cid:228)(cid:230) (cid:237)Ø(cid:240)(cid:229)ø(cid:229) æ(cid:244)(cid:224)(cid:238) (cid:237)Ø(cid:236)(cid:229)ª(cid:226) (cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) (cid:236)ø (cid:228)(cid:246)(cid:229)Æ(cid:247)Æ
N
fi (cid:228)(cid:246)(cid:229)Æ(cid:247) (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) æ(cid:229)(cid:244)ØŁÆ œ(cid:229)ø(cid:238)œø(cid:238) œ(cid:229)Ø(cid:240)ºœ(cid:228)
(group)
fi (cid:228)(cid:246)(cid:229)Æ(cid:247) (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) æ(cid:229)(cid:244)ØŁ (cid:236)ø (cid:247)ø(cid:238)(cid:238)(cid:228) œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)(cid:238) (cid:247)(cid:236)(cid:231) ŒØ(cid:240)(cid:244)(cid:236)
(group)
fi —(cid:236) œ(cid:224) (cid:228)æØ(cid:240)º(cid:238)(cid:229) ‹ ł(cid:244)æ(cid:238)(cid:229) (cid:228)(cid:246)(cid:229)Æ(cid:247) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
G X X G insert(G, X)
fiœ(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228)
G
(cid:239)(cid:244)(cid:229)(cid:224)Æ ł(cid:244)æ(cid:238) —(cid:238) (cid:228)(cid:224)Ø(cid:246)(cid:229)(cid:238) ‹ (cid:228)(cid:246)(cid:229)Æ(cid:247) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
G G remove(G)
fi(cid:228)(cid:247)Øł (cid:224)(cid:236)(cid:229) œ(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228) fi(cid:229)œ(cid:229)(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238)(cid:229) ‹Ø(cid:224)ł(cid:247)(cid:224)
G
‹(cid:228)(cid:247)Øł (cid:237)(cid:224) ¢œ(cid:238)(cid:224)¢ (cid:228)łØ(cid:230)(cid:231)(cid:238)(cid:229) ‹ (cid:228)(cid:246)(cid:229)Æ(cid:247) œ(cid:236)Æ(cid:247)(cid:238) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228)
G G empty(G)
fiœ(cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ”(cid:228)(cid:231)(cid:240)(cid:228) fiœł(cid:231)(cid:224) (cid:209) ¢ł(cid:247)ø¢(cid:229)
G
(cid:236)Øº(cid:238)(cid:229) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) (cid:228)(cid:246)(cid:229)Æ(cid:247) æ(cid:229)(cid:244)ØŁ(cid:238) ”(cid:237)ØØ(cid:236)Æ(cid:229)(cid:236)(cid:226) (cid:237)Ø(cid:240)œø(cid:238) Ø(cid:240)øÆ œ(cid:229)ø(cid:238)œø(cid:238) œ(cid:229)Ø(cid:240)ºœ(cid:228)
G
fi —(cid:236) (cid:236)(cid:231)œ(cid:229)(cid:224)(cid:238) ł(cid:229)(cid:244)(cid:238)æ æ(cid:229)(cid:244)ØŁ(cid:238) —(cid:229) ‹(cid:237)Øł(cid:244)æ(cid:238)
1 S N
fi(cid:228)œłŁ(cid:238) œ(cid:224) (cid:228)(cid:226)Øø(cid:238) œ(cid:229)Ø(cid:240)ºœ(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:247)ł Øº (cid:242)(cid:229)ªØ
” —(cid:229) ‹(cid:237)Ø(cid:228)(cid:230) (cid:237)ØºØ(cid:236)(cid:228)œ Ø(cid:240)ø (cid:228)Æ(cid:229) (cid:224) œØ(cid:240)ºœ ŒØ(cid:240)(cid:244)(cid:236)
P2 P1
process P1;
var
X, Y: integer;
begin
Y := 1;
wait(S);
while not empty(G) do
begin
X := 0;
Y := 0;
X := remove(G);
if not empty(G) then
begin
Y:= remove(G);
if X > Y then
insert(G,X)
else
insert(G,Y);
end;
signal(S);
wait(S);
end;
signal(S);
if Y = 0 then
writeln(X);
end;
process P2;
—(cid:236) (cid:228)(cid:228)(cid:230)
{P1 }
fl–„ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒøøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 19 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › –„ ›
” —(cid:229) ‹(cid:237)Ø(cid:228)(cid:230) (cid:237)ØºØ(cid:236)(cid:228)œ Ø(cid:240)ø (cid:228)Æ(cid:229) Æ œØ(cid:240)ºœ ŒØ(cid:240)(cid:244)(cid:236)
P2 P1
process P1;
var
X, Y: integer;
begin
Y := 1;
while not empty(G) do
begin
X := 0;
Y := 0;
wait(S);
X := remove(G);
signal(S);
wait(S);
if not empty(G) then
begin
Y:= remove(G);
if X > Y then
insert(G,X)
else
insert(G,Y);
end;
signal(S);
end;
if Y = 0 then
writeln(X);
end;
process P2;
—(cid:236) (cid:228)(cid:228)(cid:230)
{P1 }
fi N=2 ł(cid:229)Æ(cid:242) œ(cid:224)(cid:230) (cid:228)(cid:224)ł(cid:238)(cid:228) ŁØłæœ ł(cid:224)œ(cid:229) ‹(cid:228)œłŁ(cid:238) œ(cid:224) (cid:228)(cid:226)Øø(cid:238) (cid:228)(cid:240)Ø(cid:224) œØ(cid:240)ºœ (cid:229)(cid:230)Ø(cid:224) (cid:239)ØØ(cid:246) fi(cid:224)
fi(cid:228)œłŁ(cid:238) œ(cid:224) (cid:228)(cid:226)Øø(cid:238)ø œØ(cid:240)ºœÆ œ(cid:229)(cid:238)ØØ(cid:247)œ(cid:238)(cid:228) (cid:237)(cid:229)(cid:224)Øœ(cid:228) œ(cid:229)øØłª œ(cid:224) (cid:231)æ(cid:240) fiÆ
fl†(cid:176) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 20 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †(cid:176) ›
(cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:238)(cid:238)(cid:238)(cid:238)(cid:246)(cid:246)(cid:246)(cid:246)(cid:242)(cid:242)(cid:242)(cid:242) (cid:228)(cid:228)(cid:228)(cid:228)(cid:231)(cid:231)(cid:231)(cid:231)(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)ººººœœœœ
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242) ‹(cid:228)(cid:230) (cid:236)(cid:229)(cid:236)æ(cid:238) œª(cid:238)(cid:236) (cid:237)(cid:224)
25 24 21
”œØ(cid:240)ºœ ŒØ(cid:240)(cid:244)(cid:236) fi
21
–fi #include <iostream.h>
†fi
class CTest
‡fi
{
·fi
public:
(cid:181)fi CTest (int nX, int nY=0, int nZ=0, char cConstant='z')
: cTchar (cConstant)
¶fi {nTpub = nX; nTprot = nY; nTpriv = nZ; cout << "Test";}
•fi
void Increment (int& nInc);
‚fi friend CTest operator- (CTest tstT1, CTest tstT2);
„fi
friend ostream& operator<< (ostream& os, CTest& tstPrint);
–(cid:176)fi
int nTpub;
––fi
protected:
–†fi
int nTprot;
–‡fi
const char cTchar;
–·fi
private:
–(cid:181)fi
int nTpriv;
–¶fi
};
–•fi
class CQuiz : private CTest
–‚fi
{
–„fi
public:
†(cid:176)fi
CQuiz () {cout << "Quiz";}
†–fi
void Increment ();
††fi
void Increment (int& nInc);
†‡fi
int nQpub;
†·fi
protected:
†(cid:181)fi
int nQprot;
†¶fi
private:
†•fi
int nQpriv;
†‚fi
};
fl†– ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:244)(cid:244)(cid:244)(cid:244)ØØØØ(cid:242)(cid:242)(cid:242)(cid:242)ææææ ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 21 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †– ›
—(cid:228) œłª(cid:226)(cid:228)Æ (cid:242)Ø(cid:244)(cid:229)(cid:238)(cid:228) ‹ (cid:239)ØØ(cid:244)(cid:224)(cid:238)(cid:236) (cid:236)(cid:229)(cid:231)œ(cid:224)(cid:228) œŁØø Ø(cid:228)(cid:238) ¤–' fi(cid:224)
Constructor cTchar
¿¤(cid:181) (cid:228)ł(cid:229)ø' (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) (cid:236)ø
CTest
(cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) (cid:236)ø (cid:237)Øł(cid:231)(cid:224)(cid:228) (cid:237)Ø(cid:240)ØØ(cid:244)(cid:224)(cid:238)(cid:228) œ(cid:224) (cid:236)(cid:231)œ(cid:224)(cid:236) łø(cid:244)(cid:224) (cid:237)(cid:224)(cid:228) ¤†'
CTest
¿¶ (cid:228)ł(cid:229)øÆ (cid:242)Ø(cid:244)(cid:229)(cid:238)(cid:228) (cid:236)(cid:229)(cid:231)œ(cid:224)(cid:228) (cid:237)(cid:229)(cid:247)(cid:238)Æ ¤–'(cid:224)(cid:243)Ø(cid:242)æÆ œ(cid:238)øłø (cid:228)ŁØø (cid:228)œ(cid:229)(cid:224)Æ
fi(cid:242)(cid:229)ª(cid:238) łÆæ(cid:228) (cid:209) (cid:224)(cid:236) (cid:237)(cid:224) fi(cid:237)Ø(cid:238)Ø(cid:224)œ(cid:238)(cid:228) (cid:237)Ø(cid:236)(cid:229)(cid:231)œ(cid:224)(cid:228) œ(cid:224) (cid:237)(cid:229)øł (cid:209) (cid:239)º (cid:237)(cid:224)
fi(cid:228)Ø(cid:229)(cid:226)ø †(cid:176) (cid:228)ł(cid:229)øÆ (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) (cid:236)ø —(cid:228) œłª(cid:226)(cid:228) fiÆ
CQuiz Constructor
fi(cid:239)(cid:229)(cid:247)Øœ(cid:228) œ(cid:224) łÆæ(cid:228)(cid:229) ‹(cid:228)łª(cid:226)(cid:228)(cid:228) œ(cid:224) (cid:239)(cid:247)œ
(cid:228)(cid:247)(cid:236)(cid:231)(cid:238)Æ (cid:237)(cid:226) fi (cid:237)øÆ (cid:228)łÆ(cid:231) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) œłª(cid:226)(cid:229)(cid:238) ‹• (cid:228)ł(cid:229)øÆ ‹ (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)Æ fi(cid:226)
Increment CTest
fi (cid:237)øÆ (cid:228)łÆ(cid:231) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) œłª(cid:226)(cid:229)(cid:238) ‹†† (cid:228)ł(cid:229)øÆ ‹
Increment CQuiz
(cid:237)ø (cid:229)œ(cid:229)(cid:224)Æ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) łØª(cid:226)(cid:228)(cid:236) łø(cid:244)(cid:224)(cid:238) (cid:237)Ø(cid:238)(cid:246)(cid:242) (cid:228)(cid:231)(cid:240)(cid:229)(cid:238) œ(cid:229)(cid:240)ºœ (cid:236)ø (cid:239)(cid:229)ł(cid:247)Ø(cid:242) (cid:228)(cid:230)Ø(cid:224) ¤–'
¿œ(cid:229)(cid:240)(cid:229)ø œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238) ØœøÆ
¿(cid:228)(cid:238)Ø(cid:224)œ(cid:238)(cid:228) (cid:228)łÆ(cid:231)(cid:228) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ł(cid:231)¸aØœ ª(cid:246)Øº ‹œØ(cid:240)ºœ(cid:228) (cid:242)(cid:229)(cid:246)ØÆ œ(cid:242)Æ ¤†'
Increment
œ(cid:229)(cid:242)Ø(cid:244)(cid:229)(cid:238)(cid:228) ‹ (cid:228)łÆ(cid:231) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:236) œ(cid:229)(cid:240)(cid:229)ø œ(cid:229)łª(cid:226)(cid:228) Øœø øØ (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)Æ fiª
Increment CQuiz
fi†† (cid:228)ł(cid:229)øÆ(cid:229) †– (cid:228)ł(cid:229)øÆ
¿(cid:228)(cid:228)(cid:230) (cid:237)ø œ(cid:229)(cid:236)Æ(cid:247)(cid:238) ‹(cid:228)(cid:247)(cid:236)(cid:231)(cid:238) (cid:228)œ(cid:229)(cid:224)(cid:238) œ(cid:229)łÆ(cid:231) œ(cid:229)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) Øœø (cid:229)Æø Æ(cid:246)(cid:238) (cid:224)ł(cid:247)(cid:240) ŒØ(cid:224) ¤–'
(cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) æ(cid:229)(cid:244)ØŁ(cid:238) (cid:237)(cid:246)(cid:242) (cid:236)(cid:242) œ(cid:236)(cid:242)(cid:244)(cid:229)(cid:238) (cid:228)łÆ(cid:231)(cid:228) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) łø(cid:224)º ¤†'
Increment
œ(cid:229)łÆ(cid:231)(cid:228) œ(cid:229)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) Øœø (cid:239)ØÆ(cid:238) (cid:228)(cid:238)Ø(cid:224)œ(cid:238)(cid:228) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ł(cid:231)¸aØœ ª(cid:246)Øº (cid:209)
CQuiz
¿
Increment
(cid:231)œ(cid:244)(cid:238)(cid:228) œ(cid:236)Ø(cid:238) œł(cid:230)(cid:242)Æ œ(cid:229)łª(cid:226)(cid:229)(cid:238)(cid:228) œ(cid:229)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) œ(cid:229)(cid:242)Ø(cid:244)(cid:229)(cid:238) ‹„—(cid:229) ‚ œ(cid:229)ł(cid:229)øÆ ‹ (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)Æ fi(cid:228)
CTest
fi
friend
œ(cid:229)(cid:242)(cid:246)(cid:238)(cid:224)Æ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) œłª(cid:226)(cid:228) œ(cid:242)(cid:226)(cid:229)(cid:244) (cid:237)Ø(cid:238)(cid:246)(cid:242) (cid:228)(cid:231)(cid:240)(cid:229)(cid:238) œ(cid:229)(cid:240)ºœ (cid:236)ø (cid:239)(cid:229)ł(cid:247)Ø(cid:242) (cid:228)(cid:230)Ø(cid:224)Æ ¤–'
¿ (cid:231)œ(cid:244)(cid:238)(cid:228) œ(cid:236)Ø(cid:238)
friend
(cid:228)Ø(cid:228)Øø Œº ‹‚ (cid:228)ł(cid:229)øÆ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) œłª(cid:226)(cid:228)Æ operator- —(cid:228) œ(cid:224) œ(cid:229)(cid:240)ø(cid:236) łø(cid:244)(cid:224) (cid:237)(cid:224)(cid:228) ¤†'
¿ (cid:231)œ(cid:244)(cid:238)(cid:228) œ(cid:236)Ø(cid:238) Ø(cid:236)Æ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) œ(cid:224) (cid:237)(cid:229)øł(cid:236) łø(cid:244)(cid:224)
friend
fi(cid:242)(cid:229)ª(cid:238) łÆæ(cid:228) (cid:209) (cid:224)(cid:236) (cid:237)(cid:224) fiØ(cid:229)(cid:240)Øø(cid:228) œ(cid:224) (cid:237)(cid:229)øł (cid:209) (cid:239)º (cid:237)(cid:224)
(cid:228)Ø(cid:228)Øø Œº ‹„ (cid:228)ł(cid:229)øÆ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) œłª(cid:226)(cid:228)Æ operator<< —(cid:228) œ(cid:224) œ(cid:229)(cid:240)ø(cid:236) łø(cid:244)(cid:224) (cid:237)(cid:224)(cid:228) ¤‡'
¿ (cid:231)œ(cid:244)(cid:238)(cid:228) œ(cid:236)Ø(cid:238) Ø(cid:236)Æ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) œ(cid:224) (cid:237)(cid:229)øł(cid:236) łø(cid:244)(cid:224)
friend
fi(cid:242)(cid:229)ª(cid:238) łÆæ(cid:228) (cid:209) (cid:224)(cid:236) (cid:237)(cid:224) fiØ(cid:229)(cid:240)Øø(cid:228) œ(cid:224) (cid:237)(cid:229)øł (cid:209) (cid:239)º (cid:237)(cid:224)
fl†† ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 22 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †† ›
fiœØ(cid:240)ºœ(cid:228) Ł(cid:236)(cid:244) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229) ‹ŒØ(cid:240)(cid:244)(cid:236)ø œØ(cid:240)ºœ(cid:228) ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242) fi
22
#include <iostream.h>
class CTwin
{
public:
CTwin () { cA = 'T' ; cB = 'W' ; }
CTwin (char ch1, char ch2 = 'Z') { cA = ch1 ; cB = ch2 ; }
CTwin operator ! () { return CTwin (cB , cA ); }
CTwin operator ++ () { return CTwin (++cA , ++cB ); }
CTwin operator ++ (int) { return CTwin (cA++ , cB++ ); }
CTwin operator += (CTwin tOther) { cA = tOther.cB;
cB = tOther.cA;
return * this; }
friend ostream& operator<< (ostream& os, CTwin tTw);
friend CTwin operator+ (CTwin tFirst, CTwin tSecond);
protected:
char cA, cB;
};
/*...........................................................................................................................*/
class CTwoTwin
{
public:
CTwoTwin (char ch1, char ch2 , char ch3, char ch4)
{
tTw[0] = CTwin (ch1, ch2);
tTw[1] = CTwin (ch3, ch4);
}
CTwoTwin operator+ (CTwoTwin& ttSecond)
{
CTwoTwin ttTemp = * this;
ttTemp.tTw[0] += ttSecond.tTw[0];
ttTemp.tTw[1] += ttSecond.tTw[1];
return ttTemp;
}
friend ostream& operator<< (ostream& os, CTwoTwin ttTwn);
private:
CTwin tTw[2];
};
fl†‡ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒøøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 23 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †‡ ›
inline char max (char ch1, char ch2)
{ if (ch1 > ch2) return ch1; else return ch2; }
/*...........................................................................................................................*/
ostream& operator<< (ostream& os, CTwin tTw)
{ return os << '( ' << tTw.cA << ',' << tTw.cB << ')' ; }
CTwin operator+ (CTwin tFirst, CTwin tSecond)
{return CTwin (max (tFirst.cA, tSecond.cA),
max (tFirst.cB, tSecond.cB)) ; }
/*...........................................................................................................................*/
ostream& operator<< (ostream& os, CTwoTwin ttTwn)
{ return os << '{' << ttTwn.tTw[0] << ',' << ttTw.tTw[1] << '}' ; }
/*...........................................................................................................................*/
void main ()
{
CTwin t1, t2 ('E', 'F');
CTwin t3 = t2, t4 = 'A';
cout << t1 << t2 << t3 << t4 << endl;
CTwin t5 ('C', 'D');
cout << t5 ++;
cout << ++ t5;
cout << t5 << endl;
CTwin t6 ('B', 'D');
cout << (CTwin ('A', 'F') + t6);
cout << (CTwin ('A') + ! t6) << endl;
CTwoTwin aa ('M', 'A', 'M', 'A');
CTwoTwin bb ('D', 'A', 'D', 'Y');
cout << aa << endl << bb << endl;
cout << aa + bb << endl;
}
fl†· ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 24 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †· ›
fi¢œæ(cid:240)º—(cid:242)ªØ¢ (cid:228)øª(cid:231) (cid:228)(cid:240)º(cid:229)œ œºł(cid:242)(cid:238) (cid:228)(cid:240)(cid:229)Æ œæ(cid:240)ºÆ Æ(cid:229)ø(cid:231)!(cid:238)(cid:228) œª(cid:242)(cid:229) fi
23
‹(cid:242)(cid:229)Æ(cid:247) (cid:229)(cid:240)Ø(cid:224) œ(cid:229)(cid:226)(cid:236)(cid:244)(cid:238)(cid:228) ł(cid:244)æ(cid:238) fiœ(cid:231)(cid:224) (cid:228)(cid:226)(cid:236)(cid:244)(cid:238)(cid:236) ŒØØœø(cid:238) œæ(cid:240)º łÆ(cid:231) (cid:236)º fi(cid:237)ØłÆ(cid:231) –†(cid:176) øØ œæ(cid:240)ºÆ
fi(cid:242)(cid:229)Æ(cid:247) (cid:229)(cid:240)Ø(cid:224) (cid:228)(cid:226)(cid:236)(cid:244)(cid:238) (cid:236)º(cid:238) œæ(cid:240)º(cid:228) ØłÆ(cid:231) ł(cid:244)æ(cid:238) (cid:237)(cid:226)(cid:229)
”ŒØ(cid:240)(cid:244)(cid:236)ø ‡›– œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)Æ ø(cid:238)œøœ ¢œæ(cid:240)º—(cid:242)ªØ¢ œºł(cid:242)(cid:238)
(cid:209) œæ(cid:240)º łÆ(cid:231) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) fi–
class CKnessetMember
fiœæ(cid:240)º łÆ(cid:231) (cid:228)Ø(cid:228) (cid:239)(cid:228)Æø (cid:237)Ø(cid:240)ø(cid:228) ł(cid:244)æ(cid:238) ‹(cid:228)ªØ(cid:236) œ(cid:240)ø ‹œ(cid:229)(cid:228)(cid:230) œª(cid:229)(cid:242)œ ‹(cid:237)ø ”œ(cid:229)(cid:240)(cid:229)ºœ
(cid:209) (cid:228)(cid:226)(cid:236)(cid:244)(cid:238) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) fi†
class CParty
fiœæ(cid:240)º ØłÆ(cid:231) ‹(cid:228)(cid:226)(cid:236)(cid:244)(cid:238) (cid:237)ø ”œ(cid:229)(cid:240)(cid:229)ºœ
(cid:209) œæ(cid:240)º (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) fi‡
class CKnesset
fiœ(cid:229)(cid:226)(cid:236)(cid:244)(cid:238) ”œ(cid:229)(cid:240)(cid:229)ºœ
œ(cid:236)(cid:236)(cid:229)º (cid:228)łª(cid:226)(cid:228)(cid:228) fi class CKnessetMember ‹œæ(cid:240)º łÆ(cid:231) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) (cid:236)ø C++ —Æ (cid:228)łª(cid:226)(cid:228) ŒØ(cid:240)(cid:244)(cid:236)
fiœ(cid:229)łÆ(cid:231)(cid:228) œ(cid:229)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:236)ø ø(cid:229)(cid:238)Ø(cid:238) (cid:224)(cid:236)(cid:236) ª(cid:229)(cid:242)Øœ
class CKnessetMember
{
public:
CKnessetMember (char * sN = "", char* sId = "", int nBY = 0, int nYK = 0);
œæ(cid:240)º łÆ(cid:231) (cid:237)ø ł(cid:229)(cid:230)(cid:231)(cid:224)
char* Name () ; //
œæ(cid:240)º łÆ(cid:231) (cid:236)ø œ(cid:229)(cid:228)(cid:230) œª(cid:229)(cid:242)œ ł(cid:229)(cid:230)(cid:231)(cid:224)
char* Id () ; //
œæ(cid:240)º łÆ(cid:231) (cid:236)ø (cid:228)ªØ(cid:236) œ(cid:240)ø ł(cid:229)(cid:230)(cid:231)(cid:224)
int Born () ; //
œæ(cid:240)ºÆ œ(cid:229)łÆ(cid:231) œ(cid:229)(cid:240)ø ł(cid:244)æ(cid:238) ł(cid:229)(cid:230)(cid:231)(cid:224)
int Years () ; //
void setName (char* sN ) ; //
œæ(cid:240)º łÆ(cid:231) (cid:237)ø œ(cid:242)ØÆ(cid:247)
void setId (char* sId ) ; //
œæ(cid:240)º łÆ(cid:231) (cid:236)ø œ(cid:229)(cid:228)(cid:230) œª(cid:229)(cid:242)œ œ(cid:242)ØÆ(cid:247)
void setBorn (int nBY ) ; //
œæ(cid:240)º łÆ(cid:231) (cid:236)ø (cid:228)ªØ(cid:236) œ(cid:240)ø œ(cid:242)ØÆ(cid:247)
void setYears (int nYK ) ; //
œæ(cid:240)ºÆ œ(cid:229)łÆ(cid:231) œ(cid:229)(cid:240)ø ł(cid:244)æ(cid:238) œ(cid:242)ØÆ(cid:247)
private:
œæ(cid:240)º łÆ(cid:231) (cid:237)ø
char m_sName [30] ; //
œæ(cid:240)º łÆ(cid:231) (cid:236)ø œ(cid:229)(cid:228)(cid:230) œª(cid:229)(cid:242)œ
char m_sId [9] ; //
œæ(cid:240)º łÆ(cid:231) (cid:236)ø (cid:228)ªØ(cid:236) œ(cid:240)ø
int m_nBornYear ; //
œæ(cid:240)ºÆ œ(cid:229)łÆ(cid:231) œ(cid:229)(cid:240)ø ł(cid:244)æ(cid:238)
int m_nYearsInKnesset ; //
};
fl†(cid:181) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl ¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:244)(cid:244)(cid:244)(cid:244)ØØØØ(cid:242)(cid:242)(cid:242)(cid:242)ææææ ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''

--- עמוד 25 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †(cid:181) ›
CParty œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) œ(cid:224) C++ —Æ łª(cid:226)(cid:228) ‹¢œæ(cid:240)º—(cid:242)ªØ¢ œºł(cid:242)(cid:238)(cid:228) œ(cid:224) (cid:231)œ(cid:244)(cid:236) Øªº fi(cid:224)
fiœ(cid:229)łÆ(cid:231) œ(cid:229)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:229) œ(cid:229)(cid:240)(cid:229)ºœ (cid:239)ØØ(cid:246) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238) (cid:236)º(cid:236) fiø(cid:229)(cid:238)Ø(cid:238) (cid:224)(cid:236)(cid:236) —(cid:229)
CKnesset
fiª(cid:229)(cid:242)Øœ(cid:229) œłœ(cid:229)º Æ(cid:229)œº (cid:228)łÆ(cid:231) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) (cid:236)º(cid:236)
œ(cid:231)(cid:224) (cid:228)(cid:226)(cid:236)(cid:244)(cid:238)(cid:238) œæ(cid:240)º łÆ(cid:231) (cid:236)ø łÆ(cid:242)(cid:238)Æ œ(cid:236)(cid:244)Ł(cid:238)(cid:228) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244) (cid:228)(cid:240)º(cid:229)œ(cid:228) œºł(cid:242)(cid:238)Æ łØª(cid:226)(cid:228)(cid:236) øØ fiÆ
(cid:237)ø œ(cid:224) ‹œæ(cid:240)º(cid:228) łÆ(cid:231) (cid:236)ø œ(cid:229)(cid:228)(cid:230)(cid:228) œª(cid:229)(cid:242)œ ł(cid:244)æ(cid:238) œ(cid:224) (cid:236)Æ(cid:247)œ (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) fiœł(cid:231)(cid:224) (cid:228)(cid:226)(cid:236)(cid:244)(cid:238)(cid:236)
(cid:236)º œ(cid:224) (cid:242)(cid:246)Æœ (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) fi(cid:243)łŁ(cid:246)(cid:238) (cid:224)(cid:229)(cid:228) (cid:228)Ø(cid:236)(cid:224)ø (cid:228)(cid:226)(cid:236)(cid:244)(cid:238)(cid:228) (cid:237)ø œ(cid:224)(cid:229) Æ(cid:230)(cid:229)(cid:242) (cid:224)(cid:229)(cid:228)ø (cid:228)(cid:226)(cid:236)(cid:244)(cid:238)(cid:228)
fi¢œæ(cid:240)º—(cid:242)ªØ¢ œºł(cid:242)(cid:238)Æ (cid:237)Øøłª(cid:240)(cid:228) (cid:237)Ø(cid:240)(cid:229)ºª(cid:242)(cid:228)
fiœłª(cid:226)(cid:229)(cid:238) (cid:224)Ø(cid:228) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238) (cid:229)(cid:230)Ø(cid:224)Æ (cid:239)ØØ(cid:246) fi(cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) C++ —Æ ø(cid:238)(cid:238)(cid:229) łª(cid:226)(cid:228)
fi(cid:239)œ(cid:229)(cid:224) ø(cid:238)(cid:238)(cid:236) Ø(cid:236)Æ (cid:224) (cid:243)Ø(cid:242)æÆ œłª(cid:226)(cid:228)ø œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)Æ ø(cid:238)œø(cid:228)(cid:236) Ø(cid:224)øł (cid:228)œ(cid:224) ”(cid:228)ł(cid:242)(cid:228)
ŒØ(cid:236)(cid:242) ‹(cid:224) (cid:243)Ø(cid:242)æÆ œłª(cid:226)(cid:228)ø (cid:228)(cid:236)(cid:224) (cid:236)(cid:242) œ(cid:229)(cid:244)æ(cid:229)(cid:240) ł(cid:230)(cid:242) œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)Æ ø(cid:238)œø(cid:238) (cid:228)œ(cid:224) (cid:237)(cid:224)
fi(cid:239)ø(cid:238)(cid:238)(cid:236)(cid:229) (cid:239)œ(cid:229)(cid:224) łØª(cid:226)(cid:228)(cid:236)
fl†¶ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 26 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †¶ ›
œ(cid:247)(cid:229)(cid:229)ø(cid:238) (cid:224)Ø(cid:228) fił(cid:231)(cid:224) (cid:237)(cid:242)Ł (cid:226)(cid:229)æ (cid:236)º(cid:236) ‹œ(cid:229)(cid:224)(cid:247)ø(cid:238) Ø(cid:226)(cid:229)æ (cid:228)øØ(cid:238)(cid:231) œł(cid:246)ØØ(cid:238) ¢Ø(cid:236)—(cid:228)(cid:247)ø(cid:238)¢ (cid:228)łÆ(cid:231)(cid:228) fi
24
fiłŁØ(cid:236) (cid:176)fi‡‡ ‹łŁØ(cid:236) (cid:176)fi(cid:181) ‹łŁØ(cid:236) –fi(cid:181) ”(cid:237)Ø(cid:247)(cid:229)Æ(cid:247)Æ (cid:236)ø (cid:237)Ø(cid:231)(cid:244)(cid:240) (cid:228)ø(cid:229)(cid:236)øÆ (cid:228)(cid:247)ø(cid:238) (cid:226)(cid:229)æ (cid:236)º
”(cid:247)(cid:229)ªÆ(cid:236) œ(cid:240)ØØ(cid:240)(cid:229)(cid:242)(cid:238) (cid:228)łÆ(cid:231)(cid:228)
fi(cid:228)(cid:247)ø(cid:238)(cid:228) (cid:226)(cid:229)æ(cid:236) łø(cid:247) Ø(cid:236)Æ ‹łœ(cid:229)ØÆ łº(cid:238)(cid:240)(cid:228) (cid:247)(cid:229)Æ(cid:247)Æ(cid:228) (cid:236)ø (cid:231)(cid:244)(cid:240)(cid:228) œ(cid:224) “
fi(cid:228)(cid:247)ø(cid:238)(cid:228) (cid:226)(cid:229)æ(cid:236) łø(cid:247) Ø(cid:236)Æ ‹łœ(cid:229)ØÆ Ø(cid:231)(cid:229)(cid:229)ł(cid:228) (cid:224)(cid:229)(cid:228) (cid:229)(cid:247)(cid:229)(cid:229)Øøø (cid:247)(cid:229)Æ(cid:247)Æ(cid:228) (cid:236)ø (cid:231)(cid:244)(cid:240)(cid:228) œ(cid:224) “
fił(cid:229)(cid:246)ØØ(cid:228) œ(cid:229)(cid:236)(cid:242) œ(cid:229)(cid:231)(cid:244) œ(cid:229)Ø(cid:229)(cid:240)(cid:231)(cid:236) (cid:228)łØº(cid:238) łØ(cid:231)(cid:238) (cid:224)(cid:229)(cid:228) (cid:231)(cid:229)(cid:229)ł(cid:228) ”(cid:228)ł(cid:242)(cid:228)
”ŒØ(cid:240)(cid:244)(cid:236)ø †›– œ(cid:229)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) (cid:229)łª(cid:226)(cid:229)(cid:228) Œº (cid:237)ø(cid:236)
(cid:209) (cid:247)(cid:229)Æ(cid:247)Æ (cid:228)(cid:247)(cid:236)(cid:231)(cid:238) fi–
class CBottle
‹ª(cid:231)(cid:224) (cid:228)(cid:247)ø(cid:238) (cid:247)(cid:229)Æ(cid:247)Æ (cid:236)ø ł(cid:229)(cid:246)ØØ(cid:228) œ(cid:229)(cid:236)(cid:242) ‹(cid:247)(cid:229)Æ(cid:247)Æ(cid:228) (cid:231)(cid:244)(cid:240) ‹(cid:228)(cid:247)ø(cid:238)(cid:228) (cid:226)(cid:229)æ ”œ(cid:229)(cid:240)(cid:229)ºœ
(cid:229)łº(cid:238)(cid:240)ø (cid:237)Ø(cid:247)(cid:229)Æ(cid:247)Æ(cid:228) ł(cid:244)æ(cid:238) ‹ª(cid:231)(cid:224) (cid:228)(cid:247)ø(cid:238) (cid:247)(cid:229)Æ(cid:247)Æ (cid:236)ø œ(cid:229)Ø(cid:229)(cid:240)(cid:231)(cid:236) (cid:228)łØº(cid:238) łØ(cid:231)(cid:238)
fiœ(cid:229)Ø(cid:229)(cid:240)(cid:231)(cid:236)
(cid:209) œ(cid:229)łØº(cid:238) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238) fi†
class CSales
fi(cid:237)Ø(cid:247)(cid:229)Æ(cid:247)Æ ”œ(cid:229)(cid:240)(cid:229)ºœ
¤¤¤¤fifififi(cid:224)(cid:224)(cid:224)(cid:224)ÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:238)(cid:238)(cid:238)(cid:238)(cid:242)(cid:242)(cid:242)(cid:242)ÆÆÆÆ (cid:228)(cid:228)(cid:228)(cid:228)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøø(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒøøøø(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø''''
fl†• ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 27 ---
‚„„†(cid:176)(cid:181) §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹§Æ Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › †• ›
(cid:224)(cid:236)(cid:236) ª(cid:229)(cid:242)Øœ œ(cid:236)(cid:236)(cid:229)º (cid:228)łª(cid:226)(cid:228)(cid:228) fi class CBottle (cid:247)(cid:229)Æ(cid:247)Æ (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) (cid:236)ø C++ —Æ (cid:228)łª(cid:226)(cid:228) ŒØ(cid:240)(cid:244)(cid:236)
fiœ(cid:229)łÆ(cid:231)(cid:228) œ(cid:229)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:236)ø ø(cid:229)(cid:238)Ø(cid:238)
class CBottle
{
public:
CBottle (char sT = "", float nV = 0, float nC = 0, float nP = 0, int nQ = 0);
*
(cid:228)(cid:247)ø(cid:238) (cid:226)(cid:229)æ ł(cid:229)(cid:230)(cid:231)(cid:224)
char Taste (); //
*
(cid:247)(cid:229)Æ(cid:247)Æ (cid:231)(cid:244)(cid:240) ł(cid:229)(cid:230)(cid:231)(cid:224)
float Volume (); //
ł(cid:229)(cid:246)ØØ œ(cid:229)(cid:236)(cid:242) ł(cid:229)(cid:230)(cid:231)(cid:224)
float Cost (); //
œ(cid:229)(cid:240)(cid:231)(cid:236) (cid:228)łØº(cid:238) łØ(cid:231)(cid:238) ł(cid:229)(cid:230)(cid:231)(cid:224)
float Price (); //
(cid:229)łº(cid:238)(cid:240)ø (cid:237)Ø(cid:247)(cid:229)Æ(cid:247)Æ ł(cid:244)æ(cid:238) ł(cid:229)(cid:230)(cid:231)(cid:224)
int Quantity (); //
(cid:228)(cid:247)ø(cid:238) (cid:226)(cid:229)æ œ(cid:242)ØÆ(cid:247)
void setTaste (char sT); //
*
(cid:247)(cid:229)Æ(cid:247)Æ (cid:231)(cid:244)(cid:240) œ(cid:242)ØÆ(cid:247)
void setVolume (float nV); //
ł(cid:229)(cid:246)ØØ œ(cid:229)(cid:236)(cid:242) œ(cid:242)ØÆ(cid:247)
void setCost (float nC); //
œ(cid:229)(cid:240)(cid:231)(cid:236) (cid:228)łØº(cid:238) łØ(cid:231)(cid:238) œ(cid:242)ØÆ(cid:247)
void setPrice (float nP); //
(cid:229)łº(cid:238)(cid:240)ø (cid:237)Ø(cid:247)(cid:229)Æ(cid:247)Æ ł(cid:244)æ(cid:238) œ(cid:242)ØÆ(cid:247)
void setQuantity (int nQ); //
private:
(cid:228)(cid:247)ø(cid:238) (cid:226)(cid:229)æ
char m_sTaste [20]; //
*
float m_nVolume; //
(cid:247)(cid:229)Æ(cid:247)Æ (cid:231)(cid:244)(cid:240)
ł(cid:229)(cid:246)ØØ œ(cid:229)(cid:236)(cid:242)
float m_nCost; //
œ(cid:229)(cid:240)(cid:231)(cid:236) (cid:228)łØº(cid:238) łØ(cid:231)(cid:238)
float m_nPrice; //
(cid:229)łº(cid:238)(cid:240)ø (cid:237)Ø(cid:247)(cid:229)Æ(cid:247)Æ ł(cid:244)æ(cid:238)
int m_nQuantity; //
};
fi œ(cid:229)łØº(cid:238) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) œ(cid:224) ø(cid:229)(cid:238)Ø(cid:238) (cid:224)(cid:236)(cid:236) łª(cid:226)(cid:228) fi(cid:224)
class CSales
œ(cid:229)łØº(cid:238) (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:236) (cid:247)(cid:229)Æ(cid:247)Æ (cid:228)(cid:247)(cid:236)(cid:231)(cid:238)(cid:228) (cid:239)ØÆ (cid:237)ØØ(cid:247)œ(cid:238) æ(cid:231)Ø (cid:228)(cid:230)Ø(cid:224) fiÆ
class CBottle
fiłÆæ(cid:228) ¿
class CSales
”(cid:228)(cid:236)(cid:224)(cid:228) œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) Øœø œ(cid:224) łØª(cid:226)(cid:228)(cid:236) (cid:237)Ø(cid:246)(cid:229)ł fi(cid:226)
fiłœ(cid:229)ØÆ łº(cid:238)(cid:240)(cid:228) (cid:247)(cid:229)Æ(cid:247)Æ(cid:228) (cid:231)(cid:244)(cid:240) œ(cid:224) ł(cid:230)(cid:231)(cid:228)
(i)
fiłœ(cid:229)ØÆ Ø(cid:231)(cid:229)(cid:229)ł(cid:228) (cid:224)(cid:229)(cid:228) (cid:229)(cid:247)(cid:229)(cid:229)Øøø (cid:247)(cid:229)Æ(cid:247)Æ(cid:228) (cid:231)(cid:244)(cid:240) œ(cid:224) ł(cid:230)(cid:231)(cid:228)
(ii)
¿(cid:228)(cid:236)(cid:224) œ(cid:229)(cid:236)(cid:229)(cid:242)(cid:244) łØª(cid:226)(cid:228)(cid:236) øØ (cid:228)(cid:247)(cid:236)(cid:231)(cid:238) (cid:229)(cid:230)Ø(cid:224)Æ ¤–'
fi (i) (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) C++ —Æ ø(cid:238)(cid:238)(cid:229) łª(cid:226)(cid:228) ¤†'
fi (cid:228)(cid:236)(cid:229)(cid:242)(cid:244)(cid:228) œ(cid:224) ø(cid:229)(cid:238)Ø(cid:238) (cid:224)(cid:236)(cid:236) łª(cid:226)(cid:228) ¤‡'
(ii)
(cid:247)(cid:229)Æ(cid:247)Æ(cid:228) (cid:231)(cid:244)(cid:240) (cid:237)(cid:226) (cid:224)(cid:229)(cid:228) łœ(cid:229)ØÆ łº(cid:238)(cid:240)(cid:228) (cid:247)(cid:229)Æ(cid:247)Æ(cid:228) (cid:231)(cid:244)(cid:240) (cid:237)(cid:224) (cid:247)(cid:229)ªÆœø ‹œØø(cid:224)ł œØ(cid:240)ºœ Æ(cid:229)œº fiª
fi(cid:237)(cid:224)œ(cid:228)Æ (cid:228)(cid:242)ª(cid:229)(cid:228) æØ(cid:244)ªœ(cid:229) ‹łœ(cid:229)ØÆ Ø(cid:231)(cid:229)(cid:229)ł(cid:228) (cid:224)(cid:229)(cid:228) (cid:229)(cid:247)(cid:229)(cid:229)Øøø
¡¡¡¡ (cid:228)(cid:228)(cid:228)(cid:228) (cid:231)(cid:231)(cid:231)(cid:231) (cid:236)(cid:236)(cid:236)(cid:236) (cid:246)(cid:246)(cid:246)(cid:246) (cid:228)(cid:228)(cid:228)(cid:228) ÆÆÆÆ
(cid:236)(cid:224)łøØ œ(cid:240)Øª(cid:238)(cid:236) (cid:228)ł(cid:229)(cid:238)ø (cid:237)Øł(cid:246)(cid:229)Ø(cid:228) œ(cid:229)º(cid:230)
Œ(cid:229)(cid:240)Ø(cid:231)(cid:228) ªłø(cid:238) œ(cid:229)øłÆ (cid:224)(cid:236)(cid:224) (cid:237)æł(cid:244)(cid:236) (cid:229)(cid:224) (cid:247)Øœ(cid:242)(cid:228)(cid:236) (cid:239)Ø(cid:224)