--- עמוד 1 ---
ÌÈÈ„ÂÒÈ–ÏÚ ¯ÙÒ È˙·Ï ˙Â¯‚· Æ ‡ ∫‰ÈÁ·‰ ‚ÂÒ ל ארשי(cid:3)תנידמ
ÌÈÈÂˆÈÁ ÌÈÁ·Ï ˙Â¯‚· Æ · ךוניחה(cid:3)דרשמ
≤∞∞π ¨Ë¢Ò˘˙ ıÈ˜ ∫‰ÈÁ·‰ „ÚÂÓ
∂∞≥ ¨∏ππ≤∞μ ∫ÔÂÏ‡˘‰ ¯ÙÒÓ
(cid:3) (cid:3)
׳ב (cid:3) ב ש ח מ ה (cid:3) י ע ד מ
®Ï¢ÁÈ μ–Ï ‰ÓÏ˘‰© „ÂÓÈÏ ˙Â„ÈÁÈ ≤
ןחבנל(cid:3)תוארוה
Æ˙ÂÚ˘ ˘ÂÏ˘ ∫‰ÈÁ·‰ Í˘Ó Æ‡
ÆÌÈ˜¯Ù È˘ ‰Ê ÔÂÏ‡˘· ∫‰Î¯Ú‰‰ Á˙ÙÓÂ ÔÂÏ‡˘‰ ‰·Ó Æ·
x
˙Â„Â˜ μ∞ — ® ≤μ ≤© — ¨ ˙ÂÏ‡˘ Ú·¯‡ ‰Ê ˜¯Ù· — Ô Â˘‡¯ ˜¯Ù
ÆÌÈÈ˙˘ ÏÚ ˙ÂÚÏ ˘È Ô‰ÓÂ
x
˙Â„Â˜ μ∞ — ® ≤μ ≤© — Ì ÈÂ˘ ÌÈÏÂÏÒÓ ‰Ú·¯‡· ˙ÂÏ‡˘ ‰Ê ˜¯Ù· — È ˘ ˜¯Ù
¨˙„ÓÏ˘ ÏÂÏÒÓ· ˜¯ ˙ÂÏ‡˘ ÏÚ ‰Ú
Æ‰Ê ÏÂÏÒÓ· ˙ÂÏ‡˘‰ ˙ˆÂ·˜· ˙Â‡¯Â‰‰ ÈÙÏ
˙Â„Â˜ ±∞∞ — Î ¢‰Ò
Æ˙ÂÎ˙Ï Ô˙È‰ ·˘ÁÓÓ ıÂÁ ¨¯ÊÚ ¯ÓÂÁ ÏÎ ∫˘ÂÓÈ˘· ¯˙ÂÓ ¯ÊÚ ¯ÓÂÁ Æ‚
∫˙Â„ÁÂÈÓ ˙Â‡¯Â‰ Æ „
ÔÂ˘‡¯‰ ˜¯Ù· ·˘ÁÓ ˙Ù˘· ·Â˙ÎÏ ˘¯„ ‰˙‡˘ ˙ÂÈÎ˙‰ ÏÎ ˙‡ ® ±©
Æ Java Â‡ C# — „·Ï· ˙Á‡ ‰Ù˘· ·Â˙Î
Æ Java Â‡ C# — ·˙ÂÎ ‰˙‡ הפש ÂÊÈ‡· ˙¯·ÁÓ‰ Ï˘ תינוציחה(cid:3)הכירכה(cid:3)לע(cid:3)םוֹשר ®≤©
¨˙„ÓÏ˘ לולסמ‰ Ì˘ ˙‡ ˙¯·ÁÓ‰ Ï˘ תינוציחה(cid:3)הכירכה(cid:3)לע(cid:3)םוֹשר ®≥©
¨ÌÈÚÂˆÈ· ¯˜ÁÏ ‡Â·Ó ¨¯Ï·ÓÒ‡Â ·˘ÁÓ ˙ÂÎ¯ÚÓ ∫ÌÈÏÂÏÒÓ‰ ˙Ú·¯‡Ó „Á‡
ÆÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ ¨ÌÈÈ·Â˘ÈÁ ÌÈÏ„ÂÓ
ÌÂ˜Ó· ‰ÏÂ„‚ ˙Â‡ ·Â˙Î˙ Ì‡ ¨˙Â„Â˜ ÍÏ »„¯»È ‡Ï ·˙ÂÎ ‰˙‡˘ ˙ÂÈÎ˙· ∫‰¯Ú‰
ÆÍÙ‰Ï Â‡ ‰Ë˜ ˙Â‡
Æ®‰ÓÂ„ÎÂ ÌÈ·Â˘ÈÁ ¨ÌÈ˜¯Ù È˘‡¯© ‰ËÂÈËÎ ·Â˙ÎÏ ÍÂˆ¯·˘ ‰Ó ÏÎ ¨ÌÈ„¯Ù ÌÈ„ÂÓÚ· ¨„·Ï· ‰ÈÁ·‰ ˙¯·ÁÓ· ·Â˙Î
°‰ÈÁ·‰ ˙ÏÈÒÙÏ ÌÂ¯‚Ï ÏÂÏÚ ‰ÈÁ·‰ ˙¯·ÁÓÏ ıÂÁÓ˘ ÌÈÙ„ ÏÚ Ô‰˘ÏÎ ˙ÂËÂÈË ÌÂ˘È¯ Æ‰ËÂÈË „ÂÓÚ ÏÎ ˘‡¯· ¢‰ËÂÈË¢ Ì«˘¯
.דחאכ(cid:3)םינחבנלו(cid:3)תונחבנל(cid:3)תונווכמו(cid:3)רכז(cid:3)ןושלב(cid:3)תוחסונמ(cid:3)הז(cid:3)ןולאשב(cid:3)תויחנהה
!החלצהב
ØÛ„Ï ¯·ÚÓ Í˘Ó‰Ø

--- עמוד 2 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤ ≠
תולאשה
.ינש(cid:3)קרפו(cid:3)ןושאר(cid:3)קרפ(cid:3)׃םיקרפ(cid:3)ינש(cid:3)הז(cid:3)ןולאשב
.קרפ(cid:3)לכב(cid:3)תוארוהה(cid:3)יפל(cid:3),םיקרפה(cid:3)ינשמ(cid:3)תולאש(cid:3)לע(cid:3)תונעל(cid:3)ךילע
®˙Â„Â˜ μ∞©(cid:3)(cid:3)ןושאר(cid:3)קרפ
Æ®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ© 4-1 ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú
∫‰Ï‡‰ ÌÈ‡˙‰ ˙‡ ˙ÓÈÈ˜Ó ‡È‰ Ì‡ תשלושמ ‡¯˜È˙ L ‰ÓÈ˘¯ . 1
Æ‰˜È¯ ‰È‡ ‰ÓÈ˘¯‰ ™
Æ˙È¯‡˘ ÈÏ· 3–· ˜ÏÁ˙Ó ‰· ÌÈ¯·È‡‰ ¯ÙÒÓ ™
ÌÈ¯·È‡‰ ÌÈÏÈÎÓ˘ ÌÈÎ¯Ú Ì˙Â‡ ˙‡ ÌÈÏÈÎÓ ‰ÓÈ˘¯‰ Ï˘ ÔÂ˘‡¯‰ ˘ÈÏ˘· ÌÈ¯·È‡‰ ™
Ï˘ È˘ÈÏ˘‰ ˘ÈÏ˘· ÌÈ¯·È‡‰ ÌÈÏÈÎÓ˘ ÌÈÎ¯Ú Ì˙Â‡Â ‰ÓÈ˘¯‰ Ï˘ È˘‰ ˘ÈÏ˘·
ÆÌÈ˘ÈÏ˘‰Ó „Á‡ ÏÎ· ¯„Ò Â˙Â‡· ÌÈ¯„ÂÒÓ ÌÈÎ¯Ú‰ Æ‰ÓÈ˘¯‰
Æ12 Í¯Â‡· תשלושמ ‰ÓÈ˘¯ ‡È‰ ÍÈÙÏ˘ L1 ‰ÓÈ˘¯‰ ∫‰Ó‚Â„Ï
L1: 2 5 3 7 2 5 3 7 2 5 3 7 null
Ì‰ ‰Ï˘ ÌÈ¯·È‡‰˘ L ‰ÓÈ˘¯ Ï·˜˙˘ ˙ÈÂˆÈÁ ‰ÏÂÚÙ Java –· Â‡ C# –· ·Â˙Î
ÆÌÏ˘ ÒÂÙÈËÓ
Æ true ¯ÈÊÁ˙ ‰ÏÂÚÙ‰ ¨תשלושמ ‰ÓÈ˘¯ ‡È‰ L Ì‡
Æfalse ¯ÈÊÁ˙ ‰ÏÂÚÙ‰ — ˙¯Á‡
List1T2 ¨ Node1T2 ˙Â˜ÏÁÓ‰ Ï˘ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡
ÆÔ˙Â‡ ˘ÓÓÏ ÈÏ·
ÆÔ˙Â‡ ˘ÓÓÏ ÍÈÏÚ ¨˙ÂÙÒÂ ˙ÂÏÂÚÙ· ˘Ó˙˘Ó ‰˙‡ Ì‡
Ø≥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 3 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥ ≠
ÆÌ‰È˘ ÏÚ ‰Ú ÆÌ‰ÈÈ· ¯˘˜ ÔÈ‡˘ ¨·≠‡ ¨ÌÈÙÈÚÒ È˘ ÂÊ ‰Ï‡˘· . 2
¨ÈÓÈ Ô· ÂÏ ˘È ¯˘‡ ıÚ· ˙ÓÂˆ ÏÎÏ Ì‡ לאמש־ןימי ıÚ ‡¯˜ÈÈ È¯È· ıÚ .א
ÆÈÏ‡Ó˘ Ô· Ì‚ ˘È
∫‰Ó‚Â„Ï
לאמש־ןימי ÈˆÚ Ì‰ T3 ¨ T2 ¨ T1 ÌÈˆÚ‰
T3 T2 T1
לאמש־ןימי ıÚ ÂÈ‡ T4 ıÚ‰Â
T4
Ì‰ ÂÏ˘ ÌÈ˙Óˆ‰˘ T È¯È· ıÚ Ï·˜˙˘ ˙ÈÂˆÈÁ ‰ÏÂÚÙ Java –· Â‡ C# –· ·Â˙Î
‰ÏÂÚÙ‰ — ˙¯Á‡ ¨לאמש־ןימי ıÚ ‡Â‰ Ì‡ true ¯ÈÊÁ˙ ‰ÏÂÚÙ‰ ÆÌÏ˘ ÒÂÙÈËÓ
Æfalse ¯ÈÊÁ˙
ÆÔ˙Â‡ ˘ÓÓÏ ÈÏ· BinTreeNode1T2 ‰˜ÏÁÓ‰ Ï˘ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡
ÆÔ˙Â‡ ˘ÓÓÏ ÍÈÏÚ ¨˙ÂÙÒÂ ˙ÂÏÂÚÙ· ˘Ó˙˘Ó ‰˙‡ Ì‡
®Æ‡ ÛÈÚÒÏ ¯˘˜ ÔÈ‡© .ב
ÆÂ˙ ÒÂÙÈËÓ ÌÈÎ¯Ú ÌÈÏÈÎÓ ÂÏ˘ ÌÈ˙Óˆ‰˘ T È¯È· ıÚ ÔÂ˙
¯Â˜È·Ó Ï·˜˙Ó‰ ÌÈÎ¯Ú‰ ¯„Ò ÈÊ‡ ¨(preorder) ÈÏÈÁ˙ ¯„Ò· T ıÚ‰ ˙‡ ÌÈ˜¯ÂÒ Ì‡
∫‡Â‰ ®ÔÈÓÈÏ Ï‡Ó˘Ó© ÌÈ˙Óˆ·
X A I O N Y T D S
¯Â˜È·Ó Ï·˜˙Ó‰ ÌÈÎ¯Ú‰ ¯„Ò ÈÊ‡ ¨(inorder) ÈÎ«˙ ¯„Ò· T ıÚ‰ ˙‡ ÌÈ˜¯ÂÒ Ì‡
∫‡Â‰ ®ÔÈÓÈÏ Ï‡Ó˘Ó© ÌÈ˙Óˆ·
I N O A X D T S Y
ÌÈ˜¯ÂÒ Ì‡ ÌÈ˙Óˆ· ¯Â˜È·Ó Ï·˜˙Ó‰ ÌÈÎ¯Ú‰ ¯„Ò ˙‡ ÌÂ˘¯Â ¨T ıÚ‰ ˙‡ ¯ÈÈˆ
Æ (postorder) ÈÙÂÒ ¯„Ò· ıÚ‰ ˙‡
Ø¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 4 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥ ≠
.3
C# –· „Á‡Â ®μ≠¥ ÌÈ„ÂÓÚ© Java –· „Á‡‰ ¨ÌÈÁÒÂ È˘ ÂÊ ‰Ï‡˘Ï ׃בל(cid:3)םיש
Æ˙„ÓÏ˘ ‰Ù˘‰ ÈÙ ÏÚ „Â·Ú Æ®∑≠∂ ÌÈ„ÂÓÚ©
Java –· ÌÈ¯˙ÂÙÏ
Æ Java –· ˙Â·Â˙Î‰ ˙ÂÈÂˆÈÁ ˙ÂÏÂÚÙ 2 ÍÈÙÏ
/** ÆÌÈÓÏ˘ ÌÈ¯ÙÒÓ ÏÈÎÓ‰ ¨˜È¯ ‡Ï ¯Â˙ ˙Ï·˜Ó ‰ÏÂÚÙ‰
ÆÆÆ‰¯ÈÊÁÓ ‰ÏÂÚÙ‰ */
publicstaticintsod1(Queue1Integer2 q)
{
inti=q.remove();
int result=i;
if (!q.isEmpty())
{
int j=sod1(q);
if (result2j)
result=j;
}
q.insert(i);
returnresult;
}
/** ÂÏ ‰ÂÂ˘ Â‡ 0 –Ó ÏÂ„‚ ÌÏ˘ ¯ÙÒÓ ˙Ï·˜Ó ‰ÏÂÚÙ‰
ÆÆÆ‰¯ÈÊÁÓ ‰ÏÂÚÙ‰ */
public static int sod2 (int i)
{
if (i == 0)
return0;
inta=i%10;
int b=sod2(i/10);
if (a2 b)
returna;
returnb;
}
Øμ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 5 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ μ ≠
∫ Queue1Integer2 ÒÂÙÈËÓ myQueue ¯Â˙‰ ÔÂ˙
¯Â˙‰ ÛÂÒ ¯Â˙‰ ˘‡¯
. .
" "
ÌÈÎ¯Ú ˙ÒÎ‰ 2 31 4 17 5 ÌÈÎ¯Ú ˙‡ˆÂ‰
Æ·˜ÚÓ‰ ˙‡ ÌÂ˘¯ øsod1(myQueue) ÔÂÓÈÊ‰ ¯ÈÊÁÈ ‰Ó .א
Æ¯Â˙‰ ÛÂÒ ˙‡Â ¯Â˙‰ ˘‡¯ ˙‡ ÔÈÈˆ Æ·˜ÚÓ‰ ÌÂ˙· Ï·˜˙Ó‰ ¯Â˙‰ ˙‡ ÌÂ˘¯
˜È¯ ‡Ï queue ¯Â˙ ¯Â·Ú· sod1(queue) ‰ÏÂÚÙ‰ ˙Úˆ·Ó ‰Ó .ב
øQueue1Integer2 ÒÂÙÈËÓ
Æ·˜ÚÓ‰ ˙‡ ÌÂ˘¯ ø sod2(17852) ÔÂÓÈÊ‰ ¯ÈÊÁÈ ‰Ó .ג
øÌÏ˘ ÒÂÙÈËÓ 0 –Ó ÏÂ„‚ k ¯ÙÒÓ ¯Â·Ú· sod2(k) ‰ÏÂÚÙ‰ ˙Úˆ·Ó ‰Ó .ד
˜È¯ ‡Ï queue ¯Â˙ ¯Â·Ú· sod2(sod1(queue)) ‰ÏÂÚÙ‰ ˙Úˆ·Ó ‰Ó .ה
ø 0 –Ó ÌÈÏÂ„‚Â ÌÈÓÏ˘ ÌÈ¯ÙÒÓ ˜¯ ÏÈÎÓ‰ Queue1Integer2 ÒÂÙÈËÓ
Ø∂ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 6 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ∂ ≠
C # –· ÌÈ¯˙ÂÙÏ
Æ C# –· ˙Â·Â˙Î‰ ˙ÂÈÂˆÈÁ ˙ÂÏÂÚÙ 2 ÍÈÙÏ
/** ÆÌÈÓÏ˘ ÌÈ¯ÙÒÓ ÏÈÎÓ‰ ¨˜È¯ ‡Ï ¯Â˙ ˙Ï·˜Ó ‰ÏÂÚÙ‰
ÆÆÆ‰¯ÈÊÁÓ ‰ÏÂÚÙ‰ */
publicstaticintSod1(Queue1int2 q)
{
inti=q.Remove();
int result=i;
if (!q.IsEmpty())
{
int j=Sod1(q);
if (result2j)
result=j;
}
q.Insert(i);
returnresult;
}
/** ÂÏ ‰ÂÂ˘ Â‡ 0 –Ó ÏÂ„‚ ÌÏ˘ ¯ÙÒÓ ˙Ï·˜Ó ‰ÏÂÚÙ‰
ÆÆÆ‰¯ÈÊÁÓ ‰ÏÂÚÙ‰ */
public static int Sod2 (int i)
{
if (i == 0)
return0;
inta=i%10;
int b=Sod2(i/10);
if (a2 b)
returna;
returnb;
}
Ø∑ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 7 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ∑ ≠
∫ Queue1int2 ÒÂÙÈËÓ myQueue ¯Â˙‰ ÔÂ˙
¯Â˙‰ ÛÂÒ ¯ Â˙‰ ˘‡¯
. .
" "
ÌÈÎ¯Ú ˙ÒÎ‰ 2 31 4 17 5 ÌÈÎ¯Ú ˙‡ˆÂ‰
Æ·˜ÚÓ‰ ˙‡ ÌÂ˘¯ øSod1(myQueue) ÔÂÓÈÊ‰ ¯ÈÊÁÈ ‰Ó .א
Æ¯Â˙‰ ÛÂÒ ˙‡Â ¯Â˙‰ ˘‡¯ ˙‡ ÔÈÈˆ Æ·˜ÚÓ‰ ÌÂ˙· Ï·˜˙Ó‰ ¯Â˙‰ ˙‡ ÌÂ˘¯
˜È¯ ‡Ï queue ¯Â˙ ¯Â·Ú· Sod1(queue) ‰ÏÂÚÙ‰ ˙Úˆ·Ó ‰Ó .ב
øQueue1int2 ÒÂÙÈËÓ
Æ·˜ÚÓ‰ ˙‡ ÌÂ˘¯ ø Sod2(17852) ÔÂÓÈÊ‰ ¯ÈÊÁÈ ‰Ó .ג
øÌÏ˘ ÒÂÙÈËÓ 0 –Ó ÏÂ„‚ k ¯ÙÒÓ ¯Â·Ú· Sod2(k) ‰ÏÂÚÙ‰ ˙Úˆ·Ó ‰Ó .ד
˜È¯ ‡Ï queue ¯Â˙ ¯Â·Ú· Sod2(Sod1(queue)) ‰ÏÂÚÙ‰ ˙Úˆ·Ó ‰Ó .ה
ø 0 –Ó ÌÈÏÂ„‚Â ÌÈÓÏ˘ ÌÈ¯ÙÒÓ ˜¯ ÏÈÎÓ‰ Queue1int2 ÒÂÙÈËÓ
Ø∏ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 8 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ∏ ≠
.4
C# –· „Á‡Â ®π≠∏ ÌÈ„ÂÓÚ© Java –· „Á‡‰ ¨ÌÈÁÒÂ È˘ ÂÊ ‰Ï‡˘Ï ׃בל(cid:3)םיש
Æ˙„ÓÏ˘ ‰Ù˘‰ ÈÙ ÏÚ „Â·Ú Æ®±±≠±∞ ÌÈ„ÂÓÚ©
Java –· ÌÈ¯˙ÂÙÏ
Æ˙Á‡ ‰˘ Ï˘ ÌÈÓÈ‰ ˙‡ ÏÈÎÓ ˙Â˘È‚Ù ÏÂ‰ÈÏ ÈÂ¯Ë˜Ï‡ ÔÓÂÈ
∫È„È ÏÚ ‚ˆÂÈÓ ÌÂÈ ÏÎ
Æ˘„ÂÁ· ÌÂÈÂ ˘„ÂÁ ÏÏÂÎ‰ ¨ÍÈ¯‡˙ ™
¨‰˘È‚Ù‰ ˙ÏÈÁ˙ ˙Ú˘ ∫ÌÈ¯Ó˘ ‰˘È‚Ù ÏÎ ¯Â·Ú· ÆÌÂÈ Â˙Â‡· ˙Â˘È‚Ù‰ ˙ÓÈ˘¯ ™
Æ˙ÂÓÏ˘ ˙ÂÚ˘ ˙ÂÈ‰Ï ·ÈÈÁ ‡Ï ‰˘È‚Ù‰ Í˘Ó Æ˙Â˜„· ‰˘È‚Ù‰ Í˘ÓÂ ¨‰˘È‚Ù‰ ÔÎÂ˙
‰ÏÈÁ˙Ó ‰˘È‚Ù ÏÎ Æ·¯Ú· 20:00 –Ï ¯˜Â·· 8:00 ÔÈ· ˙Â˘È‚Ù ˙ÂÈ‰Ï ˙ÂÏÂÎÈ ÌÂÈ ÏÎ·
Æ·¯Ú· 20:00 –· ¯ÁÂ‡Ó‰ ÏÎÏ ˙ÂÓÈÈ˙ÒÓ ˙Â˘È‚Ù‰ Æ‰ÏÂ‚Ú ‰Ú˘·
∫Meeting —(cid:3)השיגפ ‰˜ÏÁÓ‰ Ï˘ Java –· È˜ÏÁ ¯Â‡È˙ ÍÈÙÏ
Meeting
private int startHour; // ‰˘È‚Ù‰ ˙ÏÁ˙‰ ˙Ú˘
private int minutes; // ˙Â˜„· ‰˘È‚Ù‰ ÔÓÊ Í˘Ó
private String content; // ‰˘È‚Ù‰ ÔÎÂ˙
public Meeting (int startHour, int minutes, String content)
public int getStartHour()
public int getMinutes()
public String getContent()
Øπ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 9 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ π ≠
∫DayInSchedule —(cid:3)ןמויב(cid:3)םוי ‰˜ÏÁÓ‰ ˜˘ÓÓÓ ˜ÏÁ ÍÈÙÏ
DayInSchedule
public int getDay()
public int getMonth()
public List<Integer> ÌÂÈ· ˙ÂÈÂÙ‰ ˙ÂÚ˘‰ ÏÎ Ï˘ ‰ÓÈ˘¯ ‰¯ÈÊÁÓ ‰ÏÂÚÙ‰
getFreeHours() Æ®˙Â˘È‚Ù ˙ÂÓÈÈ˜˙Ó ‡Ï Ô‰·˘ ˙ÂÚ˘© 19:00 –Ï 08:00 ÔÈ·
Æ˙Á‡ ‰ÏÂ‚Ú ‰Ú˘ ÏÈÎÓ ‰ÓÈ˘¯· ¯·È‡ ÏÎ
Æ‰ÏÂÚ ¯„Ò· ˙ÈÂÓÓ ‰ÓÈ˘¯‰
public boolean canStart Æ‰˘È‚Ù‰ ÔÓÊ Í˘ÓÂ ‰ÏÁ˙‰ ˙Ú˘ ˙Ï·˜Ó ‰ÏÂÚÙ‰
(int startHour, int minutes) ‰˘È‚Ù‰ ˙‡ ÏÈÁ˙‰Ï ¯˘Ù‡ Ì‡ true ‰¯ÈÊÁÓ ‰ÏÂÚÙ‰
Æfalse ‰¯ÈÊÁÓ ‰ÏÂÚÙ‰ — ˙¯Á‡ ¨˙˘˜Â·Ó‰ ‰Ú˘·
È„ ‰È¯Á‡ ˘È˘ È‡˙· ¨‰ÈÂÙ ‰Ú˘· ‰˘È‚Ù ÏÈÁ˙‰Ï ¯˘Ù‡
Æ®‰˘È‚Ù‰ Í˘ÓÏ Ì‡˙‰·© ‰˘È‚Ù‰ ˙‡ ÌÈÈÒÏ È„Î ˙ÂÈÂÙ ˙ÂÚ˘
Æ‰Ï˘ ˙ÂÂÎ˙‰ ˙‡Â ¨DayInSchedule ‰˜ÏÁÓ‰ ˙¯˙ÂÎ ˙‡ Java –· ·Â˙Î . א
ÆDayInSchedule ‰˜ÏÁÓ‰ Ï˘ ˜˘ÓÓ· ˙‚ˆÂÓ‰ canStart ‰ÏÂÚÙ‰ ˙‡ Java –· ˘ÓÕ ÓÃ .ב
DayInSchedule –Â Meeting ˙Â˜ÏÁÓ‰ Ï˘ ˙Â¯Á‡‰ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡
ÆÔ˙Â‡ ˘ÓÓÏ ÈÏ·
List<T> ¨ Node<T> ˙Â˜ÏÁÓ‰ Ï˘ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡ ÔÎ ÂÓÎ
ÆÔ˙Â‡ ˘ÓÓÏ ÈÏ·
ÆÔ˙Â‡ ˘ÓÓÏ ÍÈÏÚ ¨˙ÂÙÒÂ ˙ÂÏÂÚÙ· ˘Ó˙˘Ó ‰˙‡ Ì‡
ÒÈÙ„˙ ‰ÏÂÚÙ‰ Æ‰˘È‚ÙÂ ¨ÔÓÂÈ· ÌÈÓÈ Ï˘ ‰ÓÈ˘¯ Ï·˜˙˘ ˙ÈÂˆÈÁ ‰ÏÂÚÙ Java –· ˘ÓÓ .ג
˙‡ ı·˘Ï ¯˘Ù‡ Ì‰·˘ ¨‰ÓÈ˘¯· ÌÈÓÈ‰Ó „Á‡ ÏÎ Ï˘ ˘„ÂÁ· ÌÂÈ‰Â ˘„ÂÁ‰ ˙‡
Æ‰˘È‚Ù‰
∫‰ÏÂÚÙ‰ ˙¯˙ÂÎ
publicstaticvoidprintAvailableDay(List1DayInSchedule2lst,Meetingm)
DayInSchedule –Â Meeting ˙Â˜ÏÁÓ‰ Ï˘ ˜˘ÓÓ‰ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡
ÆÔ˙Â‡ ˘ÓÓÏ ÈÏ·
List<T> ¨ Node<T> ˙Â˜ÏÁÓ‰ Ï˘ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡ ÔÎ ÂÓÎ
ÆÔ˙Â‡ ˘ÓÓÏ ÈÏ·
ÆÔ˙Â‡ ˘ÓÓÏ ÍÈÏÚ ¨˙ÂÙÒÂ ˙ÂÏÂÚÙ· ˘Ó˙˘Ó ‰˙‡ Ì‡
Ø±∞ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 10 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±∞ ≠
C# –· ÌÈ¯˙ÂÙÏ
Æ˙Á‡ ‰˘ Ï˘ ÌÈÓÈ‰ ˙‡ ÏÈÎÓ ˙Â˘È‚Ù ÏÂ‰ÈÏ ÈÂ¯Ë˜Ï‡ ÔÓÂÈ
∫È„È ÏÚ ‚ˆÂÈÓ ÌÂÈ ÏÎ
Æ˘„ÂÁ· ÌÂÈÂ ˘„ÂÁ ÏÏÂÎ‰ ¨ÍÈ¯‡˙ ™
¨‰˘È‚Ù‰ ˙ÏÈÁ˙ ˙Ú˘ ∫ÌÈ¯Ó˘ ‰˘È‚Ù ÏÎ ¯Â·Ú· ÆÌÂÈ Â˙Â‡· ˙Â˘È‚Ù‰ ˙ÓÈ˘¯ ™
Æ˙ÂÓÏ˘ ˙ÂÚ˘ ˙ÂÈ‰Ï ·ÈÈÁ ‡Ï ‰˘È‚Ù‰ Í˘Ó Æ˙Â˜„· ‰˘È‚Ù‰ Í˘ÓÂ ¨‰˘È‚Ù‰ ÔÎÂ˙
‰ÏÈÁ˙Ó ‰˘È‚Ù ÏÎ Æ·¯Ú· 20:00 –Ï ¯˜Â·· 8:00 ÔÈ· ˙Â˘È‚Ù ˙ÂÈ‰Ï ˙ÂÏÂÎÈ ÌÂÈ ÏÎ·
Æ·¯Ú· 20:00 –· ¯ÁÂ‡Ó‰ ÏÎÏ ˙ÂÓÈÈ˙ÒÓ ˙Â˘È‚Ù‰ Æ‰ÏÂ‚Ú ‰Ú˘·
∫Meeting —(cid:3)השיגפ ‰˜ÏÁÓ‰ Ï˘ C# –· È˜ÏÁ ¯Â‡È˙ ÍÈÙÏ
Meeting
private int startHour; // ‰˘È‚Ù‰ ˙ÏÁ˙‰ ˙Ú˘
private int minutes; // ˙Â˜„· ‰˘È‚Ù‰ ÔÓÊ Í˘Ó
private string content; // ‰˘È‚Ù‰ ÔÎÂ˙
public Meeting (int startHour, int minutes, string content)
public int GetStartHour()
public int GetMinutes()
public string GetContent()
Ø±± „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 11 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 11 -
:DayInSchedule — ןמויב םוי הקלחמה קשמממ קלח ךינפל
DayInSchedule
public int GetDay()
public int GetMonth()
public List<int> םויב תויונפה תועשה לכ לש המישר הריזחמ הלועפה
GetFreeHours() .)תושיגפ תומייקתמ אל ןהבש תועש( 19:00 –ל 08:00 ןיב
.תחא הלוגע העש ליכמ המישרב רביא לכ
.הלוע רדסב תניוממ המישרה
public bool CanStart .השיגפה ןמז ךשמו הלחתה תעש תלבקמ הלועפה
(int startHour, int minutes) השיגפה תא ליחתהל רשפא םא true הריזחמ הלועפה
.false הריזחמ הלועפה — תרחא ,תשקובמה העשב
הירחא שיש יאנתב ,היונפ העשב השיגפ ליחתהל רשפא
ךשמל םאתהב( השיגפה תא םייסל ידכ תויונפ תועש יד
.)השיגפה
.הלש תונוכתה תאו DayInSchedule הקלחמה תרתוכ תא C# –ב בותכ .א
.DayInSchedule הקלחמה לש קשממב תגצומה CanStart הלועפה תא C# –ב שמֵ מַ .ב
DayInSchedule –ו Meeting תוקלחמה לש תורחאה תולועפב שמתשהל לוכי התא
.ןתוא שממל ילב
List<T> , Node<T> תוקלחמה לש תולועפב שמתשהל לוכי התא ןכ ומכ
.ןתוא שממל ילב
.ןתוא שממל ךילע ,תופסונ תולועפב שמתשמ התא םא
סיפדת הלועפה .השיגפו ,ןמויב םימי לש המישר לבקתש תינוציח הלועפ C# –ב שממ . ג
תא ץבשל רשפא םהבש ,המישרב םימיהמ דחא לכ לש שדוחב םויהו שדוחה תא
.השיגפה
:הלועפה תרתוכ
publicstaticvoidPrintAvailableDay(List1DayInSchedule2lst,Meetingm)
DayInSchedule –ו Meeting תוקלחמה לש קשממה תולועפב שמתשהל לוכי התא
.ןתוא שממל ילב
List<T> , Node<T> תוקלחמה לש תולועפב שמתשהל לוכי התא ןכ ומכ
.ןתוא שממל ילב
.ןתוא שממל ךילע ,תופסונ תולועפב שמתשמ התא םא
/12 דומעב ךשמה/

--- עמוד 12 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±≤ ≠
®˙Â„Â˜ μ∞©(cid:3)(cid:3)ינש(cid:3)קרפ(cid:3)
∫ÌÈÂ˘ ÌÈÏÂÏÒÓ ‰Ú·¯‡· ˙ÂÏ‡˘ ‰Ê ˜¯Ù·
±∑≠±≤ ßÓÚ ¨¯Ï·ÓÒ‡Â ·˘ÁÓ ˙ÂÎ¯ÚÓ
≤∑≠±∏ ßÓÚ ¨ÌÈÚÂˆÈ· ¯˜ÁÏ ‡Â·Ó
≥±≠≤∏ ßÓÚ ¨ÌÈÈ·Â˘ÈÁ ÌÈÏ„ÂÓ
ava
¥∑≠¥∞ ßÓÚ ¨C#–· ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ ª≥π≠≥≤ ßÓÚ ¨J –· ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙
.תדמלש(cid:3)לולסמב(cid:3)תולאש(cid:3)לע(cid:3)קר(cid:3)הנע
רלבמסאו(cid:3)בשחמ(cid:3)תוכרעמ
Æ®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ© 8-5 ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú ¨‰Ê ÏÂÏÒÓ ˙„ÓÏ Ì‡
ÆÌ‰È˘ ÏÚ ‰Ú ÆÌ‰ÈÈ· ¯˘˜ ÔÈ‡˘ ¨·≠‡ ÌÈÙÈÚÒ È˘ ÂÊ ‰Ï‡˘· . 5
∫ÂÊ ‰¯Âˆ· ÌÈÂ˙ Â¯„‚Â‰ ÌÈÂ˙‰ ÚË˜Ó· . א
NUM1 DB 2
NUM2 DB 5
ARR DW 255 DUP (?)
Æ¯Ï·ÓÒ‡· ˙ÈÎ˙ ÚË˜ ÍÈÙÏ
MOV SI , 0
MOV DL , NUM1
XOR AH , AH
MOV AL , NUM2
SUB AL , DL
MOV CX , AX
MOV AL , NUM1
NEXT: MOV DX , AX
MOV BX , DX
DEC DX
AGAIN: ADD BX , AX
DEC DX
JNZ AGAIN
INC AX
MOV ARR [SI] , BX
INC SI
LOOP NEXT
FINISH: NOP
Ø±≥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 13 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±≥ ≠
Æ˙ÈÎ˙‰ ÚË˜ ÚÂˆÈ· ¯Á‡ ·˜ÚÓ ˙Ï·Ë ˙¯ÊÚ· ·Â˜Ú i
∫Ï˘ ÔÎÂ˙‰ ˙‡ ·Ï˘ ÏÎ· Ë¯Ù ·˜ÚÓ‰ ˙Ï·Ë·
Æ ARR[SI] ¨ SI ¨ DX ¨ CX ¨ BX ¨ AX
ø˙ÈÎ˙‰ ÚË˜ Úˆ·Ó ‰Ó ¨ NUM22NUM1 –Â NUM1$2 ¯Â·Ú· i i
®Æ‡ ÛÈÚÒÏ ¯˘˜ ÔÈ‡© .ב
ÆÔÓÈÒ ÈÏ· ÌÏ˘ ¯ÙÒÓ ‡Â‰˘ X ¯ÙÒÓ‰ ·ˆÂ‰ AL ¯‚Â‡·
Æ X/4 Ï˘ ÌÏ˘‰ ˜ÏÁ‰ ˙‡ Z –· ÔÓÒ
Y=3*X-Z ∫ÈÂËÈ·‰ Í¯Ú ˙‡ ·˘ÁÏ ˘È
ÆAH –· Â˙Â‡ ·Èˆ‰ÏÂ
‡Â‰ Ì‡ Ú·˜Â ¨ÍÈÙÏ˘ iv≠i ÌÈÚË˜‰Ó „Á‡ ÏÎ ÚÂˆÈ· ¯Á‡ ·˜ÚÓ ˙Ï·Ë ˙¯ÊÚ· ·Â˜Ú
Æ˘¯„‰ ˙‡ Úˆ·Ó ÂÈ‡ Â‡ ˘¯„‰ ˙‡ Úˆ·Ó
3*X # 255 –˘ Á‰
i MOV DL , AL
MOV AH , AL
ADD AL , AL
ADD AH , AL
MOV CL , 3
SHR AL , CL
SUB AH , DL
ii MOV DL , AL
MOV AH , AL
MOV AL , 3
MUL AH
MOV CL , 2
SHR AL , CL
SUB AH , AL
(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)
Ø±¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 14 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±¥ ≠
iii MOV DL , AL
MOV AH , AL
ADD AH , AH
ADD AH , DL
MOV CL , 2
SHR DL , CL
SUB AH , DL
iv MOV DL , AL
MOV AH , AL
ADD AH , AH
ADD AH , AL
MOV CL , 4
SHR AL , CL
SUB AH , AL
Ø±μ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 15 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±μ ≠
ÆÌ‰È˘ ÏÚ ‰Ú ÆÌ‰ÈÈ· ¯˘˜ ÔÈ‡˘ ¨·≠‡ ¨ÌÈÙÈÚÒ È˘ ÂÊ ‰Ï‡˘· . 6
∫ 0 –Ó ÏÂ„‚Â ÌÏ˘ ¯ÙÒÓ Ï˘ ÚÂ·È¯ ·Â˘ÈÁÏ ‰ËÈ˘ ÍÈÙÏ .א
12=1
22=1+3
32=1+3+5
42=1+3+5+7
52=1+3+5+7+9
Æ‰‡Ï‰ ÔÎÂ
Æ16 –Ó ÔË˜Â 0 –Ó ÏÂ„‚ ¨ÌÏ˘ ¯ÙÒÓ ÔÒÁÂ‡Ó AL –·
¯ÙÒÓ‰ Ï˘ ÚÂ·È¯‰ ˙‡ ¨˙¯‡Â˙Ó‰ ‰ËÈ˘‰ ÈÙÏ ¨·˘ÁÓ˘ ¯Ï·ÓÒ‡· ˙ÈÎ˙ ÚË˜ ÍÈÙÏ
Æ AX –· ‰‡ˆÂ˙‰ ˙‡ ÔÒÁ‡ÓÂ ¨AL –· ÔÒÁÂ‡Ó‰
ÌÈÓÂÒÓ‰ ˙ÂÓÂ˜Ó· ˙Â¯Â˘ È˜ÏÁ Â‡ ˙ÂÓÏ˘ ˙Â¯Â˘ ÂËÓ˘Â‰ ˙ÈÎ˙‰ ÚËMÓ
iv
Æ ≠i ÌÈ¯ÙÒÓ·
˙‡ ÌÈ¯ÙÒÓ‰Ó „Á‡ ÏÎ „ÈÏ ·Â˙ÎÂ ¨˙ÂÓÂÒÓ‰ ˙Â¯Â˘‰ È¯ÙÒÓ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰
Æ˘¯„‰ ˙‡ Úˆ·È ˙ÈÎ˙‰ ÚË˜˘ È„Î ¨ÌÈ¯ÒÁ‰ ÌÈ˜ÏÁ‰ ÏÏÂÎ ‰„Â˜Ù‰ ˙¯Â˘
MOV BX , 0
i ------ ------
MOV DX , 1
MOV CX , AX
DEC CX
ii ------ ------
A1: ADD BX , DX
iii ADD DX , -------
LOOP A1
A2: ADD BX , DX
iv MOV AX , -------
A3: NOP
Ø±∂ „ÂÓÚ· Í˘Ó‰Ø (.אבה(cid:3)דומעב(cid:3)6(cid:3)הלאש(cid:3)לש(cid:3)ב(cid:3)ףיעס(cid:3)׃בל(cid:3)םיש)

--- עמוד 16 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±∂ ≠
®Æ‡ ÛÈÚÒÏ ¯˘˜ ÔÈ‡© .ב
ÆÌ‰˘ÏÎ ÌÈ¯ÙÒÓ ÌÈÒÁÂ‡Ó BX –Â AX ÌÈ¯‚Â‡·
‰È‰È AX –· ÔÒÁÂ‡˘ ¯ÙÒÓ‰˘ ÍÎ ¨ BX –Â AX ÌÈ¯‚Â‡‰ ÔÎÂ˙ ˙‡ ÛÈÏÁ‰Ï ˘È
Æ AX –· ‰È‰È BX –· ÔÒÁÂ‡˘ ¯ÙÒÓ‰Â ¨ BX –·
Ì‡ Ú·˜Â ¨ÍÈÙÏ˘ iv≠i ÌÈÚË˜‰Ó „Á‡ ÏÎ ÚÂˆÈ· ¯Á‡ ·˜ÚÓ ˙Ï·Ë ˙¯ÊÚ· ·Â˜Ú
Æ˘¯„‰ ˙‡ Úˆ·Ó ÂÈ‡ Â‡ ˘¯„‰ ˙‡ Úˆ·Ó ‡Â‰
Æ¯ÂÒÈÁÂ ¯Â·ÈÁ ˙Â‡¯Â‰ ÚÂˆÈ·· ˙Â˘ÈÏ‚ ÔÈ‡˘ Á‰
i MOV CX , BX
SUB CX , AX
MOV AX , CX
SUB BX , AX
ADD AX , BX
ii XOR AX , BX
XOR BX , AX
XOR AX , BX
iii XOR CX , CX
XOR BX , AX
XOR AX , BX
XOR BX , CX
iv ADD AX , BX
MOV CX , AX
SUB CX, BX
MOV BX , CX
SUB CX , AX
Ø±∑ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 17 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±∑ ≠
∫ÂÊ ‰¯Âˆ· ÌÈÂ˙‰ Â¯„‚Â‰ ÌÈÂ˙‰ ÚË˜Ó· . 7
ARR1 DB 36 DUP (?)
ARR2 DB 36 DUP (?)
Æ0 –Ó ÌÈÏÂ„‚Â ÌÈÓÏ˘ ÌÈ¯ÙÒÓ ÏÈÎÓ ARR1 Í¯ÚÓ‰
ARR1 –· ÌÈ‡ˆÓ‰ ÌÈ¯ÙÒÓ‰ ˙‡ ARR2 Í¯ÚÓ· ÔÒÁ‡È˘ ¨¯Ï·ÓÒ‡· ˙ÈÎ˙ ÚË˜ ·Â˙Î
ÌÚÙ ˜¯ ÚÈÙÂÈ ‡Â‰ ¨ ARR1 –· ÌÈÓÚÙ ‰ÓÎ ÚÈÙÂÓ Â‰˘ÏÎ ¯ÙÒÓ Ì‡ ¯ÓÂÏÎ Æ˙Â¯ÊÁ ‡ÏÏ
Æ ARR2 –· ˙Á‡
∫ÌÈ¯ÙÒÓ ÏÈÎÓ‰ 10 Ï„Â‚· ARR1 ¯Â·Ú· ‰Ó‚Â„Ï
ARR1 3 1 3 6 9 4 4 3 5 6
∫ÍÎ ARR2 ‰‡¯ÈÈ
ARR2 3 1 6 9 4 5 ? ? ? ?
Æ ANS –Â K ÌÈ˙˘ÓÂ 58 Ï„Â‚· ARR Í¯ÚÓ Â¯„‚Â‰ ÌÈÂ˙‰ ÚË˜Ó· . 8
ARR DB 58 DUP (?)
K DB ?
ANS DB ?
Æ 0 –Ó ÏÂ„‚Â ÌÏ˘ ¯ÙÒÓ ‡Â‰ K –Â ¨ 0 –Ó ÌÈÏÂ„‚Â ÌÈÓÏ˘ ÌÈ¯ÙÒÓ ÏÈÎÓ Í¯ÚÓ‰
¨˙Á‡ ÌÚÙ ˜ÂÈ„· ÚÈÙÂÓ 1 ¯ÙÒÓ‰ ARR Í¯ÚÓ· Ì‡ ˜Â„·È˘ ¨¯Ï·ÓÒ‡· ˙ÈÎ˙ ÚË˜ ·Â˙Î
¨ ÆÆÆ ¨ÌÈÓÚÙ ˘ÂÏ˘ ˜ÂÈ„· ÚÈÙÂÓ 3 ¯ÙÒÓ‰ ¨ÌÈÓÚÙ È˙˘ ˜ÂÈ„· ÚÈÙÂÓ 2 ¯ÙÒÓ‰
ÆÌÈÓÚÙ K ˜ÂÈ„· ÚÈÙÂÓ K ¯ÙÒÓ‰Â
˙ÈÎ˙‰ ÚË˜ — ˙¯Á‡ ¨ ANS ‰˙˘Ó· 1 Í¯Ú‰ ˙‡ ÔÒÁ‡È ˙ÈÎ˙‰ ÚË˜ — ÔÎ Ì‡
Æ ANS ‰˙˘Ó· 0 ÔÒÁ‡È
∫ K = 4 –Â ÍÈÙÏ˘ 12 Ï„Â‚· Í¯ÚÓ‰ ¯Â·Ú· ¨‰Ó‚Â„Ï
2 3 1 2 4 3 3 4 5 4 4 8
Æ ANS –· 1 ÔÒÁÂ‡È
Ø±∏ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 18 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 18 -
םיעוציב רקחל אובמ
.)תודוקנ 25 — הלאש לכל( 12-9 תולאשהמ םייתש לע הנע ,הז לולסמ תדמל םא
:יראניל ןונכת תייעב הנותנ .9
Max{z=5x -x }
1 2
:הלאה םיצוליאל ףופכב
2x +3x # 18
1 2
x -x # 2
1 2
x
#
3
1
x
$
0
2
.ןמיסב לבגומ וניא x
1
.היעבה לש ילמיטפוא ןורתפ אוה (3,1) ןורתפה יכ םג ןותנ
.הנותנה יראנילה ןונכתה תייעבל סחייתמ ךינפלש ה-א םיפיעסהמ דחא לכ
.םיפיעסה לכ לע הנע .הזב הז םייולת םניא םיפיעסה
.הנותנה היעבה לש םיירשפאה תונורתפה םוחת לש טוטרס ךינפל .א
x
2
D(0,6)
C(3,4)
B(3,1)
x
A(2,0) 1
:הלאה םידעצה תא עצבו ,טוטרסה תא ךתרבחמל קתעה
הרטמה תייצקנופ לש הבוגה לטיה תא ךתרבחמבש טוטרסל ףסוה :1 דעצ
. z = 5 רובעב
, x –ו x םיריצה םע הז לטיה לש ךותיחה תודוקנ ירועיש תא בשח
2 1
.טוטרסה לע ןתוא ןמסו
הרטמה תייצקנופ לש הבוגה לטיה תא ךתרבחמבש טוטרסל ףסוה :2 דעצ
. z = 15 רובעב
, x –ו x םיריצה םע הז לטיה לש ךותיחה תודוקנ ירועיש תא בשח
2 1
.טוטרסה לע ןתוא ןמסו
תייצקנופ לש היילעה ןוויכ תא ,ץח תועצמאב ,ךתרבחמבש טוטרסב ןמס :3 דעצ
.הרטמה
?דיחיה ילמיטפואה ןורתפה אוה (3 , 1) ןורתפהש םיארמ 3-1 םידעצה םאה
.ךתבושת תא קמנ
/19 דומעב ךשמה/ ) .אבה דומעב הלאשה ךשמה :בל םיש(

--- עמוד 19 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 19 -
:ץוליאה תא םיפיסומ הלאשה תליחתב הנותנה היעבל . ב
x -x $ 2
1 2
םיירשפאה תונורתפה םוחת תא קר הילע ןמסו ,השדח םיריצ תכרעמ ךתרבחמב טטרס
.הז ץוליא תפסוה רחאל לבקתיש
ותפסוה רחאלש ךכ ,והשלכ שדח ץוליא םיפיסומ הלאשה תליחתב הנותנה היעבל .ג
. (3 , 1) –ו (3 , 4) תודוקנה יתש ןיבש עטקה אוה םיירשפאה תונורתפה םוחת
.ךתבושת תא קמנ ?הנתשי (3 , 1) ןותנה ילמיטפואה ןורתפה םאה
:שדח ץוליא םיפיסומ הלאשה תליחתב הנותנה היעבל .ד
3x +2x # 14
1 2
.הנתשי אל (3 , 1) ןותנה ילמיטפואה ןורתפהש ןעט דימלת
תונורתפה םוחת תא שדחמ טטרסל ילב ךתבושת תא קמנ ?קדצ דימלתה םאה
.הז ץוליא תפסוה רחאל םיירשפאה
. z=3x –ל הלאשה תליחתבש היעבה לש הרטמה תייצקנופ תא קר םינשמ .ה
1
,ןוכנה דגיהה תא ךתרבחמל קתעה .ןוכנ םהמ דחא קרש iv-i םידגיהה ךינפל
.ךתריחב תא קמנו
.(3 , 1) היהי דיחיה ילמיטפואה ןורתפה i
.(3 , 4) היהי דיחיה ילמיטפואה ןורתפה ii
:היהי שדחה ילמיטפואה ןורתפה iii
x
1 = λ 3 +(1-λ) 3
fx 2p d1n d4n
0 #λ# 1 רשאכ
.םוסח אל היהי ילמיטפואה ןורתפה i v
/20 דומעב ךשמה/

--- עמוד 20 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤∞ ≠
ÆÌÈÙÈÚÒ‰ ÏÎ ÏÚ ‰Ú Æ‰Ê· ‰Ê ÌÈÈÂÏ˙ ÌÈ‡˘ ¨Â≠‡ ¨ÌÈÙÈÚÒ ‰˘È˘ ÂÊ ‰Ï‡˘· . 10
„ÚÈ ÏÎÏ ¯Â˜Ó ÏÎÓ ‰„ÈÁÈÏ ˙ÂÈÂÏÚ‰ ÆÌÈ„ÚÈ ¥–Â ˙Â¯Â˜Ó ≤ ‰·Â ‰Ï·Â˙ ˙ÈÈÚ· ÍÈÙÏ .א
ÆÍÈÙÏ˘ ‰Ï·Ë· ˙ÂÂ˙
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰
1 2 3 4
8 9 4 6
1 100
14 12 13 8
2 80
˘Â˜È· 10 40 30 70
‡ÂˆÓÏ È„Î ˙È·¯ÚÓ–ÔÂÙˆ‰ ‰ÈÙ‰ ˙ËÈ˘ ˙‡ ÏÈÚÙ‰Ï Ô˙È ‡Ï ‰Â˙‰ ‰Ï·Ë‰ ÈÙ ÏÚ
ÆÚÂ„Ó ¯·Ò‰ Æ‰Ï·Â˙‰ ˙ÈÈÚ·Ï È¯˘Ù‡ ÔÂ¯˙Ù
Æ x =10 ¨ x =2 ∫‰Ï·Â˙ ˙ÈÈÚ·Ï È¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙ÙÓ ˜ÏÁ ÔÂ˙ ÍÈÙÏ˘ ‰Ï·Ë· .ב
11 12
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰
1 2 3
4 5 10
1 12
10 2
6 3 6
2 12
6 2 6
3 6
˘Â˜È· 10 10 10
Æ˙È·¯ÚÓ–ÔÂÙˆ‰ ‰ÈÙ‰ ˙ËÈ˘ ÈÙÏ ‰˙Â‡ ÌÏ˘‰Â ¨Í˙¯·ÁÓÏ ‰Ï·Ë‰ ˙‡ ˜˙Ú‰
(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)
Ø≤± „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 21 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤± ≠
Æ0 ‡Â‰ u –Ï Ú·˜˘ Í¯Ú‰ Æ‰Ï·Â˙ ˙ÈÈÚ·Ï È¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙Ù ÔÂ˙ ÍÈÙÏ˘ ‰Ï·Ë· . ג
1
¨ u ¨ u ¨ v ¨ v ¨ v Ï˘ Í¯Ú‰ ˙‡ ·˘Á ¨Í˙¯·ÁÓÏ ‰Ï·Ë‰ ˙‡ ˜˙Ú‰
3 2 3 2 1
Æ‰Ï·Ë· ÌÈÓÈ‡˙Ó‰ ˙ÂÓÂ˜Ó· ˙·˘ÈÁ˘ ÌÈÎ¯Ú‰ ˙‡ ÌÂ˘¯Â
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰ u
i
1 2 3
4 5 10
1 12 0
10 2
6 3 6
2 12
2 10
6 2 6
3 6
6
˘Â˜È· 10 10 10
v
j
ÌÈÎ¯Ú ÌÈÂ˙Â ¨‰Ï·Â˙ ˙ÈÈÚ·Ï È¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙Ù ÔÂ˙ ÍÈÙÏ˘ ‰Ï·Ë· . ד
Æ u ¨ u ¨ u ¨ v ¨ v ¨ v Ï˘
3 2 1 3 2 1
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰ u
i
1 2 3
4 5 10
1 24 0
20 4
2 6 3
2 20 1
16 4
6 2 6
3 8 4
8
˘Â˜È· 20 20 12
v j 4 5 2
ÆÍ˙·Â˘˙ ˙‡ ˜Ó øÈÏÓÈËÙÂ‡ ‡Â‰ ÔÂ¯˙Ù‰ Ì‡‰
Ø≤≤ „ÂÓÚ· Í˘Ó‰Ø (.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)

--- עמוד 22 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤≤ ≠
¨‰Ï·Â˙ ˙ÈÈÚ·Ï ÔÂ¯˙Ù ÔÂ˙ ÍÈÙÏ˘ ‰Ï·Ë· . ה
Æ‰Ê ÔÂ¯˙ÙÏ ÌÈÓÈ‡˙Ó˘ ¨ u ¨ u ¨ u ¨ v ¨ v ¨ v Ï˘ ÌÈÎ¯Ú ÌÈÂ˙Â
3 2 1 3 2 1
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰ u
i
1 2 3
10 25 30
1 20 10
20
10 22 14
2 50 10
30 20
16 20 20
3 60 16
40 20
˘Â˜È· 50 40 40
v j 0 4 4
iv i
¨ÔÂÎ‰ „‚È‰‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰ ÆÔÂÎ Ì‰Ó „Á‡ ˜¯˘ ≠ ÌÈ„‚È‰‰ ÍÈÙÏ
ÆÍ˙¯ÈÁ· ˙‡ ˜ÓÂ
i
ÆÈ¯˘Ù‡ ÔÂ¯˙Ù ÂÈ‡ ÔÂ˙‰ ÔÂ¯˙Ù‰ (cid:3)
ii
ÆÈÏÓÈËÙÂ‡ ‡Ï Í‡ È¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙Ù ‡Â‰ ÔÂ˙‰ ÔÂ¯˙Ù‰
iii
Æ„ÈÁÈ ÈÏÓÈËÙÂ‡ ÔÂ¯˙Ù ‡Â‰ ÔÂ˙‰ ÔÂ¯˙Ù‰
iv
Æ„ÈÁÈ ÈÏÓÈËÙÂ‡ ÔÂ¯˙Ù ÂÈ‡ Í‡ ÈÏÓÈËÙÂ‡ ÔÂ¯˙Ù ‡Â‰ ÔÂ˙‰ ÔÂ¯˙Ù‰
Ø≤≥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 23 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤≥ ≠
ÈÙ ÏÚ ·˘ÂÁ˘ ‰Ï·Â˙ ˙ÈÈÚ·Ï È¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙ÙÓ ˜ÏÁ ÔÂ˙ ÍÈÙÏ˘ ‰Ï·Ë· . ו
u ¨ u ¨ u ¨ v ¨ v ¨ v Ï˘ ÌÈÎ¯Ú ÌÈÂ˙Â ¨˙È·¯ÚÓ ÔÂÙˆ‰ ‰ÈÙ‰ ˙ËÈ˘
3 2 1 3 2 1
Æ‰Ê ÔÂ¯˙Ù ÈÙ ÏÚ Â·˘ÂÁ˘
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰ u
i
1 2 3
12 15 17
1 20 2
20
10 18 14
2 10 0
10
20 10 18
3 15 -8
5 10
˘Â˜È· 20 15 10
v j 10 18 26
ÌÈÂ˙‰ ÏÎÏ ÌÈ‡˙Ó‰ È¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙Ù Ï·˜Ï È„Î ‰Ï·ËÏ ÛÈÒÂ‰Ï ÍÈ¯ˆ ‰Ó
ø‰Ï·Ë·˘
iv i
ÆÍ˙·Â˘˙ ˙‡ ˜ÓÂ ¨ ≠ ˙ÂÈÂ¯˘Ù‡‰ ÔÈ·Ó ‰ÂÎ‰ ‰·Â˘˙‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰
i
Æ X =0
12
ii
Æ X =0
21
iii
Æ X =0
13
iv
X =0
31
Ø≤¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 24 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤¥ ≠
ÆÌÈÙÈÚÒ‰ ÏÎ ÏÚ ‰Ú Æ‰Ê· ‰Ê ÌÈÈÂÏ˙ ÌÈ‡˘ ¨‚≠‡ ¨ÌÈÙÈÚÒ ‰˘ÂÏ˘ ÂÊ ‰Ï‡˘· . 11
Æ G ÔÂÂÎÓ Û¯‚ ÍÈÙÏ .א
a b c d
e f g h
ÆÔÂ˙‰ Û¯‚·˘ ®ÌÈÁ¢˜¯ØÁ¢˜¯© ‰˜ÊÁ‰ ˙»¯È˘˜‰ È·ÈÎ¯Ø·ÈÎ¯ ˙‡ ‡ˆÓ i
ÆÂÏ˘ ÌÈ„Â˜„˜‰ ˙ˆÂ·˜ ˙‡ ÌÂ˘¯ ¨˙‡ˆÓ˘ Á¢˜¯ ÏÎ ¯Â·Ú·
ÆÍ˙·Â˘˙ ˙‡ ˜Ó ø®·ËÈ‰ ¯È˘˜© ‰˜ÊÂÁ· ÔÂÂÎÓ ¯È˘˜ Û¯‚ ‡Â‰ ÔÂ˙‰ Û¯‚‰ Ì‡‰ ii
˙ˆÂ·˜ ‡È‰ E –Â Û¯‚· ÌÈ„Â˜„˜‰ ˙ˆÂ·˜ ‡È‰ V ¯˘‡Î ¨ÔÂÂÎÓ Û¯‚ ‡Â‰ G = (V , E) .ב
∫ÍÈÙÏ˘ ˙ÂÈÂÎÈÓÒ‰ ˙ÓÈ˘¯ È„È ÏÚ ‚ˆÂÈÓ
G
ÆÛ¯‚· ˙Â˙˘˜‰
a d c b
b c d
c
d c a
Æa „Â˜„˜Ó ÏÁ‰ ÔÂ˙‰ Û¯‚‰ ÏÚ (DFS ˙ËÈ˘·) ˜ÓÂÚÏ ˘ÂÙÈÁÏ Ì˙È¯Â‚Ï‡ ÏÚÙ‰ i
ÆÏ·˜˙‰˘ (DFS) ˘¯ÂÙ‰ ¯ÚÈ‰ Ø (DFS) ˘¯ÂÙ‰ ıÚ‰ ˙‡ Í˙¯·ÁÓ· ËË¯Ò
Æc „Â˜„˜Ó ÏÁ‰ ÔÂ˙‰ Û¯‚‰ ÏÚ (DFS ˙ËÈ˘·) ˜ÓÂÚÏ ˘ÂÙÈÁÏ Ì˙È¯Â‚Ï‡ ÏÚÙ‰ i i
ÆÏ·˜˙‰˘ (DFS) ˘¯ÂÙ‰ ¯ÚÈ‰ Ø (DFS) ˘¯ÂÙ‰ ıÚ‰ ˙‡ Í˙¯·ÁÓ· ËË¯Ò
Æd „Â˜„˜Ó ÏÁ‰ ÔÂ˙‰ Û¯‚‰ ÏÚ (BFS ˙ËÈ˘·) ·ÁÂ¯Ï ˘ÂÙÈÁÏ Ì˙È¯Â‚Ï‡ ÏÚÙ‰ i ii
ÆÏ·˜˙‰˘ (BFS) ˘¯ÂÙ‰ ¯ÚÈ‰ Ø (BFS) ˘¯ÂÙ‰ ıÚ‰ ˙‡ Í˙¯·ÁÓ· ËË¯Ò
Ø≤μ „ÂÓÚ· Í˘Ó‰Ø (.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)

--- עמוד 25 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 25 -
תצובק איה E –ו ףרגב םידוקדקה תצובק איה V רשאכ ,ןווכמ ףרג אוה G = (V , E) .ג
.תויוכימס תמישר ידי לע גצוימ G .ףרגב תותשקה
.המיאתמ העדוה סיפדמו ,לגעמ שי G ףרגב םא קדוב רשא םתירוגלא לש רואית ךינפל
.)2( –ו )1( םינמוסמה םייוטיב ינש םירסח םתירוגלאב
םתירוגלאה רואית
. G ףרגה לע (SCC) הקזח תוּרישק יביכר תאיצמל םתירוגלאה תא לעפה :1 דעצ
).ףרגב םימייקה םיח"קרה תא בינמ םתירוגלאה(
זא , )2( )1( םא :2 דעצ
.לגעמ ןיא G ףרגב :אוה טלפה
תרחא :3 דעצ
.לגעמ שי G ףרגב :אוה טלפה
.)2( יוטיב תמלשהל תויורשפא שולשו )1( יוטיב תמלשהל תויורשפא שולש ךינפל
:תויורשפאה
:הלאמ דחא אוה )1(
ליכמה ח"קר ןיא —
ליכמ תוחפל דחא ח"קר —
ליכמ םיח"קרהמ דחא לכ —
:הלאמ דחא אוה )2(
דבלב דחא דוקדק —
תוחפל םידוקדק ינש —
ףרגה ידוקדק לכ תא —
תמלשהל תויורשפאהמ תחאבו )1( יוטיב תמלשהל תויורשפאהמ תחאב רחב
.שרדנה תא עצבי םתירוגלאהש ךכ ,)2( יוטיב
.ךיתוריחב יתש תא ךתרבחמב בותכ
/26 דומעב ךשמה/

--- עמוד 26 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤∂ ≠
ÆÌ‰È˘ ÏÚ ‰Ú Æ‰Ê· ‰Ê ÌÈÈÂÏ˙ ÌÈ‡˘ ¨·≠‡ ¨ÌÈÙÈÚÒ È˘ ÂÊ ‰Ï‡˘· . 12
∫˙˘¯ ÍÈÙÏ .א
20
B E
2 6
4 4
6 8 8
A C F H
2 4
6 4
D G
12
H „Â˜„˜Ï A „Â˜„˜Ó ¯˙ÂÈ· ÌÈ¯ˆ˜‰ ÌÈÏÂÏÒÓ‰ ˙˘ÓÁ ˙‡ Í˙¯·ÁÓ· ÌÂ˘¯
Æ„¯Ù· ‰ÊÎ ÏÂÏÒÓ ÏÎ ¯‡˙ Æ‰Â˙‰ ˙˘¯·
‡È‰ V ¯˘‡Î ¨ G = (V , E) È„È ÏÚ ¯„‚ÂÓÂ ¨ÔÂÂÎÓ ‡ÏÂ ¯È˘˜ ‡Â‰ G Û¯‚‰ .ב
ÆÛ¯‚· ˙Â˙˘˜‰ ˙ˆÂ·˜ ‡È‰ E –Â Û¯‚· ÌÈ„Â˜„˜‰ ˙ˆÂ·˜
Æ G Û¯‚· ˙˘˜ ÏÎÏ ®¯ÙÒÓ© Ï˜˘Ó ˙Ú·Â˜ W:E"R + Ï˜˘Ó‰ ˙ÈÈˆ˜ÂÙ
Æ G Û¯‚· ÌÈ„Â˜„˜ Z –Â Y ¨ X ÂÈ‰È
ÆÌÂ„‡ Ú·ˆ· Â‡ ÏÂÁÎ Ú·ˆ· ‰ÚÂ·ˆ Û¯‚· ˙˘˜ ÏÎ ÈÎ ÁÈ
˙Â˙˘˜Ó ÌÈ·Î¯ÂÓ‰ ÌÈÏÂÏÒÓ‰ ÔÈ·Ó Ì‡ ˜„Â· ¯˘‡ ¨Ì˙È¯Â‚Ï‡ Ï˘ ¯Â‡È˙ ÍÈÙÏ
Æ Z Í¯„ ÌÈ¯·ÂÚ Y –Ï X –Ó ¯˙ÂÈ· ÌÈ¯ˆ˜‰ ÌÈÏÂÏÒÓ‰ ÏÎ ¨„·Ï· ˙ÂÏÂÁÎ
Æ (TRUE) ¢˙Ó‡¢ Í¯Ú‰ ˙‡ ¯ÈÊÁÓ Ì˙È¯Â‚Ï‡‰ — ÔÎ Ì‡
Æ(FALSE) ¢¯˜˘¢ Í¯Ú‰ ˙‡ ¯ÈÊÁÓ ‡Â‰ — ˙¯Á‡
Æ(5)≠(1) ÌÈÓÂÒÓ‰ ÌÈÈÂËÈ· 5 ÌÈ¯ÒÁ Ì˙È¯Â‚Ï‡·
םתירוגלאה(cid:3)רואית (cid:3)
∫± „Úˆ (cid:3)
Æ G =(V,E ) ˘„Á Û¯‚ Ï·˜Â (cid:3)(cid:3)(1) ˙Â˙˘˜‰ ÏÎ ˙‡ Û¯‚‰Ó ¯ÈÒ
1 1
∫≤ „Úˆ (cid:3)
Y –Ï X –Ó ¯˙ÂÈ· ¯ˆ˜‰ ÏÂÏÒÓ‰ Í¯Â‡ ˙‡ ¨‰¯ËÒ˜È„ Ï˘ Ì˙È¯Â‚Ï‡‰ ˙¯ÊÚ· ¨·˘ÁÃ 
Æ M –· ‰Ê‰ ÏÂÏÒÓ‰ Í¯Â‡ ˙‡ ÔÓÒ Æ(cid:3)(cid:3)(2) Û¯‚·
1
∫≥ „Úˆ (cid:3)
Ï·˜Â ¨ÂÈÏ‡ ˙Â¯·ÂÁÓ‰ ˙Â˙˘˜‰ ÏÎ ˙‡Â (cid:3)(cid:3)(3) „Â˜„˜‰ ˙‡ G Û¯‚‰Ó ¯ÈÒ
1
Æ G =(V ,E ) ˘„Á Û¯‚
2 2 2
Ø≤∑ „ÂÓÚ· Í˘Ó‰Ø (cid:3)(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש) (cid:3)

--- עמוד 27 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤∑ ≠
∫¥ „Úˆ
¯˙ÂÈ· ¯ˆ˜‰ ÏÂÏÒÓ‰ Í¯Â‡ ˙‡ ¨‰¯ËÒ˜È„ Ï˘ Ì˙È¯Â‚Ï‡‰ ˙¯ÊÚ· ¨·˘ÁÃ 
Æ M –· ‰Ê‰ ÏÂÏÒÓ‰ Í¯Â‡ ˙‡ ÔÓÒ Æ (cid:3)(cid:3)(4) Û¯‚· Y –Ï X –Ó
2
∫μ „Úˆ
Æ¢˙Ó‡¢ Í¯Ú‰ ˙‡ ¯ÊÁ‰ ÈÊ‡ (cid:3)(cid:3)(5) Ì‡
Æ¢¯˜˘¢ Í¯Ú‰ ˙‡ ¯ÊÁ‰ — ˙¯Á‡
ÆÌÈ¯ÒÁ‰ ÌÈÈÂËÈ·‰ ˙‡ ‰· ÌÂ˘¯Â ¨ÍÈÙÏ˘ ‰Ï·Ë‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰
(1)(cid:3)ÈÂËÈ·
(2)(cid:3)ÈÂËÈ·
(3)(cid:3)ÈÂËÈ·
(4)(cid:3)ÈÂËÈ·
(5)(cid:3)ÈÂËÈ·
Ø≤∏ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 28 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤∏ ≠
םייבושיח(cid:3)םילדומ
Æ®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ© 16≠13 ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú ¨‰Ê ÏÂÏÒÓ ˙„ÓÏ Ì‡
ÆÌ‰È˘ ÏÚ ‰Ú ÆÌ‰ÈÈ· ¯˘˜ ÔÈ‡˘ ¨·≠‡ ¨ÌÈÙÈÚÒ È˘ ÂÊ ‰Ï‡˘· . 13
∫A ÈËÒÈÈÓ¯Ë„ ‡Ï ÈÙÂÒ ËÓÂËÂ‡ ÍÈÙÏ .א
a
A: a
a
a q q b
2 3
a q 1 q 4 b
‰ÏÁ˙‰ q 0 b a b b q 5 a,b
a
b q q
9 q q 6
b 8 7
b a
a
a
˙Ï·˜˙Ó ‡È‰ Ì‡ ÍÈÙÏ˘ ®≥©≠®±© ÌÈÏÈÓ‰Ó ˙Á‡ ÏÎÏ Ú·˜ i
ÆA ËÓÂËÂ‡‰ È„È ÏÚ
ÆÂÊ ‰ÏÈÓ ¯Â·Ú· Ï·˜Ó ÏÂÏÒÓ ÌÂ˘¯ ¨ËÓÂËÂ‡‰ È„È ÏÚ ˙Ï·˜˙Ó ‰ÏÈÓ‰ Ì‡
babbaaa ( 1)
aababaaa (2)
aaaabbba (cid:3)(3)
ÆA ËÓÂËÂ‡‰ È„È ÏÚ ˙ÂÏ·˜˙Ó‰ ¨¯˙ÂÈ· ˙Â¯ˆ˜‰ ÌÈÏÈÓ‰ ÏÎ ˙‡ ·Â˙Î i i
®Æ‡ ÛÈÚÒÏ ¯˘˜ ÔÈ‡© .ב
Æ {a,b} ·¢‡‰ ÏÚÓ L ¨ L ˙ÂÙ˘‰ ˙ÂÂ˙
2 1
L ={anbk n!k , n$0 , k$0}
1
L ={biaj , i$0 , j$1}
2
ÆÍ˙·Â˘˙ ˙‡ ˜Ó ø˙È¯ÏÂ‚¯ L +L Ì‡‰
1 2
Ø≤π „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 29 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤π ≠
Â˙Ï ‰‰Ê ‰ÏÈÓ· ÔÂ˘‡¯‰ Â˙‰ Ì‡ ¨3 ךרואב(cid:3)םורדנילפ ‡¯˜È˙ 3 Í¯Â‡· ‰ÏÈÓ .א .14
Æ‰ÏÈÓ· ÔÂ¯Á‡‰
Æ 3 ךרואב(cid:3)םורדנילפ ‡È‰ aba ‰ÏÈÓ‰ ∫‰Ó‚Â„Ï
Æ{a , b} ·¢‡‰ ÏÚÓ L ‰Ù˘‰ ÍÈÙÏ
Æ L={w;3 ךרואב(cid:3)םימורדנילפ ¯˙ÂÈ Â‡ 0 Ï˘ ¯Â˘¯˘ ‡È‰ w}
∫‰Ó‚Â„Ï
Æ L –Ï ˙ÎÈÈ˘ babbbbaba ‰ÏÈÓ‰
Æ L –Ï ˙ÎÈÈ˘ ‡Ï bababb ‰ÏÈÓ‰
Æ L ‰Ù˘‰ ˙‡ Ï·˜Ó‰ ÈËÒÈÈÓ¯Ë„ ÈÙÂÒ ËÓÂËÂ‡ Ï˘ È˜ÏÁ ¯ÂÈˆ ÍÈÙÏ
b q
b
q
a,b
1 2
‰ÏÁ˙‰ q q
0 3
a q q
5 a 4
ÆËÓÂËÂ‡‰ Ï˘ ÌÈ·ˆÓ‰ ÏÎ ˙‡ ÏÈÎÓ ¯ÂÈˆ‰
Æ L ‰Ù˘‰ ˙‡ Ï·˜È ËÓÂËÂ‡‰˘ ÍÎ Â˙Â‡ ÌÏ˘‰Â ¨¯ÂÈˆ‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰
¨ÌÈ¯ÒÁ‰ ËÏ˜‰ ÈÓÈÒ ˙‡Â ÌÈ¯ÒÁ‰ ÌÈ¯·ÚÓ‰ ˙‡ ÌÈÏ˘‰Ï ÍÈÏÚ
ÆÌÈÏ·˜Ó‰ ÌÈ·ˆÓ‰ Ø Ï·˜Ó‰ ·ˆÓ‰ ˙‡ ÔÓÒÏÂ
ÆÌÈ·ˆÓ ÂÓÓ „È¯Â‰Ï Â‡ ËÓÂËÂ‡Ï ÌÈ·ˆÓ ÛÈÒÂ‰Ï ÔÈ‡ ∫·Ï ÌÈ˘
ø L+{(aab)n n≥0} ‰Ù˘‰ È‰Ó .ב
Ø≥∞ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 30 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥∞ ≠
Æ‰˜È¯‰ ‰ÏÈÓ‰ ÏÏÂÎ ¨ÔÂ˙ ·¢‡ ÏÚÓ ÌÈÏÈÓ‰ ÏÎ ÛÒÂ‡ — Σ* ¯È„‚ .15
∫¯È„‚ L È‰˘ÏÎ ‰Ù˘ ¯Â·Ú·
Init(L)={u;uv! L , u,v!Σ*}
Fin(L)={v;uv !L , u,v !Σ*}
Z
w! L
_
] b
] b
Min(L)=[ w
¨ w = w
1
w
2
˙ÂÓÈÈ˜Ó‰ w
2
¨ w
1
ÏÎ ¯Â·Ú·Â
`
] b
] w g L ÌÈÈ˜˙Ó ¨‰˜È¯ ‰ÏÈÓ ‰È‡ w –Â b
1 2
\ a
{0,1} ·¢‡‰ ÏÚÓ L ≠L ˙ÂÙ˘ ˘ÓÁ ÍÈÙÏ
5 1
L ={0n1n0k1k ;n≥1,k≥0}
1
L ={0n1k ;n≥0,k≥0}
2
L ={0i1i;i≥0}
3
L ={0i1k ; 0≤i≤k}
4
L ={0i1k ;0≤k≤i}(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
5
ø L +L ‰Ù˘‰ È‰Ó .א
1 2
ø Init(L ) ‰Ù˘‰ È‰Ó .ב
3
ø Fin(L ) ‰Ù˘‰ È‰Ó .ג
3
ÆÍ˙·Â˘˙ ˙‡ ˜Ó ø 0011dMin(L ) Ì‡‰ .ד
4
ÆÍ˙·Â˘˙ ˙‡ ˜Ó ø 0011dMin(L ) Ì‡‰ .ה
5
ÆÍ˙·Â˘˙ ˙‡ ˜Ó ø˙È¯ÏÂ‚¯ ‡È‰ L +L Ì‡‰ .ו
4 5
Ø≥± „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 31 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥± ≠
Æ f(x) ‰Èˆ˜ÂÙ ˙·˘ÁÓ‰ ‚È¯ÂÈË ˙ÂÎÓ ÍÈÙÏ .16
ÌÈÂÂ˙ x È„È ÏÚ È¯Â‡ ¯ÙÒÓÎ Ë¯Ò‰ ÏÚ ÌÂ˘¯‰ ¨0–Ó ÏÂ„‚ x ¯ÙÒÓ ËÏ˜Î ˙Ï·˜Ó ‰ÂÎÓ‰
Æ § ÔÓÈÒ‰ Ì‰È¯Á‡Â 1 Ï˘
∫·Â˘ÈÁ‰ ˙ÏÈÁ˙ ÈÙÏ ÔÂ¯ÎÈÊ‰ Ë¯Ò ‰È‰È x = 4 ¯Â·Ú· ∫‰Ó‚Â„Ï
1 1 1 1 $ ∆ ∆ . . .
È¯Á‡ „ÈÓ ¨È¯Â‡ ¯ÙÒÓÎ Ë¯Ò‰ ÏÚ f(x) Ï˘ ·Â˘ÈÁ‰ ˙‡ˆÂ˙ ˙‡ ˙Ó˘Â¯ ‰ÂÎÓ‰
Æ = ÔÓÈÒ‰
1/1¨ÔÈÓÈ $/1¨ÔÈÓÈ
q
1
q q
0 1/1¨ÔÈÓÈ 3
q 2 3/$¨Ï‡Ó˘
$/$ ¨Ï‡Ó˘
1/1¨Ï‡Ó˘
¨ÔÈÓÈ
q
4
= / =
ø f(5)(cid:3)·Â˘ÈÁ ¯Á‡Ï Ë¯Ò‰ ÏÈÎÈ ‰Ó . א
ø f(6)(cid:3)·Â˘ÈÁ ¯Á‡Ï Ë¯Ò‰ ÏÈÎÈ ‰Ó . ב
ø˙·˘ÁÓ ‰ÂÎÓ‰˘ f(x) ‰Èˆ˜ÂÙ‰ È‰Ó .ג
Ø≥≤ „ÂÓÚ· Í˘Ó‰Ø
=

--- עמוד 32 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥≤ ≠
םימצע(cid:3)החנומ(cid:3)תונכת
Æ20≠17 ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú ¨Java –· ·˙ÂÎ ‰˙‡Â ‰Ê ÏÂÏÒÓ ˙„ÓÏ Ì‡
®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ©
Æ Polygon — עלוצמ ‰˜ÏÁÓ‰ ÍÈÙÏ . 17
Æ‰˜ÏÁÓ‰ ÛÂ‚· ÌÈ„ÚÂ˙Ó ÂÏ˘ ˙ÂÏÂÚÙ‰Â ÚÏÂˆÓ‰ ˙ÂÂÎ˙Ó ˜ÏÁ
public class Polygon
{
public static int maxSides = 100; // ÈÏÓÈÒ˜Ó ˙ÂÚÏˆ ¯ÙÒÓ
private int[] values = new int[maxSides]; // ˙ÂÚÏˆ‰ ÈÎ¯Â‡ Í¯ÚÓ
private int numSides = 0; // ÚÏÂˆÓ· ˙ÂÚÏˆ ¯ÙÒÓ
Ø™™ ˜È¯ ÚÏÂˆÓ ‰¯ÈÊÁÓ‰ ‰Â· ‰ÏÂÚÙ ™Ø
public Polygon()
{}
Ø™™ ÚÏÂˆÓ· ˙ÂÚÏˆ‰ ¯ÙÒÓ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ™Ø
public int getNumSides()
{
return this.numSides;
}
Ø™™ ÚÏÂˆÓ‰ Ï˘ ˙ÂÚÏˆ‰ ÈÎ¯Â‡ Í¯ÚÓ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ™Ø
public int[] getValues()
{
return this.values;
}
Ø™™ maxSides ˙‡ ˙ÏÁ˙‡Ó‰ ‰ÏÂÚÙ ™Ø
public static void setMaxSides (int maxSides)
{
Polygon.maxSides = maxSides;
}
Ø™™ ‰Ê Í¯Â‡· ÚÏˆ ÚÏÂˆÓÏ ‰ÙÈÒÂÓÂ 0–Ó ÏÂ„‚Â ÌÏ˘ ¯ÙÒÓ ˙Ï·˜Ó‰ ‰ÏÂÚÙ
˙ÂÚÏˆ‰ ÈÎ¯Â‡ Í¯ÚÓÏ ÚÏˆ ÛÈÒÂ‰Ï ÌÂ˜Ó ˘È ∫‰Á‰ ™Ø
public void addSide(int x)
{
this.values[this.numSides] = x;
this.numSides ++;
}
Ø™™ ÚÏÂˆÓÏ ÛÈÒÂ‰Ï ˘È˘ ˙ÂÚÏˆ‰ ¯ÙÒÓ ˙‡ ˘Ó˙˘Ó‰Ó ˙ËÏÂ˜‰ ‰ÏÂÚÙ
ÆÚÏÂˆÓÏ ˙ÂÚÏˆ‰ ˙‡ ‰ÙÈÒÂÓÂ ¨Ô‰Ó ˙Á‡ ÏÎ Ï˘ Í¯Â‡‰ ˙‡Â
Æ˙ÂÚÏˆ‰ ÈÎ¯Â‡ Í¯ÚÓÏ ˙ÂÚÏˆ‰ ˙‡ ÛÈÒÂ‰Ï ÌÂ˜Ó ˘È ∫‰Á‰ ™Ø
public void readToPolygon()
{......}
}
Ø≥≥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 33 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 33 -
.רבסה ? static –כ maxSides הנוכתה תרדגה לש תועמשמה יהמ .א
? static final –כ רדגות איה םא maxSides הנוכתה תרדגה לש תועמשמה היהת המ .ב
,רחא עלוצמ לש תועלצ עלוצמל הפיסומה expand הלועפ ,Java –ב שממל ךילע . ג
:ךינפלש ii-i םירקמהמ דחא לכב
. Polygon הקלחמב תימינפ הלועפכ רדגות expand הלועפה i
.)Polygon הקלחמב אל( תינוציח תיטטס הלועפכ רדגות expand הלועפה i i
תפסוהל םוקמ יד שי עלוצמה לש תועלצה יכרוא ךרעמב יכ חנה :הרעה
.רחאה עלוצמה לש תועלצה לכ
:תישאר הלועפ לש דלש ךינפל . ד
public static void main(String[] args)
{
Polygon p1 = new Polygon();
p1.readToPolygon();
Polygon p2 = new Polygon();
p2.readToPolygon();
(*) ;
}
p2 עלוצמ לש תועלצהש ךכל איבתש הארוה ,(*)–ב תנמוסמה הרושב םושרל שי
. p1 עלוצמ לש תועלצל ופסוותי
: iii-i םירקמהמ דחא לכ רובעב הארוהה תא ךתרבחמב םושר
Polygon הקלחמב הרדגוהש יפכ expand תימינפה הלועפב שומיש ידכ ךות i
. i ג ףיעס יפל
ii ג ףיעסב הרדגוהש יפכ expand תיטטסה הלועפב שומיש ידכ ךות i i
. main הלועפה תאצמנ הבש הקלחמה ךותב תרדגומ איה םא
ii ג ףיעסב הרדגוהש יפכ expand תיטטסה הלועפב שומיש ידכ ךות iii
. PolygonOperations תארקנה תרחא הקלחמב תרדגומ איה םא
/34 דומעב ךשמה/

--- עמוד 34 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥¥ ≠
¨®˜ßˆ© ‰‡ÁÓ‰ ¨ÔÓÂÊÓ ∫‰Ï‡‰ ÌÂÏ˘˙‰ ÈÚˆÓ‡· ÌÏ˘Ï ¯˘Ù‡ ÌÈÈÙÂ‡ ˙¯ÈÎÓÏ ˙ÂÁ· . 18
ÌÈÓÂÏ˘˙‰ ¨ÌÈÓÂÏ˘˙ ‰ÓÎÏ ˜ÏÁÏ ¯˘Ù‡ ˙Â‡ÁÓ‰· ÌÏÂ˘Ó‰ ÌÂÎÒ‰ ˙‡ ÆÈ‡¯˘‡ ÒÈË¯Î
ÆÌÈÂÂ˘ ˙ÂÈ‰Ï ÌÈ·ÈÈÁ ‡Ï
·ÂÏÈ˘˘ ÍÎ ¨¯˙ÂÈ Â‡ „Á‡ ÌÂÏ˘˙ ÈÚˆÓ‡· Úˆ·˙‰Ï ÏÂÎÈ ‰ÈÈ˜ ÏÎ ¯Â·Ú· ÌÂÏ˘˙
Æ˘¯„‰ ÌÂÎÒ‰ ˙‡ Ô˙ÈÈ ÌÂÏ˘˙‰ ÈÚˆÓ‡
ÆÌÈÓÏ˘ ÌÈ¯ÙÒÓ Ì‰ ÌÈÓÂÏ˘˙‰Ó „Á‡ ÏÎÂ ÌÂÏ˘˙Ï ÌÂÎÒ‰ ÈÎ Á‰
∫‰Ó‚Â„Ï
ÆÁ¢˘ 1000 Ï˘ ÌÂÎÒ· ‰ÈÈ˜ ¯Â·Ú· ÌÂÏ˘˙ ÈÚˆÓ‡ Ï˘ ÌÈÈ¯˘Ù‡ ÌÈ·ÂÏÈ˘ ‰ÓÎ ÍÈÙÏ
ÆÈ‡¯˘‡ ÒÈË¯Î Â‡ ‰‡ÁÓ‰ Â‡ ÔÓÂÊÓ ∫„Á‡ ÌÂÏ˘˙ ÈÚˆÓ‡· ÌÂÎÒ‰ ÏÎ ˙‡ ÌÏ˘Ï •
ÆÈ‡¯˘‡ ÒÈË¯Î· Á¢˘ 800 –Â ÔÓÂÊÓ· Á¢˘ 200 ÌÏ˘Ï •
Á¢˘ 200 ÍÒ ÏÚ ‰Â˘‡¯‰ ∫˙Â‡ÁÓ‰ È˙˘ ˙ÂÚˆÓ‡· Á¢˘ 500 ¨ÔÓÂÊÓ· Á¢˘ 100 ÌÏ˘Ï •
ÆÈ‡¯˘‡ ÒÈË¯Î· Á¢˘ 400 –Â ¨Á¢˘ 300 ÍÒ ÏÚ ‰ÈÈ˘‰Â
ÆÌÈÂ˜‰ ÈÓÂÏ˘˙ ˙‡ Ï‰Ï È„Î ‰Î˙Ï ‰˜Â˜Ê ˙ÂÁ‰
∫‡Â‰ ˙ÂÁ· Ï·˜˙Ó‰ Ú„ÈÓ‰ ¨‰ÈÈ˜ ÏÎ ¯Â·Ú·
ÆÌÂÏ˘˙‰ ÈÚˆÓ‡ Ï˘ ·ÂÏÈ˘‰ ËÂ¯ÈÙÂ ‰ÈÈ˜‰ ¯Â·Ú· ÌÂÏ˘˙Ï ÌÂÎÒ‰ ¨‰ÈÈ˜‰ ÍÈ¯‡˙
ÆÌÂÏ˘˙Ï ÌÂÎÒ‰ — ÔÓÂÊÓ· ÌÂÏ˘˙ ¯Â·Ú·
˜·‰ Ì˘ ¨‰‡ÁÓ‰‰ ¯ÙÒÓ ¨ÌÂÏ˘˙Ï ÌÂÎÒ‰ — ‰‡ÁÓ‰· ÌÂÏ˘˙ ¯Â·Ú·
Æ‰‡ÁÓ‰‰ ÏÚ ÌÂ˘¯‰ ÍÈ¯‡˙‰Â
ÒÈË¯Î‰ Û˜Â˙ ¨È‡¯˘‡‰ ÒÈË¯Î ¯ÙÒÓ ¨ÌÂÏ˘˙Ï ÌÂÎÒ‰ — È‡¯˘‡ ÒÈË¯Î· ÌÂÏ˘˙ ¯Â·Ú·
ÆÈ‡¯˘‡‰ ÒÈË¯Î ÏÚ· ·ÈÂÁÈ Â·˘ ÍÈ¯‡˙‰Â
∫Ô‰ ‰ÎÂ˙‰Ó ˙Â˘¯„‰ ˙ÂÏÂÚÙ‰
Æ‰ÈÈ˜ ÏÎ ¯Â·Ú· Ï·˜˙Ó‰ Ú„ÈÓ‰ Ï˘ ‰¯ÈÓ˘Â ‰ËÈÏ˜ •
Æ‰ÈÈ˜‰ ÌÂÎÒÏ ‰ÂÂ˘ ˙Á‡ ‰ÈÈ˜ ¯Â·Ú· ÌÈÓÂÏ˘˙‰ ÏÎ ÌÂÎÒ˘ ‰˜È„· •
Æ‰ÈÈ˜‰ ¯Â·Ú· ‰Ï·˜ ˙ÒÙ„‰ •
ÆÍÈ¯‡˙ Â˙Â‡· Â¯ÎÓ˘ ÌÈÈÙÂ‡‰ ÏÎ È¯ÈÁÓ ÌÂÎÒ Ï˘ ·Â˘ÈÁ ¨ÌÈÂÒÓ ÍÈ¯‡˙ ¯Â·Ú· •
Ø≥μ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 35 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 35 -
.הנכותה תביתכ רובעב תושרדנה תוקלחמה תייכרריה לש םישרת ךינפל
Store
˙‚ˆÈÈÓ‰
˙ÂÁ‰ ˙‡
Buy Payment
˙‚ˆÈÈÓ‰ ˙‚ˆÈÈÓ‰
˙Á‡ ‰ÈÈ˜ ÌÂÏ˘˙
Cheque Credit Cash
ÌÂÏ˘˙ ˙‚ˆÈÈÓ‰ ÌÂÏ˘˙ ˙‚ˆÈÈÓ‰ ÌÂÏ˘˙ ˙‚ˆÈÈÓ‰
‰‡ÁÓ‰· È‡¯˘‡ ÒÈË¯Î· ÔÓÂÊÓ·
:הלאה םינמיסה םיעיפומ םישרתב
B‰˘Â¯È
‰ÏÎ‰
רתויב םיאתמה ןפואב הלש תולועפה תאו תונוכתה תא רדגה ,םישרתב הקלחמ לכ רובעב
, inheritance — השרוה , encapsulation — הסמכה( םימצע החנומ תונכת לש תונורקעל
.)polymorphism — םזיפרומילופ
וראותש הנכותהמ תושירדה לע תונעל ידכ תוצוחנה תולועפה תא קר לולכל שי
.הלאשב
תורזחאמ תולועפו )set תולועפ( תועבוק תולועפ ,תונוב תולועפ םושרל ךרוצ ןיא
.)get תולועפ(
.ךיראת תגציימה , Date הקלחמ תמייקש חנה
.הלש דועיתה תא םושרו , Java –ב הלש הרדגהה תא םושר ,הנוכת לכ רובעב
איה המ ללוכה דועית םושרו , Java –ב הלש תרתוכה תא םושר ,הלועפ לכ רובעב
.הלועפה תא שממל ךרוצ ןיא .הריזחמ איה המו תלבקמ
/36 דומעב ךשמה/

--- עמוד 36 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 36 -
IPrintBinary, IPrintHtml :םיקשממה ךינפל .19
.CreateReport, Page2, Page1, Page :תוקלחמהו
public interface IPrintHtml
{
public void createHtml();
}
public interface IPrintBinary
{
public void createBinary();
}
public class Page implements IPrintBinary
{
protected int num;
public Page()
{}
public Page(int n)
{
this.num = n;
}
public void print()
{
System.out.println(this.num);
}
public void createBinary()
{}
}
public class Page1 extends Page
{
protected int num1;
public Page1 (int n, int n1)
{
super(n);
this.num1 = n1;
}
/37 דומעב ךשמה/

--- עמוד 37 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥∑ ≠
public void print()
{
super.print();
System.out.println(this.num1);
}
public void createBinary()
{
System.out.println("Binary Data: num = " + this.num + ", num1 = " + this.num1);
}
}
public class Page2 extends Page implements IPrintHtml
{
protected int num2;
public Page2(int n, int n2)
{
super(n);
this.num2 = n2;
}
public void print()
{
super.print();
System.out.println(this.num2);
}
public void createHtml()
{
System.out.println("Html Data: num = " + this.num + ", num2 = " + this.num2);
}
}
public class CreateReport
{
public static void createBinaryDoc(IPrintBinary doc)
{
System.out.println("*** Binary Doc ***");
doc.createBinary();
}
public static void createHtmlDoc(IPrintHtml doc)
{
System.out.println("*** Html Doc ***");
doc.createHtml();
}
}
Ø≥∏ „ÂÓÚ· Í˘Ó‰Ø(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3) (cid:3) (cid:3)(.(cid:3)אב(cid:3)ה(cid:3)דומעב(cid:3)הלאשה(cid:3)יפיעס(cid:3)׃בל(cid:3)םיש)

--- עמוד 38 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥∏ ≠
ÆJava –· ÌÈ·Â˙Î‰ iii-i ÌÈÚË˜ ‰˘ÂÏ˘ ÍÈÙÏ (cid:3).א
ÆÍÈ˙ÂÚÈ·˜ ˙‡ ˜Ó ÆÈ˜ÂÁ ÂÈ‡ Â‡ È˜ÂÁ ‡Â‰ Ì‡ Ú·˜ ¨ÌÈÚË˜‰Ó „Á‡ ÏÎÏ
i Page1 doc1 = new Page1 (10 , 20);
CreateReport.createHtmlDoc (doc1);
ii Page doc2 = new Page2 (30 , 40);
CreateReport.createHtmlDoc (doc2);
iii IPrintBinary doc3 = new Page1 (50 , 60);
CreateReport.createBinaryDoc (doc3);
Æ CreateReport ‰˜ÏÁÓÏ ‰ÙÒ»‰ ÍÈÙÏ˘ writeHtmlDoc ‰ÏÂÚÙ‰ (cid:3).ב
Æ‰˙Â‡ Ô˜˙Â ¨‰‡È‚˘‰ È‰Ó ¯·Ò‰ Æ‰‡È‚˘ ÏÚ ÚÈ„Â‰ ¯ÏÈÈÙÓÂ˜‰ ‰ÙÒÂ‰‰ ¯Á‡Ï
public static void writeHtmlDoc(Page doc)
{
if (doc instanceof Page2)
doc.createHtml();
}
∫ÍÈÙÏ˘ ˙ÈÎ˙‰ ÚË˜ Ï˘ ËÏÙ‰ ˙‡ ·Â˙Î (cid:3).ג
Page2 doc1 = new Page2 (11 , 22);
CreateReport.createHtmlDoc (doc1);
doc1.print();
Page doc2 = new Page1 (33 , 44);
CreateReport.createBinaryDoc (doc2);
doc2.print();
Page doc3 = new Page2 (55 , 66);
CreateReport.createBinaryDoc (doc3);
doc3.print();
Ø≥π „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 39 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 39 -
םינקתמ ןה תויצקרטאהמ קלח .םינוש םיגוסמ תויצקרטא וירקבמל עיצמ םיעושעש קראפ .20
.תועפוה ןה תויצקרטאהמ קלחו )םירה תבכר וא הלסורק ומכ(
.קראפה לש תבשחוממה תכרעמב תוקלחמהמ קלח לש UML תמרגאיד הנותנ
Show הקלחמהו ,ןקתמ רובעב Ride הקלחמה ,היצקרטא רובעב Attraction הקלחמה
.Attraction הקלחמהמ תושרוי Show –ו Ride תוקלחמה .העפוה רובעב
Attraction
private String name // היצקרטאה םש
private int maxNum // םיפתתשמ לש ילמיסקמ רפסמ
private int minAge // רקבמל רתומ ילמינימ ליג
Show Ride
private String kind // העפוהה גוס private int fearLevel // דחפה תמר גוריד
private boolean translation // םוגרת שי םאה private int minHeight // ילמינימ הבוג
?תילגנאל רקבמל רתומ
:תורדגומ תוקלחמה שולשמ תחא לכבש חנה
.תונוכתה לכ רובעב get –ו set תולועפ •
.םאתהב םצעה תונוכת תא תלחתאמו ,הנוכת לכל םירטמרפ תלבקמה הנוב הלועפ •
:תונוכתה הבו Park הקלחמ תבשחוממה תכרעמל ףיסוהל שי .א
.קראפב תויצקרטאה ךרעמ ,קראפה םש
:Park הקלחמב iii-i םיפיעסה תא Java–ב שמֵ מַ
.הלש תונוכתהו הקלחמה תרתוכ i
קראפהש תויצקרטאה רפסמ תאו קראפה םש תא תלבקמה ,הנוב הלועפ i i
תויצקרטאה ךרעמ תא לחתאתו קראפה םש תא לחתאת הלועפה .ליכהל לוכי
.לבקתהש לדוגב תויהל קראפב
.תילגנאל םוגרת ןהל שיש תועפוהה תומש תא הסיפדמה הלועפ iii
a היצקרטא תלבקמה addAttraction הלועפה הנותנ Park הקלחמב . ב
:איה הלועפה תרתוכ .קראפב תויצקרטאה ךרעמל התוא הפיסומו
public void addAttraction (Attraction a)
שיו lunafun ומשש Park סופיטמ p םצע רוציתש תישאר הלועפ ,Java –ב בותכ
סופיטמ דחא :םימצע 2 רוצית תישארה הלועפה ,ןכ ומכ .תויצקרטא 30 –ל םוקמ וב
. p לש תויצקרטאה ךרעמל םתוא ףיסותו ,Show סופיטמ דחאו Ride
.םימצעה 2 לוחתאל ךנוצרכ םיכרע רחב
/40 דומעב ךשמה/

--- עמוד 40 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥∞ ≠
םימצע(cid:3)החנומ(cid:3)תונכת
Æ24≠21 ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú ¨C# –· ·˙ÂÎ ‰˙‡Â ‰Ê ÏÂÏÒÓ ˙„ÓÏ Ì‡
®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ©
Æ Polygon — עלוצמ ‰˜ÏÁÓ‰ ÍÈÙÏ . 21
Æ‰˜ÏÁÓ‰ ÛÂ‚· ÌÈ„ÚÂ˙Ó ÂÏ˘ ˙ÂÏÂÚÙ‰Â ÚÏÂˆÓ‰ ˙ÂÂÎ˙Ó ˜ÏÁ
public class Polygon
{
public static int maxSides = 100; // ÈÏÓÈÒ˜Ó ˙ÂÚÏˆ ¯ÙÒÓ
private int[] values = new int[maxSides]; // ˙ÂÚÏˆ‰ ÈÎ¯Â‡ Í¯ÚÓ
private int numSides = 0; // ÚÏÂˆÓ· ˙ÂÚÏˆ ¯ÙÒÓ
Ø™™ ˜È¯ ÚÏÂˆÓ ‰¯ÈÊÁÓ‰ ‰Â· ‰ÏÂÚÙ ™Ø
public Polygon()
{}
Ø™™ ÚÏÂˆÓ· ˙ÂÚÏˆ‰ ¯ÙÒÓ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ™Ø
public int GetNumSides()
{
return this.numSides;
}
Ø™™ ÚÏÂˆÓ‰ Ï˘ ˙ÂÚÏˆ‰ ÈÎ¯Â‡ Í¯ÚÓ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ™Ø
public int[] GetValues()
{
return this.values;
}
Ø™™ maxSides ˙‡ ˙ÏÁ˙‡Ó‰ ‰ÏÂÚÙ ™Ø
public static void SetMaxSides (int maxSides)
{
Polygon.maxSides = maxSides;
}
Ø™™ ‰Ê Í¯Â‡· ÚÏˆ ÚÏÂˆÓÏ ‰ÙÈÒÂÓÂ 0–Ó ÏÂ„‚Â ÌÏ˘ ¯ÙÒÓ ˙Ï·˜Ó‰ ‰ÏÂÚÙ
˙ÂÚÏˆ‰ ÈÎ¯Â‡ Í¯ÚÓÏ ÚÏˆ ÛÈÒÂ‰Ï ÌÂ˜Ó ˘È ∫‰Á‰ ™Ø
public void AddSide(int x)
{
this.values[this.numSides] = x;
this.numSides ++;
}
Ø™™ ÚÏÂˆÓÏ ÛÈÒÂ‰Ï ˘È˘ ˙ÂÚÏˆ‰ ¯ÙÒÓ ˙‡ ˘Ó˙˘Ó‰Ó ˙ËÏÂ˜‰ ‰ÏÂÚÙ
ÆÚÏÂˆÓÏ ˙ÂÚÏˆ‰ ˙‡ ‰ÙÈÒÂÓÂ Ô‰Ó ˙Á‡ ÏÎ Ï˘ Í¯Â‡‰ ˙‡Â
Æ˙ÂÚÏˆ‰ ÈÎ¯Â‡ Í¯ÚÓÏ ˙ÂÚÏˆ‰ ˙‡ ÛÈÒÂ‰Ï ÌÂ˜Ó ˘È ∫‰Á‰ ™Ø
public void ReadToPolygon()
{......}
}
Ø¥± „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 41 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 41 -
.רבסה ? static –כ maxSides הנוכתה תרדגה לש תועמשמה יהמ .א
? static const –כ רדגות איה םא maxSides הנוכתה תרדגה לש תועמשמה היהת המ .ב
,רחא עלוצמ לש תועלצ עלוצמל הפיסומה Expand הלועפ ,C# –ב שממל ךילע . ג
:ךינפלש ii-i םירקמהמ דחא לכב
. Polygon הקלחמב תימינפ הלועפכ רדגות Expand הלועפה i
.)Polygon הקלחמב אל( תינוציח תיטטס הלועפכ רדגות Expand הלועפה i i
תועלצה לכ תפסוהל םוקמ יד שי עלוצמה לש תועלצה יכרוא ךרעמב יכ חנה :הרעה
.רחאה עלוצמה לש
:תישאר הלועפ לש דלש ךינפל . ד
public static void Main(string[] args)
{
Polygon p1 = new Polygon();
p1.ReadToPolygon();
Polygon p2 = new Polygon();
p2.ReadToPolygon();
(*) ;
}
p2 עלוצמ לש תועלצהש ךכל איבתש הארוה ,(*)–ב תנמוסמה הרושב םושרל שי
. p1 עלוצמ לש תועלצל ופסוותי
: iii-i םירקמהמ דחא לכ רובעב הארוהה תא ךתרבחמב םושר
Polygon הקלחמב הרדגוהש יפכ Expand תימינפה הלועפב שומיש ידכ ךות i
. i ג ףיעס יפל
ii ג ףיעסב הרדגוהש יפכ Expand תיטטסה הלועפב שומיש ידכ ךות i i
. Main הלועפה תאצמנ הבש הקלחמה ךותב תרדגומ איה םא
ii ג ףיעסב הרדגוהש יפכ Expand תיטטסה הלועפב שומיש ידכ ךות iii
. PolygonOperations תארקנה תרחא הקלחמב תרדגומ איה םא
/42 דומעב ךשמה/

--- עמוד 42 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥≤ ≠
ÒÈË¯Î ¨®˜ßˆ© ‰‡ÁÓ‰ ¨ÔÓÂÊÓ ∫‰Ï‡‰ ÌÂÏ˘˙‰ ÈÚˆÓ‡· ÌÏ˘Ï ¯˘Ù‡ ÌÈÈÙÂ‡ ˙¯ÈÎÓÏ ˙ÂÁ· .22
‡Ï ÌÈÓÂÏ˘˙‰ ¨ÌÈÓÂÏ˘˙ ‰ÓÎÏ ˜ÏÁÏ ¯˘Ù‡ ˙Â‡ÁÓ‰· ÌÏÂ˘Ó‰ ÌÂÎÒ‰ ˙‡ ÆÈ‡¯˘‡
ÆÌÈÂÂ˘ ˙ÂÈ‰Ï ÌÈ·ÈÈÁ
·ÂÏÈ˘˘ ÍÎ ¨¯˙ÂÈ Â‡ „Á‡ ÌÂÏ˘˙ ÈÚˆÓ‡· Úˆ·˙‰Ï ÏÂÎÈ ‰ÈÈ˜ ÏÎ ¯Â·Ú· ÌÂÏ˘˙
Æ˘¯„‰ ÌÂÎÒ‰ ˙‡ Ô˙ÈÈ ÌÂÏ˘˙‰ ÈÚˆÓ‡
ÆÌÈÓÏ˘ ÌÈ¯ÙÒÓ Ì‰ ÌÈÓÂÏ˘˙‰Ó „Á‡ ÏÎÂ ÌÂÏ˘˙Ï ÌÂÎÒ‰ ÈÎ Á‰
∫‰Ó‚Â„Ï
ÆÁ¢˘ 1000 Ï˘ ÌÂÎÒ· ‰ÈÈ˜ ¯Â·Ú· ÌÂÏ˘˙ ÈÚˆÓ‡ Ï˘ ÌÈÈ¯˘Ù‡ ÌÈ·ÂÏÈ˘ ‰ÓÎ ÍÈÙÏ
ÆÈ‡¯˘‡ ÒÈË¯Î Â‡ ‰‡ÁÓ‰ Â‡ ÔÓÂÊÓ ∫„Á‡ ÌÂÏ˘˙ ÈÚˆÓ‡· ÌÂÎÒ‰ ÏÎ ˙‡ ÌÏ˘Ï •
ÆÈ‡¯˘‡ ÒÈË¯Î· Á¢˘ 800 –Â ÔÓÂÊÓ· Á¢˘ 200 ÌÏ˘Ï •
Á¢˘ 200 ÍÒ ÏÚ ‰Â˘‡¯‰ ∫˙Â‡ÁÓ‰ È˙˘ ˙ÂÚˆÓ‡· Á¢˘ 500 ¨ÔÓÂÊÓ· Á¢˘ 100 ÌÏ˘Ï •
ÆÈ‡¯˘‡ ÒÈË¯Î· Á¢˘ 400 –Â ¨Á¢˘ 300 ÍÒ ÏÚ ‰ÈÈ˘‰Â
ÆÌÈÂ˜‰ ÈÓÂÏ˘˙ ˙‡ Ï‰Ï È„Î ‰Î˙Ï ‰˜Â˜Ê ˙ÂÁ‰
∫‡Â‰ ˙ÂÁ· Ï·˜˙Ó‰ Ú„ÈÓ‰ ¨‰ÈÈ˜ ÏÎ ¯Â·Ú·
ÆÌÂÏ˘˙‰ ÈÚˆÓ‡ Ï˘ ·ÂÏÈ˘‰ ËÂ¯ÈÙÂ ‰ÈÈ˜‰ ¯Â·Ú· ÌÂÏ˘˙Ï ÌÂÎÒ‰ ¨‰ÈÈ˜‰ ÍÈ¯‡˙
ÆÌÂÏ˘˙Ï ÌÂÎÒ‰ — ÔÓÂÊÓ· ÌÂÏ˘˙ ¯Â·Ú·
˜·‰ Ì˘ ¨‰‡ÁÓ‰‰ ¯ÙÒÓ ¨ÌÂÏ˘˙Ï ÌÂÎÒ‰ — ‰‡ÁÓ‰· ÌÂÏ˘˙ ¯Â·Ú·
Æ‰‡ÁÓ‰‰ ÏÚ ÌÂ˘¯‰ ÍÈ¯‡˙‰Â
ÒÈË¯Î‰ Û˜Â˙ ¨È‡¯˘‡‰ ÒÈË¯Î ¯ÙÒÓ ¨ÌÂÏ˘˙Ï ÌÂÎÒ‰ — È‡¯˘‡ ÒÈË¯Î· ÌÂÏ˘˙ ¯Â·Ú·
ÆÈ‡¯˘‡‰ ÒÈË¯Î ÏÚ· ·ÈÂÁÈ Â·˘ ÍÈ¯‡˙‰Â
∫Ô‰ ‰ÎÂ˙‰Ó ˙Â˘¯„‰ ˙ÂÏÂÚÙ‰
Æ‰ÈÈ˜ ÏÎ ¯Â·Ú· Ï·˜˙Ó‰ Ú„ÈÓ‰ Ï˘ ‰¯ÈÓ˘Â ‰ËÈÏ˜ •
Æ‰ÈÈ˜‰ ÌÂÎÒÏ ‰ÂÂ˘ ˙Á‡ ‰ÈÈ˜ ¯Â·Ú· ÌÈÓÂÏ˘˙‰ ÏÎ ÌÂÎÒ˘ ‰˜È„· •
Æ‰ÈÈ˜‰ ¯Â·Ú· ‰Ï·˜ ˙ÒÙ„‰ •
ÆÍÈ¯‡˙ Â˙Â‡· Â¯ÎÓ˘ ÌÈÈÙÂ‡‰ ÏÎ È¯ÈÁÓ ÌÂÎÒ Ï˘ ·Â˘ÈÁ ¨ÌÈÂÒÓ ÍÈ¯‡˙ ¯Â·Ú· •
Ø¥≥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 43 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥≥ ≠
Æ‰ÎÂ˙‰ ˙·È˙Î ¯Â·Ú· ˙Â˘¯„‰ ˙Â˜ÏÁÓ‰ ˙ÈÈÎ¯¯È‰ Ï˘ ÌÈ˘¯˙ ÍÈÙÏ
Store
˙‚ˆÈÈÓ‰
˙ÂÁ‰ ˙‡
Buy Payment
˙‚ˆÈÈÓ‰ ˙‚ˆÈÈÓ‰
˙Á‡ ‰ÈÈ˜ ÌÂÏ˘˙
Cheque Credit Cash
ÌÂÏ˘˙ ˙‚ˆÈÈÓ‰ ÌÂÏ˘˙ ˙‚ˆÈÈÓ‰ ÌÂÏ˘˙ ˙‚ˆÈÈÓ‰
‰‡ÁÓ‰· È‡¯˘‡ ÒÈË¯Î· ÔÓÂÊÓ·
∫‰Ï‡‰ ÌÈÓÈÒ‰ ÌÈÚÈÙÂÓ ÌÈ˘¯˙·
B‰˘Â¯È
‰ÏÎ‰
¯˙ÂÈ· ÌÈ‡˙Ó‰ ÔÙÂ‡· ‰Ï˘ ˙ÂÏÂÚÙ‰ ˙‡Â ˙ÂÂÎ˙‰ ˙‡ ¯„‚‰ ¨ÌÈ˘¯˙· ‰˜ÏÁÓ ÏÎ ¯Â·Ú·
¨ inheritance — ‰˘¯Â‰ ¨ encapsulation — ‰ÒÓÎ‰© ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ Ï˘ ˙ÂÂ¯˜ÚÏ
Æ®polymorphism — ÌÊÈÙ¯ÂÓÈÏÂÙ
Â¯‡Â ˙˘ ‰ÎÂ˙‰Ó ˙Â˘È¯„‰ ÏÚ ˙ÂÚÏ È„Î ˙ÂˆÂÁ‰ ˙ÂÏÂÚÙ‰ ˙‡ ˜¯ ÏÂÏÎÏ ˘È
Æ‰Ï‡˘·
˙Â¯ÊÁ ‡Ó ˙ÂÏÂÚÙÂ ®Set ˙ÂÏÂÚÙ© ˙ÂÚ·Â˜ ˙ÂÏÂÚÙ ¨˙ÂÂ· ˙ÂÏÂÚÙ ÌÂ˘¯Ï Í¯Âˆ ÔÈ‡
Æ®Get ˙ÂÏÂÚÙ©
ÆÍÈ¯‡˙ ˙‚ˆÈÈÓ‰ ¨ Date ‰˜ÏÁÓ ˙ÓÈÈ˜˘ Á‰
Æ‰Ï˘ „ÂÚÈ˙‰ ˙‡ ÌÂ˘¯Â ¨ C# –· ‰Ï˘ ‰¯„‚‰‰ ˙‡ ÌÂ˘¯ ¨‰ÂÎ˙ ÏÎ ¯Â·Ú·
‡È‰ ‰Ó ÏÏÂÎ‰ „ÂÚÈ˙ ÌÂ˘¯Â ¨ C# –· ‰Ï˘ ˙¯˙ÂÎ‰ ˙‡ ÌÂ˘¯ ¨‰ÏÂÚÙ ÏÎ ¯Â·Ú·
Æ‰ÏÂÚÙ‰ ˙‡ ˘ÓÓÏ Í¯Âˆ ÔÈ‡ Æ‰¯ÈÊÁÓ ‡È‰ ‰ÓÂ ˙Ï·˜Ó
Ø¥¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 44 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥¥ ≠
IPrintBinary, IPrintHtml ∫ÌÈ˜˘ÓÓ‰ ÍÈÙÏ .23
ÆCreateReport, Page2, Page1, Page ∫˙Â˜ÏÁÓ‰Â
public interface IPrintHtml
{
public void CreateHtml();
}
public interface IPrintBinary
{
public void CreateBinary();
}
public class Page: IPrintBinary
{
protected int num;
public Page()
{}
public Page(int n)
{
this.num = n;
}
public virtual void Print()
{
Console.WriteLine (this.num);
}
public virtual void CreateBinary()
{}
}
public class Page1 : Page
{
protected int num1;
public Page1 (int n, int n1) : base(n)
{
this.num1 = n1;
}
Ø¥μ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 45 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥μ ≠
public override void Print()
{
base.Print();
Console.WriteLine (this.num1);
}
public override void CreateBinary()
{
Console.WriteLine ("Binary Data: num = " + this.num + ",num1 = " + this.num1);
}
}
public class Page2 : Page, IPrintHtml
{
protected int num2;
public Page2(int n, int n2): base(n)
{
this.num2 = n2;
}
public override void Print()
{
base.Print();
Console.WriteLine (this.num2);
}
public void CreateHtml()
{
Console.WriteLine ("Html Data: num = " + this.num + ", num2 = " + this.num2);
}
}
public class CreateReport
{
public static void CreateBinaryDoc(IPrintBinary doc)
{
Console.WriteLine("*** Binary Doc ***");
doc.CreateBinary();
}
public static void CreateHtmlDoc(IPrintHtml doc)
{
Console.WriteLine("*** Html Doc ***");
doc.CreateHtml();
}
}
(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)יפיעס(cid:3)׃בל(cid:3)םיש)
Ø¥∂ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 46 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ë¢Ò˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥∂ ≠
ÆC# –· ÌÈ·Â˙Î‰ iii-i ÌÈÚË˜ ‰˘ÂÏ˘ ÍÈÙÏ (cid:3).א
ÆÍÈ˙ÂÚÈ·˜ ˙‡ ˜Ó ÆÈ˜ÂÁ ÂÈ‡ Â‡ È˜ÂÁ ‡Â‰ Ì‡ Ú·˜ ¨ÌÈÚË˜‰Ó „Á‡ ÏÎÏ
i Page1 doc1 = new Page1 (10 , 20);
CreateReport.CreateHtmlDoc (doc1);
ii Page doc2 = new Page2 (30 , 40);
CreateReport.CreateHtmlDoc (doc2);
iii IPrintBinary doc3 = new Page1 (50 , 60);
CreateReport.CreateBinaryDoc (doc3);
Æ CreateReport ‰˜ÏÁÓÏ ‰ÙÒ»‰ ÍÈÙÏ˘ WriteHtmlDoc ‰ÏÂÚÙ‰ (cid:3).ב
Æ‰˙Â‡ Ô˜˙Â ¨‰‡È‚˘‰ È‰Ó ¯·Ò‰ Æ‰‡È‚˘ ÏÚ ÚÈ„Â‰ ¯ÏÈÈÙÓÂ˜‰ ‰ÙÒÂ‰‰ ¯Á‡Ï
public static void WriteHtmlDoc(Page doc)
{
if (doc is Page2)
doc.CreateHtml();
}
∫ÍÈÙÏ˘ ˙ÈÎ˙‰ ÚË˜ Ï˘ ËÏÙ‰ ˙‡ ·Â˙Î (cid:3).ג
Page2 doc1 = new Page2 (11 , 22);
CreateReport.CreateHtmlDoc (doc1);
doc1.Print();
Page doc2 = new Page1 (33 , 44);
CreateReport.CreateBinaryDoc (doc2);
doc2.Print();
Page doc3 = new Page2 (55 , 66);
CreateReport.CreateBinaryDoc (doc3);
doc3.Print();
Ø¥∑ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 47 ---
603 ,899205 'סמ ,ט"סשת ץיק ,'ב בשחמה יעדמ - 47 -
םינקתמ ןה תויצקרטאהמ קלח .םינוש םיגוסמ תויצקרטא וירקבמל עיצמ םיעושעש קראפ .24
.תועפוה ןה תויצקרטאהמ קלחו )םירה תבכר וא הלסורק ומכ(
.קראפה לש תבשחוממה תכרעמב תוקלחמהמ קלח לש UML תמרגאיד הנותנ
Show הקלחמהו ,ןקתמ רובעב Ride הקלחמה ,היצקרטא רובעב Attraction הקלחמה
.Attraction הקלחמהמ תושרוי Show –ו Ride תוקלחמה .העפוה רובעב
Attraction
private string name // היצקרטאה םש
private int maxNum // םיפתתשמ לש ילמיסקמ רפסמ
private int minAge // רקבמל רתומ ילמינימ ליג
Show Ride
private string kind // העפוהה גוס private int fearLevel // דחפה תמר גוריד
private bool translation // םוגרת שי םאה private int minHeight // ילמינימ הבוג
?תילגנאל רקבמל רתומ
:תורדגומ תוקלחמה שולשמ תחא לכבש חנה
.תונוכתה לכ רובעב Get –ו Set תולועפ •
.םאתהב םצעה תונוכת תא תלחתאמו ,הנוכת לכל םירטמרפ תלבקמה הנוב הלועפ •
:תונוכתה הבו Park הקלחמ תבשחוממה תכרעמל ףיסוהל שי .א
.קראפב תויצקרטאה ךרעמ ,קראפה םש
:Park הקלחמב iii-i םיפיעסה תא C#–ב שמֵ מַ
.הלש תונוכתהו הקלחמה תרתוכ i
קראפהש תויצקרטאה רפסמ תאו קראפה םש תא תלבקמה ,הנוב הלועפ ii
תויצקרטאה ךרעמ תא לחתאתו קראפה םש תא לחתאת הלועפה .ליכהל לוכי
.לבקתהש לדוגב תויהל קראפב
.תילגנאל םוגרת ןהל שיש תועפוהה תומש תא הסיפדמה הלועפ iii
a היצקרטא תלבקמה AddAttraction הלועפה הנותנ Park הקלחמב . ב
:איה הלועפה תרתוכ .קראפב תויצקרטאה ךרעמל התוא הפיסומו
public void AddAttraction (Attraction a)
וב שיו lunafun ומשש Park סופיטמ p םצע רוציתש תישאר הלועפ ,C# –ב בותכ
Ride סופיטמ דחא :םימצע 2 רוצית תישארה הלועפה ,ןכ ומכ .תויצקרטא 30 –ל םוקמ
. p לש תויצקרטאה ךרעמל םתוא ףיסותו ,Show סופיטמ דחאו
.םימצעה 2 לוחתאל ךנוצרכ םיכרע רחב
!החלצהב
לארשי תנידמל הרומש םירצויה תוכז
ךוניחה דרשמ תושרב אלא םסרפל וא קיתעהל ןיא