--- עמוד 1 ---
ÌÈÈ„ÂÒÈ–ÏÚ ¯ÙÒ È˙·Ï ˙Â¯‚· Æ ‡ ∫‰ÈÁ·‰ ‚ÂÒ ל ארשי(cid:3)תנידמ
ÌÈÈÂˆÈÁ ÌÈÁ·Ï ˙Â¯‚· Æ · ךוניחה(cid:3)דרשמ
≤∞±∞ ¨Ú¢˘˙ ıÈ˜ ∫‰ÈÁ·‰ „ÚÂÓ
∂∞≥ ¨∏ππ≤∞μ ∫ÔÂÏ‡˘‰ ¯ÙÒÓ
(cid:3) (cid:3)
׳ב (cid:3) ב ש ח מ ה (cid:3) י ע ד מ
®Ï¢ÁÈ μ–Ï ‰ÓÏ˘‰© „ÂÓÈÏ ˙Â„ÈÁÈ ≤
ןחבנל(cid:3)תוארוה
Æ˙ÂÚ˘ ˘ÂÏ˘ ∫‰ÈÁ·‰ Í˘Ó Æ‡
ÆÌÈ˜¯Ù È˘ ‰Ê ÔÂÏ‡˘· ∫‰Î¯Ú‰‰ Á˙ÙÓÂ ÔÂÏ‡˘‰ ‰·Ó Æ·
x
˙Â„Â˜ μ∞ — ® ≤μ ≤© — ¨ ˙ÂÏ‡˘ Ú·¯‡ ‰Ê ˜¯Ù· — Ô Â˘‡¯ ˜¯Ù
ÆÌÈÈ˙˘ ÏÚ ˙ÂÚÏ ˘È Ô‰ÓÂ
x
˙Â„Â˜ μ∞ — ® ≤μ ≤© — Ì ÈÂ˘ ÌÈÏÂÏÒÓ ‰Ú·¯‡· ˙ÂÏ‡˘ ‰Ê ˜¯Ù· — È ˘ ˜¯Ù
¨˙„ÓÏ˘ ÏÂÏÒÓ· ˜¯ ˙ÂÏ‡˘ ÏÚ ‰Ú
Æ‰Ê ÏÂÏÒÓ· ˙ÂÏ‡˘‰ ˙ˆÂ·˜· ˙Â‡¯Â‰‰ ÈÙÏ
˙Â„Â˜ ±∞∞ — Î ¢‰Ò
Æ˙ÂÎ˙Ï Ô˙È‰ ·˘ÁÓÓ ıÂÁ ¨¯ÊÚ ¯ÓÂÁ ÏÎ ∫˘ÂÓÈ˘· ¯˙ÂÓ ¯ÊÚ ¯ÓÂÁ Æ‚
∫˙Â„ÁÂÈÓ ˙Â‡¯Â‰ Æ „
ÔÂ˘‡¯‰ ˜¯Ù· ·˘ÁÓ ˙Ù˘· ·Â˙ÎÏ ˘¯„ ‰˙‡˘ ˙ÂÈÎ˙‰ ÏÎ ˙‡ ® ±©
Æ Java Â‡ C# — „·Ï· ˙Á‡ ‰Ù˘· ·Â˙Î
Æ Java Â‡ C# — ·˙ÂÎ ‰˙‡ הפש ÂÊÈ‡· ˙¯·ÁÓ‰ Ï˘ תינוציחה(cid:3)הכירכה(cid:3)לע(cid:3)םוֹשר ®≤©
¨˙„ÓÏ˘ לולסמ‰ Ì˘ ˙‡ ˙¯·ÁÓ‰ Ï˘ תינוציחה(cid:3)הכירכה(cid:3)לע(cid:3)םוֹשר ®≥©
¨ÌÈÚÂˆÈ· ¯˜ÁÏ ‡Â·Ó ¨¯Ï·ÓÒ‡Â ·˘ÁÓ ˙ÂÎ¯ÚÓ ∫ÌÈÏÂÏÒÓ‰ ˙Ú·¯‡Ó „Á‡
ÆÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ ¨ÌÈÈ·Â˘ÈÁ ÌÈÏ„ÂÓ
ÌÂ˜Ó· ‰ÏÂ„‚ ˙Â‡ ·Â˙Î˙ Ì‡ ¨˙Â„Â˜ ÍÏ »„¯»È ‡Ï ·˙ÂÎ ‰˙‡˘ ˙ÂÈÎ˙· ∫‰¯Ú‰
ÆÍÙ‰Ï Â‡ ‰Ë˜ ˙Â‡
Æ®‰ÓÂ„ÎÂ ÌÈ·Â˘ÈÁ ¨ÌÈ˜¯Ù È˘‡¯© ‰ËÂÈËÎ ·Â˙ÎÏ ÍÂˆ¯·˘ ‰Ó ÏÎ ¨ÌÈ„¯Ù ÌÈ„ÂÓÚ· ¨„·Ï· ‰ÈÁ·‰ ˙¯·ÁÓ· ·Â˙Î
°‰ÈÁ·‰ ˙ÏÈÒÙÏ ÌÂ¯‚Ï ÏÂÏÚ ‰ÈÁ·‰ ˙¯·ÁÓÏ ıÂÁÓ˘ ÌÈÙ„ ÏÚ Ô‰˘ÏÎ ˙ÂËÂÈË ÌÂ˘È¯ Æ‰ËÂÈË „ÂÓÚ ÏÎ ˘‡¯· ¢‰ËÂÈË¢ Ì«˘¯
.דחאכ(cid:3)םינחבנלו(cid:3)תונחבנל(cid:3)תונווכמו(cid:3)רכז(cid:3)ןושלב(cid:3)תוחסונמ(cid:3)הז(cid:3)ןולאשב(cid:3)תויחנהה
!החלצהב
ØÛ„Ï ¯·ÚÓ Í˘Ó‰Ø

--- עמוד 2 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤ ≠
תולאשה
.ינש(cid:3)קרפו(cid:3)ןושאר(cid:3)קרפ(cid:3)׃םיקרפ(cid:3)ינש(cid:3)הז(cid:3)ןולאשב
.קרפ(cid:3)לכב(cid:3)תוארוהה(cid:3)יפל(cid:3),םיקרפה(cid:3)ינשמ(cid:3)תולאש(cid:3)לע(cid:3)תונעל(cid:3)ךילע
®˙Â„Â˜ μ∞©(cid:3)(cid:3)ןושאר(cid:3)קרפ
˙Â˜ÏÁÓ‰ Ï˘ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡ ˘ÂÓÈÓ ‰· ˘¯„˘ ‰Ï‡˘ ÏÎ· ׃בל(cid:3)םיש
ÆÔ˙Â‡ ˘ÓÓÏ ÈÏ· , Stack<T>, Queue<T>, List<T>, Node<T>
ÆÔ˙Â‡ ˘ÓÓÏ ÍÈÏÚ ˙ÂÙÒÂ ˙ÂÏÂÚÙ· ˘Ó˙˘Ó ‰˙‡ Ì‡
Æ®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ© ¥≠± ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú
ÌÈÏÂ„‚Â ÌÈÓÏ˘ ÌÈ¯ÙÒÓ ˙ÂÏÈÎÓ‰ st2 , st1 ˙ÂÈÒÁÓ È˙˘ ˙Ï·˜Ó‰ ˙ÈÂˆÈÁ ‰ÏÂÚÙ ·Â˙Î . 1
˘‡¯Ï ¯˙ÂÈ· ·Â¯˜‰ םיכומסה(cid:3)םירביאה(cid:3)גוז(cid:3)לש(cid:3)םוכסה ˙‡ ¯ÈÊÁ˙ ‰ÏÂÚÙ‰ Æ0–Ó
Æst2 ˙ÈÒÁÓ· ÌÈÎÂÓÒ ÌÈ¯·È‡ ‚ÂÊ ÏÎ Ï˘ ÌÂÎÒ‰Ó ÏÂ„‚ ÌÓÂÎÒ˘ ¨st1 ˙ÈÒÁÓ‰
Æ 0 ¯ÈÊÁ˙ ‰ÏÂÚÙ‰ — ‰ÊÎ ‚ÂÊ ÔÈ‡ Ì‡
ÆÌÈ¯·È‡ È˘ ˙ÂÁÙÏ ˘È ˙ÂÈÒÁÓ‰Ó ˙Á‡ ÏÎ·˘ Á‰
∫‰Ó‚Â„Ï
2
8 7
4 9
13 12
4 8
1 14
9 6
11 7
st2 st1
ÌÈÎÂÓÒ ÌÈ¯·È‡ È˘ ÏÎ ÌÂÎÒÓ ¯˙ÂÈ ÏÂ„‚ st1 ˙ÈÒÁÓ· 12–Â 9 ÌÈÎÂÓÒ‰ ÌÈ¯·È‡‰ ÌÂÎÒ
Æ21 ¯ÈÊÁ˙ ‰ÏÂÚÙ‰ ÔÎÏÂ ¨st2 ˙ÈÒÁÓ·
ÚÈÙÂÓ ‡Â‰ Í‡ ¨21–Ó ¯˙ÂÈ ÏÂ„‚ ÌÓÂÎÒ˘ ÌÈÎÂÓÒ ÌÈ¯·È‡ ‚ÂÊ Ì‚ ˘È st1 ˙ÈÒÁÓ· ∫·Ï ÌÈ˘
Æ12–Â 9 ÌÈÎÂÓÒ‰ ÌÈ¯·È‡‰ ‚ÂÊÓ ˙ÈÒÁÓ· ¯˙ÂÈ ˜ÂÓÚ
Æ˙ÂÈÒÁÓ‰ Ï˘ È¯Â˜Ó‰ ÔÎÂ˙ ÏÚ ¯ÂÓ˘Ï Í¯Âˆ ÔÈ‡ ∫‰¯Ú‰
Ø≥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 3 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥ ≠
Æ‰ÏÂÚ ¯„Ò· ÌÈÈÂÓÓÂ ‰ÊÓ ‰Ê ÌÈÂ˘ ÌÈÓÏ˘ ÌÈ¯ÙÒÓ ‰ÏÈÎÓ‰ ‰ÓÈ˘¯ ‡È‰ L (cid:3).2
Ï˘ Ûˆ¯ ÏÎ ¯Â·Ú· ∫‰Ê‰ ÔÙÂ‡· ˙È·˘ ‰˘„Á ‰ÓÈ˘¯ ‡È‰ L Ï˘ םיחווטה(cid:3)תמישר
¯ÙÒÓ ÆÌÈ¯ÙÒÓ È˘ ÏÈÎÓ˘ „Á‡ ¯·È‡ םיחווטה(cid:3)תמישר· ‰È‰È L –· ÌÈ·˜ÂÚ ÌÈ¯ÙÒÓ
ÆÛˆ¯· ¯˙ÂÈ· ÏÂ„‚‰ ¯ÙÒÓ‰ ‡Â‰ È˘‰ ¯ÙÒÓ‰Â ¨Ûˆ¯· ¯˙ÂÈ· ÔË˜‰ ¯ÙÒÓ‰ ‡Â‰ „Á‡
‚ˆÂÈÓ ‡Â‰ ¨ 1 Í¯Â‡· ‡Â‰ Ûˆ¯‰ Ì‡ Æ¯˙ÂÈ Â‡ 1 Í¯Â‡· ˙ÂÈ‰Ï ÏÂÎÈ Ûˆ¯
ÆÌÈÂÂ˘ Â· ÌÈ¯ÙÒÓ‰ È˘˘ ¯·È‡ È„È ÏÚ םיחווטה(cid:3)תמישר·
∫ÍÈÙÏ˘ L ‰ÓÈ˘¯‰ ¯Â·Ú· ¨‰Ó‚Â„Ï
3 4 5 12 19 20 100 101 102 103 104 null
∫‰È‰˙ L Ï˘(cid:3)םיחווטה(cid:3)תמישר
3 5 12 12 19 20 100104 null
Æםיחווטה(cid:3)תמישר· ¯·È‡ ˙‚ˆÈÈÓ‰ ¨ RangeNode ‰˜ÏÁÓ‰ Ï˘ È˜ÏÁ ¯Â‡È˙ ÍÈÙÏ
RangeNode
private int from; // Ûˆ¯· ¯˙ÂÈ· ÔË˜‰ ¯ÙÒÓ‰
private int to; // Ûˆ¯· ¯˙ÂÈ· ÏÂ„‚‰ ¯ÙÒÓ‰
public RangeNode(int from, int to)
ÌÈ¯ÙÒÓ ‰ÏÈÎÓ‰ ¨‰˜È¯ ‡Ï ‰ÓÈ˘¯ Ï·˜˙˘ ˙ÈÂˆÈÁ ‰ÏÂÚÙ C# –· Â‡ Java –· ˘ÓÕ ÓÃ
Æ‰Ï˘(cid:3)םיחווטה(cid:3)תמישר ˙‡ ¯ÈÊÁ˙Â ¨‰ÏÂÚ ¯„Ò· ÌÈÈÂÓÓÂ ‰ÊÓ ‰Ê ÌÈÂ˘ ÌÈÓÏ˘
∫‡È‰ Java–· ‰ÏÂÚÙ‰ ˙¯˙ÂÎ
public static List1RangeNode2 createRangeList (List1Integer2 sourceList)
∫‡È‰ C# –· ‰ÏÂÚÙ‰ ˙¯˙ÂÎ
public static List1RangeNode2 CreateRangeList (List1int2 sourceList)
Æ set –Â get ˙ÂÏÂÚÙ ˘È RangeNode ‰˜ÏÁÓ· ˙ÂÂÎ˙‰Ó ˙Á‡ ÏÎÏ˘ Á‰
˘ÓÓÏ ÈÏ· RangeNode ‰˜ÏÁÓ‰ Ï˘ ‰Â·‰ ‰ÏÂÚÙ·Â ‰Ï‡ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡
ÆÔ˙Â‡
ÆÔ˙Â‡ ˘ÓÓÏ ÍÈÏÚ ¨˙ÂÙÒÂ ˙ÂÏÂÚÙ· ˘Ó˙˘Ó ‰˙‡ Ì‡
Ø¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 4 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥ ≠
C# –· „Á‡Â ¨®μ≠¥ ÌÈ„ÂÓÚ© Java –· „Á‡ ∫ÌÈÁÒÂ È˘ ÂÊ ‰Ï‡˘Ï ׃בל(cid:3)םיש .3
Æ˙„ÓÏ˘ ‰Ù˘‰ ÈÙ ÏÚ „Â·Ú Æ®∑≠∂ ÌÈ„ÂÓÚ©
Java –· ÌÈ¯˙ÂÙÏ
˙ÂÚ„Â‰ ˙·È˙ ˙Èˆ˜ÂÓ ˘ÏÂ‚ ÏÎÏ Æ‰ÊÏ ‰Ê ˙ÂÚ„Â‰ ÁÂÏ˘Ï ÌÈÏÂÎÈ ¢˙ËÙËÙ¢ ¯˙‡· ÌÈ˘ÏÂ‚
‰Ú„Â‰ ÏÎÏ ÆÏ·È˜ ˘ÏÂ‚‰˘ ˙ÂÚ„Â‰‰ ˙ÂÒÁÂ‡Ó ‰·È˙ ÏÎ· Æ˙È·–ÂÏÈ˜ 100 Ï„Â‚·
Æ¯˙ÂÈ ‰Â·‚ ‰Ï˘ È¯Â„ÈÒ‰ ¯ÙÒÓ‰ ¯˙ÂÈ ‰˘„Á ‰Ú„Â‰‰˘ ÏÎÎ ÆÈ¯Â„ÈÒ ¯ÙÒÓ ‰ˆŒ O»Ó
Æ˙È·–ÂÏÈ˜· ‰Ú„Â‰‰ Ï„Â‚ ¨È¯Â„ÈÒ ¯ÙÒÓ ¨‰Ú„Â‰‰ ÔÎÂ˙ ¨ÁÏÂ˘‰ Ì˘ ˙‡ ‰ÏÈÎÓ ‰Ú„Â‰ ÏÎ
ÆÌÏ˘ ¯ÙÒÓ ‡Â‰ ‰Ú„Â‰‰ Ï„Â‚
Æ‰·È˙‰Ó ˜ÏÁ ‡Â‰˘ ‰Ù˘‡ ÏÒ ˘È ˙ÂÚ„Â‰‰ ˙·È˙Ï
Æ˙ÂÏÈÚÙ ˙ÂÚ„Â‰ ˙Â‡¯˜ ‰Ù˘‡‰ ÏÒ· ÔÈ‡Â ˙ÂÚ„Â‰‰ ˙·È˙· ˙Â‡ˆÓ˘ ˙ÂÚ„Â‰
Æ‰Ù˘‡‰ ÏÒ· ˙Â‡ˆÓ˘ ˙ÂÚ„Â‰ ˜ÂÁÓÏ Â‡ ‰Ù˘‡‰ ÏÒÏ ˙ÂÏÈÚÙ ˙ÂÚ„Â‰ ¯È·Ú‰Ï ÏÂÎÈ ˘ÏÂ‚
ÆÔ‰Ï˘ È¯Â„ÈÒ‰ ¯ÙÒÓ‰ ÈÂÈ˘Ï ˙Ó¯Â‚ ‰È‡ ‰Ù˘‡‰ ÏÒÏ ˙ÂÚ„Â‰ ˙¯·Ú‰
ÈÂÈ˘Ï ˙Ó¯Â‚ ‰È‡ ˙ÂÚ„Â‰ ˙˜ÈÁÓ Æ‰·È˙· ¯˙ÂÈ ˙ÂÓÈÈ˜ ÔÈ‡ ‰Ù˘‡‰ ÏÒÓ Â˜ÁÓ˘ ˙ÂÚ„Â‰
Æ‰·È˙· Â¯‡˘˘ ˙ÂÚ„Â‰‰ Ï˘ È¯Â„ÈÒ‰ ¯ÙÒÓ‰
∫ MessageBox(cid:3)—(cid:3)תועדוה(cid:3)תבית ‰˜ÏÁÓ‰ ˜˘ÓŸ Óœ Ó ˜ÏÁ ÍÈÙÏ
MessageBox
public MessageBox(String owner) ‰·È˙‰ ÏÚ· Ì˘ ˙‡ ˙Ï·˜Ó‰ ‰Â· ‰ÏÂÚÙ
Æ˙È·–ÂÏÈ˜ 100 Ï„Â‚· ‰˜È¯ ‰·È˙ ˙¯ˆÂÈÂ
public boolean addMessage(Message m) ÒÂÙÈËÓ m ‰˘„Á ‰Ú„Â‰ ‰ÙÈÒÂÓ‰ ‰ÏÂÚÙ
ÆMessage
¨‰˘„Á‰ ‰Ú„Â‰Ï ‰·È˙· ÌÂ˜Ó È„ ÔÈ‡ Ì‡
˙ÂÏÚ· ˙ÂÚ„Â‰‰ ‰Ù˘‡‰ ÏÒÓ Â˜ÁÓÈÈ
„Ú ¯˙ÂÈ· ÌÈÎÂÓ‰ ÌÈÈ¯Â„ÈÒ‰ ÌÈ¯ÙÒÓ‰
Æ‰˘„Á‰ ‰Ú„Â‰Ï ÌÂ˜Ó È„ ‰È‰È˘
˙ÂÚ„Â‰ È„ ÔÈ‡Â ‰·È˙· ÌÂ˜Ó È„ ÔÈ‡ Ì‡
ÛÒÂÂ˙˙ ‡Ï ‰Ú„Â‰‰ ¨‰Ù˘‡‰ ÏÒ· ˜ÂÁÓÏ
Æ‰Ù˘‡‰ ÏÒÓ ˙ÂÚ„Â‰ Â˜ÁÓÈÈ ‡ÏÂ ¨‰·È˙Ï
‰ÙÒ»‰ ‰Ú„Â‰‰ Ì‡ true ¯ÈÊÁ˙ ‰ÏÂÚÙ‰
Æ false ¯ÈÊÁ˙ ‰ÏÂÚÙ‰ ˙¯Á‡ ¨‰·È˙Ï
∫˙ÂÁ‰
ÆÔÎ„ÂÚÓ È¯Â„ÈÒ ¯ÙÒÓ ˘È m –Ï
Æ˙ÂÚ„Â‰‰ ˙·È˙ Ï„Â‚Ó ÔË˜ ‰Ú„Â‰‰ Ï„Â‚
public int removeFromBin() ¯ÙÒÓ‰ ˙ÏÚ· ‰Ú„Â‰‰ ˙‡ ˙˜ÁÂÓ‰ ‰ÏÂÚÙ
‰¯ÈÊÁÓÂ ‰Ù˘‡‰ ÏÒ· ¯˙ÂÈ· ÔË˜‰ È¯Â„ÈÒ‰
Æ˙È·–ÂÏÈ˜· ‰Ï„Â‚ ˙‡
public void emptyBin() Æ‰Ù˘‡‰ ÏÒÓ ˙ÂÚ„Â‰‰ ÏÎ ˙‡ ˙˜ÁÂÓ‰ ‰ÏÂÚÙ
public int getActiveSize() ˙È·–ÂÏÈ˜· Ï„Â‚‰ ÏÎ ÍÒ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ
Æ˙ÂÏÈÚÙ‰ ˙ÂÚ„Â‰‰ ÏÎ ˙ÂÒÙÂ˙˘
public int getBinSize() ˙È·–ÂÏÈ˜· Ï„Â‚‰ ÏÎ ÍÒ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ
Æ‰Ù˘‡‰ ÏÒ· ˙ÂÚ„Â‰‰ ÏÎ ˙ÂÒÙÂ˙˘
Øμ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 5 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ μ ≠
˙‡Â ¨ MessageBox –· ‰Ú„Â‰ ˙‚ˆÈÈÓ‰ Message ‰˜ÏÁÓ‰ ˙¯˙ÂÎ ˙‡ Java –· ·Â˙Î (cid:3).א
Æ‰ÂÎ˙ ÏÎÏ „ÂÚÈ˙ ÌÂ˘¯ Æ‰Ï˘ ˙ÂÂÎ˙‰
Æ‰Ï˘ ˙ÂÂÎ˙‰ ˙‡Â MessageBox ‰˜ÏÁÓ‰ ˙¯˙ÂÎ ˙‡ Java –· ·Â˙Î . ב
Æ‰ÂÎ˙ ÏÎÏ „ÂÚÈ˙ ÌÂ˘¯
ÆMessageBox ‰˜ÏÁÓ‰ ˜˘ÓÓ· ˙‚ˆÂÓ‰ addMessage ‰ÏÂÚÙ‰ ˙‡ Java –· ˘ÓÓ (cid:3).ג
˘ÓÓÏ ÈÏ·Ó MessageBox ‰˜ÏÁÓ‰ Ï˘ ˙Â¯Á‡‰ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡
ÆÔ˙Â‡
Message ‰˜ÏÁÓÏ ˙ÂÎÈÈ˘‰ ‡ ÛÈÚÒ· ˙Ó˘¯˘ ˙ÂÂÎ˙‰ ÏÎÏ˘ ÁÈ‰Ï ÏÂÎÈ ‰˙‡
Æ set –Â get ˙ÂÏÂÚÙ ˘È
ÌÂÈ· ÌÚÙ˘ ËÏÁÂ‰ ¨‰·È˙‰ ˙‡ ÏÈ„‚‰Ï Â˘˜È· ÌÈ·¯ ¢ÌÈËÙËÙ¢ ÌÈ˘ÏÂ‚˘ ¯Á‡Ï (cid:3). ד
ÈÙÏ ˙Â·È˙‰ ˙‡ ÏÈ„‚˙ Â‡ ÔÈË˜˙Â ÌÈ˘ÏÂ‚‰ Ï˘ ˙Â·È˙‰ ÏÎ ÏÚ ˙Î¯ÚÓ‰ ¯Â·Ú˙
‰ÒÂÙ˙‰˘ ‰·È˙Â ¨2 ÈÙ Ï„‚Â˙ 80%–Ó ¯˙ÂÈ ‰Ï˘ ‰ÒÂÙ˙‰˘ ‰·È˙ ÆÌ‰Ï˘ ˙ÂÏÈÚÙ‰
ÆÈˆÁ· ÔË˜Â˙ 30%–Ó ˙ÂÁÙ ‰Ï˘
MessageBox ‰˜ÏÁÓ‰ ˙ÂÂÎ˙ ˙‡ ˙Â˘Ï Í¯Ëˆ˙ ¨ÂÊ ‰ËÏÁ‰ ¯Â‡Ï Ì‡‰ (1)
¨˙Â˘„Á‰ ˙ÂÂÎ˙‰ ˙‡ ·Â˙ÎÂ ¨ÚÂ„Ó ¯·Ò‰ — ÔÎ Ì‡ ø· ÛÈÚÒ· ˙·˙Î˘
ÆÚÂ„Ó ¯·Ò‰ — ‡Ï Ì‡Â
ø‚ ÛÈÚÒ· ˙·˙Î˘ ‰ÏÂÚÙ‰ ˙‡ ˙Â˘Ï Í¯Ëˆ˙ ¨ÂÊ ‰ËÏÁ‰ ¯Â‡Ï Ì‡‰ (2)
ÆÚÂ„Ó ¯·Ò‰ — ‡Ï Ì‡Â ¨˙Â˘ÚÏ ˘È ÌÈÈÂÈ˘ ÂÏÈ‡ ¯·Ò‰ — ÔÎ Ì‡
Ø∂ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 6 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ∂ ≠
C# –· ÌÈ¯˙ÂÙÏ
˙ÂÚ„Â‰ ˙·È˙ ˙Èˆ˜ÂÓ ˘ÏÂ‚ ÏÎÏ Æ‰ÊÏ ‰Ê ˙ÂÚ„Â‰ ÁÂÏ˘Ï ÌÈÏÂÎÈ ¢˙ËÙËÙ¢ ¯˙‡· ÌÈ˘ÏÂ‚
‰Ú„Â‰ ÏÎÏ ÆÏ·È˜ ˘ÏÂ‚‰˘ ˙ÂÚ„Â‰‰ ˙ÂÒÁÂ‡Ó ‰·È˙ ÏÎ· Æ˙È·–ÂÏÈ˜ 100 Ï„Â‚·
Æ¯˙ÂÈ ‰Â·‚ ‰Ï˘ È¯Â„ÈÒ‰ ¯ÙÒÓ‰ ¯˙ÂÈ ‰˘„Á ‰Ú„Â‰‰˘ ÏÎÎ ÆÈ¯Â„ÈÒ ¯ÙÒÓ ‰ˆŒ O»Ó
Æ˙È·–ÂÏÈ˜· ‰Ú„Â‰‰ Ï„Â‚ ¨È¯Â„ÈÒ ¯ÙÒÓ ¨‰Ú„Â‰‰ ÔÎÂ˙ ¨ÁÏÂ˘‰ Ì˘ ˙‡ ‰ÏÈÎÓ ‰Ú„Â‰ ÏÎ
ÆÌÏ˘ ¯ÙÒÓ ‡Â‰ ‰Ú„Â‰‰ Ï„Â‚
Æ‰·È˙‰Ó ˜ÏÁ ‡Â‰˘ ‰Ù˘‡ ÏÒ ˘È ˙ÂÚ„Â‰‰ ˙·È˙Ï
Æ˙ÂÏÈÚÙ ˙ÂÚ„Â‰ ˙Â‡¯˜ ‰Ù˘‡‰ ÏÒ· ÔÈ‡Â ˙ÂÚ„Â‰‰ ˙·È˙· ˙Â‡ˆÓ˘ ˙ÂÚ„Â‰
Æ‰Ù˘‡‰ ÏÒ· ˙Â‡ˆÓ˘ ˙ÂÚ„Â‰ ˜ÂÁÓÏ Â‡ ‰Ù˘‡‰ ÏÒÏ ˙ÂÏÈÚÙ ˙ÂÚ„Â‰ ¯È·Ú‰Ï ÏÂÎÈ ˘ÏÂ‚
ÆÔ‰Ï˘ È¯Â„ÈÒ‰ ¯ÙÒÓ‰ ÈÂÈ˘Ï ˙Ó¯Â‚ ‰È‡ ‰Ù˘‡‰ ÏÒÏ ˙ÂÚ„Â‰ ˙¯·Ú‰
ÈÂÈ˘Ï ˙Ó¯Â‚ ‰È‡ ˙ÂÚ„Â‰ ˙˜ÈÁÓ Æ‰·È˙· ¯˙ÂÈ ˙ÂÓÈÈ˜ ÔÈ‡ ‰Ù˘‡‰ ÏÒÓ Â˜ÁÓ˘ ˙ÂÚ„Â‰
Æ‰·È˙· Â¯‡˘˘ ˙ÂÚ„Â‰‰ Ï˘ È¯Â„ÈÒ‰ ¯ÙÒÓ‰
∫ MessageBox(cid:3)—(cid:3)תועדוה(cid:3)תבית ‰˜ÏÁÓ‰ ˜˘ÓŸ Óœ Ó ˜ÏÁ ÍÈÙÏ
MessageBox
public MessageBox(string owner) ˙¯ˆÂÈÂ ‰·È˙‰ ÏÚ· Ì˘ ˙‡ ˙Ï·˜Ó‰ ‰Â· ‰ÏÂÚÙ
Æ˙È·–ÂÏÈ˜ 100 Ï„Â‚· ‰˜È¯ ‰·È˙
public bool AddMessage(Message m) ÒÂÙÈËÓ m ‰˘„Á ‰Ú„Â‰ ‰ÙÈÒÂÓ‰ ‰ÏÂÚÙ
ÆMessage
¨‰˘„Á‰ ‰Ú„Â‰Ï ‰·È˙· ÌÂ˜Ó È„ ÔÈ‡ Ì‡
ÌÈ¯ÙÒÓ‰ ˙ÂÏÚ· ˙ÂÚ„Â‰‰ ‰Ù˘‡‰ ÏÒÓ Â˜ÁÓÈÈ
ÌÂ˜Ó È„ ‰È‰È˘ „Ú ¯˙ÂÈ· ÌÈÎÂÓ‰ ÌÈÈ¯Â„ÈÒ‰
Æ‰˘„Á‰ ‰Ú„Â‰Ï
˜ÂÁÓÏ ˙ÂÚ„Â‰ È„ ÔÈ‡Â ‰·È˙· ÌÂ˜Ó È„ ÔÈ‡ Ì‡
‡ÏÂ ¨‰·È˙Ï ÛÒÂÂ˙˙ ‡Ï ‰Ú„Â‰‰ ¨‰Ù˘‡‰ ÏÒ·
Æ‰Ù˘‡‰ ÏÒÓ ˙ÂÚ„Â‰ Â˜ÁÓÈÈ
¨‰·È˙Ï ‰ÙÒ»‰ ‰Ú„Â‰‰ Ì‡ true ¯ÈÊÁ˙ ‰ÏÂÚÙ‰
Æ false ¯ÈÊÁ˙ ‰ÏÂÚÙ‰ ˙¯Á‡
∫˙ÂÁ‰
ÆÔÎ„ÂÚÓ È¯Â„ÈÒ ¯ÙÒÓ ˘È m –Ï
Æ˙ÂÚ„Â‰‰ ˙·È˙ Ï„Â‚Ó ÔË˜ ‰Ú„Â‰‰ Ï„Â‚
public int RemoveFromBin() ¯ÙÒÓ‰ ˙ÏÚ· ‰Ú„Â‰‰ ˙‡ ˙˜ÁÂÓ‰ ‰ÏÂÚÙ
‰¯ÈÊÁÓÂ ‰Ù˘‡‰ ÏÒ· ¯˙ÂÈ· ÔË˜‰ È¯Â„ÈÒ‰
Æ˙È·–ÂÏÈ˜· ‰Ï„Â‚ ˙‡
public void EmptyBin() Æ‰Ù˘‡‰ ÏÒÓ ˙ÂÚ„Â‰‰ ÏÎ ˙‡ ˙˜ÁÂÓ‰ ‰ÏÂÚÙ
public int GetActiveSize() ˙È·–ÂÏÈ˜· Ï„Â‚‰ ÏÎ ÍÒ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ
Æ˙ÂÏÈÚÙ‰ ˙ÂÚ„Â‰‰ ÏÎ ˙ÂÒÙÂ˙˘
public int GetBinSize() ˙È·–ÂÏÈ˜· Ï„Â‚‰ ÏÎ ÍÒ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ
Æ‰Ù˘‡‰ ÏÒ· ˙ÂÚ„Â‰‰ ÏÎ ˙ÂÒÙÂ˙˘
Ø∑ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 7 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ∑ ≠
˙‡Â ¨ MessageBox –· ‰Ú„Â‰ ˙‚ˆÈÈÓ‰ Message ‰˜ÏÁÓ‰ ˙¯˙ÂÎ ˙‡ C# –· ·Â˙Î (cid:3).א
Æ‰ÂÎ˙ ÏÎÏ „ÂÚÈ˙ ÌÂ˘¯ Æ‰Ï˘ ˙ÂÂÎ˙‰
Æ‰Ï˘ ˙ÂÂÎ˙‰ ˙‡Â MessageBox ‰˜ÏÁÓ‰ ˙¯˙ÂÎ ˙‡ C# –· ·Â˙Î . ב
Æ‰ÂÎ˙ ÏÎÏ „ÂÚÈ˙ ÌÂ˘¯
ÆMessageBox ‰˜ÏÁÓ‰ ˜˘ÓÓ· ˙‚ˆÂÓ‰ AddMessage ‰ÏÂÚÙ‰ ˙‡ C# –· ˘ÓÓ (cid:3).ג
˘ÓÓÏ ÈÏ·Ó MessageBox ‰˜ÏÁÓ‰ Ï˘ ˙Â¯Á‡‰ ˙ÂÏÂÚÙ· ˘Ó˙˘‰Ï ÏÂÎÈ ‰˙‡
ÆÔ˙Â‡
Message ‰˜ÏÁÓÏ ˙ÂÎÈÈ˘‰ ‡ ÛÈÚÒ· ˙Ó˘¯˘ ˙ÂÂÎ˙‰ ÏÎÏ˘ ÁÈ‰Ï ÏÂÎÈ ‰˙‡
Æ Set –Â Get ˙ÂÏÂÚÙ ˘È
ÌÂÈ· ÌÚÙ˘ ËÏÁÂ‰ ¨‰·È˙‰ ˙‡ ÏÈ„‚‰Ï Â˘˜È· ÌÈ·¯ ¢ÌÈËÙËÙ¢ ÌÈ˘ÏÂ‚˘ ¯Á‡Ï (cid:3). ד
ÈÙÏ ˙Â·È˙‰ ˙‡ ÏÈ„‚˙ Â‡ ÔÈË˜˙Â ÌÈ˘ÏÂ‚‰ Ï˘ ˙Â·È˙‰ ÏÎ ÏÚ ˙Î¯ÚÓ‰ ¯Â·Ú˙
‰ÒÂÙ˙‰˘ ‰·È˙Â ¨2 ÈÙ Ï„‚Â˙ 80%–Ó ¯˙ÂÈ ‰Ï˘ ‰ÒÂÙ˙‰˘ ‰·È˙ ÆÌ‰Ï˘ ˙ÂÏÈÚÙ‰
ÆÈˆÁ· ÔË˜Â˙ 30%–Ó ˙ÂÁÙ ‰Ï˘
MessageBox ‰˜ÏÁÓ‰ ˙ÂÂÎ˙ ˙‡ ˙Â˘Ï Í¯Ëˆ˙ ÂÊ ‰ËÏÁ‰ ¯Â‡Ï Ì‡‰ (1)
¨˙Â˘„Á‰ ˙ÂÂÎ˙‰ ˙‡ ·Â˙ÎÂ ¨ÚÂ„Ó ¯·Ò‰ — ÔÎ Ì‡ ø· ÛÈÚÒ· ˙·˙Î˘
ÆÚÂ„Ó ¯·Ò‰ — ‡Ï Ì‡Â
ø‚ ÛÈÚÒ· ˙·˙Î˘ ‰ÏÂÚÙ‰ ˙‡ ˙Â˘Ï Í¯Ëˆ˙ ÂÊ ‰ËÏÁ‰ ¯Â‡Ï Ì‡‰ (2)
ÆÚÂ„Ó ¯·Ò‰ — ‡Ï Ì‡Â ¨˙Â˘ÚÏ ˘È ÌÈÈÂÈ˘ ÂÏÈ‡ ¯·Ò‰ — ÔÎ Ì‡
Ø∏ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 8 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ∏ ≠
.4
C# –· „Á‡Â ¨ ®π≠∏ ÌÈ„ÂÓÚ© Java –· „Á‡ ∫ÌÈÁÒÂ È˘ ÂÊ ‰Ï‡˘Ï ׃בל(cid:3)םיש
Æ˙„ÓÏ˘ ‰Ù˘‰ ÈÙ ÏÚ „Â·Ú Æ®±±≠±∞ ÌÈ„ÂÓÚ©
Java –· ÌÈ¯˙ÂÙÏ
Æ Java –· ˙Â·Â˙Î‰ ˙ÂÈÂˆÈÁ ˙ÂÏÂÚÙ ≤ ÍÈÙÏ
publicstaticvoidsod1(Queue1Integer2qu,Stack1Integer2st)
{
if (!(qu.isEmpty()))
{
intx=qu.remove();
sod1(qu,st);
st.push(x);
qu.insert(x);
}
}
publicstaticvoidsod2(Queue1Integer2 qu,Stack1Integer2 st)
{
if (!(qu.isEmpty()))
{
intx=qu.remove();
sod2(qu,st);
inty=st.pop();
qu.insert(x+y);
}
}
Øπ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 9 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ π ≠
∫ Queue1Integer2 ÒÂÙÈËÓ myQueue ¯Â˙‰ ÔÂ˙
" "
ÌÈÎ¯Ú ˙ÒÎ‰ 9 8 1 3 4 ÌÈÎ¯Ú ˙‡ˆÂ‰
∫˙ÈÎ˙‰ ÚË˜ ÔÂ˙Â
Stack1Integer2 myStack=newStack1Integer2();
sod1(myQueue,myStack);
sod2(myQueue,myStack);
Æ·˜ÚÓ‰ ˙‡ ÌÂ˘¯Â ˙ÈÎ˙‰ ÚË˜ Ï˘ ÚÂˆÈ·‰ ¯Á‡ ·Â˜Ú (cid:3)(1) (cid:3).א
ii
Æ˙Ó˘¯˘ ·˜ÚÓ‰ ÈÙ ÏÚ ® ©≠®i© ÌÈÙÈÚÒ–˙˙‰ ÏÚ ‰Ú (cid:3)(2) (cid:3)
myStack ˙ÈÒÁÓ‰ ‰ÏÈÎ‰ ‰ÓÂ myQueue ¯Â˙‰ ÏÈÎ‰ ‰Ó ·Â˙Î (i)
∫ÔÂÓÈÊ‰ ¯Á‡Ï
sod1(myQueue,myStack);
myStack ˙ÈÒÁÓ‰ ‰ÏÈÎÓ ‰ÓÂ myQueue ¯Â˙‰ ÏÈÎÓ ‰Ó ·Â˙Î ( ii)
Æ˙ÈÎ˙‰ ÚË˜ ÛÂÒ·
ÒÂÙÈËÓ myQueue ˜È¯ ‡Ï Â‰˘ÏÎ ¯Â˙ ¯Â·Ú· sod1 ‰ÏÂÚÙ‰ ˙Úˆ·Ó ‰Ó (cid:3).ב
øStack1Integer2 ÒÂÙÈËÓ ‰˜È¯ myStack ˙ÈÒÁÓÂ Queue1Integer2
ÒÂÙ ÈËÓ myQueue ˜È¯ ‡Ï Â‰˘ÏÎ ¯Â˙ ¯Â·Ú· ˙ÈÎ˙‰ ÚË˜ Úˆ·Ó ‰Ó (cid:3).ג
øStack1Integer2 ÒÂÙÈËÓ ‰˜È¯ myStack ˙ÈÒÁÓÂ Queue1Integer2
Ø±∞ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 10 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±∞ ≠
C# –· ÌÈ¯˙ÂÙÏ
Æ C# –· ˙Â·Â˙Î‰ ˙ÂÈÂˆÈÁ ˙ÂÏÂÚÙ ≤ ÍÈÙÏ
publicstaticvoidSod1(Queue1int2 qu,Stack1int2st)
{
if (!(qu.IsEmpty()))
{
intx=qu.Remove();
Sod1(qu,st);
st.Push(x);
qu.Insert(x);
}
}
publicstaticvoidSod2(Queue1int2 qu,Stack1int2 st)
{
if (!(qu.IsEmpty()))
{
intx=qu.Remove();
Sod2(qu,st);
inty=st.Pop();
qu.Insert(x+y);
}
}
Ø±± „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 11 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±± ≠
Queue1int2 ÒÂÙÈËÓ myQueue ¯Â˙‰ ÔÂ˙
" "
ÌÈÎ¯Ú ˙ÒÎ‰ 9 8 1 3 4 ÌÈÎ¯Ú ˙‡ˆÂ‰
∫˙ÈÎ˙‰ ÚË˜ ÔÂ˙Â
Stack1int2 myStack=newStack1int2();
Sod1(myQueue,myStack);
Sod2(myQueue,myStack);
Æ·˜ÚÓ‰ ˙‡ ÌÂ˘¯Â ˙ÈÎ˙‰ ÚË˜ Ï˘ ÚÂˆÈ·‰ ¯Á‡ ·Â˜Ú (cid:3)(1) (cid:3).א
Æ˙Ó˘¯˘ ·˜ÚÓ‰ ÈÙ ÏÚ ®ii©≠®i© ÌÈÙÈÚÒ–˙˙‰ ÏÚ ‰Ú (cid:3)(2) (cid:3)
i
myStack ˙ÈÒÁÓ‰ ‰ÏÈÎ‰ ‰ÓÂ myQueue ¯Â˙‰ ÏÈÎ‰ ‰Ó ·Â˙Î ( )
∫ÔÂÓÈÊ‰ ¯Á‡Ï
Sod1(myQueue,myStack);
ii
myStack ˙ÈÒÁÓ‰ ‰ÏÈÎÓ ‰ÓÂ myQueue ¯Â˙‰ ÏÈÎÓ ‰Ó ·Â˙Î ( )
Æ˙ÈÎ˙‰ ÚË˜ ÛÂÒ·
ÒÂÙÈËÓ myQueue ˜È¯ ‡Ï Â‰˘ÏÎ ¯Â˙ ¯Â·Ú· Sod1 ‰ÏÂÚÙ‰ ˙Úˆ·Ó ‰Ó (cid:3).ב
øStack1int2 ÒÂÙÈËÓ ‰˜È¯ myStack ˙ÈÒÁÓÂ Queue1int2
ÒÂÙ ÈËÓ myQueue ˜È¯ ‡Ï Â‰˘ÏÎ ¯Â˙ ¯Â·Ú· ˙ÈÎ˙‰ ÚË˜ Úˆ·Ó ‰Ó (cid:3).ג
øStack1int2 ÒÂÙÈËÓ ‰˜È¯ myStack ˙ÈÒÁÓÂ Queue1int2
Ø±≤ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 12 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±≤ ≠
®˙Â„Â˜ μ∞©(cid:3)(cid:3)ינש(cid:3)קרפ(cid:3)
∫ÌÈÂ˘ ÌÈÏÂÏÒÓ ‰Ú·¯‡· ˙ÂÏ‡˘ ‰Ê ˜¯Ù·
±∑≠±≤ ßÓÚ ¨¯Ï·ÓÒ‡Â ·˘ÁÓ ˙ÂÎ¯ÚÓ
≤∏≠±∏ ßÓÚ ¨ÌÈÚÂˆÈ· ¯˜ÁÏ ‡Â·Ó
≥≤≠≤π ßÓÚ ¨ÌÈÈ·Â˘ÈÁ ÌÈÏ„ÂÓ
Æμμ≠¥μ ßÓÚ ¨ C# –· ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ ª¥≥≠≥≥ ßÓÚ ¨ Java –· ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙
Æתדמלש(cid:3)לולסמב(cid:3)תולאש(cid:3)לע(cid:3)קר(cid:3)הנע
רלבמסאו(cid:3)בשחמ(cid:3)תוכרעמ
Æ®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ© ∏≠μ ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú ¨‰Ê ÏÂÏÒÓ ˙„ÓÏ Ì‡
ÆÌ‰È˘ ÏÚ ‰Ú ÆÌ‰ÈÈ· ¯˘˜ ÔÈ‡˘ ¨·≠‡ ¨ÌÈÙÈÚÒ È˘ ÂÊ ‰Ï‡˘· . 5
∫Í¯ÚÓ ¯„‚Â‰ ÌÈÂ˙‰ ÚË˜Ó· . א
ARR DB 5 DUP (?)
Æ ARR Í¯ÚÓ‰ È‡˙ ÏÎ ˙‡ 0 –Ï ÏÁ˙‡Ï Ì˙¯ËÓ˘ ¯Ï·ÓÒ‡· iv-i ÌÈÚË˜ 4 ÍÈÙÏ
Ú·˜Â ¨ÍÈÙÏ˘ iv-i ÌÈÚË˜‰Ó „Á‡ ÏÎ Ï˘ ÚÂˆÈ·‰ È¯Á‡ ·˜ÚÓ ˙Ï·Ë ˙¯ÊÚ· ·Â˜Ú
Æ˘¯„‰ ˙‡ Úˆ·Ó ÂÈ‡ Â‡ ˘¯„‰ ˙‡ Úˆ·Ó ‡Â‰ Ì‡
i MOV SI , 0
MOV CX , 4
A1: MOV ARR[SI] , 0
INC SI
LOOP A1
ii MOV CX , 5
LEA BX , ARR
MOV AL , 0
A1: MOV [BX] , AL
INC BX
LOOP A1
iii MOV BX , 5
DEC BX
A1: MOV ARR[BX] , 0
DEC BX
JNZ A1
iv MOV DI , 0
A1: MOV ARR[DI] , 0
INC DI
CMP DI , 5
JC A1
Ø±≥ „ÂÓÚ· Í˘Ó‰Ø (cid:3)

--- עמוד 13 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±≥ ≠
®Æ‡ ÛÈÚÒÏ ¯˘˜ ÔÈ‡© .ב
Æ‰ÏÈÓ Ï„Â‚· ÌÈ¯ÙÒÓ 10 ÌÈÒÁÂ‡Ó ˙ÈÒÁÓ·
Æ0 –Ó ÌÈË˜˘ ÌÈÈ‚ÂÊ‰ ÌÈ¯ÙÒÓ‰ ˙‡ ˜¯ ˙ÈÒÁÓ· ¯È‡˘‰Ï ˘È ‰Ï‡‰ ÌÈ¯ÙÒÓ‰ ÔÈ·Ó
Æ˙ÈÒÁÓ· Â¯‡˘˘ ÌÈ¯ÙÒÓ‰ ˙ÂÓÎ ˙‡ DX ¯‚Â‡· ÔÒÁ‡Ï ˘È ÔÎ ÂÓÎ
Æ 0 –Ó ÔË˜˘ „Á‡ È‚ÂÊ ¯ÙÒÓ ˙ÂÁÙÏ ˘È˘ Á‰
Æ˙‡Ê Úˆ·Ó‰ ˙ÈÎ˙ ÚË˜ ÍÈÙÏ
Æ vi-i ÌÈ¯ÙÒÓ· ÌÈÓÂÒÓ‰ ˙ÂÓÂ˜Ó· ˙Â¯Â˘ ÂËÓ˘Â‰ ˙ÈÎ˙‰ ÚËMÓ
˙‡ ÌÈ¯ÙÒÓ‰Ó „Á‡ ÏÎ „ÈÏ ·Â˙ÎÂ ¨˙ÂÓÂÒÓ‰ ˙Â¯Â˘‰ È¯ÙÒÓ ˙‡ Í˙¯·ÁÓ· ÌÂ˘¯
Æ˘¯„‰ ˙‡ Úˆ·È ˙ÈÎ˙‰ ÚË˜˘ È„Î ¨‰¯ÒÁ‰ ‰„Â˜Ù‰ ˙¯Â˘
(cid:3) MOV CX , 10
MOV BX , 0
A1: POP AX
MOV DX , AX
i
JC A2
ii
SHL DX , 1
JNC A2
MOV [BX] , AX
iii
iv A2:
SUB BX , 2
(cid:3)(cid:3)(cid:3) (cid:3) (cid:3) A3: MOV AX , [BX]
v
INC CX
vi
CMP BX , 0
JGE A3
MOV DX , CX
Ø±¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 14 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±¥ ≠
ÆÌ‰È˘ ÏÚ ‰Ú ÆÌ‰ÈÈ· ¯˘˜ ÔÈ‡˘ ¨·≠‡ ¨ÌÈÙÈÚÒ È˘ ÂÊ ‰Ï‡˘· . 6
ÌÈ¯ÙÒÓ‰ ˙ÏÙÎÓ ˙‡ ˙·˘ÁÓ 0 –Ó ÏÂ„‚Â ÌÏ˘ K ¯ÙÒÓ ÏÚ ˙¯ˆÚ ‰ÏÂÚÙ‰ .א
Æ K! ˙ÓÂÒÓÂ ¨ K „Ú 1 –Ó
K!=1$2$3$4:......:(K-1)$K
5!=1$2$3$4$5 ∫‰Ó‚Â„Ï
‰¯„‚‰‰ ÈÙ ÏÚ K! ÈÂËÈ·‰ Í¯Ú ˙‡ ·˘ÁÏ Ì˙¯ËÓ˘ ¨¯Ï·ÓÒ‡· iv-i ÌÈÚË˜ 4 ÍÈÙÏ
Æ AX –· ‰‡ˆÂ˙‰ ˙‡ ·Èˆ‰ÏÂ ¨‰ÏÚÓÏ ‰·Â˙Î‰
∫¯„‚Â‰ ÌÈÂ˙‰ ÚË˜Ó·
K DW 4
‡Â‰ Ì‡ Ú·˜Â ¨ÍÈÙÏ˘ iv-i ÌÈÚË˜‰Ó „Á‡ ÏÎ ÚÂˆÈ· ¯Á‡ ·˜ÚÓ ˙Ï·Ë ˙¯ÊÚ· ·Â˜Ú
Æ˘¯„‰ ˙‡ Úˆ·Ó ÂÈ‡ Â‡ ˘¯„‰ ˙‡ Úˆ·Ó
i XOR CX , CX
MOV AX , 1
MOV CX , K
A1: MUL CX
LOOP A1
ii MOV AX , 1
MOV CX , 1
A1: MUL CX
INC AX
CMP AX , K
JBE A1
iii XOR CX , CX
MOV AX , K
INC CX
A1: MUL CX
DEC AX
LOOP A1
iv MOV AX , 1
MOV CX , K
A1: MUL CX
DEC CX
CMP CX , 0
JNZ A1
Ø±μ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 15 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±μ ≠
®Æ‡ ÛÈÚÒÏ ¯˘˜ ÔÈ‡© .ב
ÆÂÊÏ ÂÊ ˙Â¯Â˘˜ ÔÈ‡˘ ¨¯Ï·ÓÒ‡· ˙Â‡¯Â‰ 10 ÍÈÙÏ
Æ‰‡È‚˘ ‰ÏÙ ˙Â‡¯Â‰‰Ó ˜ÏÁ·
ÆÔ‰Ó ˙Á‡ ÏÎ· ‰‡È‚˘‰ È‰Ó ¯·Ò‰Â ¨˙ÂÈÂ‚˘‰ ˙Â‡¯Â‰‰ ˙‡ ˜¯ Í˙¯·ÁÓÏ ˜˙Ú‰
(cid:3) • MOV BX , AL
• MOV [SI] , SI
• MOV AL , 100H
• AND BX , 256
• DEC DI
• SUB 5 , BX
• MOV [SI] , [BX]
• MOV [SI + DI] , AL
• ROL BX , CL
• DIV AX
Ø±∂ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 16 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±∂ ≠
∫‰Ê‰ ÔÙÂ‡· הצחמל(cid:3)ןיוממ Í¯ÚÓ ¯È„‚ .7
ÌÈ¯·È‡ Ï˘ Ûˆ¯ Â· ˘È ¨‰ÊÓ ‰Ê ÌÈÂ˘Â 0 –Ó ÌÈÏÂ„‚ ÌÈ¯ÙÒÓ ÏÈÎÓ‰ È‚ÂÊ Í¯Â‡· Í¯ÚÓ
ÆÍ¯ÚÓ‰ Í¯Â‡Ó ˙ÈˆÁÓ ˙ÂÁÙÏ ‰Ê‰ Ûˆ¯‰ Í¯Â‡Â ¨‰ÏÂÚ ¯„Ò· ÔÈÂÓÓ ÌÈÎÂÓÒ
∫‰Ó‚Â„Ï
Æהצחמל(cid:3)ןיוממ ‡Â‰ ÍÈÙÏ˘ 10 Ï„Â‚· Í¯ÚÓ‰
®¯ÂÙ‡· ÔÓÂÒÓ© 6 ÔÈÈˆÓÏ 2 ÔÈÈˆÓ ÔÈ· ‡ˆÓ ‰ÏÂÚ ¯„Ò· ÌÈÈÂÓÓ‰ ÌÈ¯·È‡ Ï˘ Ûˆ¯‰
Æ5 ÂÎ¯Â‡Â
0 1 2 3 4 5 6 7 8 9
8 4 3 5 10 19 35 7 1 9
∫ÍÎ ÌÈÂ˙‰ Â¯„‚Â‰ ÌÈÂ˙‰ ÚË˜Ó·
LOW DB ?
HIGH DB ?
ARR DB 100 DUP (?)
È˘Â ARR Í¯ÚÓ‰ ˙‡ Ï·˜˙˘ ¨ CHECK Ì˘· ®‰¯Â„ˆÂ¯Ù© ‰¯‚˘ ¯Ï·ÓÒ‡· ·Â˙Î (cid:3).א
Ì‰ ÌÈ¯ÙÒÓ‰ È˘ Æ®HIGH –Ó ÔË˜ LOW© HIGH –Â LOW ÌÈÓÏ˘ ÌÈ¯ÙÒÓ
ÆÍ¯ÚÓ· ÌÈ¯·È‡ Ï˘ ®ÌÈÒ˜„È‡© ÌÈÈÈˆÓ
LOW ‡Â‰ ÂÏ˘ ÔÈÈˆÓ‰˘ ¯·È‡‰Ó ¨Í¯ÚÓ‰ È¯·È‡ Ì‡ ˜Â„·˙ ®‰¯Â„ˆÂ¯Ù© ‰¯‚˘‰
¯„Ò· ÌÈÈÂÓÓ ¨®HIGH –Â LOW ÏÏÂÎ© HIGH ‡Â‰ ÂÏ˘ ÔÈÈˆÓ‰˘ ¯·È‡‰ „ÚÂ
Æ‰ÏÂÚ
0 ÔÒÁ‡˙ ‡È‰ — ˙¯Á‡ ¨ AH ¯‚Â‡· 1 ÔÒÁ‡˙ ®‰¯Â„ˆÂ¯Ù© ‰¯‚˘‰ — ÔÎ Ì‡
ÆAH –·
Æ‰ÊÓ ‰Ê ÌÈÂ˘Â 0 –Ó ÌÈÏÂ„‚ ARR Í¯ÚÓ‰ È¯·È‡˘ Á‰
Æהצחמל(cid:3)ןיוממ Í¯ÚÓ ‡Â‰ ARR Í¯ÚÓ‰ Ì‡ ˜Â„·È˘ ˙ÈÎ˙ ÚË˜ ¯Ï·ÓÒ‡· ·Â˙Î (cid:3).ב
ÆAH –· 0 ÔÒÁ‡È ‡Â‰ — ˙¯Á‡ ¨ AH ¯‚Â‡· 1 ÔÒÁ‡È ˙ÈÎ˙‰ ÚË˜ — ÔÎ Ì‡
Æ‡ ÛÈÚÒ· ˙·˙Î˘ CHECK ®‰¯Â„ˆÂ¯Ù© ‰¯‚˘· ˘Ó˙˘‰Ï ÍÈÏÚ
Ø±∑ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 17 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±∑ ≠
∫ÍÎ ÌÈÂ˙‰ Â¯„‚Â‰ ÌÈÂ˙‰ ÚË˜Ó· .8
T DB 1 , 2 , 3 , 4 , 5 , 6
T1 DB 6 DUP (0)
T2 DB 6 DUP (0)
∫¯Ï·ÓÒ‡· ˙ÈÎ˙ ÚË˜ ÍÈÙÏ
LEA BX , T
LEA DI , T1
LEA SI , T2
MOV CX , 6
SH: MOV AL , [BX]
MOV AH , AL
AND AH , 1
JZ E
MOV [DI] , AL
INC DI
JMP NEXT
E: MOV [SI] , AL
INC SI
NEXT: INC BX
LOOP SH
ÌÈÎ¯ÚÓ‰ Ï˘ ÔÎÂ˙‰ ˙‡ ÌÂ˘¯Â ¨˙ÈÎ˙‰ ÚË˜ ÚÂˆÈ· ¯Á‡ ·˜ÚÓ ˙Ï·Ë ˙¯ÊÚ· ·Â˜Ú (cid:3).א
ÆÂÚÂˆÈ· ¯Á‡Ï T2 –Â T1
ø˙ÈÎ˙‰ ÚË˜ Úˆ·Ó ‰Ó (cid:3).ב
ø‡ ÛÈÚÒÏ Í˙·Â˘˙ ‰˙˘˙ Ì‡‰ ¨ LOOPE ‰‡¯Â‰· LOOP ‰‡¯Â‰‰ ÛÏÁÂ˙ Ì‡ (cid:3).ג
ÆÚÂ„Ó ¯·Ò‰ — ‡Ï Ì‡ ¨‰˙˘È ‰Ó ¯·Ò‰ — ÔÎ Ì‡
Ø±∏ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 18 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±∏ ≠
םיעוציב(cid:3)רקחל(cid:3)אובמ
Æ®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ© ±≤≠π ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú ¨‰Ê ÏÂÏÒÓ ˙„ÓÏ Ì‡
∫È¯‡ÈÏ ÔÂÎ˙ ˙ÈÈÚ· ‰Â˙ .9
Min{z=x -x }
1 2
∫‰Ï‡‰ ÌÈˆÂÏÈ‡Ï ÛÂÙÎ·
x +x $2
1 2
x +3x #12
1 2
x #4
2
x $0
2
ÆÔÓÈÒ· Ï·‚ÂÓ ÂÈ‡ x
1
Æ‰Â˙‰ ‰ÈÚ·‰ Ï˘ ÌÈÈ¯˘Ù‡‰ ˙ÂÂ¯˙Ù‰ ÌÂÁ˙ Ï˘ ËÂË¯Ò ÍÈÙÏ
x
2
C(0 , 4)
4
B(-2 , 4)
2
x
-4 -2 0 2 4 6 8 10 12 1
A(2 , 0) D(12 , 0)
Æ‰Â˙‰ È¯‡ÈÏ‰ ÔÂÎ˙‰ ˙ÈÈÚ·Ï ÒÁÈÈ˙Ó ÍÈÙÏ˘ „≠‡ ÌÈÙÈÚÒ‰Ó „Á‡ ÏÎ
ÆÌÈÙÈÚÒ‰ ÏÎ ÏÚ ‰Ú Æ‰Ê· ‰Ê ÌÈÈÂÏ˙ ÌÈ‡ ÌÈÙÈÚÒ‰
ÆÍ˙·Â˘˙ ˙‡ ˜Ó ø‰Â˙‰ ‰ÈÚ·‰ Ï˘ ÈÏÓÈËÙÂ‡‰ ÔÂ¯˙Ù‰ Â‰Ó (cid:3).א
Æ z=x +x –Ï ‰Ï‡˘‰ ˙ÏÈÁ˙·˘ ‰ÈÚ·‰ Ï˘ ‰¯ËÓ‰ ˙ÈÈˆ˜ÂÙ ˙‡ ˜¯ ÌÈ˘Ó (cid:3).ב
1 2
ÆÌÈÈÏÓÈËÙÂ‡ ˙ÂÂ¯˙Ù ÛÂÒ–ÔÈ‡ ˘È ‰ÈÚ·Ï˘ ‰‡¯‰ ( 1)
‰¯ËÓ‰ ˙ÈÈˆ˜ÂÙ Ï˘ ‰Î¯Ú ˙‡Â ¨‰ÈÚ·Ï ÈÏÏÎ‰ ÈÏÓÈËÙÂ‡‰ ÔÂ¯˙Ù‰ ˙‡ ÌÂ˘¯ ( 2)
ÆÌÈÈÏÓÈËÙÂ‡‰ ˙ÂÂ¯˙Ù‰ ÌÂÁ˙·
(cid:3)
Ø±π „ÂÓÚ· Í˘Ó‰Ø(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)

--- עמוד 19 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ±π ≠
z=x +2x –Ï ‰Ï‡˘‰ ˙ÏÈÁ˙·˘ ‰ÈÚ·‰ Ï˘ ‰¯ËÓ‰ ˙ÈÈˆ˜ÂÙ ˙‡ ÌÈ˘Ó .ג
1 2
Æ x $0 ıÂÏÈ‡‰ ˙‡ ÌÈÏË·ÓÂ
2
ÆÈÂÈ˘‰ ¯Á‡Ï Ï·˜˙‰˘ ÌÈÈ¯˘Ù‡‰ ˙ÂÂ¯˙Ù‰ ÌÂÁ˙ ˙‡ ËË¯Ò ( 1)
∫‰Ï‡‰ ÌÈ„Úˆ‰ ˙‡ Úˆ· (2)
‰¯ËÓ‰ ˙ÈÈˆ˜ÂÙ Ï˘ ‰·Â‚‰ ÏËÈ‰ ˙‡ Í˙¯·ÁÓ·˘ ËÂË¯ÒÏ ÛÒÂ‰ ∫ ± „Úˆ
Æ z = 8 ¯Â·Ú·
¨ x –Â x ÌÈ¯Èˆ‰ ÌÚ ‰Ê ÏËÈ‰ Ï˘ ÍÂ˙ÈÁ‰ ˙Â„Â˜ È¯ÂÚÈ˘ ˙‡ ·˘Á
2 1
ÆËÂË¯Ò‰ ÏÚ Ô˙Â‡ ÔÓÒÂ
‰¯ËÓ‰ ˙ÈÈˆ˜ÂÙ Ï˘ ‰·Â‚‰ ÏËÈ‰ ˙‡ Í˙¯·ÁÓ·˘ ËÂË¯ÒÏ ÛÒÂ‰ ∫ ≤ „Úˆ
Æ z = 4 ¯Â·Ú·
¨ x –Â x ÌÈ¯Èˆ‰ ÌÚ ‰Ê ÏËÈ‰ Ï˘ ÍÂ˙ÈÁ‰ ˙Â„Â˜ È¯ÂÚÈ˘ ˙‡ ·˘Á
2 1
ÆËÂË¯Ò‰ ÏÚ Ô˙Â‡ ÔÓÒÂ
Ï˘ ‰„È¯È‰ ÔÂÂÈÎ ˙‡ ¨ıÁ ˙ÂÚˆÓ‡· ¨Í˙¯·ÁÓ·˘ ËÂË¯Ò· ÔÓÒ ∫≥ „Úˆ
Æ‰¯ËÓ‰ ˙ÈÈˆ˜ÂÙ
ÆÔÂÎ Ì‰Ó „Á‡ ˜¯˘ ¨ iv≠i ÌÈ„‚È‰‰ ÍÈÙÏ (3)
‡Â‰ ÌÈ„‚È‰‰ ÔÈ·Ó ‰ÊÈ‡ Ú·˜ ¨®≤©‚ ÛÈÚÒ–˙˙· ˙ÚˆÈ·˘ ≥≠± ÌÈ„Úˆ‰ ÍÓÒ ÏÚ
ÆÍ˙ÚÈ·˜ ˙‡ ˜ÓÂ ¨Í˙¯·ÁÓÏ Â˙Â‡ ˜˙Ú‰ ¨ÔÂÎ‰
Æ„ÈÁÈ ‡Â‰ ÈÏÓÈËÙÂ‡‰ ÔÂ¯˙Ù‰ i
ÆÌÈÈÏÓÈËÙÂ‡ ˙ÂÂ¯˙Ù ÛÂÒ–ÔÈ‡ ˘È ii
ÆÌÂÒÁ ‡Ï ÈÏÓÈËÙÂ‡‰ ÔÂ¯˙Ù‰ iii
ÆÈÏÓÈËÙÂ‡ ÔÂ¯˙Ù ÔÈ‡ iv
Æ z=a(x -2x ) –Ï ‰Ï‡˘‰ ˙ÏÈÁ˙·˘ ‰ÈÚ·‰ Ï˘ ‰¯ËÓ‰ ˙ÈÈˆ˜ÂÙ ˙‡ ˜¯ ÌÈ˘Ó .ד
1 2
˙ÂÂ¯˙Ù‰ ÌÂÁ˙· ‰¯ËÓ‰ ˙ÈÈˆ˜ÂÙ ˙Ï·˜Ó˘ ילמיסקמ‰ Í¯Ú‰Â a>0 –˘ ÔÂ˙
Æ 120 ‡Â‰ ÌÈÈ¯˘Ù‡‰
ÆÌÈÈ¯˘Ù‡‰ ˙ÂÂ¯˙Ù‰ ÌÂÁ˙· ‰¯ËÓ‰ ˙ÈÈˆ˜ÂÙ ˙Ï·˜Ó˘ ילמינימ‰ Í¯Ú‰ ˙‡ ·˘Á
Ø≤∞ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 20 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤∞ ≠
ÆÌÈÙÈÚÒ‰ ÏÎ ÏÚ ‰Ú Æ‰Ê· ‰Ê ÌÈÈÂÏ˙ ÌÈ‡˘ ¨Â≠‡ ¨ÌÈÙÈÚÒ ‰˘È˘ ÂÊ ‰Ï‡˘· . 10
„ÚÈ ÏÎÏ ¯Â˜Ó ÏÎÓ ‰„ÈÁÈÏ ˙ÂÈÂÏÚ‰ ÆÌÈ„ÚÈ ≥–Â ˙Â¯Â˜Ó ≥ ‰·Â ‰Ï·Â˙ ˙ÈÈÚ· ÍÈÙÏ .א
ÆÍÈÙÏ˘ ‰Ï·Ë· ˙ÂÂ˙
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰
1 2 3
18 19 16
1 180
14 15 18
2 a
15 20 17
3 100
˘Â˜È· 120 150 150
‡ÂˆÓÏ È„Î ˙È·¯ÚÓ–˙ÈÂÙˆ‰ ‰ÈÙ‰ ˙ËÈ˘ ˙‡ ÏÈÚÙ‰Ï ¯˘Ù‡ ‰Â˙‰ ‰ÈÚ··
Æ‰Ó„ ¯Â˜Ó Â‡ ‰Ó„ „ÚÈ ˙ÙÒÂ‰ ‡ÏÏ ¨‰Â˙‰ ‰Ï·Â˙‰ ˙ÈÈÚ·Ï È¯˘Ù‡ ÔÂ¯˙Ù
ÆÍ˙·Â˘˙ ˙‡ ˜Ó ø‰Ï·Ë·˘ a ‰˙˘Ó‰ Ï˘ ÂÎ¯Ú ˙ÂÈ‰Ï ÍÈ¯ˆ ‰Ó
Æx =90 ¨ x =10 ∫‰Ï·Â˙ ˙ÈÈÚ·Ï È¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙ÙÓ ˜ÏÁ ÔÂ˙ ÍÈÙÏ˘ ‰Ï·Ë· .ב
11 12
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰
1 2 3
10 15 17
1 100
90 10
10 18 14
2 110
15 20 18
3 100
˘Â˜È· 90 120 100
Æ˙È·¯ÚÓ–˙ÈÂÙˆ‰ ‰ÈÙ‰ ˙ËÈ˘ ÈÙÏ ‰˙Â‡ ÌÏ˘‰Â ¨Í˙¯·ÁÓÏ ‰Ï·Ë‰ ˙‡ ˜˙Ú‰
Ø≤± „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 21 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤± ≠
Ï˘ ÌÈÎ¯Ú‰ ÌÈÂ˙Â ¨‰Ï·Â˙ ˙ÈÈÚ·Ï È¯˘Ù‡ ÔÂ¯˙ÙÓ ˜ÏÁ ÔÂ˙ ÍÈÙÏ˘ ‰Ï·Ë· . ג
Æ u ¨ u ¨ u ¨ v ¨ v ¨ v
3 2 1 3 2 1
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰ u
i
1 2 3
12 15 17
1 200 2
200
10 18 14
2 100 0
100
20 10 18
3 150 -8
100
˘Â˜È· 200 150 100
v j 10 18 26
ÍÂ˙ ˙È·¯ÚÓ–˙ÈÂÙˆ‰ ‰ÈÙ‰ ˙ËÈ˘ ÈÙÏ ‰˙Â‡ ÌÏ˘‰Â ¨Í˙¯·ÁÓÏ ‰Ï·Ë‰ ˙‡ ˜˙Ú‰ (cid:3)
ÆÈ¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙Ù Ï·˜˙È˘ ÍÎ ¨ÌÈ≠v –Â ÌÈ≠u Ï˘ ÌÈÎ¯Ú· ˙Â·˘Á˙‰
j i
ÌÈÎ¯Ú‰ ÌÈÂ˙Â ¨‰Ï·Â˙ ˙ÈÈÚ·Ï È¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙Ù ÔÂ˙ ÍÈÙÏ˘ ‰Ï·Ë· . ד
ÆÍ˙·Â˘˙ ˙‡ ˜Ó øÈÏÓÈËÙÂ‡ ‡Â‰ ÔÂ¯˙Ù‰ Ì‡‰ Æ u ¨ u ¨ u ¨ v ¨ v ¨ v Ï˘
3 2 1 3 2 1
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰ u
i
1 2 3
14 15 17
1 180 0
150 30
10 8 14
2 100 -7
100 0
15 20 18
3 100 1
100
˘Â˜È· 100 150 130
v j 17 15 17
Ø≤≤ „ÂÓÚ· Í˘Ó‰Ø (.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)

--- עמוד 22 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤≤ ≠
Ï˘ ÌÈÎ¯Ú‰ ÌÈÂ˙Â ¨‰Ï·Â˙ ˙ÈÈÚ·Ï ÔÂ¯˙Ù ÔÂ˙ ÍÈÙÏ˘ ‰Ï·Ë· . ה
Æ‰Ê ÔÂ¯˙ÙÏ ÌÈÓÈ‡˙Ó˘ ¨ u ¨ u ¨ u ¨ v ¨ v ¨ v
3 2 1 3 2 1
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰ u
i
1 2 3
10 25 30
1 20 10
20
10 22 14
2 50 10
30 20
16 20 20
3 60 16
40 20
˘Â˜È· 50 40 40
v j 0 4 4
¨ÔÂÎ‰ „‚È‰‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰ ÆÔÂÎ Ì‰Ó „Á‡ ˜¯˘ iv-i ÌÈ„‚È‰‰ ÍÈÙÏ
ÆÍ˙¯ÈÁ· ˙‡ ˜ÓÂ
i
ÆÈ¯˘Ù‡ ÔÂ¯˙Ù ÂÈ‡ ÔÂ˙‰ ÔÂ¯˙Ù‰ (cid:3)
ii
ÆÈÏÓÈËÙÂ‡ ÂÈ‡ Í‡ È¯˘Ù‡ ÈÒÈÒ· ÔÂ¯˙Ù ‡Â‰ ÔÂ˙‰ ÔÂ¯˙Ù‰
iii
Æ„ÈÁÈ ÈÏÓÈËÙÂ‡ ÔÂ¯˙Ù ‡Â‰ ÔÂ˙‰ ÔÂ¯˙Ù‰
iv
Æ„ÈÁÈ ÈÏÓÈËÙÂ‡ ÔÂ¯˙Ù ÂÈ‡ Í‡ ÈÏÓÈËÙÂ‡ ÔÂ¯˙Ù ‡Â‰ ÔÂ˙‰ ÔÂ¯˙Ù‰
Ø≤≥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 23 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤≥ ≠
Æ‰Ï·Â˙ ˙ÈÈÚ· ‰Â˙ .ו
˙Â¯Â˜Ó‰Ó ¯ˆÂÓ ˙„ÈÁÈ Ï˘ ‰Ï·Â˙‰ È¯ÈÁÓ ÏÏÂÎ ¨‰ÈÚ·‰ ÈÂ˙ ÌÈ‚ˆÂÓ ÍÈÙÏ˘ ‰Ï·Ë·
ÆÌÈ„ÚÈÏ
ÌÈ„ÚÈ
˙Â¯Â˜Ó ÚˆÈ‰
1 2 3
20 34
1 100
10 14
2 120
15 20 18
3 130
25 25 32
4 40
˘Â˜È· 130 130 130
Æ 2 „ÚÈÏ ˜ÙÒÏ(cid:3)רוסא 2–Â 1 ˙Â¯Â˜ÓÓ
ø®„Â‡Ó ÏÂ„‚ ¯ÙÒÓÎ ¯„‚ÂÓ M© c ¨ c ˙ÂÈÂÏÚ‰ ˙ÂÈ‰Ï ˙ÂÎÈ¯ˆ ‰Ó
22 12
Æ‰ÂÎ‰ ‰·Â˘˙‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰ Æ‰ÂÎ Ô‰Ó ˙Á‡ ˜¯˘ iv-i ˙Â·Â˘˙ ÍÈÙÏ
i
Æ c
12
=M ¨ c
22
=0
ii
Æ c =0 ¨ c =0
12 22
iii
Æ c =0 ¨ c =M
12 22
iv
Æ c =M ¨ c =M
12 22
Ø≤¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 24 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤¥ ≠
ÆÌÈÙÈÚÒ‰ È˘ ÏÚ ‰Ú Æ‰Ê· ‰Ê ÌÈÈÂÏ˙ ÌÈ‡˘ ¨·≠‡ ¨ÌÈÙÈÚÒ È˘ ÂÊ ‰Ï‡˘· . 11
Æ G = (V , E) ÔÂÂÎÓ Û¯‚ ÍÈÙÏ .א
Æ˙Â˙˘˜‰ ˙ˆÂ·˜ ‡È‰ E –Â ¨ÌÈ„Â˜„˜‰ ˙ˆÂ·˜ ‡È‰ V
+
Æ G Û¯‚· ˙˘˜ ÏÎÏ ®¯ÙÒÓ© Ï˜˘Ó ˙Ú·Â˜ W:E R Ï˜˘Ó‰ ˙ÈÈˆ˜ÂÙ
1
3 B
F
G: A 0
1 C D E
0 0
A „Â˜„˜Ó ¯˙ÂÈ· ¯ˆ˜‰ ÏÂÏÒÓ· ÌÈ„Â˜„˜‰ ˙ÓÈ˘¯ ˙‡ Í˙¯·ÁÓ· ÌÂ˘¯ (1)
Æ®F –Â A ÏÏÂÎ© F „Â˜„˜Ï
˙‡Â G Û¯‚‰ ÂÓÎ ÌÈ„Â˜„˜ Ì˙Â‡ ˙‡ ÏÈÎÓ‰ ¨ G =(V,E) ¨ÔÂÂÎÓ Û¯‚ G È‰È (2)
1 1
+
∫‰Ê‰ ÔÙÂ‡· ˙¯„‚ÂÓ W :E R Ï˜˘Ó‰ ˙ÈÈˆ˜ÂÙÂ ¨˙Â˙˘˜ Ô˙Â‡
1
Ï˜˘Ó‰ ˙ÈÈˆ˜ÂÙ ‡È‰ W ¯˘‡Î ¨ W (e)=W(e)+t ¨ G –· e ˙˘˜ ÏÎÏ
1 1
Æ0 –Ó ÏÂ„‚Â ÌÏ˘ ¯ÙÒÓ t –Â G Ï˘
∫ÍÈÙÏ˘ G Û¯‚‰ Ï·˜˙Ó t=1 ¯Â·Ú·
1
2
4 B
F
G : A 1
1
2 C D E
1 1
A „Â˜„˜Ó ¯˙ÂÈ· ¯ˆ˜‰ ÏÂÏÒÓ· ÌÈ„Â˜„˜‰ ˙ÓÈ˘¯ ˙‡ Í˙¯·ÁÓ· ÌÂ˘¯
Æ G Û¯‚· ®F –Â A ÏÏÂÎ© F „Â˜„˜Ï
1
∫ÂÓÈÏ˘‰Ï ˘È˘ ËÙ˘Ó ÍÈÙÏ (3)
˙ÓÈ˘¯Â ¨ G Û¯‚· F „Â˜„˜Ï A „Â˜„˜Ó ¯˙ÂÈ· ¯ˆ˜‰ ÏÂÏÒÓ· ÌÈ„Â˜„˜‰ ˙ÓÈ˘¯
______
Æ ∫Ô‰ G Û¯‚· F „Â˜„˜Ï A „Â˜„˜Ó ¯˙ÂÈ· ¯ˆ˜‰ ÏÂÏÒÓ· ÌÈ„Â˜„˜‰
1
ÆËÙ˘Ó‰ ˙ÓÏ˘‰Ï iii-i ˙ÂÈÂ¯˘Ù‡ ˘ÂÏ˘ ÍÈÙÏ
ÆÍ˙¯ÈÁ· ˙‡ ˜ÓÂ ¨‰ÂÎ‰ ‰ÓÏ˘‰‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰
t
Æ ÏÎÏ ˙ÂÂ˘ i
t
Æ ÏÎÏ ˙ÂÂ˘ ii
Æ t Ï˘ ÂÎ¯Ú· ÈÂÏ˙ ¨˙ÂÂ˘ Â‡ ˙ÂÂ˘ ˙ÂÈ‰Ï ˙ÂÏÂÎÈ i ii
Ø≤μ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 25 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤μ ≠
®Æ‡ ÛÈÚÒÏ ¯˘˜ ÔÈ‡© .ב
Æ G = (V , E) È„È ÏÚ ¯„‚ÂÓ‰ ÔÂÂÎÓ ‡ÏÂ ¯È˘˜ Û¯‚ ‡Â‰ G Û¯‚‰
Æ˙Â˙˘˜‰ ˙ˆÂ·˜ ‡È‰ E –Â ¨ÌÈ„Â˜„˜‰ ˙ˆÂ·˜ ‡È‰ V
+
Æ G Û¯‚· ˙˘˜ ÏÎÏ ®¯ÙÒÓ© Ï˜˘Ó ˙Ú·Â˜ W:E R Ï˜˘Ó‰ ˙ÈÈˆ˜ÂÙ
Æ V Ï˘ ‰ˆÂ·˜–˙˙ U –Â ¨ G Û¯‚· ÌÈ„Â˜„˜ t –Â s ÂÈ‰È
Ï˘ ÈÏÓÈÈÓ ¯ÙÒÓ· ¯˜·Ó‰ ¨G Û¯‚· t –Ï s –Ó ÏÂÏÒÓ ‡ˆÂÓ‰ Ì˙È¯Â‚Ï‡ ¯Â‡È˙ ÍÈÙÏ
Æ U –· ÌÈ„Â˜„˜
Æ ®¥© ≠ ®±© ÌÈÓÂÒÓ‰ ÌÈÈÂËÈ· ‰Ú·¯‡ ÌÈ¯ÒÁ Ì˙È¯Â‚Ï‡·
׃םתירוגלאה(cid:3)רואית (cid:3)
∫¯˘‡Î G =(V ,E ) Û¯‚‰ ˙‡ ‰· ∫± „Úˆ (cid:3)
1 1 1
V V
1
E E
1
∫‰Ê‰ ÔÙÂ‡· ˙¯„‚ÂÓ‰ ¨ W:E {0,1,2} Ï˜˘Ó‰ ˙ÈÈˆ˜ÂÙÂ
1
Æ U ‰ˆÂ·˜Ï ÌÈÎÈÈ˘ ‡Ï y –Â x ÌÈ„Â˜„˜‰ ¯˘‡Î W(x,y)= (cid:3)(cid:3)(cid:3)(1)
ÆU ‰ˆÂ·˜Ï ÍÈÈ˘ y Â‡ x ÌÈ„Â˜„˜‰ „Á‡ ˜¯ ¯˘‡Î W(x,y)= (cid:3)(cid:3)(cid:3)(2)
Æ U ‰ˆÂ·˜Ï ÌÈÎÈÈ˘ y –Â x ÌÈ„Â˜„˜‰ ¯˘‡Î W(x,y)= (cid:3)(cid:3)(cid:3)(3)
Æ s „Â˜„˜Ó ÏÁ‰ G Û¯‚‰ ÏÚ (cid:3)(cid:3)(cid:3)(4) Ì˙È¯Â‚Ï‡ ˙‡ ÏÈÚÙ ∫≤ „Úˆ
1
Í¯ÚÓ ÍÂ˙Ó Â˙Â‡ ¯ÊÁ˘Ï ¯˘Ù‡Â ˘˜Â·Ó‰ ÏÂÏÒÓ‰ Ï·˜˙‰ ∫≥ „Úˆ
Æ s –Ó ÏÁ‰ Ì˙È¯Â‚Ï‡· ‰·˘ parent –‰
ÆÌÈ¯ÒÁ‰ ÌÈÈÂËÈ·‰ ˙‡ ‰· ÌÂ˘¯Â ¨ÍÈÙÏ˘ ‰Ï·Ë‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰
(1)(cid:3)ÈÂËÈ·
(2)(cid:3)ÈÂËÈ·
(3)(cid:3)ÈÂËÈ·
(4)(cid:3)ÈÂËÈ·
Ø≤∂ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 26 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤∂ ≠
∫iv-i ˙Â¯„‚‰ Ú·¯‡ ÍÈÙÏ .12
i
‰ÒÈÎ‰ ˙‚¯„ Ì‡Â Ï‚ÚÓ Â· ÔÈ‡ Ì‡(cid:3)ןווכמ(cid:3)ךורש ‡¯˜ ÌÈ„Â˜„˜ n ÏÚ· ÔÂÂÎÓ Û¯‚
˙‚¯„˘ „Á‡ „Â˜„˜ Â· ˘È ¨ 1 ‡È‰ ÌÈ„Â˜„˜ n-2 –Ó „Á‡ ÏÎ Ï˘ ‰‡ÈˆÈ‰ ˙‚¯„Â
ÂÏ˘ ‰ÒÈÎ‰ ˙‚¯„˘ „Á‡ „Â˜„˜Â ¨ 1 ‡È‰ ÂÏ˘ ‰‡ÈˆÈ‰ ˙‚¯„Â 0 ‡È‰ ÂÏ˘ ‰ÒÈÎ‰
Æ0 ‡È‰ ÂÏ˘ ‰‡ÈˆÈ‰ ˙‚¯„Â 1 ‡È‰
∫ןווכמ(cid:3)ךורש ÍÈÙÏ
1 2 3 4 5
ii
È˘Ï Ë¯Ù ¨ 2 ‡È‰ „Â˜„˜ ÏÎ ˙‚¯„Â ¯È˘˜ ‡Â‰ Ì‡ ךורש ‡¯˜(cid:3)ÔÂÂÎÓ ‡Ï Û¯‚
Æ 1 ‡È‰ Ì˙‚¯„˘ ÌÈ„Â˜„˜
∫ךורש ÍÈÙÏ
1 2 3 4
iii
„Á‡ Ï˘ ‰‚¯„‰ ¨¯È˘˜ ‡Â‰ Ì‡(cid:3)בכוכ(cid:3)ףרג ‡¯˜ ÌÈ„Â˜„˜ n ÏÚ· ÔÂÂÎÓ ‡Ï Û¯‚
„Â˜„˜‰ Æ 1 ‡È‰ ÌÈ¯Á‡‰ ÌÈ„Â˜„˜‰Ó „Á‡ ÏÎ Ï˘ ‰‚¯„‰Â ¨n-1 ‡È‰ ÌÈ„Â˜„˜‰
Æיזכרמ(cid:3)דוקדק ‡¯˜ n-1 Â˙‚¯„˘
∫ÌÈ„Â˜„˜ 7 ÏÚ· בכוכ(cid:3)ףרג ÍÈÙÏ
2
1 3
7
6 4
5
לגלג(cid:3)ףרג ‡¯˜ ¨ n$4 ¨ n¨ÆÆÆ¨2 ¨1 ÌÈÓÂÒÓ‰ ÌÈ„Â˜„˜ n ÏÚ· ÔÂÂÎÓ ‡Ï Û¯‚ iv
ÔÓ „Á‡ ÏÎÏ ¯˘Â˜Ó ‡Â‰ ¯ÓÂÏÎ ¨ n-1 ‡È‰ 1 ÔÓÂÒÓ‰ „Â˜„˜‰ Ï˘ ‰‚¯„‰ Ì‡
i+1 „Â˜„˜Ï ¨ 1 „Â˜„˜Ï ¯˘Â˜Ó 3#i#n-1 ¨ i „Â˜„˜ ÏÎ ÆÌÈ¯Á‡‰ ÌÈ„Â˜„˜‰
Æ n–Â 2 ÌÈ„Â˜„˜‰ ÔÈ· ˙˘˜ ˘È ÔÎ ÂÓÎ Æ i-1 „Â˜„˜ÏÂ
Æיזכרמ(cid:3)דוקדק ‡¯˜ n-1 Â˙‚¯„˘ „Â˜„˜‰
∫ÌÈ„Â˜„˜ 7 ÏÚ· לגלג(cid:3)ףרג ÍÈÙÏ
2
7 3
1
6 4
5
Ø≤∑ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 27 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤∑ ≠
ÌÈÈÂÏ˙ ÌÈ‡ ÌÈÙÈÚÒ‰ ÆÌ„Â˜‰ „ÂÓÚ·˘ iv-i ˙Â¯„‚‰Ï ÌÈÒÁÈÈ˙Ó˘ „≠‡ ÌÈÙÈÚÒ ‰Ú·¯‡ ÍÈÙÏ
ÆÌÈÙÈÚÒ‰ ÏÎ ÏÚ ‰Ú Æ‰Ê· ‰Ê
Æןווכמ(cid:3)ךורש ‡Â‰ ÍÈÙÏ˘ Û¯‚‰ .א
1 2 3 4 5
Æ˙ÂÈÂÎÈÓÒ ˙ÓÈ˘¯ ˙ÂÚˆÓ‡· Û¯‚‰ Ï˘ Â‚ÂˆÈÈ ˙‡ ËË¯Ò ( 1)
ÆÛ¯‚‰ ˙‡ ˙‚ˆÈÈÓ‰ ˙ÂÈÂÎÈÓÒ‰ ˙ˆÈ¯ËÓ ˙‡ ÌÂ˘¯ (2)
‡Ï Û¯‚ ÏÚ ÏÚÂÙ Ì˙È¯Â‚Ï‡‰ .בכוכ(cid:3)ףרג ‡Â‰ ¯È˘˜ Û¯‚ Ì‡ ˜„Â·‰ Ì˙È¯Â‚Ï‡ ÍÈÙÏ (cid:3).ב (cid:3)
Æ˙ÂÈÂÎÈÓÒ ˙ˆÈ¯ËÓ ˙ÂÚˆÓ‡· ‚ˆÂÈÓ‰ ÌÈ„Â˜„˜ n ÏÚ· G=(V, E) ÔÂÂÎÓ
Æ®≤© –Â ®±© ÌÈÓÂÒÓ‰ ÌÈÈÂËÈ· È˘ ÌÈ¯ÒÁ Ì˙È¯Â‚Ï‡·
׃םתירוגלאה(cid:3)רואית (cid:3)
˙ˆÈ¯ËÓ· v ‰¯Â˘· ÌÈ–± –‰ ¯ÙÒÓ ¨Û¯‚· v „Â˜„˜ ÏÎÏ Ì‡ ˜Â„· (cid:3)∫± „Úˆ (cid:3)
u ‰¯Â˘· ÌÈ–± –‰ ¯ÙÒÓ˘ u „Á‡ „Â˜„˜Ï Ë¯Ù ¨(cid:3)(cid:3)(1) ‡Â‰ ˙ÂÈÂÎÈÓÒ‰
Æ(cid:3)(cid:3)(2) ‡Â‰ ˙ÂÈÂÎÈÓÒ‰ ˙ˆÈ¯ËÓ·
Æ¢·ÎÂÎ Û¯‚ ‡Ï¢ ¯ÊÁ‰ — ˙¯Á‡ ¨¢·ÎÂÎ Û¯‚¢ ¯ÊÁ‰ — ÔÎ Ì‡ ∫ ≤ „Úˆ
ÆÌÈ¯ÒÁ‰ ÌÈÈÂËÈ·‰ ˙‡ ‰· ÌÂ˘¯Â ¨ÍÈÙÏ˘ ‰Ï·Ë‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰
(1) ÈÂËÈ·
(2) ÈÂËÈ·
(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)
Ø≤∏ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 28 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤∏ ≠
∫ÌÈ„Â˜„Â˜ π ÏÚ·(cid:3)לגלג(cid:3)ףרג ÍÈÙÏ (cid:3).ג
9
8 2
7 1 3
(cid:3)(cid:3)(cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3)
6 4
5
ÆÈÊÎ¯Ó‰ „Â˜„˜‰Ó ÏÁ‰ Û¯‚‰ ÏÚ DFS Ì˙È¯Â‚Ï‡‰ ˙‡ ÏÚÙ‰ ( 1) (cid:3)
øÍÂ¯˘ ‡Â‰ Ï·˜˙È˘ DFS ˘¯ÂÙ‰ ıÚ‰ Ì‡‰
¨ÈÊÎ¯Ó‰ „Â˜„˜‰ ÂÈ‡˘ ¨Û¯‚‰ Ï˘ ¯Á‡ „Â˜„˜Ó DFS Ì˙È¯Â‚Ï‡‰ ˙‡ ÏÈÁ˙ Ì‡ (2)
ÆÍ˙·Â˘˙ ˙‡ ˜Ó øÍÂ¯˘ ‡Â‰ Ï·˜˙È˘ DFS ˘¯ÂÙ‰ ıÚ‰ Ì‡‰
Æ n> 3 ÆÌÈ„Â˜„˜ n Ô· ®ÌÏ˘© ‡ÏÓ G= (V,E) ÔÂÂÎÓ ‡Ï Û¯‚ ÔÂ˙ (cid:3).ד
‡Â‰ ‰ÓÓ Ï·˜˙Ó‰ DFS ˘¯ÂÙ‰ ıÚ‰˘ ÍÎ DFS ˙ˆ¯‰ ˙ÓÈÈ˜ Ì‡ ˙Ú„Ï ÌÈˆÂ¯
Æ˜ÂÈ„· 2 ‡È‰ ®˜¯Ò˘ ÔÂ˘‡¯‰ „Â˜„˜‰© ˘¯Â˘‰ ˙‚¯„ Â·˘ ıÚ
ÆÂÊÎ ‰ˆ¯‰ ÔÈ‡ ÚÂ„Ó ¯·Ò‰ — ˙¯Á‡ Æ‰˙Â‡ ·Â˙Î — ÂÊÎ ‰ˆ¯‰ ˙ÓÈÈ˜ Ì‡
Ø≤π „ÂÓÚ· Í˘Ó‰Ø (cid:3)

--- עמוד 29 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≤π ≠
םייבושיח(cid:3)םילדומ
Æ®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ© ±∂≠±≥ ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú ¨‰Ê ÏÂÏÒÓ ˙„ÓÏ Ì‡
∫ "a,b, ·¢‡‰ ÏÚÓ L -L ˙ÂÙ˘ 3 ÍÈÙÏ .13
3 1
L ={anbn-1 n$1}
1
Z _
] ] ‰Â˘ 2 –· n Ï˘ ‰˜ÂÏÁ‰ ˙È¯‡˘ ¨ n$0 ¨ k$0 b b
L =[ anbk `
2 ]] 2 –· k Ï˘ ‰˜ÂÏÁ‰ ˙È¯‡˘Ó bb
\ a
L ={akb2m k$0 , m$0}
3
Æ˙È¯ÏÂ‚¯ ‰È‡ Â‡ ˙È¯ÏÂ‚¯ ‡È‰ Ì‡ Ú·˜ ¨ L -L ˙ÂÙ˘‰ ˘ÂÏ˘Ó ˙Á‡ ÏÎÏ . א
3 1
Æ‰˙Â‡ Ï·˜È˘ ÈËÒÈÈÓ¯Ë„ ÈÙÂÒ ËÓÂËÂ‡ ‰· — ˙È¯ÏÂ‚¯ ‰Ù˘‰ Ì‡
ÆÍ˙ÚÈ·˜ ˙‡ ˜Ó — ˙È¯ÏÂ‚¯ ‰È‡ Ì‡
∫ "a,b, ·¢‡‰ ÏÚÓ L -L ˙ÂÙ˘‰ ÍÈÙÏ (cid:3).ב
5 4
L ={anbn-1 È‚ÂÊ–È‡ ‡Â‰ n , n$1}
4
L =L $ R(L )
5 1 4
ø L ‰Ù˘‰ È‰Ó
5
∫ {0,$} ·¢‡‰ ÏÚÓ L ‰Ù˘‰ ÍÈÙÏ .14
Z _
] ¨ k$1 b
]] 3 i i i bb
0 $01$0 2$...0 k$
L=[ `
] i m $0 ∫ k –Ï 1 ÔÈ· m ÏÎÏ b
]] bb
\ ˙È¯‡˘ ‡ÏÏ 3 –· ˜ÏÁ˙Ó i m –Â a
Æ L ‰Ù˘· ¯˙ÂÈ· ‰¯ˆ˜‰ ‰ÏÈÓ‰ ˙‡ ·Â˙Î . א
Æ L ‰Ù˘‰ ˙‡ Ï·˜È˘ ÈËÒÈÈÓ¯Ë„ ÈÙÂÒ ËÓÂËÂ‡ ‰· . ב
Ø≥∞ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 30 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥∞ ≠
ÆÌÈÙÈÚÒ‰ È˘ ÏÚ ‰Ú ÆÌ‰ÈÈ· ¯˘˜ ÔÈ‡˘ ·≠‡ ¨ÌÈÙÈÚÒ È˘ ÂÊ ‰Ï‡˘· . 15
∫ÈËÒÈÈÓ¯Ë„ ‡Ï ÈÙÂÒ ËÓÂËÂ‡ ÍÈÙÏ .א
0 , 1
‰ÏÁ˙‰ q
0 , 1
q
0 , 1
q
0
q q
0 , 1
q
0 , 1
q
0 , 1
q
0 1 2 3 4 5 6 7
1
1
1
È„È ÏÚ ˙Ï·˜˙Ó ‡È‰ Ì‡ ÍÈÙÏ˘ iii - i ÌÈÏÈÓ‰ ˘ÂÏ˘Ó ˙Á‡ ÏÎÏ Ú·˜ ( 1)
ÆËÓÂËÂ‡‰
ÆÂÊ ‰ÏÈÓ ¯Â·Ú· Ï·˜Ó ÏÂÏÒÓ ÌÂ˘¯ ¨ËÓÂËÂ‡‰ È„È ÏÚ ˙Ï·˜˙Ó ‰ÏÈÓ‰ Ì‡
001001 i
01010 ii
0101 iii
øËÓÂËÂ‡‰ È„È ÏÚ ˙Ï·˜˙Ó‰ ‰ÏÈÓ Ï˘ ÈÏÓÈÈÓ‰ Í¯Â‡‰ Â‰Ó (2)
Æ‰Ê Í¯Â‡· ‰ÏÈÓÏ ‰Ó‚Â„ Ô˙
øËÓÂËÂ‡‰ È„È ÏÚ ˙Ï·˜˙Ó‰ ‰ÏÈÓ Ï˘ ÈÏÓÈÒ˜Ó‰ Í¯Â‡‰ Â‰Ó (3)
Æ‰Ê Í¯Â‡· ‰ÏÈÓÏ ‰Ó‚Â„ Ô˙
øËÓÂËÂ‡‰ È„È ÏÚ ˙¯„‚ÂÓ‰ ‰Ù˘‰ È‰Ó (4)
Ø≥± „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 31 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥± ≠
®Æ‡ ÛÈÚÒÏ ¯˘˜ ÔÈ‡© .ב
∫ {a,b} ·¢‡‰ ÏÚÓ L ‰Ù˘‰ ÍÈÙÏ
Z _
] ¨˙Á‡ ÌÚÙ ˜ÂÈ„· aaa Ûˆ¯‰ ÚÈÙÂÓ ‰·˘ ‰ÏÈÓ ‡È‰ w b
]] bb
L=[w ¨ aaa –·˘ ‰Ï‡Ï Ë¯Ù aa Ûˆ¯‰ Ï˘ ÌÈÚÙÂÓ ‰· ÔÈ‡ `
] b
]] Æ 3 –Ó ÏÂ„‚ ÂÎ¯Â‡˘ ÌÈ–a Ï˘ Ûˆ¯ ‰· ÔÈ‡Â bb
\ a ∫‰Ó‚Â„Ï
Æ L –Ï ˙ÎÈÈ˘ ababbaaabbba ‰ÏÈÓ‰
Æ L –Ï ˙ÎÈÈ˘ a aabbbabbab ‰ÏÈÓ‰
Æ L –Ï ˙ÎÈÈ˘ ‡Ï bababbbab ‰ÏÈÓ‰
Æ L –Ï ˙ÎÈÈ˘ ‡Ï bbaaabaab ‰ÏÈÓ‰
Æ L –Ï ˙ÎÈÈ˘ ‡Ï aaababaaabbb ‰ÏÈÓ‰
Æ L –Ï ˙ÎÈÈ˘ ‡Ï aaaa ‰ÏÈÓ‰
Æ L ‰Ù˘‰ ˙‡ Ï·˜Ó‰ ÈËÒÈÈÓ¯Ë„ ÈÙÂÒ ËÓÂËÂ‡ Ï˘ È˜ÏÁ ËÂË¯Ò ÍÈÙÏ
b a , b
a a a a
הלחתה q q q q q
0 1 2 3 5
b
q
4
ÆËÓÂËÂ‡‰ Ï˘ ÌÈ·ˆÓ‰ ÏÎ ˙‡ ÏÈÎÓ ËÂË¯Ò‰
Æ L ‰Ù˘‰ ˙‡ Ï·˜È ËÓÂËÂ‡‰˘ ÍÎ Â˙Â‡ ÌÏ˘‰Â ¨ËÂË¯Ò‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰
¨ÌÈ¯ÒÁ‰ ËÏ˜‰ ÈÓÈÒ ˙‡Â ÌÈ¯ÒÁ‰ ÌÈ¯·ÚÓ‰ ˙‡ ÌÈÏ˘‰Ï ÍÈÏÚ
ÆÌÈÏ·˜Ó‰ ÌÈ·ˆÓ‰ / Ï·˜Ó‰ ·ˆÓ‰ ˙‡ ÔÓÒÏÂ
ÆÌÈ·ˆÓ ÂÓÓ „È¯Â‰Ï Â‡ ËÓÂËÂ‡Ï ÌÈ·ˆÓ ÛÈÒÂ‰Ï ÔÈ‡ ∫·Ï ÌÈ˘
Ø≥≤ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 32 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥≤ ≠
¯ÙÒÓ‰ ˙‡ ˙‡ˆÂÓ ÂÊ ‰ÂÎÓ Æ f(m,n) ‰Èˆ˜ÂÙ‰ ˙‡ ˙·˘ÁÓ‰ ‚È¯ÂÈË ˙ÂÎÓ ‰˙· .16
n
Æ –Â m ÌÈ¯ÙÒÓ È˘ ÔÈ·Ó ÔË˜‰
n
ÌÈÓÂ˘¯ ÌÈ¯ÙÒÓ‰ È˘ Æ 0 –Ó ÌÈÏÂ„‚Â ÌÈÓÏ˘ –Â m ÌÈ¯ÙÒÓ È˘ ËÏ˜Î ˙Ï·˜Ó ‰ÂÎÓ‰
ÔÈ·Â ®1 Ï˘ ÌÈÂÂ˙ m È„È ÏÚ ‚ˆÂÈÓ‰ ¯ÙÒÓ ‡Â‰ m È¯Â‡ ¯ÙÒÓ© ÌÈÈ¯Â‡ ÌÈ¯ÙÒÓÎ Ë¯Ò‰ ÏÚ
Æ # ÔÓÈÒ‰ ÌÂ˘¯ ÌÈ¯ÙÒÓ‰ È˘
¯ÙÒÓÎ Ë¯Ò‰ ÏÚ Ì˘¯ÈÈ ‡Â‰Â ¨ÌÈ¯ÙÒÓ‰ È˘ ÔÈ·Ó ÔË˜‰ ¯ÙÒÓ‰ ‡Â‰ ‰ÂÎÓ‰ Ï˘ ËÏÙ‰
Ì˘¯ÈÈ ¯ÙÒÓ‰Â ¨ # ÔÓÈÒ‰ ÌÂ˜Ó· Ì˘¯ÈÈ ÈÏ‡Ó˘‰ $ –‰ ÔÓÈÒ Æ$ ÈÓÈÒ È˘ ÔÈ· È¯Â‡
ÆÂÈÓÈÓ
Æ b ¨ a ÌÈÓÈÒ· ¯ÊÚÈ‰Ï ‰ÏÂÎÈ ‰ÂÎÓ‰ ‰ÏÂÚÙ‰ ÍÏ‰Ó·
∫ÍÎ ‰‡¯ÈÈ ÔÂ¯ÎÈÊ‰ Ë¯Ò ·Â˘ÈÁ‰ ÈÙÏ ¨ n=5 –Â m=3 ËÏ˜‰ ¯Â·Ú· ∫‰Ó‚Â„Ï
= 1 1 1 # 1 1 1 1 1 ∆ ∆ ∆ . . .
∫ÍÎ Ë¯Ò‰ ‰‡¯ÈÈ ·Â˘ÈÁ‰ ÌÂÈÒ ¯Á‡Ï
= . . . . . . . . . $ 1 1 1 $ . . .
. . .
ÆÌÎÂ˙Ï ˙Â·È˘Á ÔÈ‡˘ ÌÈ‡˙ Ì‰ –· ÌÈÓÂÒÓ‰ ÌÈ‡˙‰ ∫‰¯Ú‰
Æ‰ÂÎÓ‰ Ï˘ È˜ÏÁ ËÂË¯Ò ÍÈÙÏ
a/ a ¨ ÔÈÓÈ
1/ 1 ¨ Ï‡Ó˘
1/ 1 ¨ ÔÈÓÈ b/ b ¨ ÔÈÓÈ #/ # ¨ Ï‡Ó˘
b/ b ¨ Ï‡Ó˘
‰ÏÁ˙‰ q 1/ a ¨ ÔÈÓÈ q א q 1/ b ¨ Ï‡Ó˘ q
0 1 2 3
ב ג
q q q b/ 1 ¨ Ï‡Ó˘
b/ 1 ¨ ÔÈÓÈ 4 Δ/ $ ¨ ÔÈÓÈ 5 #/ $ ¨ ÔÈÓÈ 6
1/ $ ¨ ÔÈÓÈ
Æ‚≠‡ ˙ÂÈ˙Â‡· ÌÈÓÂÒÓ‰ ÌÈ¯·ÚÓ ‰˘ÂÏ˘ ˘È ËÂË¯Ò· . א
Æ˙Â‡¯Â‰‰Â ËÏ˜‰ ÈÓÈÒ ÌÈ¯ÒÁ ‰Ï‡ ÌÈ¯·ÚÓ·
‰ÂÎÓ‰˘ ÍÎ ÌÈ¯ÒÁ‰ ÌÈ¯·ÚÓ‰ ˙˘ÂÏ˘ ˙‡ ÌÏ˘‰Â ¨ËÂË¯Ò‰ ˙‡ Í˙¯·ÁÓÏ ˜˙Ú‰
Æ f(m,n) ‰Èˆ˜ÂÙ‰ ˙‡ ·˘Á˙
Æ n=1 ¨ m=1 ËÏ˜‰ ¯Â·Ú· ‰ÂÎÓ‰ Ï˘ ·Â˘ÈÁ‰ ÍÈÏ‰˙ ˙‡ ‰‡¯‰ . ב
‰ÊÈ‡· ÌÂ˘¯Â ¨‰ÂÎÓ‰ ˘‡¯ ‡ˆÓ ÔÎÈ‰ ÔÓÒ ¨Ë¯Ò‰ ·ˆÓ ˙‡ ÌÂ˘¯ ·Ï˘ ÏÎ·
Æ˙‡ˆÓ ‰ÂÎÓ‰ q -q ÌÈ·ˆÓ‰Ó
Ø≥≥ „ÂÓÚ· Í˘Ó‰Ø 6 0

--- עמוד 33 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥≥ ≠
םימצע(cid:3)החנומ(cid:3)תונכת
Æ≤∞≠±∑ ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú ¨Java –· ·˙ÂÎ ‰˙‡Â ‰Ê ÏÂÏÒÓ ˙„ÓÏ Ì‡
®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ©
ÔÏÂ˜ ˙‡ ˙ÂÚÈÓ˘Ó ˙Â·Ú¯ ˙ÂÈÁ Æ¢¯·„Ï¢ ÌÈÚ„ÂÈ ÌÈÈÁ‰ ÈÏÚ· "ZooZoo" ˙ÂÈÁ‰ Ô‚· .17
ÂÈÙ ˙‡ ˙ÂÏ·˜Ó ˙ÂÈÁ‰ ¨˙ÂÈÁ‰ ˙‡ ÏÈÎ‡‰Ï ÚÈ‚Ó ÏÙËÓ ¯˘‡Î ÆÏÎÂ‡ Ï·˜Ï ‰˘È¯„·
ÆÏÂÎ‡Ï ˙ÂÓÈÈÒÓ Ô‰˘Î ÏÂ˜ ˙ÂÚÈÓ˘Ó ˙ÂÈÁ‰ Æ‰ÁÓ˘ ˙Â‡È¯˜·
˙Â¯Ó‡¢ ˙‡Â ˙ÂÈÁ‰ Ô‚· ÌÈÈÁ‰ ÈÏÚ· ˙‡ ¨ (ZooZoo) ˙ÂÈÁ‰ Ô‚ ˙‡ ‰Ó„Ó‰ Ë˜ÈÂ¯Ù ÍÈÙÏ
ÆÌÈÚÈÓ˘Ó Ì‰˘ ¢‰ÓÎÁ‰
Æ (Marine) ÈÓÈ ÌÈÈÁ ÏÚ· Â‡ (Reptile) ÏÁÂÊ ˙ÂÈ‰Ï ÏÂÎÈ (Animal) ÌÈÈÁ ÏÚ·
¨ (Crocodile) ÔÈ˙ Â‡ (Snake) ˘Á ˙ÂÈ‰Ï ÏÂÎÈ (Reptile) ÏÁÂÊ
Æ(GoldFish) ·‰Ê ‚„ ˙ÂÈ‰Ï ÏÂÎÈ (Marine) ÈÓÈ ÌÈÈÁ ÏÚ·
¨(len) ÂÏ˘ Í¯Â‡‰ Ì‚ ¯Ó˘ ÏÁÂÊ ¯Â·Ú· Æ(name) ÂÓ˘ ¯Ó˘ ÌÈÈÁ ÏÚ· ÏÎÏ
Æ(depth) ÂÏ˘ ÈÏÓÈÒ˜Ó‰ ‰ÏÈÏˆ‰ ˜ÓÂÚ Ì‚ ¯Ó˘ ÈÓÈ ÌÈÈÁ ÏÚ· ¯Â·Ú·Â
Æ·Ú¯ ÌÈÈÁ ÏÚ· Ï˘ ÂÈ¯·„ ˙‡ ‰¯ÈÊÁÓ hungry ‰ÏÂÚÙ‰
ÆÂÏ˘ ÏÙËÓ‰ ÈÙ ˙‡ Ï·˜Ó‰ ÌÈÈÁ ÏÚ· Ï˘ ÂÈ¯·„ ˙‡ ‰¯ÈÊÁÓ caretaker ‰ÏÂÚÙ‰
ÆÏÂÎ‡Ï ÌÈÈÒ˘ ÌÈÈÁ ÏÚ· Ï˘ ÂÈ¯·„ ˙‡ ‰¯ÈÊÁÓ satisfied ‰ÏÂÚÙ‰
public class Animal
{
private String name; ØØÌÈÈÁ‰ ÏÚ· Ì˘
public static int count = 0; ØØÌÈÈÁ ÈÏÚ· ‰ÂÓ
public Animal(String name)
{
this.name = name;
count ++;
}
public String hungry() { return this.name + " is hungry!"; } ØØ·Ú¯
public String caretaker() { return "Yammi"; } ØØÌÈÏÙËÓ‰ ˙Ï·˜
public String satisfied() { return "Finish eating"; } ØØÏÂÎ‡Ï ÌÈÈÒ
}
public class Reptile extends Animal
{
private int len; ØØÍ¯Â‡
public Reptile(String name, int len)
{
super(name);
this.len = len;
}
public String caretaker() { return "Crawling: " + super.caretaker(); }
}
(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)
Ø≥¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 34 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥¥ ≠
public class Snake extends Reptile
{
public Snake(String name, int len) { super(name, len); }
public String satisfied() { return "Tssss"; }
}
public class Crocodile extends Reptile
{
public Crocodile(int len) { super("Crocki" + count , len); }
public String satisfied() { return super.satisfied() + " Whaamm"; }
}
public class Marine extends Animal
{
private double depth; ØØ˜ÓÂÚ
public Marine(String name, double depth)
{
super (name);
this.depth = depth;
}
public String caretaker() { return "Swimming"; }
}
public class GoldFish extends Marine
{
public GoldFish(String name) { super(name, 0.2); }
public String satisfied() { return "Bloop bloop"; }
}
Ø≥μ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 35 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥μ ≠
public class ZooZoo
{
private Animal[] animals;
public ZooZoo()
{
this.animals = new Animal[4];
this.animals[0] = new Snake("snaki", 50);
this.animals[1] = new Crocodile(78);
this.animals[2] = new GoldFish("goldi");
this.animals[3] = new Crocodile(103);
}
public void print()
{
for (int i = 0; i < this.animals.length; i++)
{
System.out.println(this.animals[i].hungry());
System.out.println(this.animals[i].caretaker());
System.out.println(this.animals[i].satisfied());
System.out.println("****");
}
}
}
public class Test
{
public static void main(String [] args)
{
ZooZoo zoo = new ZooZoo();
zoo.print();
}
}
∫‰Ï‡‰ ÌÈÓÈÒ· ˘Ó˙˘‰ ÆË˜ÈÂ¯Ù· ˙Â¯„‚ÂÓ‰ ˙Â˜ÏÁÓ‰ ˙ÈÈÎ¯¯È‰ ˙‡ ËË¯Ò (cid:3).א (cid:3)
‰˘Â¯È
‰ÏÎ‰
ÆËÏÙ‰ ˙‡ ·Â˙ÎÂ ¨ Test ‰˜ÏÁÓ·˘ main ‰ÏÂÚÙ‰ ¯Á‡ ·˜ÚÓ ·Â˙Î (cid:3).ב (cid:3)
ÆÂÏ˘ ˙ÂÂÎ˙‰ ÈÎ¯Ú ˙‡ — ÌˆÚ ÏÎ ¯Â·Ú·Â ¨ÌÈ˙˘Ó‰ ÈÎ¯Ú ˙‡ ÏÂÏÎÏ ˘È ·˜ÚÓ·
Ø≥∂ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 36 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥∂ ≠
∫È˜ÏÁ UML ÍÈÙÏ .18
WhatOp(interface) WhatClass
int calculate1(int p) private int number
int calculate2()
public WhatClass(int number)
public int getNumber()
public int calculate3(int p)
public String toString()
WhatIn1
private int num ∫‡¯˜Ó
∫˜˘ÓÓ ˘ÂÓÈÓ
public WhatIn1(int number, int num)
∫‰˘Â¯È
public int getNum()
public void setNum(int num)
public int calculate2()
public int calculate3(int p1, int p2)
public String toString()
ÏÚ ‰ÚÈ ¨ WhatClass ‰˜ÏÁÓ· public int calculate1(int p) ‰ÏÂÚÙ‰ ˘ÂÓÈÓ Ì‡‰ .א
ÆÍ˙·Â˘˙ ˙‡ ˜Ó ø WhatIn1 ‰˜ÏÁÓ· ‰Ï˘ ˘ÂÓÈÓ‰ ˙˘È¯„
∫‡Â‰ WhatIn1 ‰˜ÏÁÓ· ‰Â·‰ ‰ÏÂÚÙ‰ ˘ÂÓÈÓ .ב
public WhatIn1(int number, int num)
{
this.number = number;
this.num = num;
}
‰ÏÂÚÙ‰ ˙‡ Ô˜˙ — ‡Ï Ì‡ ª‰ÏÂÚÙ‰ ÚÂˆÈ· ˙‡ ¯‡˙ — ÔÎ Ì‡ ø‰È˜˙ ‰ÏÂÚÙ‰ Ì‡‰ (cid:3)
Æ˙˜Â˙Ó‰ ‰ÏÂÚÙ‰ ˙‡ Í˙¯·ÁÓ· ÌÂ˘¯ Æ®‰ÓˆÚ ‰ÏÂÚÙÏ Ë¯Ù ¯·„ ˙Â˘Ï ÔÈ‡©
Ø≥∑ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 37 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥∑ ≠
Ï˘ ÌÏ˘‰ Í¯Ú‰ ˙‡ ‰¯ÈÊÁÓ‰ ¨ calculate2() ‰ÏÂÚÙ‰ ‰˘ÓÂÓ WhatIn1 ‰˜ÏÁÓ· . ג
∫ÌˆÚ‰ ˙ÂÂÎ˙ ÚˆÂÓÓ
public int calculate2()
{ return (int)((this.number + this.num)/2); }
‰ÏÂÚÙ‰ ˙‡ Ô˜˙ — ‡Ï Ì‡ ª‰ÏÂÚÙ‰ ÚÂˆÈ· ˙‡ ¯‡˙ — ÔÎ Ì‡ ø‰È˜˙ ‰ÏÂÚÙ‰ Ì‡‰
Æ˙˜Â˙Ó‰ ‰ÏÂÚÙ‰ ˙‡ Í˙¯·ÁÓ· ÌÂ˘¯ Æ®‰ÓˆÚ ‰ÏÂÚÙÏ Ë¯Ù ¯·„ ˙Â˘Ï ÔÈ‡©
∫ WhatIn2 ‰˜ÏÁÓ‰ Ï˘ È˜ÏÁ ¯Â‡È˙ ÍÈÙÏ .ד
class WhatIn2 extends WhatIn1
private int sum
public WhatIn2(int number, int num, int sum)
public int calculate3(int p1, int p2, int p3)
‰ÏÂÚÙ ¯È„‚‰Ï ÌÂ˜Ó· Ï„ÁÓ ˙¯V· ‰Â·‰ ‰ÏÂÚÙ‰ ÏÚ ÍÓ˙Ò‰Ï ¯˘Ù‡ Ì‡‰ (cid:3)(1)
ÆÍ˙·Â˘˙ ˙‡ ˜Ó øWhatIn2 ‰˜ÏÁÓ· ‰Â·
WhatIn1 , WhatClass ˙Â˜ÏÁÓ‰ ˘ÂÏ˘· ‰˘ÓÂÓ calculate3 ‰ÏÂÚÙ‰ (2)
∫‰Ê‰ ÔÙÂ‡· WhatIn2 –Â
class WhatClass public int calculate3(int p)
{ return this.number * p; }
class WhatIn1 public int calculate3(int p1, int p2)
{ return this.calculate3(p1) + this.num * p2 * p2; }
class WhatIn2 public int calculate3(int p1, int p2, int p3)
{ return this.calculate3(p1, p2) + this.sum * p3 * p3 * p3;}
∫Ì‰ ÂÏ˘ ˙ÂÂÎ˙‰ ÈÎ¯ÚÂ ¨ WhatIn2 ÒÂÙÈËÓ ‡Â‰ obj ÌˆÚ‰ ÈÎ Á‰
number = 1
num = 2
sum = 3
∫˙È˘‡¯‰ ‰ÏÂÚÙ· ‰·Â˙Î‰ ‰‡¯Â‰ ÍÈÙÏ
System.out.println(obj.calculate3(1000, 100, 10));
ÈÎ¯ÚÏÂ ˙ÂÏÂÚÙ ÔÂÓÈÊÏ ÒÁÈÈ˙‰ ·˜ÚÓ· Æ‰‡¯Â‰‰ ÚÂˆÈ· ¯Á‡ ·˜ÚÓ‰ ˙‡ ‰‡¯‰
ÆÏ·˜˙Ó‰ ËÏÙ‰ ˙‡ ÌÂ˘¯ ÆÌˆÚ‰ ˙ÂÂÎ˙
Ø≥∏ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 38 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥∏ ≠
∫ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ Ï˘ ˙ÂÂ¯˜Ú ‰ÓÎ ÍÈÙÏ .19
encapsulation — ‰ÒÓÎ‰ •
overloading — ‰ÒÓÚ‰ •
inheritance — ‰˘Â¯È •
overriding — ‰ÒÈ¯„ •
polymorphism — ˙ÂÈ˙¯Âˆ–·¯ •
ÆÌ‰Ó ˜ÏÁÏ ˙ÂÒÁÈÈ˙‰ ‰È‰˙ ÂÊ ‰Ï‡˘·
Æ Stam, Davar ∫˙Â˜ÏÁÓ È˙˘ Ï˘ È˜ÏÁ ˘ÂÓÈÓ ÍÈÙÏ
public class Stam
{
private char x;
public Stam() { this.x = '*'; }
public Stam(char c) { this.x = c; }
public Stam getStam() { return this; }
public String toString() { return "x=" + this.x; }
public boolean isSame1(Stam other)
{ ØØ‰Ï‡˘‰ Í˘Ó‰· ˘ÂÓÈÓÏ ˙ÂÒÁÈÈ˙‰ }
public boolean isSame2(Stam other)
{ ØØ‰Ï‡˘‰ Í˘Ó‰· ˘ÂÓÈÓÏ ˙ÂÒÁÈÈ˙‰ }
public void same(Stam other)
{
if (this.isSame1(other))
System.out.println(this + " same1 as " + other);
else
System.out.println(this + " not same1 as " + other);
if (this.isSame2(other))
System.out.println(this + " same2 as " + other);
else
System.out.println(this + " not same2 as " + other);
}
public void print() { System.out.println(this.toString ()); }
public void print(Stam other) { this.same(other); }
}
Ø≥π „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 39 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ≥π ≠
public class Davar extends Stam
{
private int y;
public Davar() { super(); this.y = 0; }
public Davar(char c) { super(c); this.y = 0; }
public Davar(char c , int num) { super(c); this.y = num; }
public String toString() { return "Davar: " + super.toString(); }
}
Æ˙ÂÂ· ˙ÂÏÂÚÙ È˙˘ Â¯„‚Â‰ Stam ‰˜ÏÁÓ· (cid:3).א (cid:3)
˙ÏÈÁ˙· ÂÈÂˆ˘ ˙ÂÂ¯˜Ú‰ ÔÈ·Ó© ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ Ï˘ ÔÂ¯˜ÈÚ‰ Â‰Ó (cid:3)(1)
ø˙‡Ê ¯˘Ù‡Ó‰ ®‰Ï‡˘‰
øÏÈÚÙ‰Ï ‰Â· ‰ÏÂÚÙ ÂÊÈ‡ ®¯ÏÈÈÙÓÂ˜© ¯„‰Ó‰ ¯ÁÂ· „ˆÈÎ (cid:3)(2)
®‰Ï‡˘‰ ˙ÏÈÁ˙· ÂÈÂˆ˘ ˙ÂÂ¯˜Ú‰ ÔÈ·Ó© ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ Ï˘ ÔÂ¯˜ÈÚ ‰ÊÈ‡ (cid:3).ב (cid:3)
Æ˜Ó ø Davar ‰˜ÏÁÓ· toString() ‰ÏÂÚÙ· ˘ÓÂÓÓ
(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)לש(cid:3)ג(cid:3)ףיעס(cid:3)׃בל(cid:3)םיש)
Ø¥∞ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 40 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥∞ ≠
∫ÔÏ‰Ï˘ ˙È˘‡¯‰ ‰˜ÏÁÓ‰ ‰Â˙ (cid:3)(cid:3).ג
public class Program
{
public static void main(String[] args)
{
_
Stam[] s = new Stam[6];
b
s[0] = new Stam(); b
b
s[1] = new Davar();
b
s[2] = new Stam('b'); ` ± ÚË˜
b
s[3] = new Davar('b'); b
s[4] = new Davar('a', 0); b
b
s[5] = s[2].getStam(); a
_
for (int i = 0; i < s.length; i++) b
{
bb
` ≤ ÚË˜
s[i].print(); b
}
bb
a
_
s[1].print(s[0]); b
b
s[2].print(s[5]); ` ≥ ÚË˜
s[3].print(s[4]);
bb
a
}
}
Æ®‰Â˙‰ ˙È˘‡¯‰ ‰˜ÏÁÓ·© ± ÚË˜· ‰·‰ s Í¯ÚÓ‰ ˙‡ ‚ˆ‰ (cid:3)(1)
ÆÂÏ˘ ˙ÂÂÎ˙‰ ÈÎ¯Ú ˙‡ ÌÂ˘¯ ÌÈÓˆÚ‰Ó „Á‡ ÏÎ ¯Â·Ú·
Æ≤ ÚË˜· ‰‡ÏÂÏ‰ ËÏÙ ˙‡ ÌÂ˘¯ (cid:3)(2)
®‰Ï‡˘‰ ˙ÏÈÁ˙· ÂÈÂˆ˘ ˙ÂÂ¯˜Ú‰ ÔÈ·Ó© ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ Ï˘ ÔÂ¯˜ÈÚ ‰ÊÈ‡ (3)
ø≤ ÚË˜· ÈÂËÈ· È„ÈÏ ‡·
ËÏÙ‰˘ ÍÎ Stam ‰˜ÏÁÓ·˘ isSame2() , isSame1() ˙ÂÏÂÚÙ‰ ˙‡ ˘ÓÓ (cid:3)(4) (cid:3)
∫ÔÏ‰Ï˘ ËÏÙ‰ ‰È‰È ¨≥ ÚË˜Ó Ï·˜˙Ó‰
Davar: x = * same1 as x = *
Davar: x = * not same2 as x = *
x = b same1 as x = b
x = b same2 as x = b
Davar: x = b not same1 as Davar: x = a
Davar: x = b not same2 as Davar: x = a
Ø¥± „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 41 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥± ≠
Ì‚„ ÌÈ¯ˆÈÈÓ ¯ÂˆÈÈ ÒÙ ÏÎ· Æ¯˙ÂÈ‰ ÏÎÏ ¯ÂˆÈÈ ÈÒÙ 12 –Ï ÌÂ˜Ó ˘È ˙Â¯ ¯ÂˆÈÈÏ ÏÚÙÓ· .20
¯ ÏÎ ÆÌ‚„ Â˙Â‡Ó ˙Â¯‰ ˙‡ Ì‰Ó ¯ˆÈÈÏ ¯˘Ù‡˘ ÌÈÚ·ˆ ‰ÓÎ ˘È Ì‚„ ÏÎÏ Æ˙Â¯ Ï˘ „Á‡
ÆÂÏ˘ Ì‚„· ÌÈÚ·ˆ‰ ÔÈ·Ó „·Ï· „Á‡ Ú·ˆ· ‡Â‰
‡Â‰ Ì‰Ó˘ ÌÈÚ·ˆ‰ ˙ÂÓ˘ ¨Ì‚„‰ „Â˜ ¨Ì‚„‰ Ì˘ ∫Ú„ÈÓ‰ ¯Ó˘ ˙Â¯ Ï˘ Ì‚„ ÏÎ ¯Â·Ú·
˙ÈÏÓÈÒ˜Ó‰ ˙Â¯‰ ˙ÂÓÎÂ ¨Ì‚„‰ Ï˘ ÌÈÚ·ˆ‰Ó „Á‡ ÏÎÓ È‡ÏÓ· ˘È˘ ˙Â¯‰ ˙ÂÓÎ ¨¯ˆÂÈÓ
Æ®„ÁÈ ÌÈÚ·ˆ‰ ÏÎÓ© ÔÒÁ‡Ï ¯˘Ù‡˘ ‰Ê Ì‚„Ó
∫˙Â¯ Ì‚„Ï ‰Ó‚Â„
Æ¢‰˘Â˘¢ ∫Ì˘ —
Æ11 ∫„Â˜ —
Æ·Â‰ˆ ¨Ô·Ï ¨ÌÂ„‡ ∫¯ˆÂÈÓ ‡Â‰ Ì‰Ó˘ ÌÈÚ·ˆ‰ ˙ÂÓ˘ —
ÆÌÈ·Â‰ˆ ˙Â¯ 70–Â ÌÈ·Ï ˙Â¯ 350 ¨ÌÈÓÂ„‡ ˙Â¯ 200 ∫È‡ÏÓ· ˙Â¯‰ ˙ÂÓÎ —
∫ÔÒÁ‡Ï ¯˘Ù‡˘ ®„ÁÈ ÌÈÚ·ˆ‰ ÏÎÓ© ‰Ê Ì‚„Ó ˙Â¯‰ Ï˘ ˙ÈÏÓÈÒ˜Ó‰ ˙ÂÓÎ‰ —
Æ100,000
ÆÂ· ÌÈ¯ˆÂÈÓ‰ ˙Â¯‰ ÈÓ‚„ ÏÎÏ Ú‚Â· Ú„ÈÓ ¯Ó˘ ÏÚÙÓ·
∫‰Ï‡‰ ÌÈ‡˙Ï ÒÁÈÈ˙‰Ï ˘È ÌÈÂÒÓ Ì‚„Ó ¯ ¯ˆÈÈÏ ÌÈˆÂ¯˘ ÌÚÙ ÏÎ·
‡È‰ È‡ÏÓ· ÂÓÓ ˙Â¯‰ ˙ÂÓÎ˘ Ú·ˆ‰ ∫È‡ÏÓ· ˙Â¯‰ ˙ÂÓÎ ÈÙ ÏÚ ¯Á·ÈÈ ¯‰ Ú·ˆ •
„Á‡ Ú·ˆÓ ¯˙ÂÈ ˘È Ì‡© ¯‰ ¯ÂˆÈÈÏ ¯Á·ÈÈ˘ Ú·ˆ‰ ‡Â‰ ¨Ì‚„ Â˙Â‡Ó ¯˙ÂÈ· ‰Ë˜‰
Æ®Ì‰Ó „Á‡ ¯Á·ÈÈ ‰ÊÎ
ÌÈÂÒÓ Ì‚„Ó ˙ÏÏÂÎ‰ ˙Â¯‰ ˙ÂÓÎ˘ ¯ÂÒ‡ Í‡ ¨ÏÈÚÙÓ‰ ˙¯ÈÁ·Ï ‰Â˙ ¯ÂˆÈÈ‰ ˙ÂÓÎ •
¯˘Ù‡˘ ‰Ê Ì‚„Ó ˙ÈÏÓÈÒ˜Ó‰ ˙ÂÓÎ‰ ÏÚ ‰ÏÚ˙ ®È‡ÏÓ·˘ ˙Â¯‰Â Â¯ˆÂÈÈ˘ ˙Â¯‰©
ÆÔÒÁ‡Ï
∫˙Â˜ÏÁÓ ˘ÂÏ˘ Â·Â Ë˜ÈÂ¯Ù ‰· ÏÚÙÓ‰ Ï˘ ‰ÎÂ˙‰ Ò„‰Ó
CandleKind ˙Â¯ Ï˘ Ì‚„ ˙‚ˆÈÈÓ‰ ‰˜ÏÁÓ
Factory ÏÚÙÓ‰ ˙‡ ˙‚ˆÈÈÓ‰ ‰˜ÏÁÓ
Run ˙È˘‡¯ ‰˜ÏÁÓ
(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)
Ø¥≤ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 42 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥≤ ≠
∫CandleKind ‰˜ÏÁÓ‰ ÔÓ ÌÈ˜ÏÁ ÍÈÙÏ
public class CandleKind
private String name; ØØ Ì‚„‰ Ì˘
private int code; ØØ Ì‚„‰ „Â˜
private String[] colors; ØØ Ì‚„‰ ÈÚ·ˆ ÔÂÂ‚Ó Ï˘ Í¯ÚÓ
private int[] amounts; ØØ ®‰Ó‡˙‰·© Ú·ˆ ÏÎÓ È‡ÏÓ· ˙ÂÓÎ
private int maxTotalAmount; ØØ ÔÂÒÁ‡Ï ˙ÈÏÓÈÒ˜Ó ‰ÒÎÓ
public CandleKind(String name, int code, String[] colors, int maxTotalAmount)
{
this.name = name;
this.code = code;
this.colors = colors;
this.amounts = new int[colors.length];
for (int i = 0; i < amounts.length; i++)
{ this.amounts[i] = 0; }
this.maxTotalAmount = maxTotalAmount;
}
public void update(String color, int amount)
ØØ È‡ÏÓ·˘ color Ú·ˆ· ˙Â¯‰ ˙ÂÓÎ ˙‡ amount ˙ÂÓÎ· ‰ÏÈ„‚Ó ‰ÏÂÚÙ‰
¯Â·Ú· CandleKind ‰˜ÏÁÓ‰ ÔÓ kind1 Ì˘· ÌˆÚ ˙ÈÈ·Ï ˙Â‡¯Â‰ Ø ‰‡¯Â‰ ·Â˙Î . א
ÌÈÚ·ˆ ‰˘ÂÏ˘· ¯ˆÂÈÓ ˘„Á‰ Ì‚„‰ ÆÏÚÙÓ· ¯ˆÈÈÏ ÌÈÏÈÁ˙Ó˘ ˙Â¯ Ï˘ ˘„Á Ì‚„
ÆÂ˙ÈÈ· ¯Á‡Ï ÌˆÚ‰ ˙ÂÂÎ˙ ÈÎ¯Ú ˙‡ ÌÂ˘¯ ÆÍÂˆ¯Î ˙ÂÂÎ˙Ï ÌÈÎ¯Ú ¯Á· ÆÌÈÂ˘
ÏÎÏ „ÂÚÈ˙ ·Â˙Î Æ‰Ï˘ ˙ÂÂÎ˙‰ Ø ‰ÂÎ˙‰ ˙‡Â Factory ‰˜ÏÁÓ‰ ˙¯˙ÂÎ ˙‡ ·Â˙Î . ב
Æ‰ÂÎ˙
∫·Â˙Î ‰ÏÂÚÙ ÏÎÏ ÆË˜ÈÂ¯ÙÏ ÛÈÒÂ‰Ï ˘È˘ ≥≠± ˙ÂÏÂÚÙ Ï˘ „ÂÚÈ˙ ÌÚ ‰Ï·Ë ÍÈÙÏ (cid:3).ג
i
ÆÍ˙¯ÈÁ· ˙‡ ¯·Ò‰ Æ‰˙Â‡ ¯È„‚‰Ï ÌÈ‡˙Ó ®˙Â˜ÏÁÓ‰ ˘ÂÏ˘ ÔÈ·Ó© ‰˜ÏÁÓ ÂÊÈ‡·
ii
Æ‰ÏÂÚÙ‰ Ï˘ ˙¯˙ÂÎ‰ ˙‡
Æ¯ˆÈÈÏ ÂÏÈÁ˙È˘ ÌÈÂÒÓ ˙Â¯ Ì‚„Ó ¯ Ï˘ Ú·ˆ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ±
ÆÌÈÂÒÓ ˙Â¯ Ì‚„Ó ¯ˆÈÈÏ ¯˘Ù‡˘ ˙Â¯‰ ˙ÂÓÎ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ≤
˙ÂÓÎ‰ ÔÈ· ˘¯Ù‰‰ Â¯Â·Ú·˘ ¯‰ Ì‚„ Ï˘ „Â˜‰ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ≥
˘È Ì‡ Æ¯˙ÂÈ· ÏÂ„‚‰ ‡Â‰ ÔÒÁ‡Ï ¯˘Ù‡˘ ˙ÂÓÎ‰ ÔÈ·Ï È‡ÏÓ· ‰Ê Ì‚„Ó ˘È˘
ÈÓ‚„Ó „Á‡ ÏÎ Ï˘ È‡ÏÓ· ˙ÂÓÎ‰ Ì‡ ÆÌ‰Ó „Á‡ ¯ÊÁÂÈ ¨‰Ï‡Î ˙Â¯ ÈÓ‚„ ‰ÓÎ
Æ®ÌÈÈ˜ ‡Ï „Â˜© 999 „Â˜‰ ¯ÊÁÂÈ ¨ÔÒÁ‡Ï ¯˘Ù‡˘ ˙ÈÏÓÈÒ˜Ó‰ ‡È‰ ˙Â¯‰
Ø¥≥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 43 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥≥ ≠
Æ¯ÂˆÈÈ‰ ÍÈÏ‰˙ ˙‡ ˙Ï‰Ó ‰ÏÂÚÙ‰ Æ Run ‰˜ÏÁÓ· ˙˘ÓÂÓÓ‰ ˙È˘‡¯ ‰ÏÂÚÙ ÍÈÙÏ (cid:3).ד
Æ„Â˜‰ È¯Á‡ ÚÈÙÂÓ‰ ˙Â˘È¯„‰ ËÂ¯ÈÙ ÈÙ ÏÚ ®¥©≠®±© ÌÈ¯ÙÒÂÓÓ‰ „Â˜‰ ÈÚË˜ ˙‡ ÌÏ˘‰
‰ÂÎ˙ ÏÎÏ get , set ˙ÂÏÂÚÙ ˙Â¯„‚ÂÓÂ ¨˙ÂÓÈÈ˜ ‚ ÛÈÚÒ· ˙¯„‚‰˘ ˙ÂÏÂÚÙ‰ ÈÎ Á‰
Æ· ÛÈÚÒ· ˙·˙Î˘ Factory ‰˜ÏÁÓ·Â ‰Â˙‰ CandleKind ‰˜ÏÁÓ·
Ô˙Â‡ ˘ÓÓÂ ˙Â¯„‚ÂÓ Ô‰ ‰˜ÏÁÓ ÂÊÈ‡· ÌÂ˘¯ ¨˙ÂÙÒÂ ˙ÂÏÂÚÙ ¯È„‚Ó ‰˙‡ Ì‡
Æ‡ÏÓ ÔÙÂ‡·
public static void main(String [] args)
{
Factory fty;
ØØ ÈÎ¯Ú ÌÚ fty ÌˆÚ‰ ÌÈÈ˜˘ Á‰ ‰‡Ï‰Â Ô‡ÎÓ
ØØ ÏÚÙÓ· È‡ÏÓ‰ ·ˆÓ ˙‡ ÌÈ¯‡˙Ó‰ ˙ÂÂÎ˙
int co de = _ ____ ____(_1_) _ _______ ______
while (code != 999)
{
CandleKind ck;
_ _____ ____ ____(_2_) _ _______ ______
String colorToProduce;
_ _____ ____ ____(_3_) _ _______ ______
int amount;
______ ____ ____(_4_) _ _______ ______
ck.update(colorToProduce, amount);
code = ____ ____(_1_) _ _______ _______
}
}
∫˙Â˘È¯„‰ ËÂ¯ÈÙ
Æ‚ ÛÈÚÒ·˘ ‰Ï·Ë‰Ó ≥ ‰ÏÂÚÙ ÔÂÓÈÊ (cid:3)(1)
Æcode „Â˜‰ ÏÚ· ¯‰ Ì‚„ ˙‡ ÏÈÎÈ ck ‰˙˘Ó‰˘ ÍÎÏ ‡È·È ¯˘‡ „Â˜ ÚË˜ ( 2)
¯ˆÈÈÏ ˘È˘ Ú·ˆ‰ ˙‡ ÏÈÎÈ colorToProduce ‰˙˘Ó‰˘ ÍÎÏ ‡È·È ¯˘‡ „Â˜ ÚË˜ (cid:3)(3)
Æcode ‡Â‰ ÂÏ˘ „Â˜‰˘ ¯‰ Ì‚„Ó
¯ˆÈÈÏ ¯˘Ù‡˘ ˙Â¯‰ ˙ÂÓÎ ˙‡ ÏÈÎÈ amount ‰˙˘Ó‰˘ ÍÎÏ ‡È·È ¯˘‡ „Â˜ ÚË˜ (cid:3)(4)
Æcode ‡Â‰ ÂÏ˘ „Â˜‰˘ ¯‰ Ì‚„Ó
Ø¥¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 44 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥¥ ≠
¥μ „ÂÓÚ· ÏÈÁ˙Ó C# –· ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙(cid:3)׃בל(cid:3)םיש
(cid:3)

--- עמוד 45 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥μ ≠
םימצע(cid:3)החנומ(cid:3)תונכת
Æ≤¥≠≤± ˙ÂÏ‡˘‰Ó ÌÈÈ˙˘ ÏÚ ‰Ú ¨C# –· ·˙ÂÎ ‰˙‡Â ‰Ê ÏÂÏÒÓ ˙„ÓÏ Ì‡
®˙Â„Â˜ ≤μ — ‰Ï‡˘ ÏÎÏ©
‰˘È¯„· ÔÏÂ˜ ˙‡ ˙ÂÚÈÓ˘Ó ˙Â·Ú¯ ˙ÂÈÁ Æ¢¯·„Ï¢ ÌÈÚ„ÂÈ ÌÈÈÁ‰ ÈÏÚ· "ZooZoo" ˙ÂÈÁ‰ Ô‚· .21
˙Â‡È¯˜· ÂÈÙ ˙‡ ˙ÂÏ·˜Ó ˙ÂÈÁ‰ ¨˙ÂÈÁ‰ ˙‡ ÏÈÎ‡‰Ï ÚÈ‚Ó ÏÙËÓ ¯˘‡Î ÆÏÎÂ‡ Ï·˜Ï
ÆÏÂÎ‡Ï ˙ÂÓÈÈÒÓ Ô‰˘Î ÏÂ˜ ˙ÂÚÈÓ˘Ó ˙ÂÈÁ‰ Æ‰ÁÓ˘
˙Â¯Ó‡¢ ˙‡Â ˙ÂÈÁ‰ Ô‚· ÌÈÈÁ‰ ÈÏÚ· ˙‡ ¨ (ZooZoo) ˙ÂÈÁ‰ Ô‚ ˙‡ ‰Ó„Ó‰ Ë˜ÈÂ¯Ù ÍÈÙÏ
ÆÌÈÚÈÓ˘Ó Ì‰˘ ¢‰ÓÎÁ‰
Æ (Marine) ÈÓÈ ÌÈÈÁ ÏÚ· Â‡ (Reptile) ÏÁÂÊ ˙ÂÈ‰Ï ÏÂÎÈ (Animal) ÌÈÈÁ ÏÚ·
¨ (Crocodile) ÔÈ˙ Â‡ (Snake) ˘Á ˙ÂÈ‰Ï ÏÂÎÈ (Reptile) ÏÁÂÊ
Æ(GoldFish) ·‰Ê ‚„ ˙ÂÈ‰Ï ÏÂÎÈ (Marine) ÈÓÈ ÌÈÈÁ ÏÚ·
¨(len) ÂÏ˘ Í¯Â‡‰ Ì‚ ¯Ó˘ ÏÁÂÊ ¯Â·Ú· Æ(name) ÂÓ˘ ¯Ó˘ ÌÈÈÁ ÏÚ· ÏÎÏ
Æ(depth) ÂÏ˘ ÈÏÓÈÒ˜Ó‰ ‰ÏÈÏˆ‰ ˜ÓÂÚ Ì‚ ¯Ó˘ ÈÓÈ ÌÈÈÁ ÏÚ· ¯Â·Ú·Â
Æ·Ú¯ ÌÈÈÁ ÏÚ· Ï˘ ÂÈ¯·„ ˙‡ ‰¯ÈÊÁÓ Hungry ‰ÏÂÚÙ‰
ÆÂÏ˘ ÏÙËÓ‰ ÈÙ ˙‡ Ï·˜Ó‰ ÌÈÈÁ ÏÚ· Ï˘ ÂÈ¯·„ ˙‡ ‰¯ÈÊÁÓ Caretaker ‰ÏÂÚÙ‰
ÆÏÂÎ‡Ï ÌÈÈÒ˘ ÌÈÈÁ ÏÚ· Ï˘ ÂÈ¯·„ ˙‡ ‰¯ÈÊÁÓ Satisfied ‰ÏÂÚÙ‰
public class Animal
{
private string name; ØØÌÈÈÁ‰ ÏÚ· Ì˘
public static int count = 0; ØØÌÈÈÁ ÈÏÚ· ‰ÂÓ
public Animal(string name)
{
this.name = name;
count ++;
}
public string Hungry() { return this.name + " is hungry!"; } ØØ·Ú¯
public virtual string Caretaker() { return "Yammi"; } ØØÌÈÏÙËÓ‰ ˙Ï·˜
public virtual string Satisfied() { return "Finish eating"; } ØØÏÂÎ‡Ï ÌÈÈÒ
}
public class Reptile: Animal
{
private int len; ØØÍ¯Â‡
public Reptile(string name, int len): base(name)
{
this.len = len;
}
public override string Caretaker() {return "Crawling: " + base.Caretaker(); }
}
Ø¥∂ „ÂÓÚ· Í˘Ó‰Ø (cid:3) (cid:3) (.אב(cid:3)ה(cid:3)דומעב(cid:3)(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)

--- עמוד 46 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥∂ ≠
public class Snake: Reptile
{
public Snake(string name, int len): base (name, len) { }
public override string Satisfied() { return "Tssss"; }
}
public class Crocodile: Reptile
{
public Crocodile(int len): base("crocki" + count , len){ }
public override string Satisfied() { return base.Satisfied() + " Whaamm"; }
}
public class Marine: Animal
{
private double depth; ØØ˜ÓÂÚ
public Marine(string name, double depth): base(name)
{
this.depth = depth;
}
public override string Caretaker() { return "Swimming"; }
}
public class GoldFish: Marine
{
public GoldFish(string name): base(name, 0.2) { }
public override string Satisfied() { return "Bloop bloop"; }
}
Ø¥∑ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 47 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥∑ ≠
public class ZooZoo
{
private Animal[] animals;
public ZooZoo()
{
this.animals = new Animal[4];
this.animals[0] = new Snake("snaki", 50);
this.animals[1] = new Crocodile(78);
this.animals[2] = new GoldFish("goldi");
this.animals[3] = new Crocodile(103);
}
public void Print()
{
for (int i = 0; i < this.animals.Length; i++)
{
Console.WriteLine(this.animals[i].Hungry());
Console.WriteLine(this.animals[i].Caretaker());
Console.WriteLine(this.animals[i].Satisfied());
Console.WriteLine("****");
}
}
}
public class Test
{
public static void Main(string [] args)
{
ZooZoo zoo = new ZooZoo();
zoo.Print();
}
}
∫‰Ï‡‰ ÌÈÓÈÒ· ˘Ó˙˘‰ ÆË˜ÈÂ¯Ù· ˙Â¯„‚ÂÓ‰ ˙Â˜ÏÁÓ‰ ˙ÈÈÎ¯¯È‰ ˙‡ ËË¯Ò (cid:3).א (cid:3)
‰˘Â¯È
‰ÏÎ‰
ÆËÏÙ‰ ˙‡ ·Â˙ÎÂ ¨ Test ‰˜ÏÁÓ·˘ Main ‰ÏÂÚÙ‰ ¯Á‡ ·˜ÚÓ ·Â˙Î (cid:3).ב (cid:3)
ÆÂÏ˘ ˙ÂÂÎ˙‰ ÈÎ¯Ú ˙‡ — ÌˆÚ ÏÎ ¯Â·Ú·Â ¨ÌÈ˙˘Ó‰ ÈÎ¯Ú ˙‡ ÏÂÏÎÏ ˘È ·˜ÚÓ·
Ø¥∏ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 48 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥∏ ≠
∫È˜ÏÁ UML ÍÈÙÏ .22
WhatOp(interface) WhatClass
int Calculate1(int p) private int number
int Calculate2()
public WhatClass(int number)
public int GetNumber()
public int Calculate3(int p)
public string ToString()
WhatIn1
private int num ∫‡¯˜Ó
∫˜˘ÓÓ ˘ÂÓÈÓ
public WhatIn1(int number, int num)
∫‰˘Â¯È
public int GetNum()
public void SetNum(int num)
public int Calculate2()
public int Calculate3(int p1, int p2)
public string ToString()
ÏÚ ‰ÚÈ ¨ WhatClass ‰˜ÏÁÓ· public int Calculate1(int p) ‰ÏÂÚÙ‰ ˘ÂÓÈÓ Ì‡‰ .א
ÆÍ˙·Â˘˙ ˙‡ ˜Ó ø WhatIn1 ‰˜ÏÁÓ· ‰Ï˘ ˘ÂÓÈÓ‰ ˙˘È¯„
∫‡Â‰ WhatIn1 ‰˜ÏÁÓ· ‰Â·‰ ‰ÏÂÚÙ‰ ˘ÂÓÈÓ .ב
public WhatIn1(int number, int num)
{
this.number = number;
this.num = num;
}
‰ÏÂÚÙ‰ ˙‡ Ô˜˙ — ‡Ï Ì‡ ª‰ÏÂÚÙ‰ ÚÂˆÈ· ˙‡ ¯‡˙ — ÔÎ Ì‡ ø‰È˜˙ ‰ÏÂÚÙ‰ Ì‡‰ (cid:3)
Æ˙˜Â˙Ó‰ ‰ÏÂÚÙ‰ ˙‡ Í˙¯·ÁÓ· ÌÂ˘¯ Æ®‰ÓˆÚ ‰ÏÂÚÙÏ Ë¯Ù ¯·„ ˙Â˘Ï ÔÈ‡©
Ø¥π „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 49 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ ¥π ≠
Ï˘ ÌÏ˘‰ Í¯Ú‰ ˙‡ ‰¯ÈÊÁÓ‰ ¨ Calculate2() ‰ÏÂÚÙ‰ ‰˘ÓÂÓ WhatIn1 ‰˜ÏÁÓ· . ג
∫ÌˆÚ‰ ˙ÂÂÎ˙ ÚˆÂÓÓ
public int Calculate2()
{ return (int)((this.number + this.num)/2); }
‰ÏÂÚÙ‰ ˙‡ Ô˜˙ — ‡Ï Ì‡ ª‰ÏÂÚÙ‰ ÚÂˆÈ· ˙‡ ¯‡˙ — ÔÎ Ì‡ ø‰È˜˙ ‰ÏÂÚÙ‰ Ì‡‰
Æ˙˜Â˙Ó‰ ‰ÏÂÚÙ‰ ˙‡ Í˙¯·ÁÓ· ÌÂ˘¯ Æ®‰ÓˆÚ ‰ÏÂÚÙÏ Ë¯Ù ¯·„ ˙Â˘Ï ÔÈ‡©
∫ WhatIn2 ‰˜ÏÁÓ‰ Ï˘ È˜ÏÁ ¯Â‡È˙ ÍÈÙÏ .ד
class WhatIn2: WhatIn1
private int sum
public WhatIn2(int number, int num, int sum)
public int Calculate3(int p1, int p2, int p3)
‰ÏÂÚÙ ¯È„‚‰Ï ÌÂ˜Ó· Ï„ÁÓ ˙¯V· ‰Â·‰ ‰ÏÂÚÙ‰ ÏÚ ÍÓ˙Ò‰Ï ¯˘Ù‡ Ì‡‰ (cid:3)(1)
ÆÍ˙·Â˘˙ ˙‡ ˜Ó øWhatIn2 ‰˜ÏÁÓ· ‰Â·
WhatIn1 , WhatClass ˙Â˜ÏÁÓ‰ ˘ÂÏ˘· ‰˘ÓÂÓ Calculate3 ‰ÏÂÚÙ‰ (2)
∫‰Ê‰ ÔÙÂ‡· WhatIn2 –Â
class WhatClass public int Calculate3(int p)
{ return this.number * p; }
class WhatIn1 public int Calculate3 (int p1, int p2)
{ return this.Calculate3(p1) + this.num * p2 * p2; }
class WhatIn2 public int Calculate3 (int p1, int p2, int p3)
{ return this.Calculate3(p1, p2) + this.sum * p3 * p3 * p3;}
∫Ì‰ ÂÏ˘ ˙ÂÂÎ˙‰ ÈÎ¯ÚÂ ¨ WhatIn2 ÒÂÙÈËÓ ‡Â‰ obj ÌˆÚ‰ ÈÎ Á‰
number = 1
num = 2
sum = 3
∫˙È˘‡¯‰ ‰ÏÂÚÙ· ‰·Â˙Î‰ ‰‡¯Â‰ ÍÈÙÏ
Console.WriteLine(obj.Calculate3(1000, 100, 10));
ÈÎ¯ÚÏÂ ˙ÂÏÂÚÙ ÔÂÓÈÊÏ ÒÁÈÈ˙‰ ·˜ÚÓ· Æ‰‡¯Â‰‰ ÚÂˆÈ· ¯Á‡ ·˜ÚÓ‰ ˙‡ ‰‡¯‰
ÆÏ·˜˙Ó‰ ËÏÙ‰ ˙‡ ÌÂ˘¯ ÆÌˆÚ‰ ˙ÂÂÎ˙
Øμ∞ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 50 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ μ∞ ≠
∫ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ Ï˘ ˙ÂÂ¯˜Ú ‰ÓÎ ÍÈÙÏ .23
encapsulation — ‰ÒÓÎ‰ •
overloading — ‰ÒÓÚ‰ •
inheritance — ‰˘Â¯È •
overriding — ‰ÒÈ¯„ •
polymorphism — ˙ÂÈ˙¯Âˆ–·¯ •
ÆÌ‰Ó ˜ÏÁÏ ˙ÂÒÁÈÈ˙‰ ‰È‰˙ ÂÊ ‰Ï‡˘·
Æ Stam, Davar ∫˙Â˜ÏÁÓ È˙˘ Ï˘ È˜ÏÁ ˘ÂÓÈÓ ÍÈÙÏ
public class Stam
{
private char x;
public Stam() { this.x = '*'; }
public Stam(char c) { this.x = c; }
public Stam GetStam() { return this; }
public override string ToString() { return "x=" + this.x; }
public bool IsSame1(Stam other)
{ ØØ‰Ï‡˘‰ Í˘Ó‰· ˘ÂÓÈÓÏ ˙ÂÒÁÈÈ˙‰ }
public bool IsSame2(Stam other)
{ ØØ‰Ï‡˘‰ Í˘Ó‰· ˘ÂÓÈÓÏ ˙ÂÒÁÈÈ˙‰ }
public void Same(Stam other)
{
if (this.IsSame1(other))
Console.WriteLine(this + " same1 as " + other);
else
Console.WriteLine(this + " not same1 as " + other);
if (this.IsSame2(other))
Console.WriteLine(this + " same2 as " + other);
else
Console.WriteLine(this + " not same2 as " + other);
}
public void Print() { Console.WriteLine(this.ToString ()); }
public void Print(Stam other) { this.Same(other); }
}
Øμ± „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 51 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ μ± ≠
public class Davar: Stam
{
private int y;
public Davar(): base() { this.y = 0; }
public Davar(char c) : base(c) { this.y = 0; }
public Davar(char c , int num): base(c) { this.y = num; }
public override string ToString() { return "Davar: " + base.ToString(); }
}
Æ˙ÂÂ· ˙ÂÏÂÚÙ È˙˘ Â¯„‚Â‰ Stam ‰˜ÏÁÓ· (cid:3).א (cid:3)
®‰Ï‡˘‰ ˙ÏÈÁ˙· ÂÈÂˆ˘ ˙ÂÂ¯˜Ú‰ ÔÈ·Ó© ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ Ï˘ ÔÂ¯˜ÈÚ‰ Â‰Ó (cid:3)(1)
ø˙‡Ê ¯˘Ù‡Ó‰
øÏÈÚÙ‰Ï ‰Â· ‰ÏÂÚÙ ÂÊÈ‡ ®¯ÏÈÈÙÓÂ˜© ¯„‰Ó‰ ¯ÁÂ· „ˆÈÎ (cid:3)(2)
®‰Ï‡˘‰ ˙ÏÈÁ˙· ÂÈÂˆ˘ ˙ÂÂ¯˜Ú‰ ÔÈ·Ó© ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ Ï˘ ÔÂ¯˜ÈÚ ‰ÊÈ‡ (cid:3).ב (cid:3)
Æ˜Ó ø Davar ‰˜ÏÁÓ· ToString() ‰ÏÂÚÙ· ˘ÓÂÓÓ
(cid:3)
(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)לש(cid:3)ג(cid:3)ףיעס(cid:3)׃בל(cid:3)םיש)
Øμ≤ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 52 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ μ≤ ≠
∫ÔÏ‰Ï˘ ˙È˘‡¯‰ ‰˜ÏÁÓ‰ ‰Â˙ (cid:3).ג
public class Program
{
public static void Main(string[] args)
{
Stam[] s = new Stam[6]; _
b
s[0] = new Stam(); b
b
s[1] = new Davar();
b
s[2] = new Stam('b'); ` ± ÚË˜
b
s[3] = new Davar('b');
b
s[4] = new Davar('a', 0); b
b
s[5] = s[2].GetStam(); a
_
for (int i = 0; i < s.Length; i++) b
bb
{
` ≤ ÚË˜
s[i].Print(); b
bb
}
a
_
s[1].Print(s[0]); b
b
s[2].Print(s[5]); ` ≥ ÚË˜
s[3].Print(s[4]);
bb
a
}
}
Æ®‰Â˙‰ ˙È˘‡¯‰ ‰˜ÏÁÓ·© ± ÚË˜· ‰·‰ s Í¯ÚÓ‰ ˙‡ ‚ˆ‰ (cid:3)(1)
ÆÂÏ˘ ˙ÂÂÎ˙‰ ÈÎ¯Ú ˙‡ ÌÂ˘¯ ÌÈÓˆÚ‰Ó „Á‡ ÏÎ ¯Â·Ú·
Æ≤ ÚË˜· ‰‡ÏÂÏ‰ ËÏÙ ˙‡ ÌÂ˘¯ (cid:3)(2)
®‰Ï‡˘‰ ˙ÏÈÁ˙· ÂÈÂˆ˘ ˙ÂÂ¯˜Ú‰ ÔÈ·Ó© ÌÈÓˆÚ ‰ÁÂÓ ˙ÂÎ˙ Ï˘ ÔÂ¯˜ÈÚ ‰ÊÈ‡ (3)
ø≤ ÚË˜· ÈÂËÈ· È„ÈÏ ‡·
ËÏÙ‰˘ ÍÎ Stam ‰˜ÏÁÓ·˘ IsSame2() , IsSame1() ˙ÂÏÂÚÙ‰ ˙‡ ˘ÓÓ (cid:3)(4)
∫ÔÏ‰Ï˘ ËÏÙ‰ ‰È‰È ¨≥ ÚË˜Ó Ï·˜˙Ó‰
Davar: x = * same1 as x = *
Davar: x = * not same2 as x = *
x = b same1 as x = b
x = b same2 as x = b
Davar: x = b not same1 as Davar: x = a
Davar: x = b not same2 as Davar: x = a
Øμ≥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 53 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ μ≥ ≠
„Á‡ Ì‚„ ÌÈ¯ˆÈÈÓ ¯ÂˆÈÈ ÒÙ ÏÎ· Æ¯˙ÂÈ‰ ÏÎÏ ¯ÂˆÈÈ ÈÒÙ 12 –Ï ÌÂ˜Ó ˘È ˙Â¯ ¯ÂˆÈÈÏ ÏÚÙÓ· .24
‡Â‰ ¯ ÏÎ ÆÌ‚„‰ Â˙Â‡Ó ˙Â¯‰ ˙‡ Ì‰Ó ¯ˆÈÈÏ ¯˘Ù‡˘ ÌÈÚ·ˆ ‰ÓÎ ˘È Ì‚„ ÏÎÏ Æ˙Â¯ Ï˘
ÆÂÏ˘ Ì‚„· ÌÈÚ·ˆ‰ ÔÈ·Ó „·Ï· „Á‡ Ú·ˆ·
‡Â‰ Ì‰Ó˘ ÌÈÚ·ˆ‰ ˙ÂÓ˘ ¨Ì‚„‰ „Â˜ ¨Ì‚„‰ Ì˘ ∫Ú„ÈÓ‰ ¯Ó˘ ˙Â¯ Ï˘ Ì‚„ ÏÎ ¯Â·Ú·
˙ÈÏÓÈÒ˜Ó‰ ˙Â¯‰ ˙ÂÓÎÂ ¨Ì‚„‰ Ï˘ ÌÈÚ·ˆ‰Ó „Á‡ ÏÎÓ È‡ÏÓ· ˘È˘ ˙Â¯‰ ˙ÂÓÎ ¨¯ˆÂÈÓ
Æ®„ÁÈ ÌÈÚ·ˆ‰ ÏÎÓ© ÔÒÁ‡Ï ¯˘Ù‡˘ ‰Ê Ì‚„Ó
∫˙Â¯ Ì‚„Ï ‰Ó‚Â„
Æ¢‰˘Â˘¢ ∫Ì˘ —
Æ11 ∫„Â˜ —
Æ·Â‰ˆ ¨Ô·Ï ¨ÌÂ„‡ ∫¯ˆÂÈÓ ‡Â‰ Ì‰Ó˘ ÌÈÚ·ˆ‰ ˙ÂÓ˘ —
ÆÌÈ·Â‰ˆ ˙Â¯ 70–Â ÌÈ·Ï ˙Â¯ 350 ¨ÌÈÓÂ„‡ ˙Â¯ 200 ∫È‡ÏÓ· ˙Â¯‰ ˙ÂÓÎ —
∫ÔÒÁ‡Ï ¯˘Ù‡˘ ®„ÁÈ ÌÈÚ·ˆ‰ ÏÎÓ© ‰Ê Ì‚„Ó ˙Â¯‰ Ï˘ ˙ÈÏÓÈÒ˜Ó‰ ˙ÂÓÎ‰ —
Æ100,000
ÆÂ· ÌÈ¯ˆÂÈÓ‰ ˙Â¯‰ ÈÓ‚„ ÏÎÏ Ú‚Â· Ú„ÈÓ ¯Ó˘ ÏÚÙÓ·
∫‰Ï‡‰ ÌÈ‡˙Ï ÒÁÈÈ˙‰Ï ˘È ÌÈÂÒÓ Ì‚„Ó ¯ ¯ˆÈÈÏ ÌÈˆÂ¯˘ ÌÚÙ ÏÎ·
‡È‰ È‡ÏÓ· ÂÓÓ ˙Â¯‰ ˙ÂÓÎ˘ Ú·ˆ‰ ∫È‡ÏÓ· ˙Â¯‰ ˙ÂÓÎ ÈÙ ÏÚ ¯Á·ÈÈ ¯‰ Ú·ˆ •
„Á‡ Ú·ˆÓ ¯˙ÂÈ ˘È Ì‡© ¯‰ ¯ÂˆÈÈÏ ¯Á·ÈÈ˘ Ú·ˆ‰ ‡Â‰ ¨Ì‚„ Â˙Â‡Ó ¯˙ÂÈ· ‰Ë˜‰
Æ®Ì‰Ó „Á‡ ¯Á·ÈÈ ‰ÊÎ
ÌÈÂÒÓ Ì‚„Ó ˙ÏÏÂÎ‰ ˙Â¯‰ ˙ÂÓÎ˘ ¯ÂÒ‡ Í‡ ¨ÏÈÚÙÓ‰ ˙¯ÈÁ·Ï ‰Â˙ ¯ÂˆÈÈ‰ ˙ÂÓÎ •
¯˘Ù‡˘ ‰Ê Ì‚„Ó ˙ÈÏÓÈÒ˜Ó‰ ˙ÂÓÎ‰ ÏÚ ‰ÏÚ˙ ®È‡ÏÓ·˘ ˙Â¯‰Â Â¯ˆÂÈÈ˘ ˙Â¯‰©
ÆÔÒÁ‡Ï
∫˙Â˜ÏÁÓ ˘ÂÏ˘ Â·Â Ë˜ÈÈÂ¯Ù ‰· ÏÚÙÓ‰ Ï˘ ‰ÎÂ˙‰ Ò„‰Ó
CandleKind ˙Â¯ Ï˘ Ì‚„ ˙‚ˆÈÈÓ‰ ‰˜ÏÁÓ
Factory ÏÚÙÓ‰ ˙‡ ˙‚ˆÈÈÓ‰ ‰˜ÏÁÓ
Run ˙È˘‡¯ ‰˜ÏÁÓ
(.אבה(cid:3)דומעב(cid:3)הלאשה(cid:3)ךשמה(cid:3)׃בל(cid:3)םיש)
Øμ¥ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 54 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ μ¥ ≠
∫CandleKind ‰˜ÏÁÓ‰ ÔÓ ÌÈ˜ÏÁ ÍÈÙÏ
public class CandleKind
private string name; ØØ Ì‚„‰ Ì˘
private int code; ØØ Ì‚„‰ „Â˜
private string[] colors; ØØ Ì‚„‰ ÈÚ·ˆ ÔÂÂ‚Ó Ï˘ Í¯ÚÓ
ØØ ®‰Ó‡˙‰·© Ú·ˆ ÏÎÓ È‡ÏÓ· ˙ÂÓÎ
private int[] amounts;
ØØ ÔÂÒÁ‡Ï ˙ÈÏÓÈÒ˜Ó ‰ÒÎÓ
private int maxTotalAmount;
public CandleKind(string name, int code, string[] colors, int maxTotalAmount)
{
this.name = name;
this.code = code;
this.colors = colors;
this.amounts = new int[colors.Length];
for (int i = 0; i < amounts.Length; i++)
{ this.amounts[i] = 0; }
this.maxTotalAmount = maxTotalAmount;
}
public void Update(string color, int amount)
ØØ È‡ÏÓ·˘ color Ú·ˆ· ˙Â¯‰ ˙ÂÓÎ ˙‡ amount ˙ÂÓÎ· ‰ÏÈ„‚Ó ‰ÏÂÚÙ‰
¯Â·Ú· CandleKind ‰˜ÏÁÓ‰ ÔÓ kind1 Ì˘· ÌˆÚ ˙ÈÈ·Ï ˙Â‡¯Â‰ Ø ‰‡¯Â‰ ·Â˙Î . א
ÌÈÚ·ˆ ‰˘ÂÏ˘· ¯ˆÂÈÓ ˘„Á‰ Ì‚„‰ ÆÏÚÙÓ· ¯ˆÈÈÏ ÌÈÏÈÁ˙Ó˘ ˙Â¯ Ï˘ ˘„Á Ì‚„
ÆÂ˙ÈÈ· ¯Á‡Ï ÌˆÚ‰ ˙ÂÂÎ˙ ÈÎ¯Ú ˙‡ ÌÂ˘¯ ÆÍÂˆ¯Î ˙ÂÂÎ˙Ï ÌÈÎ¯Ú ¯Á· ÆÌÈÂ˘
ÏÎÏ „ÂÚÈ˙ ·Â˙Î Æ‰Ï˘ ˙ÂÂÎ˙‰ Ø ‰ÂÎ˙‰ ˙‡Â Factory ‰˜ÏÁÓ‰ ˙¯˙ÂÎ ˙‡ ·Â˙Î . ב
Æ‰ÂÎ˙
∫·Â˙Î ‰ÏÂÚÙ ÏÎÏ ÆË˜ÈÂ¯ÙÏ ÛÈÒÂ‰Ï ˘È˘ ≥≠± ˙ÂÏÂÚÙ Ï˘ „ÂÚÈ˙ ÌÚ ‰Ï·Ë ÍÈÙÏ (cid:3).ג
i
ÆÍ˙¯ÈÁ· ˙‡ ¯·Ò‰ Æ‰˙Â‡ ¯È„‚‰Ï ÌÈ‡˙Ó ®˙Â˜ÏÁÓ‰ ˘ÂÏ˘ ÔÈ·Ó© ‰˜ÏÁÓ ÂÊÈ‡·
ii
Æ‰ÏÂÚÙ‰ Ï˘ ˙Â¯˙ÂÎ‰ ˙‡
Æ¯ˆÈÈÏ ÂÏÈÁ˙È˘ ÌÈÂÒÓ ˙Â¯ Ì‚„Ó ¯ Ï˘ Ú·ˆ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ±
ÆÌÈÂÒÓ ˙Â¯ Ì‚„Ó ¯ˆÈÈÏ ¯˘Ù‡˘ ˙Â¯‰ ˙ÂÓÎ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ≤
˙ÂÓÎ‰ ÔÈ· ˘¯Ù‰‰ Â¯Â·Ú·˘ ¯‰ Ì‚„ Ï˘ „Â˜‰ ˙‡ ‰¯ÈÊÁÓ‰ ‰ÏÂÚÙ ≥
˘È Ì‡ Æ¯˙ÂÈ· ÏÂ„‚‰ ‡Â‰ ÔÒÁ‡Ï ¯˘Ù‡˘ ˙ÂÓÎ‰ ÔÈ·Ï È‡ÏÓ· ‰Ê Ì‚„Ó ˘È˘
ÈÓ‚„Ó „Á‡ ÏÎ Ï˘ È‡ÏÓ· ˙ÂÓÎ‰ Ì‡ ÆÌ‰Ó „Á‡ ¯ÊÁÂÈ ¨‰Ï‡Î ˙Â¯ ÈÓ‚„ ‰ÓÎ
Æ®ÌÈÈ˜ ‡Ï „Â˜© 999 „Â˜‰ ¯ÊÁÂÈ ¨ÔÒÁ‡Ï ¯˘Ù‡˘ ˙ÈÏÓÈÒ˜Ó‰ ‡È‰ ˙Â¯‰
Øμμ „ÂÓÚ· Í˘Ó‰Ø

--- עמוד 55 ---
∂∞≥ ¨∏ππ≤∞μ ßÒÓ ¨Ú¢˘˙ ıÈ˜ ¨ß· ·˘ÁÓ‰ ÈÚ„Ó ≠ μμ ≠
Æ¯ÂˆÈÈ‰ ÍÈÏ‰˙ ˙‡ ˙Ï‰Ó ‰ÏÂÚÙ‰ Æ Run ‰˜ÏÁÓ· ˙˘ÓÂÓÓ‰ ˙È˘‡¯ ‰ÏÂÚÙ ÍÈÙÏ (cid:3).ד
Æ„Â˜‰ È¯Á‡ ÚÈÙÂÓ‰ ˙Â˘È¯„‰ ËÂ¯ÈÙ ÈÙ ÏÚ ®¥©≠®±© ÌÈ¯ÙÒÂÓÓ‰ „Â˜‰ ÈÚË˜ ˙‡ ÌÏ˘‰
‰ÂÎ˙ ÏÎÏ Get , Set ˙ÂÏÂÚÙ ˙Â¯„‚ÂÓÂ ¨˙ÂÓÈÈ˜ ‚ ÛÈÚÒ· ˙¯„‚‰˘ ˙ÂÏÂÚÙ‰ ÈÎ Á‰
Æ· ÛÈÚÒ· ˙·˙Î˘ Factory ‰˜ÏÁÓ·Â ‰Â˙‰ CandleKind ‰˜ÏÁÓ·
Ô˙Â‡ ˘ÓÓÂ ˙Â¯„‚ÂÓ Ô‰ ‰˜ÏÁÓ ÂÊÈ‡· ÌÂ˘¯ ¨˙ÂÙÒÂ ˙ÂÏÂÚÙ ¯È„‚Ó ‰˙‡ Ì‡
Æ‡ÏÓ ÔÙÂ‡·
public static void Main(string [] args)
{
Factory fty;
ØØ ÈÎ¯Ú ÌÚ fty ÌˆÚ‰ ÌÈÈ˜˘ Á‰ ‰‡Ï‰Â Ô‡ÎÓ
ØØ ÏÚÙÓ · ÌÈÈ˜‰ È‡ÏÓ‰ ·ˆÓ ˙‡ ÌÈ¯‡˙Ó‰ ˙ÂÂÎ˙
int co de = _ ____ ____(_1_) _ _______ ______
while (code != 999)
{
CandleKind ck;
_ _____ ____ ____(_2_) _ _______ ______
string colorToProduce;
_ _____ ____ ____(_3_) _ _______ ______
int amount;
______ ____ ____(_4_) _ _______ ______
ck.Update(colorToProduce, amount);
code = ____ ____(_1_) _ _______ _______
}
}
∫˙Â˘È¯„‰ ËÂ¯ÈÙ
Æ‚ ÛÈÚÒ·˘ ‰Ï·Ë‰Ó ≥ ‰ÏÂÚÙ ÔÂÓÈÊ (cid:3)(1)
Æcode „Â˜‰ ÏÚ· ¯‰ Ì‚„ ˙‡ ÏÈÎÈ ck ‰˙˘Ó‰˘ ÍÎÏ ‡È·È ¯˘‡ „Â˜ ÚË˜ (2)
¯ˆÈÈÏ ˘È˘ Ú·ˆ‰ ˙‡ ÏÈÎÈ colorToProduce ‰˙˘Ó‰˘ ÍÎÏ ‡È·È ¯˘‡ „Â˜ ÚË˜ (cid:3)(3)
Æcode ‡Â‰ ÂÏ˘ „Â˜‰˘ ¯‰ Ì‚„Ó
¯ˆÈÈÏ ¯˘Ù‡˘ ˙Â¯‰ ˙ÂÓÎ ˙‡ ÏÈÎÈ amount ‰˙˘Ó‰˘ ÍÎÏ ‡È·È ¯˘‡ „Â˜ ÚË˜ (cid:3)(4)
Æcode ‡Â‰ ÂÏ˘ „Â˜‰˘ ¯‰ Ì‚„Ó
!החלצהב
Ï‡¯˘È ˙È„ÓÏ ‰¯ÂÓ˘ ÌÈ¯ˆÂÈ‰ ˙ÂÎÊ
ÍÂÈÁ‰ „¯˘Ó ˙Â˘¯· ‡Ï‡ ÌÒ¯ÙÏ Â‡ ˜È˙Ú‰Ï ÔÈ‡