--- עמוד 1 ---
(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)łłłłøøøøØØØØ œœœœ(cid:240)(cid:240)(cid:240)(cid:240)ØØØØªªªª(cid:238)(cid:238)(cid:238)(cid:238)
(cid:237)ØØª(cid:229)æØ—(cid:236)(cid:242) ł(cid:244)æ ØœÆ(cid:236) œ(cid:229)ł(cid:226)Æ ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) (cid:226)(cid:229)æ
†(cid:176)(cid:176)‡ ‹(cid:226)¢æøœ ıØ(cid:247) ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) ª(cid:242)(cid:229)(cid:238) ŒŒŒŒ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) ªªªªłłłłøøøø(cid:238)(cid:238)(cid:238)(cid:238)
‚„„††† ”(cid:239)(cid:229)(cid:236)(cid:224)ø(cid:228) ł(cid:244)æ(cid:238)
ÆÆÆÆøøøø(cid:231)(cid:231)(cid:231)(cid:231)(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:242)(cid:242)(cid:242)(cid:242)ªªªª(cid:238)(cid:238)(cid:238)(cid:238)
ª(cid:229)(cid:238)Ø(cid:236) œ(cid:229)ªØ(cid:231)Ø †
(cid:239)(cid:239)(cid:239)(cid:239)(cid:231)(cid:231)(cid:231)(cid:231)ÆÆÆÆ(cid:240)(cid:240)(cid:240)(cid:240)(cid:236)(cid:236)(cid:236)(cid:236) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224)łłłł(cid:229)(cid:229)(cid:229)(cid:229)(cid:228)(cid:228)(cid:228)(cid:228)
fiœ(cid:229)(cid:242)ø ø(cid:229)(cid:236)ø ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) Œø(cid:238) fi(cid:224)
fi(cid:237)Ø(cid:247)ł(cid:244) (cid:228)ø(cid:229)(cid:236)ø (cid:228)(cid:230) (cid:239)(cid:229)(cid:236)(cid:224)øÆ ”(cid:228)ºł(cid:242)(cid:228)(cid:228) (cid:231)œ(cid:244)(cid:238)(cid:229) (cid:239)(cid:229)(cid:236)(cid:224)ø(cid:228) (cid:228)(cid:240)Æ(cid:238) fiÆ
‹(cid:181)›– œ(cid:229)(cid:236)(cid:224)ø(cid:228) ø(cid:238)(cid:231) (cid:236)(cid:242) œ(cid:229)(cid:240)(cid:242)(cid:236) øØ (cid:209) (cid:239)(cid:229)ø(cid:224)ł (cid:247)ł(cid:244)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:181)(cid:176) (cid:209) ¤–(cid:176)· (cid:181)' (cid:209) fiœ(cid:229)ª(cid:229)(cid:247)(cid:240) –(cid:176) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)
‹‚›¶ œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) œ(cid:229)(cid:240)(cid:242)(cid:236) øØ (cid:209) Ø(cid:240)ø (cid:247)ł(cid:244)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) ‡(cid:176) (cid:209) ¤–(cid:181)· †' (cid:209) fiœ(cid:229)ª(cid:229)(cid:247)(cid:240) –(cid:181) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)
‹–(cid:176)›„ œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)(cid:242) œ(cid:229)(cid:240)(cid:242)(cid:236) øØ (cid:209) ØøØ(cid:236)ø (cid:247)ł(cid:244)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) †(cid:176) (cid:209) ¤†(cid:176)· –' (cid:209) fiœ(cid:229)ª(cid:229)(cid:247)(cid:240) †(cid:176) (cid:209) (cid:228)(cid:236)(cid:224)ø(cid:236)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) –(cid:176)(cid:176) (cid:209) º¢(cid:228)æ
fi¤œ(cid:229)(cid:240)ºœ(cid:236) (cid:239)œØ(cid:240)(cid:228) Æø(cid:231)(cid:238)(cid:238) ı(cid:229)(cid:231)' ł(cid:230)(cid:242) ł(cid:238)(cid:229)(cid:231) (cid:236)º ”ø(cid:229)(cid:238)ØøÆ łœ(cid:229)(cid:238) ł(cid:230)(cid:242) ł(cid:238)(cid:229)(cid:231) fi(cid:226)
”œ(cid:229)ª(cid:231)(cid:229)Ø(cid:238) œ(cid:229)(cid:224)ł(cid:229)(cid:228) fiª
(cid:209) Æœ(cid:229)º (cid:228)œ(cid:224) (cid:228)Æø Æø(cid:231)(cid:238)(cid:228) œ(cid:244)ø œ(cid:224) œłÆ(cid:231)(cid:238)(cid:228) (cid:236)ø œœœœØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) (cid:228)(cid:228)(cid:228)(cid:228)ººººØØØØłłłłºººº(cid:228)(cid:228)(cid:228)(cid:228) (cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242) (cid:237)(cid:237)(cid:237)(cid:237)˙˙˙˙øøøøłłłł fi–
fi (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244)
C
Æ(cid:229)œº(cid:236) ŒØ(cid:236)(cid:242) ‹œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ Æ(cid:229)œº(cid:236) øłª(cid:240) (cid:228)œ(cid:224)ø ‹œ(cid:229)Ø(cid:240)ºœ(cid:228) (cid:236)º œ(cid:224) fi†
fi (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244) (cid:209) (cid:237)ØØœø(cid:228) (cid:239)ØÆ(cid:238) ªÆ(cid:236)Æ œ(cid:231)(cid:224) (cid:228)(cid:244)øÆ
C
fi¤(cid:228)(cid:238)(cid:229)ªº(cid:229) (cid:237)ØÆ(cid:229)øØ(cid:231) ‹(cid:237)Ø(cid:247)ł(cid:244) Øø(cid:224)ł' (cid:228)Ł(cid:229)ØŁº Æ(cid:229)œº(cid:236) Œ(cid:240)(cid:229)(cid:246)łÆø (cid:228)(cid:238) (cid:236)º ‹(cid:237)Øªł(cid:244)(cid:240) (cid:237)Øª(cid:229)(cid:238)(cid:242)Æ ‹ªÆ(cid:236)Æ (cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œłÆ(cid:231)(cid:238)Æ Æ(cid:229)œº
fi(cid:228)Ł(cid:229)ØŁ ª(cid:229)(cid:238)(cid:242) (cid:236)º ø(cid:224)łÆ ¢(cid:228)Ł(cid:229)ØŁ¢ (cid:237)(cid:229)øł ¡(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œ(cid:236)Øæ(cid:244)(cid:236) (cid:237)(cid:229)ł(cid:226)(cid:236) (cid:236)(cid:229)(cid:236)(cid:242) (cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œłÆ(cid:231)(cid:238)(cid:236) ı(cid:229)(cid:231)(cid:238) (cid:237)Ø(cid:244)ª (cid:236)(cid:242) (cid:239)(cid:228)ø(cid:236)º œ(cid:229)Ł(cid:229)ØŁ (cid:237)(cid:229)øØł
fifififiªªªª(cid:231)(cid:231)(cid:231)(cid:231)(cid:224)(cid:224)(cid:224)(cid:224)ºººº (cid:237)(cid:237)(cid:237)(cid:237)ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:231)(cid:231)(cid:231)(cid:231)ÆÆÆÆ(cid:240)(cid:240)(cid:240)(cid:240)(cid:236)(cid:236)(cid:236)(cid:236)(cid:229)(cid:229)(cid:229)(cid:229) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)(cid:231)(cid:231)(cid:231)(cid:231)ÆÆÆÆ(cid:240)(cid:240)(cid:240)(cid:240)(cid:236)(cid:236)(cid:236)(cid:236) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:229)(cid:229)(cid:229)(cid:229)ºººº(cid:238)(cid:238)(cid:238)(cid:238)(cid:229)(cid:229)(cid:229)(cid:229) łłłłºººº(cid:230)(cid:230)(cid:230)(cid:230) (cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)øøøø(cid:236)(cid:236)(cid:236)(cid:236)ÆÆÆÆ œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:231)(cid:231)(cid:231)(cid:231)ææææ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)(cid:238)(cid:238)(cid:238)(cid:238) (cid:228)(cid:228)(cid:228)(cid:228)(cid:230)(cid:230)(cid:230)(cid:230) (cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)øøøøÆÆÆÆ œœœœ(cid:229)(cid:229)(cid:229)(cid:229)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:240)(cid:240)(cid:240)(cid:240)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)(cid:228)
¡¡¡¡ (cid:228)(cid:228)(cid:228)(cid:228) (cid:231)(cid:231)(cid:231)(cid:231) (cid:236)(cid:236)(cid:236)(cid:236) (cid:246)(cid:246)(cid:246)(cid:246) (cid:228)(cid:228)(cid:228)(cid:228) ÆÆÆÆ
fl(cid:243)ª(cid:236) łÆ(cid:242)(cid:238) Œø(cid:238)(cid:228)fl

--- עמוד 2 ---
‚„„††† §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › † ›
œœœœ (cid:229)(cid:229)(cid:229)(cid:229) (cid:236)(cid:236)(cid:236)(cid:236) (cid:224)(cid:224)(cid:224)(cid:224) øøøø (cid:228)(cid:228)(cid:228)(cid:228)
fi (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244) (cid:209) Æœ(cid:229)º (cid:228)œ(cid:224) (cid:228)Æø (cid:228)(cid:244)ø(cid:228) œ(cid:224) œłÆ(cid:231)(cid:238)(cid:228) (cid:236)ø œœœœØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) (cid:228)(cid:228)(cid:228)(cid:228)ººººØØØØłłłłºººº(cid:228)(cid:228)(cid:228)(cid:228) (cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242) (cid:237)(cid:237)(cid:237)(cid:237)˙˙˙˙øøøøłłłł ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø
C
fiÆ(cid:229)œº(cid:236) øłª(cid:240) (cid:228)œ(cid:224)ø œ(cid:229)Ø(cid:240)ºœ(cid:228) (cid:236)º œ(cid:224) ªÆ(cid:236)Æ œ(cid:231)(cid:224) (cid:228)(cid:244)øÆ Æ(cid:229)œº(cid:236) ŒØ(cid:236)(cid:242)
(cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)øøøø(cid:224)(cid:224)(cid:224)(cid:224)łłłł (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
50
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' œ(cid:229)(cid:236)(cid:224)ø(cid:228) ø(cid:238)(cid:231) (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)
10 5-1
”(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) ŒØ(cid:240)(cid:244)(cid:236) fi
1
number (cid:228)(cid:240)œø(cid:238)(cid:236) ł(cid:244)æ(cid:238) Ł(cid:229)(cid:236)(cid:247) ¤–'
”(cid:242)(cid:242)(cid:242)(cid:242)(cid:246)(cid:246)(cid:246)(cid:246)ÆÆÆÆ 0 —(cid:238) (cid:228)(cid:240)(cid:229)ø number ªªªª(cid:229)(cid:229)(cid:229)(cid:229)(cid:242)(cid:242)(cid:242)(cid:242) (cid:236)(cid:236)(cid:236)(cid:236)ºººº ¤†'
”(cid:230)(cid:230)(cid:230)(cid:230)(cid:224)(cid:224)(cid:224)(cid:224) 0 —(cid:238) (cid:239)Ł(cid:247) number (cid:237)(cid:237)(cid:237)(cid:237)(cid:224)(cid:224)(cid:224)(cid:224) ¤†fi–'
number ‹ (- 1) * number ¤†fi–fi–'
number œ(cid:224) æ(cid:244)ª(cid:228) ¤†fi†'
number (cid:228)(cid:240)œø(cid:238)(cid:236) ł(cid:244)æ(cid:238) Ł(cid:229)(cid:236)(cid:247) ¤†fi‡'
ł(cid:229)Æ(cid:242) Ł(cid:236)(cid:244)(cid:228) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229) ‹(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:229)(cid:246)ØÆ ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242) fi(cid:224)
3 , - 7 ,- 2 , 4 , 1 , 0 ”¤(cid:239)Ø(cid:238)Ø(cid:236) (cid:236)(cid:224)(cid:238)ø(cid:238)' Ł(cid:236)(cid:247)(cid:228)
fi(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) ª(cid:231)(cid:224) Ł(cid:244)ø(cid:238)Æ łÆæ(cid:228) fiÆ
fi —Æ(cid:229) (cid:236)(cid:247)æ(cid:244)Æ (cid:228)Æ(cid:229)œº(cid:228) ‹(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) œłœ(cid:229)º (cid:228)(cid:240)(cid:229)œ(cid:240) fi
C 2
function mean(a,b: integer): real; ””””(cid:236)(cid:236)(cid:236)(cid:236)(cid:247)(cid:247)(cid:247)(cid:247)ææææ(cid:244)(cid:244)(cid:244)(cid:244)
float mean (int a, int b) ”””” C
”(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:224)Ø(cid:246)Ø œ(cid:240)(cid:242)Ł(cid:229) (cid:228)æØ(cid:240)º œ(cid:240)(cid:242)Ł ŒØ(cid:240)(cid:244)(cid:236)
fi¤(cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238)' b —(cid:229) a (cid:237)ØłŁ(cid:238)ł(cid:244) Ø(cid:240)ø œ(cid:236)Æ(cid:247)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ””””(cid:228)(cid:228)(cid:228)(cid:228)ææææØØØØ(cid:240)(cid:240)(cid:240)(cid:240)ºººº œœœœ(cid:240)(cid:240)(cid:240)(cid:240)(cid:242)(cid:242)(cid:242)(cid:242)ŁŁŁŁ
fi b —(cid:229) a (cid:236)ø (cid:242)(cid:246)(cid:229)(cid:238)(cid:238)(cid:228) œ(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ””””(cid:228)(cid:228)(cid:228)(cid:228)(cid:224)(cid:224)(cid:224)(cid:224)ØØØØ(cid:246)(cid:246)(cid:246)(cid:246)ØØØØ œœœœ(cid:240)(cid:240)(cid:240)(cid:240)(cid:242)(cid:242)(cid:242)(cid:242)ŁŁŁŁ
fi¤œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:243)(cid:229)(cid:226) œ(cid:224) (cid:237)(cid:236)ø(cid:228)' (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) œ(cid:224) (cid:237)(cid:30)(cid:215)(cid:17)Ø fi(cid:224)
¤(cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238)' (cid:237)Ø(cid:240)(cid:229)Ø(cid:246) (cid:229)Ł(cid:236)(cid:247)(cid:240) ‹mean (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:228)łª(cid:226)(cid:229)(cid:228) (cid:228)Æø œØ(cid:240)ºœÆ fiÆ
fi y —(cid:229) x (cid:237)Ø(cid:240)œø(cid:238)(cid:236)
(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:236)ø (cid:239)(cid:229)(cid:238)Ø(cid:230) Œ(cid:229)œ ‹(cid:237)Ø(cid:240)(cid:229)Ø(cid:246)(cid:228) (cid:242)(cid:246)(cid:229)(cid:238)(cid:238) œæ(cid:244)ª(cid:228)(cid:236) œ(cid:229)(cid:224)ł(cid:229)(cid:228) (cid:229)(cid:224) (cid:228)(cid:224)ł(cid:229)(cid:228) Æ(cid:229)œº
fi(cid:224) (cid:243)Ø(cid:242)æÆ œÆœºø
fl‡ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 3 ---
‚„„††† §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ‡ ›
” —Æ(cid:229) (cid:236)(cid:247)æ(cid:244)Æ Æ(cid:229)œº(cid:228) ‹œØ(cid:240)ºœ (cid:242)Ł(cid:247) ŒØ(cid:240)(cid:244)(cid:236) fi(cid:224) fi
C 3
(cid:236)(cid:236)(cid:236)(cid:236)(cid:247)(cid:247)(cid:247)(cid:247)ææææ(cid:244)(cid:244)(cid:244)(cid:244)
C
read(a,b); scanf("%d%d",&a,&b);
if (a < b) or (a < 100) if ((a < b) | | (a < 100))
then write¤§œ(cid:238)(cid:224) ”Ø(cid:229)ŁØÆ(cid:228) Œł(cid:242)§' printf¤¢œ(cid:238)(cid:224) ”Ø(cid:229)ŁØÆ(cid:228) Œł(cid:242)¢' ;
else write¤§ł(cid:247)ø ”Ø(cid:229)ŁØÆ(cid:228) Œł(cid:242)§'» else
printf¤¢ł(cid:247)ø ”Ø(cid:229)ŁØÆ(cid:228) Œł(cid:242)¢'
;
Ł(cid:236)(cid:244)(cid:228) (cid:236)Æ(cid:247)œØø Œº ‹ —(cid:236) Ł(cid:236)(cid:247)ØØø ł(cid:244)æ(cid:238)Æ ł(cid:231)Æ(cid:229) —(cid:236) Ł(cid:236)(cid:247)ØØø ł(cid:244)æ(cid:238)Æ ł(cid:231)Æ
b a
fiŒœłØ(cid:231)Æ œ(cid:224) (cid:247)(cid:238)(cid:240) fiłłłł(cid:247)(cid:247)(cid:247)(cid:247)øøøø ””””ØØØØ(cid:229)(cid:229)(cid:229)(cid:229)ŁŁŁŁØØØØÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒłłłł(cid:242)(cid:242)(cid:242)(cid:242)
fi (z > x) OR (x < 0) AND (z - y> 9) ”Ø(cid:240)(cid:224)Ø(cid:236)(cid:229)Æ(cid:228) Ø(cid:229)ŁØÆ(cid:228) (cid:239)(cid:229)œ(cid:240) fiÆ
¿ x = - 2 ‹ y = 5 ‹ z = 13 ”(cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) ł(cid:229)Æ(cid:242) Ø(cid:229)ŁØÆ(cid:228) (cid:236)ø Œł(cid:242)(cid:228) (cid:229)(cid:228)(cid:238)
fiÆ(cid:229)øØ(cid:231)(cid:228) ØÆ(cid:236)ø (cid:236)º œ(cid:224) Łł(cid:244)
fi(cid:229)(cid:230)(cid:238) (cid:229)(cid:230) œ(cid:229)(cid:240)(cid:229)ø œ(cid:229)(cid:230)(cid:229)ł(cid:231)(cid:238) (cid:236)Øº(cid:238)(cid:228) ‹ 27 (cid:236)ª(cid:229)(cid:226)Æ a Øª(cid:238)(cid:238)—ª(cid:231) Œł(cid:242)(cid:238) (cid:239)(cid:229)œ(cid:240) fi(cid:224) fi 4
fi(cid:239)(cid:229)œ(cid:240)(cid:228) Œł(cid:242)(cid:238)Æ (cid:228)(cid:238)(cid:229)(cid:247)Ø(cid:238) œ(cid:224) æØ(cid:244)ªØ(cid:229) ‹œ(cid:230)(cid:229)ł(cid:231)(cid:238) Ł(cid:229)(cid:236)(cid:247)Øø œØ(cid:240)ºœ (cid:242)Ł(cid:247) Æ(cid:229)œº
fiŒł(cid:242)(cid:238)Æ œ(cid:224)(cid:246)(cid:238)(cid:240) (cid:228)Ł(cid:236)(cid:247)(cid:240)ø œ(cid:230)(cid:229)ł(cid:231)(cid:238)(cid:228) Øº (cid:231)(cid:240)(cid:228) ”(cid:228)ł(cid:242)(cid:228)
”(cid:228)Ł(cid:236)(cid:247)(cid:240)ø œ(cid:230)(cid:229)ł(cid:231)(cid:238)(cid:236) œ(cid:229)(cid:228)(cid:230)(cid:228) œ(cid:229)(cid:230)(cid:229)ł(cid:231)(cid:238) Øœø (cid:236)Øº(cid:238) (cid:224)(cid:229)(cid:228) œ(cid:242)º(cid:229) ‹Ø(cid:229)(cid:240)Øø łÆ(cid:242) a Œł(cid:242)(cid:238)(cid:228) (cid:239)º(cid:229)œ fiÆ
fi(cid:237)Øłø(cid:242)(cid:228) (cid:237)(cid:229)(cid:247)(cid:238)Æ (cid:228)ØØ(cid:240)ø(cid:228)(cid:229) ‹ØøØ(cid:236)ø(cid:228) (cid:237)(cid:229)(cid:247)(cid:238)Æ œ(cid:231)(cid:224)(cid:228)
a Œł(cid:242)(cid:238)(cid:228) (cid:236)(cid:242) (cid:224) (cid:243)Ø(cid:242)æÆ œÆœºø œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) œ(cid:224) ıØł(cid:240) (cid:237)(cid:224) ‹Ł(cid:236)(cid:244)º (cid:226)(cid:246)(cid:229)Ø (cid:228)(cid:238) Æ(cid:229)œº
fi(cid:247)(cid:238)(cid:240) fiØ(cid:229)(cid:240)Øø(cid:228) œ(cid:224) łÆ(cid:242) (cid:229)(cid:240)º(cid:229)œø ł(cid:231)(cid:224)(cid:236)
fl· ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 4 ---
‚„„††† §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › · ›
fi(cid:237)Ø(cid:229)(cid:229)œ (cid:236)Øº(cid:238)(cid:228) 3· 3 (cid:236)ª(cid:229)(cid:226)Æ game Œł(cid:242)(cid:238)(cid:229) ‹ C —Æ(cid:229) (cid:236)(cid:247)æ(cid:244)Æ Æ(cid:229)œº(cid:228) ‹œØ(cid:240)ºœ (cid:242)Ł(cid:247) ŒØ(cid:240)(cid:244)(cid:236) fi 5
(cid:236)(cid:236)(cid:236)(cid:236)(cid:247)(cid:247)(cid:247)(cid:247)ææææ(cid:244)(cid:244)(cid:244)(cid:244)
C
m := 0; m = 0;
for i := 1 to 3 do for (i=0; i<3; i++)
if game [i,i] = 'x' if (game [i] [i] = = 'x')
then m := m+1; m = m+1;
writeln (m); printf ("%d",m);
”game Œł(cid:242)(cid:238)(cid:228)
X O X
O X O
O X X
‹(cid:239)(cid:229)œ(cid:240)(cid:228) game Œł(cid:242)(cid:238)(cid:228) ł(cid:229)Æ(cid:242) œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242) ¤ i ' fi(cid:224)
fiŁ(cid:236)(cid:244)(cid:228) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229)
fiœØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) ª(cid:231)(cid:224) Ł(cid:244)ø(cid:238)Æ łÆæ(cid:228) ¤ '
ii
”ŒØ(cid:240)(cid:244)(cid:236)ø (cid:228)(cid:224)ł(cid:229)(cid:228)Æ (cid:228)(cid:244)(cid:236)(cid:231)(cid:229)(cid:228) (cid:239)(cid:229)œ(cid:240)(cid:228) œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247)Æ Ø(cid:224)(cid:240)œ(cid:228) œ(cid:224)ł(cid:229)(cid:228) fiÆ
(cid:236)(cid:236)(cid:236)(cid:236)(cid:247)(cid:247)(cid:247)(cid:247)ææææ(cid:244)(cid:244)(cid:244)(cid:244)
C
if game [2,i] = 'x' if (game [1][i] == 'x')
then m := m+1; m = m+1;
fiØ(cid:229)(cid:240)Øø(cid:228) ł(cid:231)(cid:224)(cid:236) œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) (cid:242)(cid:246)ÆØ (cid:228)(cid:238) ª(cid:231)(cid:224) Ł(cid:244)ø(cid:238)Æ łÆæ(cid:228)
fl(cid:181) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 5 ---
‚„„††† §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › (cid:181) ›
ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
30
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)
15 8 6
fi small —(cid:229) big ”(cid:237)Øº(cid:229)Æ(cid:238) Ø(cid:240)ø(cid:236) (cid:228)(cid:236)ØÆ(cid:229)(cid:238)(cid:228) (cid:228)æØ(cid:240)º øØ (cid:237)Ø(cid:247)(cid:231)ø!(cid:238) (cid:239)(cid:226)Æ fi 6
(cid:237)Øø(cid:240)(cid:224)(cid:236) ª(cid:242)(cid:229)Ø(cid:238) small Œ(cid:229)Æ(cid:238)(cid:228)(cid:229) ‹(cid:228)(cid:236)(cid:242)(cid:238)(cid:229) §(cid:238) 1.70 (cid:237)(cid:228)Æ(cid:229)(cid:226)ø (cid:237)Øø(cid:240)(cid:224)(cid:236) ª(cid:242)(cid:229)Ø(cid:238) big Œ(cid:229)Æ(cid:238)(cid:228)
fi§(cid:238) —(cid:238) œ(cid:229)(cid:231)(cid:244) (cid:237)(cid:228)Æ(cid:229)(cid:226)ø
1.70
(cid:237)Øø(cid:240)(cid:224)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)º (cid:236)ø (cid:228)Æ(cid:229)(cid:226)(cid:228) œ(cid:224) Ł(cid:229)(cid:236)(cid:247)œø ‹œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ œØ(cid:240)ºœ Æ(cid:229)œº fi(cid:224)
œ(cid:224) æØ(cid:244)ªœ(cid:229) (cid:228)(cid:240)"(cid:238)!œ œØ(cid:240)ºœ(cid:228) fiæ(cid:240)ºØØ (cid:229)Ø(cid:236)(cid:224)ø Œ(cid:229)Æ(cid:238)(cid:228) (cid:237)ø œ(cid:224) æØ(cid:244)ªœ(cid:229) ‹(cid:228)æØ(cid:240)º(cid:236) (cid:237)Ø(cid:242)Ø(cid:226)(cid:238)(cid:228)
fi(cid:237)Ø(cid:229)æ(cid:238) (cid:237)(cid:229)ØÆ (cid:237)Øº(cid:229)Æ(cid:238)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)º(cid:236) (cid:229)æ(cid:240)º(cid:240)ø (cid:237)Øø(cid:240)(cid:224)(cid:228) ł(cid:244)æ(cid:238)
fi (cid:228)Æ(cid:229)(cid:226)(cid:228) Ł(cid:236)(cid:247)ØØ łø(cid:224)º (cid:237)ØØœæœ (cid:237)Øø(cid:240)(cid:224)(cid:228) (cid:236)ø (cid:237)Ø(cid:228)Æ(cid:226)(cid:228) œŁØ(cid:236)(cid:247)
0
(cid:236)Æ(cid:247)(cid:238) big Œ(cid:229)Æ(cid:238)(cid:228) (cid:236)Ø(cid:242)(cid:244)(cid:238) ”Œº Æø(cid:229)(cid:231)(cid:238)(cid:228) ‹æ¨(cid:240)˙a (cid:237)(cid:229)Ø(cid:228) (cid:243)(cid:229)æÆ (cid:237)Ø(cid:236)Æ(cid:247)(cid:238) (cid:237)Øº(cid:229)Æ(cid:238)(cid:228) Ø(cid:236)Ø(cid:242)(cid:244)(cid:238) fiÆ
small Œ(cid:229)Æ(cid:238)(cid:228) (cid:236)Ø(cid:242)(cid:244)(cid:238) fi(cid:237)(cid:229)Ø(cid:228) Œø(cid:238)Æ Œ(cid:229)Æ(cid:238)(cid:236) (cid:229)æ(cid:240)º(cid:240)ø (cid:237)Øø(cid:240)(cid:224) 15 (cid:236)º ł(cid:229)Æ(cid:242) ª(cid:231)(cid:224) æ(cid:229)(cid:240)(cid:229)Æ
fi(cid:237)(cid:229)Ø(cid:228) Œø(cid:238)Æ Œ(cid:229)Æ(cid:238)(cid:236) (cid:229)æ(cid:240)º(cid:240)ø (cid:237)Øø(cid:240)(cid:224) (cid:236)º ł(cid:229)Æ(cid:242) ª(cid:231)(cid:224) æ(cid:229)(cid:240)(cid:229)Æ (cid:236)Æ(cid:247)(cid:238)
20
fi(cid:237)Øæ(cid:229)(cid:240)(cid:229)Æ 2 (cid:236)Ø(cid:242)(cid:244)(cid:238)(cid:228) (cid:236)Æ(cid:247)Ø ‹(cid:237)Øø(cid:240)(cid:224) 39 big Œ(cid:229)Æ(cid:238)Æ (cid:229)ł(cid:247)ØÆ (cid:237)(cid:224) ”(cid:228)(cid:238)(cid:226)(cid:229)ª(cid:236)
fi(cid:237)Øæ(cid:229)(cid:240)(cid:229)Æ 4 (cid:236)Ø(cid:242)(cid:244)(cid:238)(cid:228) (cid:236)Æ(cid:247)Ø ‹(cid:237)Øø(cid:240)(cid:224) 80 small Œ(cid:229)Æ(cid:238)Æ (cid:229)ł(cid:247)ØÆ (cid:237)(cid:224)
ł(cid:244)æ(cid:238) œ(cid:224) æØ(cid:244)ªœ(cid:229) Æø(cid:231)œ œØ(cid:240)ºœ(cid:228)ø Œº ‹(cid:224) (cid:243)Ø(cid:242)æÆ œÆœºø œØ(cid:240)ºœ(cid:236) œ(cid:229)(cid:224)ł(cid:229)(cid:228) (cid:243)æ(cid:229)(cid:228)
fi(cid:237)(cid:229)Ø(cid:228) (cid:229)œ(cid:229)(cid:224)Æ (cid:236)Ø(cid:242)(cid:244)(cid:238) (cid:236)º (cid:236)Æ(cid:247)Øø (cid:237)Øæ(cid:229)(cid:240)(cid:229)Æ(cid:228)
fi(cid:228)œØºÆ (cid:228)(cid:240)œØ(cid:240)ø (cid:228)Ø(cid:242)Æ (cid:239)(cid:229)łœ(cid:244)(cid:236) ‹Æ —(cid:229) (cid:224) ‹(cid:237)Ø(cid:240)(cid:229)º(cid:240) (cid:237)Ø(cid:238)œØł(cid:229)(cid:226)(cid:236)(cid:224) Ø(cid:240)ø ŒØ(cid:240)(cid:244)(cid:236) fi
7
ÆÆÆÆ (cid:237)(cid:237)(cid:237)(cid:237)œœœœØØØØłłłł(cid:229)(cid:229)(cid:229)(cid:229)(cid:226)(cid:226)(cid:226)(cid:226)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224) (cid:224)(cid:224)(cid:224)(cid:224) (cid:237)(cid:237)(cid:237)(cid:237)œœœœØØØØłłłł(cid:229)(cid:229)(cid:229)(cid:229)(cid:226)(cid:226)(cid:226)(cid:226)(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)
s ‹ 0 ¤–' s ‹ 0 ¤–'
”(cid:242)(cid:246)Æ p ª(cid:242) 1 —(cid:238) k ł(cid:229)Æ(cid:242) ¤†' ”(cid:242)(cid:246)Æ n ª(cid:242) 1 —(cid:238) i ł(cid:229)Æ(cid:242) ¤†'
s ‹ + s p ¤†fi–' ”(cid:242)(cid:246)Æ p ª(cid:242) 1 —(cid:238) j ł(cid:229)Æ(cid:242) ¤†fi–'
s n œ(cid:224) Ł(cid:236)(cid:244)º (cid:226)(cid:246)(cid:228) ¤‡' s ‹ + s p ¤†fi–fi–'
*
s œ(cid:224) Ł(cid:236)(cid:244)º (cid:226)(cid:246)(cid:228) ¤‡'
n=2 ł(cid:229)Æ(cid:242) (cid:237)Ø(cid:238)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)º (cid:242)(cid:229)(cid:246)ØÆ ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242) fi(cid:224)
fiŁ(cid:236)(cid:244)(cid:228) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229) ‹p=3 —(cid:229)
(cid:228)(cid:242)(cid:246)Æœ(cid:228)ø (cid:237)Ø(cid:238)(cid:242)(cid:244)(cid:228) ł(cid:244)æ(cid:238) œ(cid:224) (cid:237)˙øł ‹Æ —(cid:229) (cid:224) (cid:237)Ø(cid:238)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)º ł(cid:229)Æ(cid:242) ¤ ' fiÆ
i
fi s ‹ +s p (cid:228)(cid:238)ø(cid:228)(cid:228) œł(cid:229)ø
fi(cid:247)(cid:238)(cid:240) fiłœ(cid:229)Ø (cid:236)Ø(cid:242)Ø ‹ Æ (cid:229)(cid:224) (cid:224) ‹(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) (cid:228)(cid:230)Ø(cid:224) (cid:242)Æ(cid:247) ¤ '
ii
fl¶ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 6 ---
‚„„††† §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ¶ ›
‹(cid:237)Øt¨(cid:240)(cid:238) œŁ(cid:236)(cid:247)(cid:240)(cid:228) œ(cid:230)(cid:229)ł(cid:231)(cid:238)Æø (cid:237)Ø(cid:231)(cid:229)(cid:229)ł(cid:228) (cid:236)º ”œ(cid:229)(cid:230)(cid:229)ł(cid:231)(cid:238) œ(cid:240)(cid:244)(cid:246)(cid:228)(cid:236) Œłª ŒØ(cid:240)(cid:244)(cid:236) fi
8
”(cid:224)Æ(cid:228) (cid:239)(cid:244)(cid:229)(cid:224)Æ ‹œ(cid:244)æ(cid:229)(cid:240) œ(cid:229)(cid:224) œæ(cid:240)º(cid:229)(cid:238) œ(cid:230)(cid:229)ł(cid:231)(cid:238)Æ œ(cid:229)(cid:224) (cid:236)º ł(cid:231)(cid:224)(cid:236)(cid:229)
(cid:209) œł(cid:231)(cid:224) ‹œØÆ—(cid:243)(cid:236)(cid:224)Æ (cid:228)(cid:236) œÆ(cid:247)(cid:229)(cid:242)(cid:228) œ(cid:229)(cid:224)(cid:228) æ(cid:240)º(cid:229)œ ‹ —(cid:238) ¢(cid:228)(cid:240)Ł(cid:247)¢ œ(cid:230)(cid:229)ł(cid:231)(cid:238)Æø œ(cid:229)(cid:224)(cid:228) (cid:237)(cid:224)
'M'
fiœØÆ—(cid:243)(cid:236)(cid:224)Æ (cid:228)(cid:236) œ(cid:238)ª(cid:229)(cid:247)(cid:228) œ(cid:229)(cid:224)(cid:228) æ(cid:240)º(cid:229)œ
‹ œ(cid:229)(cid:224)(cid:228) Ø(cid:240)(cid:244)(cid:236) (cid:228)(cid:238)(cid:229)(cid:247)(cid:238)ø œØÆ—(cid:243)(cid:236)(cid:224)(cid:228) œ(cid:229)Øœ(cid:229)(cid:224)(cid:238) œ(cid:231)(cid:224) (cid:224)Ø(cid:228) —(cid:238) ¢(cid:228)(cid:240)Ł(cid:247)¢ œ(cid:229)(cid:224) ”(cid:228)ł(cid:242)(cid:228)
'M' 'M'
fiØ(cid:240)(cid:229)(cid:236)Ø(cid:238)(cid:228) łªæÆ (cid:228)(cid:240)(cid:238)(cid:238) (cid:228)(cid:240)Ł(cid:247) ł(cid:238)(cid:229)(cid:236)º
œŁ(cid:236)(cid:247)(cid:240)(cid:228) œ(cid:230)(cid:229)ł(cid:231)(cid:238)(cid:228) ”(cid:228)(cid:238)(cid:226)(cid:229)ª
"GOOD LUCK"
(cid:228)(cid:240)(cid:244)(cid:246)(cid:228)(cid:228) ł(cid:231)(cid:224)(cid:236) œ(cid:230)(cid:229)ł(cid:231)(cid:238)(cid:228)
"GHONONDELMUTCDKL"
fi(cid:228)(cid:240)(cid:244)(cid:246)(cid:228)(cid:228) ł(cid:231)(cid:224)(cid:236) œ(cid:230)(cid:229)ł(cid:231)(cid:238)(cid:228) œ(cid:224) æØ(cid:244)ªœ(cid:229) ‹œ(cid:230)(cid:229)ł(cid:231)(cid:238) Ł(cid:229)(cid:236)(cid:247)œø œØ(cid:240)ºœ Æ(cid:229)œº
œ(cid:230)(cid:229)ł(cid:231)(cid:238)(cid:228) Œł(cid:229)(cid:224)(cid:229) ‹(cid:237)Ø(cid:231)(cid:229)(cid:229)ł(cid:229) ¤ ª(cid:242) ' œ(cid:229)(cid:236)(cid:229)ª(cid:226) œ(cid:229)Øœ(cid:229)(cid:224) (cid:247)ł (cid:228)(cid:236)Øº(cid:238) œŁ(cid:236)(cid:247)(cid:240)(cid:228) œ(cid:230)(cid:229)ł(cid:231)(cid:238)(cid:228) Øº (cid:231)(cid:240)(cid:228)
Z A
fi(cid:237)Ø(cid:229)(cid:229)œ (cid:236)(cid:242) (cid:228)(cid:236)(cid:229)(cid:242) (cid:229)(cid:240)Ø(cid:224)
120
fl• ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 7 ---
‚„„††† §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › • ›
ØØØØøøøøØØØØ(cid:236)(cid:236)(cid:236)(cid:236)øøøø (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
20
fi › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)
10 9
‹Œł(cid:242)(cid:238)Æ (cid:242)Ø(cid:244)(cid:229)(cid:238)(cid:228) b ł(cid:244)æ(cid:238) ł(cid:229)Æ(cid:242)(cid:229) ‹(cid:228)(cid:230)(cid:238) (cid:228)(cid:230) (cid:237)Ø(cid:240)(cid:229)ø (cid:237)Øł(cid:244)æ(cid:238) (cid:236)Øº(cid:238)(cid:228) a Øª(cid:238)(cid:238)—(cid:229)ª Œł(cid:242)(cid:238) ł(cid:229)Æ(cid:242) fi 9
”Œº ¢Øł(cid:244)æ(cid:238) Œł(cid:242)(cid:238)—œœ¢ łØª(cid:226)(cid:240)
fib ł(cid:244)æ(cid:238)(cid:228) (cid:236)(cid:236)(cid:229)º b ł(cid:244)æ(cid:238)(cid:236) œ(cid:231)œ(cid:238)(cid:229) (cid:239)Ø(cid:238)Ø(cid:238) a Œł(cid:242)(cid:238)(cid:228)(cid:238) (cid:236)Æ(cid:247)œ(cid:238)(cid:228) Œł(cid:242)(cid:238)—œœ(cid:228)
”b = 4 ł(cid:244)æ(cid:238)(cid:228) ł(cid:229)Æ(cid:242)(cid:229) 4· 5 (cid:236)ª(cid:229)(cid:226)Æ a Œł(cid:242)(cid:238)(cid:228) ł(cid:229)Æ(cid:242) ”(cid:228)(cid:238)(cid:226)(cid:229)ª
2 7 12 3 17
27 22 4 0 1
9 - 2 8 13 - 9
- 1 5 - 20 20 10
”(cid:224)(cid:229)(cid:228) ¢Øł(cid:244)æ(cid:238) Œł(cid:242)(cid:238)—œœ¢(cid:228)
4 0 1
8 13 - 9
- 20 20 10
(cid:237)Øł(cid:244)æ(cid:238)(cid:228) Øº (cid:231)(cid:240)(cid:228) fi 18· 25 (cid:236)ª(cid:229)(cid:226)Æ Øª(cid:238)(cid:238)—(cid:229)ª Œł(cid:242)(cid:238)(cid:236) (cid:237)Øł(cid:244)æ(cid:238) Ł(cid:229)(cid:236)(cid:247)Øø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) (cid:231)œ(cid:204)t fi(cid:224)
æØ(cid:244)ªØ(cid:229) ‹Ł(cid:236)(cid:247)(cid:240)(cid:228) Œł(cid:242)(cid:238)Æ łœ(cid:229)ØÆ (cid:239)Ł(cid:247)(cid:228) ł(cid:244)æ(cid:238)(cid:228) œ(cid:224) (cid:224)(cid:246)(cid:238)Ø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) fi(cid:228)(cid:230)(cid:238) (cid:228)(cid:230) (cid:237)Ø(cid:240)(cid:229)ø
fi(cid:229)Æø łœ(cid:229)ØÆ (cid:239)Ł(cid:247)(cid:228) ł(cid:244)æ(cid:238)(cid:228)(cid:238)(cid:229) Ł(cid:236)(cid:247)(cid:240)(cid:228) Œł(cid:242)(cid:238)(cid:228)(cid:238) (cid:236)Æ(cid:247)œ(cid:238)(cid:228) ¢Øł(cid:244)æ(cid:238) Œł(cid:242)(cid:238)—œœ¢(cid:228) œ(cid:224)
¢Øł(cid:244)æ(cid:238) Œł(cid:242)(cid:238)—œœ¢(cid:228) ØłÆØ(cid:224) (cid:236)º (cid:237)(cid:224) ‹¢Ø(cid:226)(cid:229)(cid:230)¢ (cid:228)(cid:242)ª(cid:229)(cid:228)(cid:228) œ(cid:224) æØ(cid:244)ªØ (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:239)º (cid:229)(cid:238)º
fi(cid:237)ØØ(cid:226)(cid:229)(cid:230) (cid:237)(cid:228)
œ(cid:229)(cid:242)(cid:246)(cid:238)(cid:224)Æ łœ(cid:244)Øœ (cid:228)(cid:238)Øø(cid:238)—œœ (cid:236)ºø Œº ‹œ(cid:229)(cid:238)Øø(cid:238)—œœ(cid:236) (cid:228)Ø(cid:242)Æ(cid:228) œ(cid:224) (cid:247)V¸t •
(cid:228)æØ(cid:240)º œ(cid:240)(cid:242)Ł łª(cid:226)(cid:228)' (cid:228)(cid:238)Øø(cid:238)—œœ (cid:236)º (cid:236)ø (cid:228)łŁ(cid:238)(cid:228) œ(cid:224) łª(cid:226)(cid:228) fiœØ(cid:240)ºœ—œœ
fi¤(cid:228)(cid:238)Øø(cid:238)—œœ (cid:236)º(cid:236) (cid:228)(cid:224)Ø(cid:246)Ø œ(cid:240)(cid:242)Ł(cid:229)
fi(cid:237)(cid:228)ØªØ(cid:247)(cid:244)œ œ(cid:224) ł(cid:224)œ(cid:229) ‹(cid:237)(cid:228)Øæ(cid:229)(cid:244)ØŁ œ(cid:224) łª(cid:226)(cid:228) ‹(cid:237)ØØł(cid:247)Ø(cid:242) (cid:237)Ø(cid:240)œø(cid:238)Æ ł(cid:231)Æ •
fi(cid:224) (cid:243)Ø(cid:242)æÆ œ(cid:231)œØ(cid:244)ø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:237)(cid:229)øØØ(cid:236) œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ œØ(cid:240)ºœ Æ(cid:229)œº fiÆ
fl‚ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 8 ---
‚„„††† §æ(cid:238) ‹(cid:226)¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ‚ ›
fi(cid:237)ØªØ(cid:238)(cid:236)œ —(cid:236) (cid:239)(cid:229)Ø(cid:238) œ(cid:240)Ø(cid:231)Æ (cid:228)ºł(cid:242)(cid:240) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238)Æ œØ(cid:246)ł(cid:224) œ(cid:229)ł(cid:231)œ œ(cid:224)ł(cid:247)(cid:236) fi
1750 10
(cid:236)ø (cid:242)(cid:246)(cid:229)(cid:238)(cid:238)(cid:228) (cid:239)(cid:229)Ø(cid:246)(cid:228)(cid:238) (cid:228)(cid:229)Æ(cid:226) (cid:239)(cid:229)Ø(cid:238)(cid:228) œ(cid:240)Ø(cid:231)ÆÆ (cid:237)(cid:240)(cid:229)Ø(cid:246)ø (cid:237)ØªØ(cid:238)(cid:236)œ (cid:229)(cid:236)Æ(cid:247)œØ œØ(cid:246)ł(cid:224)(cid:228) œ(cid:229)ł(cid:231)œ(cid:236)
fi(cid:229)(cid:230) (cid:228)(cid:240)Ø(cid:231)ÆÆ (cid:237)Ø(cid:240)(cid:231)Æ(cid:240)(cid:228) (cid:236)º
‹(cid:237)ø ”(cid:228)(cid:236)(cid:224)(cid:228) (cid:237)Ø(cid:240)(cid:229)œ(cid:240)(cid:228) œ(cid:224) œ(cid:236)(cid:236)(cid:229)º(cid:228) (cid:228)(cid:238)(cid:229)øł ª(cid:238)(cid:242)(cid:229)(cid:238) (cid:236)º(cid:236) Ł(cid:229)(cid:236)(cid:247)Øø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) (cid:231)(cid:29)œ(cid:204)t fi(cid:224)
œ(cid:240)Ø(cid:231)ÆÆ (cid:239)(cid:229)Ø(cid:246)(cid:229) ¤ (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244)' (cid:229)Ø(cid:236)(cid:242) œ(cid:244)ª(cid:242)(cid:229)(cid:238)(cid:228) œ(cid:229)(cid:240)ºœ(cid:228) œ(cid:244)ø ‹œ(cid:229)(cid:228)(cid:230) œª(cid:229)(cid:242)œ ł(cid:244)æ(cid:238) ‹œÆ(cid:229)œº
C
(cid:229)(cid:236)Æ(cid:247)œØø (cid:237)ØªØ(cid:238)(cid:236)œ(cid:228) œ(cid:229)(cid:238)ø œ(cid:224) œ(cid:229)(cid:236)Øº(cid:238)(cid:228) œ(cid:229)(cid:238)Øøł Øœø Ł(cid:236)(cid:244)º (cid:226)Ø(cid:246)Ø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) fi(cid:239)(cid:229)Ø(cid:238)(cid:228)
(cid:228)(cid:240)(cid:229)ø(cid:224)ł(cid:228) (cid:228)(cid:238)Øøł(cid:228) fi(cid:237)(cid:228)(cid:236)ø œ(cid:229)(cid:228)(cid:230)(cid:228) œ(cid:229)ª(cid:229)(cid:242)œ Øł(cid:244)æ(cid:238)(cid:229) (cid:237)(cid:228)Øœ(cid:229)Æ(cid:229)œº ‹œØ(cid:246)ł(cid:224)(cid:228) œ(cid:229)ł(cid:231)œ(cid:236)
‹(cid:236)(cid:247)æ(cid:244) (cid:224)Ø(cid:228) (cid:237)(cid:228)Ø(cid:236)(cid:242) œ(cid:244)ª(cid:242)(cid:229)(cid:238)(cid:228) œ(cid:229)(cid:240)ºœ(cid:228) œ(cid:244)øø (cid:237)ØªØ(cid:238)(cid:236)œ(cid:228) ØŁł(cid:244) œ(cid:224) (cid:236)(cid:229)(cid:236)ºœ
(cid:237)(cid:228)Ø(cid:236)(cid:242) œ(cid:244)ª(cid:242)(cid:229)(cid:238)(cid:228) œ(cid:229)(cid:240)ºœ(cid:228) œ(cid:244)øø (cid:237)ØªØ(cid:238)(cid:236)œ(cid:228) ØŁł(cid:244) œ(cid:224) (cid:236)(cid:229)(cid:236)ºœ (cid:228)ØØ(cid:240)ø(cid:228) (cid:228)(cid:238)Øøł(cid:228)(cid:229)
fi (cid:224)Ø(cid:228)
C
œ(cid:229)(cid:242)(cid:246)(cid:238)(cid:224)Æ łœ(cid:244)Øœ (cid:228)(cid:238)Øø(cid:238)—œœ (cid:236)ºø Œº ‹œ(cid:229)(cid:238)Øø(cid:238)—œœ(cid:236) (cid:228)Ø(cid:242)Æ(cid:228) œ(cid:224) (cid:247)V¸t •
(cid:228)æØ(cid:240)º œ(cid:240)(cid:242)Ł łª(cid:226)(cid:228)' (cid:228)(cid:238)Øø(cid:238)—œœ (cid:236)º (cid:236)ø (cid:228)łŁ(cid:238)(cid:228) œ(cid:224) łª(cid:226)(cid:228) fiœØ(cid:240)ºœ—œœ
fi¤(cid:228)(cid:238)Øø(cid:238)—œœ (cid:236)º(cid:236) (cid:228)(cid:224)Ø(cid:246)Ø œ(cid:240)(cid:242)Ł(cid:229)
fi(cid:237)(cid:228)ØªØ(cid:247)(cid:244)œ œ(cid:224) ł(cid:224)œ(cid:229) ‹(cid:237)(cid:228)Øæ(cid:229)(cid:244)ØŁ œ(cid:224) łª(cid:226)(cid:228) ‹(cid:237)ØØł(cid:247)Ø(cid:242) (cid:237)Ø(cid:240)œø(cid:238)Æ ł(cid:231)Æ •
fi(cid:224) (cid:243)Ø(cid:242)æÆ œ(cid:231)œØ(cid:244)ø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:237)(cid:229)øØØ(cid:236) œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ œØ(cid:240)ºœ Æ(cid:229)œº fiÆ
¡¡¡¡ (cid:228)(cid:228)(cid:228)(cid:228) (cid:231)(cid:231)(cid:231)(cid:231) (cid:236)(cid:236)(cid:236)(cid:236) (cid:246)(cid:246)(cid:246)(cid:246) (cid:228)(cid:228)(cid:228)(cid:228) ÆÆÆÆ
(cid:236)(cid:224)łøØ œ(cid:240)Øª(cid:238)(cid:236) (cid:228)ł(cid:229)(cid:238)ø (cid:237)Øł(cid:246)(cid:229)Ø(cid:228) œ(cid:229)º(cid:230)
Œ(cid:229)(cid:240)Ø(cid:231)(cid:228) ªłø(cid:238) œ(cid:229)øłÆ (cid:224)(cid:236)(cid:224) (cid:237)æł(cid:244)(cid:236) (cid:229)(cid:224) (cid:247)Øœ(cid:242)(cid:228)(cid:236) (cid:239)Ø(cid:224)