--- עמוד 1 ---
(cid:236)(cid:236)(cid:236)(cid:236)(cid:224)(cid:224)(cid:224)(cid:224)łłłłøøøøØØØØ œœœœ(cid:240)(cid:240)(cid:240)(cid:240)ØØØØªªªª(cid:238)(cid:238)(cid:238)(cid:238)
(cid:237)ØØª(cid:229)æØ—(cid:236)(cid:242) ł(cid:244)æ—ØœÆ(cid:236) œ(cid:229)ł(cid:226)Æ ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) (cid:226)(cid:229)æ
†(cid:176)(cid:176)† ‹Æ¢æøœ ıØ(cid:247) ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) ª(cid:242)(cid:229)(cid:238) ŒŒŒŒ(cid:229)(cid:229)(cid:229)(cid:229)(cid:240)(cid:240)(cid:240)(cid:240)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) ªªªªłłłłøøøø(cid:238)(cid:238)(cid:238)(cid:238)
‚„„††† ”(cid:239)(cid:229)(cid:236)(cid:224)ø(cid:228) ł(cid:244)æ(cid:238)
ÆÆÆÆøøøø(cid:231)(cid:231)(cid:231)(cid:231)(cid:238)(cid:238)(cid:238)(cid:238)(cid:228)(cid:228)(cid:228)(cid:228) ØØØØ(cid:242)(cid:242)(cid:242)(cid:242)ªªªª(cid:238)(cid:238)(cid:238)(cid:238)
ª(cid:229)(cid:238)Ø(cid:236) œ(cid:229)ªØ(cid:231)Ø †
(cid:239)(cid:239)(cid:239)(cid:239)(cid:231)(cid:231)(cid:231)(cid:231)ÆÆÆÆ(cid:240)(cid:240)(cid:240)(cid:240)(cid:236)(cid:236)(cid:236)(cid:236) œœœœ(cid:229)(cid:229)(cid:229)(cid:229)(cid:224)(cid:224)(cid:224)(cid:224)łłłł(cid:229)(cid:229)(cid:229)(cid:229)(cid:228)(cid:228)(cid:228)(cid:228)
fiœ(cid:229)(cid:242)ø ø(cid:229)(cid:236)ø ”(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) Œø(cid:238) fi(cid:224)
fi(cid:237)Ø(cid:247)ł(cid:244) (cid:228)ø(cid:229)(cid:236)ø (cid:228)(cid:230) (cid:239)(cid:229)(cid:236)(cid:224)øÆ ”(cid:228)ºł(cid:242)(cid:228)(cid:228) (cid:231)œ(cid:244)(cid:238)(cid:229) (cid:239)(cid:229)(cid:236)(cid:224)ø(cid:228) (cid:228)(cid:240)Æ(cid:238) fiÆ
‹(cid:181)›– œ(cid:229)(cid:236)(cid:224)ø(cid:228) (cid:236)(cid:242) œ(cid:229)(cid:240)(cid:242)(cid:236) øØ (cid:209) (cid:239)(cid:229)ø(cid:224)ł (cid:247)ł(cid:244)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:181)(cid:176) (cid:209) ¤–(cid:176)· (cid:181)' (cid:209) fiœ(cid:229)ª(cid:229)(cid:247)(cid:240) –(cid:176) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)
‹‚›¶ œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) œ(cid:229)(cid:240)(cid:242)(cid:236) øØ (cid:209) Ø(cid:240)ø (cid:247)ł(cid:244)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) ‡(cid:176) (cid:209) ¤–(cid:181)· †' (cid:209) fiœ(cid:229)ª(cid:229)(cid:247)(cid:240) –(cid:181) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)
‹–(cid:176)›„ œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)(cid:242) œ(cid:229)(cid:240)(cid:242)(cid:236) øØ (cid:209) ØøØ(cid:236)ø (cid:247)ł(cid:244)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) †(cid:176) (cid:209) ¤†(cid:176)· –' (cid:209) fiœ(cid:229)ª(cid:229)(cid:247)(cid:240) †(cid:176) (cid:209) (cid:228)(cid:236)(cid:224)ø(cid:236)
œ(cid:229)ª(cid:229)(cid:247)(cid:240) –(cid:176)(cid:176) (cid:209) º¢(cid:228)æ
fi¤œ(cid:229)(cid:240)ºœ(cid:236) (cid:239)œØ(cid:240)(cid:228) Æø(cid:231)(cid:238)(cid:238) ı(cid:229)(cid:231)' ł(cid:230)(cid:242) ł(cid:238)(cid:229)(cid:231) (cid:236)º ”ø(cid:229)(cid:238)ØøÆ łœ(cid:229)(cid:238) ł(cid:230)(cid:242) ł(cid:238)(cid:229)(cid:231) fi(cid:226)
”œ(cid:229)ª(cid:231)(cid:229)Ø(cid:238) œ(cid:229)(cid:224)ł(cid:229)(cid:228) fiª
(cid:209) Æœ(cid:229)º (cid:228)œ(cid:224) (cid:228)Æø Æø(cid:231)(cid:238)(cid:228) œ(cid:244)ø œ(cid:224) œłÆ(cid:231)(cid:238)(cid:228) (cid:236)ø œœœœØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) (cid:228)(cid:228)(cid:228)(cid:228)ººººØØØØłłłłºººº(cid:228)(cid:228)(cid:228)(cid:228) (cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242) (cid:237)(cid:237)(cid:237)(cid:237)˙˙˙˙øøøøłłłł fi–
fi (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244)
C
Æ(cid:229)œº(cid:236) ŒØ(cid:236)(cid:242) ‹œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ Æ(cid:229)œº(cid:236) øłª(cid:240) (cid:228)œ(cid:224)ø ‹œ(cid:229)Ø(cid:240)ºœ(cid:228) (cid:236)º œ(cid:224) fi†
fi (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244) (cid:209) (cid:237)ØØœø(cid:228) (cid:239)ØÆ(cid:238) ªÆ(cid:236)Æ œ(cid:231)(cid:224) (cid:228)(cid:244)øÆ
C
fi¤(cid:228)(cid:238)(cid:229)ªº(cid:229) (cid:237)ØÆ(cid:229)øØ(cid:231) ‹(cid:237)Ø(cid:247)ł(cid:244) Øø(cid:224)ł' (cid:228)Ł(cid:229)ØŁº Æ(cid:229)œº(cid:236) Œ(cid:240)(cid:229)(cid:246)łÆø (cid:228)(cid:238) (cid:236)º ‹(cid:237)Øªł(cid:244)(cid:240) (cid:237)Øª(cid:229)(cid:238)(cid:242)Æ ‹ªÆ(cid:236)Æ (cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œłÆ(cid:231)(cid:238)Æ Æ(cid:229)œº
fi(cid:228)Ł(cid:229)ØŁ ª(cid:229)(cid:238)(cid:242) (cid:236)º ø(cid:224)łÆ ¢(cid:228)Ł(cid:229)ØŁ¢ (cid:237)(cid:229)øł ¡(cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œ(cid:236)Øæ(cid:244)(cid:236) (cid:237)(cid:229)ł(cid:226)(cid:236) (cid:236)(cid:229)(cid:236)(cid:242) (cid:228)(cid:240)Ø(cid:231)Æ(cid:228) œłÆ(cid:231)(cid:238)(cid:236) ı(cid:229)(cid:231)(cid:238) (cid:237)Ø(cid:244)ª (cid:236)(cid:242) (cid:239)(cid:228)ø(cid:236)º œ(cid:229)Ł(cid:229)ØŁ (cid:237)(cid:229)øØł
fiª(cid:231)(cid:224)º (cid:237)Ø(cid:240)(cid:231)Æ(cid:240)(cid:236)(cid:229) œ(cid:229)(cid:240)(cid:231)Æ(cid:240)(cid:236) œ(cid:229)(cid:240)(cid:229)(cid:229)º(cid:238)(cid:229) łº(cid:230) (cid:239)(cid:229)ø(cid:236)Æ œ(cid:229)(cid:231)æ(cid:229)(cid:240)(cid:238) (cid:228)(cid:230) (cid:239)(cid:229)(cid:236)(cid:224)øÆ œ(cid:229)Ø(cid:231)(cid:240)(cid:228)(cid:228)
¡¡¡¡ (cid:228)(cid:228)(cid:228)(cid:228) (cid:231)(cid:231)(cid:231)(cid:231) (cid:236)(cid:236)(cid:236)(cid:236) (cid:246)(cid:246)(cid:246)(cid:246) (cid:228)(cid:228)(cid:228)(cid:228) ÆÆÆÆ
fl(cid:243)ª(cid:236) łÆ(cid:242)(cid:238) Œø(cid:238)(cid:228)fl

--- עמוד 2 ---
‚„„††† §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › † ›
œœœœ (cid:229)(cid:229)(cid:229)(cid:229) (cid:236)(cid:236)(cid:236)(cid:236) (cid:224)(cid:224)(cid:224)(cid:224) øøøø (cid:228)(cid:228)(cid:228)(cid:228)
fi (cid:229)(cid:224) (cid:236)(cid:247)æ(cid:244) (cid:209) Æœ(cid:229)º (cid:228)œ(cid:224) (cid:228)Æø (cid:228)(cid:244)ø(cid:228) œ(cid:224) œłÆ(cid:231)(cid:238)(cid:228) (cid:236)ø œœœœØØØØ(cid:240)(cid:240)(cid:240)(cid:240)(cid:229)(cid:229)(cid:229)(cid:229)(cid:246)(cid:246)(cid:246)(cid:246)ØØØØ(cid:231)(cid:231)(cid:231)(cid:231)(cid:228)(cid:228)(cid:228)(cid:228) (cid:228)(cid:228)(cid:228)(cid:228)ººººØØØØłłłłºººº(cid:228)(cid:228)(cid:228)(cid:228) (cid:236)(cid:236)(cid:236)(cid:236)(cid:242)(cid:242)(cid:242)(cid:242) (cid:237)(cid:237)(cid:237)(cid:237)˙˙˙˙øøøøłłłł ””””ÆÆÆÆ(cid:236)(cid:236)(cid:236)(cid:236) (cid:237)(cid:237)(cid:237)(cid:237)ØØØØøøøø
C
fiªÆ(cid:236)Æ œ(cid:231)(cid:224) (cid:228)(cid:244)øÆ Æ(cid:229)œº(cid:236) øłª(cid:240) (cid:228)œ(cid:224)ø œ(cid:229)Ø(cid:240)ºœ(cid:228) (cid:236)º œ(cid:224) Æ(cid:229)œº(cid:236) ŒØ(cid:236)(cid:242)
(cid:239)(cid:239)(cid:239)(cid:239)(cid:229)(cid:229)(cid:229)(cid:229)øøøø(cid:224)(cid:224)(cid:224)(cid:224)łłłł (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
50
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' œ(cid:229)(cid:236)(cid:224)ø(cid:228) ø(cid:238)(cid:231) (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)
10 5-1
”(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) ŒØ(cid:240)(cid:244)(cid:236) fi
1
—(cid:236) œ(cid:224) (cid:236)(cid:231)œ(cid:224) ¤–'
0 COUNT
”(cid:242)(cid:246)Æ ª(cid:242) —(cid:238) ł(cid:229)Æ(cid:242) ¤†'
5 1 I
(cid:228)(cid:240)œø(cid:238)(cid:236) ł(cid:244)æ(cid:238) Ł(cid:229)(cid:236)(cid:247) ¤†fi–'
NUMBER
”(cid:230)(cid:230)(cid:230)(cid:230)(cid:224)(cid:224)(cid:224)(cid:224) NUMBER £ 10 (cid:237)(cid:237)(cid:237)(cid:237)(cid:224)(cid:224)(cid:224)(cid:224) ¤†fi†'
—Æ œ(cid:224) (cid:236)ª(cid:226)(cid:228) ¤†fi†fi–'
1 COUNT
(cid:236)ø Œł(cid:242)(cid:228) œ(cid:224) Ł(cid:236)(cid:244)º (cid:226)(cid:246)(cid:228) ¤‡'
COUNT
ł(cid:229)Æ(cid:242) Ł(cid:236)(cid:244)(cid:228) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229) ‹(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:229)(cid:246)ØÆ ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242) fi(cid:224)
fi 8 , 15 , 10 , - 2 , 1 ”¤(cid:239)Ø(cid:238)Ø(cid:236) (cid:236)(cid:224)(cid:238)ø(cid:238)' Ł(cid:236)(cid:247)(cid:228)
fi(cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:238) ª(cid:231)(cid:224) Ł(cid:244)ø(cid:238)Æ łÆæ(cid:228) fiÆ
(cid:237)(cid:229)(cid:231)œÆ (cid:237)ØØ(cid:224)ł(cid:247)(cid:224) (cid:237)Øł(cid:244)æ(cid:238) (cid:236)ø œ(cid:229)(cid:226)(cid:229)(cid:230) ł(cid:246)ØØœø ‹œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ ‹œØ(cid:240)ºœ Æ(cid:229)œº fi
57 2
fi(cid:237)(cid:228)Ø(cid:240)ØÆ(cid:238) (cid:236)(cid:229)ª(cid:226)(cid:228) œ(cid:224) (cid:237)Øł(cid:244)æ(cid:238) (cid:226)(cid:229)(cid:230) (cid:236)º ł(cid:229)Æ(cid:242) Ł(cid:236)(cid:244)º (cid:226)Ø(cid:246)œ(cid:229) ‹¤(cid:236)(cid:236)(cid:229)º' —(cid:236) (cid:239)ØÆø
18 1
fiŁ(cid:236)(cid:244)º (cid:237)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:226)(cid:246)(cid:229)Ø (cid:209) (cid:237)Ø(cid:228)(cid:230) (cid:226)(cid:229)(cid:230)Æ (cid:237)Øł(cid:244)æ(cid:238)(cid:228) Ø(cid:240)ø (cid:237)(cid:224) ”(cid:228)ł(cid:242)(cid:228)
fl‡ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 3 ---
‚„„††† §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ‡ ›
fi —Æ(cid:229) (cid:236)(cid:247)æ(cid:244)Æ Æ(cid:229)œº(cid:228) ‹œØ(cid:240)ºœ (cid:242)Ł(cid:247) ŒØ(cid:240)(cid:244)(cid:236) fi
C 3
(cid:236)(cid:236)(cid:236)(cid:236)(cid:247)(cid:247)(cid:247)(cid:247)ææææ(cid:244)(cid:244)(cid:244)(cid:244)
C
READ (x, y); scanf("%d%d",&x,&y);
IF (x > y) AND (y > 12) if ((x > y) && (y > 12))
THEN WRITE ( §œ(cid:238)(cid:224) ”Ø(cid:229)ŁØÆ(cid:228) Œł(cid:242)§ ) printf ( ¢œ(cid:238)(cid:224) ”Ø(cid:229)ŁØÆ(cid:228) Œł(cid:242)¢ );
ELSE WRITE ( §ł(cid:247)ø ”Ø(cid:229)ŁØÆ(cid:228) Œł(cid:242)§ ); else
printf ( ¢ł(cid:247)ø ”Ø(cid:229)ŁØÆ(cid:228) Œł(cid:242)¢ );
Ł(cid:236)(cid:244)(cid:228) (cid:236)Æ(cid:247)œØø Œº ‹y —(cid:236) Ł(cid:236)(cid:247)ØØø ł(cid:244)æ(cid:238)Æ ł(cid:231)Æ(cid:229) x —(cid:236) Ł(cid:236)(cid:247)ØØø ł(cid:244)æ(cid:238)Æ ł(cid:231)Æ fi(cid:224)
fiŒœłØ(cid:231)Æ œ(cid:224) (cid:247)(cid:238)(cid:240) fiœœœœ(cid:238)(cid:238)(cid:238)(cid:238)(cid:224)(cid:224)(cid:224)(cid:224) ””””ØØØØ(cid:229)(cid:229)(cid:229)(cid:229)ŁŁŁŁØØØØÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒłłłł(cid:242)(cid:242)(cid:242)(cid:242)
Ł(cid:236)(cid:244)(cid:228) (cid:236)Æ(cid:247)œØø Œº ‹y —(cid:236) Ł(cid:236)(cid:247)ØØø ł(cid:244)æ(cid:238)Æ ł(cid:231)Æ(cid:229) x —(cid:236) Ł(cid:236)(cid:247)ØØø ł(cid:244)æ(cid:238)Æ ł(cid:231)Æ fiÆ
fiŒœłØ(cid:231)Æ œ(cid:224) (cid:247)(cid:238)(cid:240) fiłłłł(cid:247)(cid:247)(cid:247)(cid:247)øøøø ””””ØØØØ(cid:229)(cid:229)(cid:229)(cid:229)ŁŁŁŁØØØØÆÆÆÆ(cid:228)(cid:228)(cid:228)(cid:228) ŒŒŒŒłłłł(cid:242)(cid:242)(cid:242)(cid:242)
ł(cid:244)æ(cid:238)(cid:228) (cid:229)(cid:228)(cid:238)(cid:229) x —(cid:236) Ł(cid:236)(cid:247)ØØø ł(cid:244)æ(cid:238)(cid:228) (cid:229)(cid:228)(cid:238) (cid:239)ØØ(cid:246) Æ›(cid:224) (cid:237)Ø(cid:244)Ø(cid:242)æ(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)ºÆ ”(cid:228)ł(cid:242)(cid:228)
fiy —(cid:236) Ł(cid:236)(cid:247)ØØø
” —Æ(cid:229) (cid:236)(cid:247)æ(cid:244)Æ Æ(cid:229)œº(cid:228) ‹œØ(cid:240)ºœ (cid:242)Ł(cid:247) ŒØ(cid:240)(cid:244)(cid:236) fi
C 4
(cid:236)(cid:236)(cid:236)(cid:236)(cid:247)(cid:247)(cid:247)(cid:247)ææææ(cid:244)(cid:244)(cid:244)(cid:244)
C
FOR I:=1 TO n- 2 DO for (i=0; i < n- 2; i++)
IF a[I] + 2 = a[I+2] THEN if (a[i] + 2 = = a[i+2])
WRITE(I, a[I]); printf("%d %d",i, a[i]);
” 10 (cid:236)ª(cid:229)(cid:226)Æ a Œł(cid:242)(cid:238) (cid:239)(cid:229)œ(cid:240)
a 3 18 5 20 2 4 5 6 1 9
a Œł(cid:242)(cid:238)(cid:228) ł(cid:229)Æ(cid:242)(cid:229) n = 10 ł(cid:229)Æ(cid:242) œØ(cid:240)ºœ(cid:228) (cid:242)Ł(cid:247) ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242) fi(cid:224)
fiŁ(cid:236)(cid:244)(cid:228) (cid:228)Ø(cid:228)Ø (cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229) ‹(cid:239)(cid:229)œ(cid:240)(cid:228)
fin (cid:224)(cid:236)(cid:229) n- 2 (cid:228)Ø(cid:228)Ø (cid:228)(cid:224)(cid:236)(cid:229)(cid:236)(cid:228) (cid:236)ø (cid:239)(cid:229)Ø(cid:236)(cid:242)(cid:228) (cid:236)(cid:229)Æ(cid:226)(cid:228)ø œØ(cid:240)ºœ(cid:228) Æœ(cid:229)º (cid:242)Æ(cid:247) (cid:242)(cid:229)ª(cid:238) łÆæ(cid:228) fiÆ
fl· ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 4 ---
‚„„††† §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › · ›
” —Æ(cid:229) (cid:236)(cid:247)æ(cid:244)Æ (cid:228)Æ(cid:229)œº(cid:228) ‹(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) œłœ(cid:229)º (cid:228)(cid:240)(cid:229)œ(cid:240) fi
C 5
FUNCTION how_many(num, dig: INTEGER):INTEGER; ”(cid:236)(cid:247)æ(cid:244)
int how_many(int num, int dig) ” C
”(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:236)ø (cid:228)(cid:224)Ø(cid:246)Ø(cid:228) œ(cid:240)(cid:242)Ł(cid:229) (cid:228)æØ(cid:240)º(cid:228) œ(cid:240)(cid:242)Ł ŒØ(cid:240)(cid:244)(cid:236)
ØÆ(cid:229)Ø(cid:231) Øœł(cid:244)æ—(cid:229)ª ł(cid:244)æ(cid:238) (cid:209) num ”(cid:237)ØłŁ(cid:238)ł(cid:244) Ø(cid:240)ø œ(cid:236)Æ(cid:247)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ””””(cid:228)(cid:228)(cid:228)(cid:228)ææææØØØØ(cid:240)(cid:240)(cid:240)(cid:240)ºººº œœœœ(cid:240)(cid:240)(cid:240)(cid:240)(cid:242)(cid:242)(cid:242)(cid:242)ŁŁŁŁ
fi 9 —(cid:236) 1 (cid:239)ØÆ (cid:228)ł(cid:244)æ (cid:209) dig —(cid:229)
(cid:228)(cid:242)Ø(cid:244)(cid:229)(cid:238) dig (cid:228)ł(cid:244)æ(cid:228)ø (cid:237)Ø(cid:238)(cid:242)(cid:244)(cid:228) ł(cid:244)æ(cid:238) œ(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ””””(cid:228)(cid:228)(cid:228)(cid:228)(cid:224)(cid:224)(cid:224)(cid:224)ØØØØ(cid:246)(cid:246)(cid:246)(cid:246)ØØØØ œœœœ(cid:240)(cid:240)(cid:240)(cid:240)(cid:242)(cid:242)(cid:242)(cid:242)ŁŁŁŁ
fi num ł(cid:244)æ(cid:238)Æ
‹œ(cid:229)(cid:224)(cid:238)(cid:226)(cid:229)ª(cid:228) œ(cid:224) ł(cid:229)(cid:231)Æ(cid:236) ŒØ(cid:236)(cid:242) ”ł(cid:238)(cid:229)(cid:236)º fi(cid:237)ØłŁ(cid:238)ł(cid:244)(cid:228) ł(cid:229)Æ(cid:242) œ(cid:229)(cid:226)(cid:246)ØØ(cid:238) œ(cid:229)(cid:224)(cid:238)(cid:226)(cid:229)ª Øœø (cid:224)Æ(cid:228) fi(cid:224)
ł(cid:229)Æ(cid:242) łØ(cid:230)(cid:231)œ (cid:224)Ø(cid:228)ø Œł(cid:242)(cid:228)(cid:238) (cid:228)(cid:240)(cid:229)ø Œł(cid:242) łØ(cid:230)(cid:231)œ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:228)ØØ(cid:240)ø(cid:228) (cid:228)(cid:238)(cid:226)(cid:229)ª(cid:228) ł(cid:229)Æ(cid:242)ø Œº
fi(cid:228)(cid:240)(cid:229)ø(cid:224)ł(cid:228) (cid:228)(cid:238)(cid:226)(cid:229)ª(cid:228)
fiœØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:243)(cid:229)(cid:226) œ(cid:224) (cid:237)(cid:236)ø(cid:228) fiÆ
fl(cid:181) ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 5 ---
‚„„††† §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › (cid:181) ›
ØØØØ(cid:240)(cid:240)(cid:240)(cid:240)øøøø (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
30
fi¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:224)ø (cid:236)º(cid:236)' › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) (cid:237)ØØœø (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)
15 8 6
Ł(cid:236)(cid:247)(cid:228) fiæ(cid:244)(cid:224)(cid:238) (cid:237)Ø(cid:236)(cid:229)ª(cid:226) (cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) (cid:224)(cid:229)(cid:228) (cid:228)(cid:236)ø Ł(cid:236)(cid:247)(cid:228)ø ‹œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ œØ(cid:240)ºœ Æ(cid:229)œº fi
6
(cid:239)ØÆ(cid:238) (cid:237)ØØ(cid:226)(cid:229)(cid:230)(cid:228) (cid:237)Øł(cid:244)æ(cid:238)(cid:228) œ(cid:224) æØ(cid:244)ªœ œØ(cid:240)ºœ(cid:228) fi(cid:237)ØØ(cid:226)(cid:229)(cid:230) (cid:237)Øł(cid:244)æ(cid:238) (cid:229)Ł(cid:236)(cid:247)ØØø ł(cid:231)(cid:224)(cid:236) (cid:237)ØØœæØ
10
fi(cid:236)(cid:229)º(cid:228)—ŒæÆ (cid:229)Ł(cid:236)(cid:247)(cid:240) (cid:237)Øł(cid:244)æ(cid:238) (cid:228)(cid:238)º æØ(cid:244)ªœ(cid:229) (cid:228)(cid:240)"(cid:238)!œ œØ(cid:240)ºœ(cid:228) (cid:239)º (cid:229)(cid:238)º ‹Ł(cid:236)(cid:247)(cid:228) Ø(cid:240)(cid:229)œ(cid:240)
fi(cid:237)ØØ(cid:226)(cid:229)(cid:230) (cid:237)Øł(cid:244)æ(cid:238) œ(cid:229)(cid:231)(cid:244)(cid:236) (cid:236)Øº(cid:238) (cid:224)(cid:229)(cid:228)(cid:229) ‹(cid:239)Ø(cid:247)œ Ł(cid:236)(cid:247)(cid:228) Øº (cid:231)(cid:240)(cid:228) ”(cid:228)ł(cid:242)(cid:228)
10
”ł¨(cid:230)(cid:231)!(cid:238) Øºł(cid:229)(cid:246)(cid:236) (cid:237)Ø(cid:246)(cid:244)(cid:231) Ø(cid:226)(cid:229)æ Ø(cid:240)ø (cid:236)ø (cid:243)(cid:229)æØ(cid:224) (cid:242)(cid:246)Æ(cid:238) Œł(cid:242)(cid:240) §Ø œ(cid:229)œØº œÆºøÆ fi
7
fiœ(cid:229)(cid:236)(cid:236)(cid:229)æ(cid:229) (cid:247)ØŁæ(cid:236)(cid:244) Ø(cid:247)(cid:229)Æ(cid:247)Æ
fiœ(cid:229)œØº(cid:228) Øœø (cid:239)ØÆ (cid:243)(cid:229)æØ(cid:224) œ(cid:229)ł(cid:231)œ (cid:228)(cid:230)łº(cid:229)(cid:228) fiœ(cid:229)œØº ØœøÆ (cid:237)Øª(cid:238)(cid:229)(cid:236)(cid:228) (cid:237)ØªØ(cid:238)(cid:236)œ (cid:228)ÆºøÆ
68
(cid:228)ºØ(cid:230) (cid:243)æ(cid:224)(cid:240)ø ŁØł(cid:244) (cid:236)º fił¨(cid:230)(cid:231)!(cid:238)(cid:236) (cid:237)Øª(cid:242)(cid:229)Ø(cid:238)(cid:228) (cid:237)ØŁØł(cid:244)(cid:228) œ(cid:224) (cid:237)ØªØ(cid:238)(cid:236)œ(cid:228) (cid:229)(cid:244)æ(cid:224) œ(cid:229)ł(cid:231)œ(cid:228) Œ(cid:236)(cid:228)(cid:238)Æ
”(cid:228)(cid:230)(cid:228) (cid:239)(cid:244)(cid:229)(cid:224)Æ œ(cid:229)ª(cid:229)(cid:247)(cid:240)Æ ªØ(cid:238)(cid:236)œ(cid:228) (cid:236)ø (cid:229)œœØº œ(cid:224)
fiœ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:228)(cid:236)(cid:236)(cid:229)æ ł(cid:229)Æ(cid:242) ‹œ(cid:229)ª(cid:229)(cid:247)(cid:240) (cid:209) (cid:247)ØŁæ(cid:236)(cid:244) (cid:247)(cid:229)Æ(cid:247)Æ ł(cid:229)Æ(cid:242)
7 3
fiœ(cid:229)ł(cid:231)œÆ (cid:228)(cid:231)(cid:246)Ø(cid:240) łœ(cid:229)ØÆ (cid:236)(cid:229)ª(cid:226)(cid:228) œ(cid:229)ª(cid:229)(cid:247)(cid:240)(cid:228) ł(cid:244)æ(cid:238) œ(cid:224) (cid:228)łÆ(cid:246)ø (cid:228)œØº(cid:228)
‹(cid:228)ÆºøÆ (cid:229)(cid:236)ø (cid:228)œØº(cid:228) ł(cid:244)æ(cid:238) œ(cid:224) ªØ(cid:238)(cid:236)œ (cid:236)º ł(cid:229)Æ(cid:242) Ł(cid:229)(cid:236)(cid:247)œø ‹œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ ‹œØ(cid:240)ºœ Æ(cid:229)œº
(cid:224)ØÆ(cid:228) (cid:224)(cid:236) ªØ(cid:238)(cid:236)œ(cid:228) (cid:237)(cid:224)' (cid:243)æ(cid:224)ø œ(cid:229)(cid:236)(cid:236)(cid:229)æ(cid:228) ł(cid:244)æ(cid:238) œ(cid:224)(cid:229) (cid:243)æ(cid:224)ø (cid:247)ØŁæ(cid:236)(cid:244)(cid:228) Ø(cid:247)(cid:229)Æ(cid:247)Æ ł(cid:244)æ(cid:238) œ(cid:224)
œ(cid:229)ª(cid:229)(cid:247)(cid:240)(cid:228) ł(cid:244)æ(cid:238) œ(cid:224) (cid:237)ºæœ œØ(cid:240)ºœ(cid:228) fi¤(cid:226)(cid:229)æ (cid:229)œ(cid:229)(cid:224) ł(cid:229)Æ(cid:242) Ł(cid:236)(cid:247)ØØ ‹(cid:237)Ø(cid:226)(cid:229)æ(cid:228) ª(cid:231)(cid:224)(cid:238) ŁØł(cid:244)
0
(cid:229)łÆ(cid:246) œ(cid:229)œØº(cid:228) Øœø (cid:237)(cid:224) fiœ(cid:231)(cid:246)(cid:240)(cid:238)(cid:228) (cid:228)œØº(cid:228) ł(cid:244)æ(cid:238) (cid:228)Ø(cid:228)Ø œØ(cid:240)ºœ(cid:228) (cid:236)ø Ł(cid:236)(cid:244)(cid:228) fi(cid:228)œØº (cid:236)º (cid:228)(cid:236)ÆØ(cid:247)ø
fi (cid:228)Ø(cid:228)Ø Ł(cid:236)(cid:244)(cid:228) ‹œ(cid:229)ª(cid:229)(cid:247)(cid:240) ł(cid:244)æ(cid:238) (cid:229)œ(cid:229)(cid:224)
'TEKO'
”(cid:228)ł(cid:242)(cid:228)
fi(cid:239)Ø(cid:247)œ Ł(cid:236)(cid:247)(cid:228) Øº (cid:231)(cid:240)(cid:228)
fl¶ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 6 ---
‚„„††† §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ¶ ›
fi —Æ(cid:229) (cid:236)(cid:247)æ(cid:244)Æ (cid:228)Æ(cid:229)œº(cid:228) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) ŒØ(cid:240)(cid:244)(cid:236) fi
C 8
fi(cid:228)(cid:224)Ø(cid:246)Ø(cid:228) œ(cid:240)(cid:242)ŁÆ (cid:237)(cid:229)øł(cid:228) Ø(cid:244)—(cid:236)(cid:242) øłª(cid:240)(cid:228) œ(cid:224) œ(cid:242)(cid:246)Æ(cid:238) (cid:228)(cid:240)Ø(cid:224) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228)
(cid:236)(cid:236)(cid:236)(cid:236)(cid:247)(cid:247)(cid:247)(cid:247)ææææ(cid:244)(cid:244)(cid:244)(cid:244)
TYPE vec = ARRAY[1..7] OF INTEGER;
FUNCTION diff (a: vec; m: INTEGER): REAL;
(cid:253) (cid:237)Øł(cid:244)æ(cid:238) (cid:236)Øº(cid:238)(cid:228) 7 (cid:236)ª(cid:229)(cid:226)Æ vec Œł(cid:242)(cid:238) (cid:237)ØłŁ(cid:238)ł(cid:244)º œ(cid:236)Æ(cid:247)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ”(cid:228)æØ(cid:240)º œ(cid:240)(cid:242)Ł ß
(cid:253) fi 5 —(cid:236) 2 (cid:239)ØÆ m (cid:237)(cid:236)ø ł(cid:244)æ(cid:238)(cid:229) (cid:237)Ø(cid:238)(cid:236)ø ß
(cid:253) (cid:237)Ø(cid:240)(cid:229)ø(cid:224)ł(cid:228) (cid:237)Øł(cid:244)æ(cid:238)(cid:228) m (cid:242)(cid:246)(cid:229)(cid:238)(cid:238) (cid:239)ØÆ øł(cid:244)(cid:228)(cid:228) œ(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ”(cid:228)(cid:224)Ø(cid:246)Ø œ(cid:240)(cid:242)Ł ß
(cid:253) fiŒł(cid:242)(cid:238)(cid:228) ØłÆØ(cid:224) ł(cid:224)ø (cid:242)(cid:246)(cid:229)(cid:238)(cid:238) (cid:239)ØÆ(cid:229) Œł(cid:242)(cid:238)Æ ß
VAR I: INTEGER;
SUM, AVG1, AVG2: REAL;
BEGIN
SUM := 0;
FOR I := 1 TO m DO
SUM := SUM + a[I];
AVG1 := SUM/m;
SUM := 0;
FOR I := m TO 7 DO
SUM := SUM + a[I];
AVG2 := SUM/(7- m);
diff := AVG1 - AVG2;
END;
fl• ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 7 ---
‚„„††† §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › • ›
C
typedef int vec[7];
float diff(vec a, int m)
/ “ (cid:237)Øł(cid:244)æ(cid:238) (cid:236)Øº(cid:238)(cid:228) 7 (cid:236)ª(cid:229)(cid:226)Æ vec Œł(cid:242)(cid:238) (cid:237)ØłŁ(cid:238)ł(cid:244)º œ(cid:236)Æ(cid:247)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ”(cid:228)æØ(cid:240)º œ(cid:240)(cid:242)Ł “ /
/ “ fi 5 —(cid:236) 2 (cid:239)ØÆ m (cid:237)(cid:236)ø ł(cid:244)æ(cid:238)(cid:229) (cid:237)Ø(cid:238)(cid:236)ø “ /
/ “ (cid:237)Ø(cid:240)(cid:229)ø(cid:224)ł(cid:228) (cid:237)Øł(cid:244)æ(cid:238)(cid:228) m (cid:242)(cid:246)(cid:229)(cid:238)(cid:238) (cid:239)ØÆ øł(cid:244)(cid:228)(cid:228) œ(cid:224) (cid:228)łØ(cid:230)(cid:231)(cid:238) (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) ”(cid:228)(cid:224)Ø(cid:246)Ø œ(cid:240)(cid:242)Ł “ /
“ fiŒł(cid:242)(cid:238)(cid:228) ØłÆØ(cid:224) ł(cid:224)ø (cid:242)(cid:246)(cid:229)(cid:238)(cid:238) (cid:239)ØÆ(cid:229) Œł(cid:242)(cid:238)Æ “
/ /
(cid:253)
int i ;
float sum, avg1, avg2;
sum = 0;
for (i=0; i <= m- 1; i++)
sum = sum+a[i];
avg1 = sum/m;
sum =0;
for (i=m- 1; i <7; i++)
sum = sum+a[i];
avg2 = sum/(7- m);
return (avg1 - avg2);
ß
”a Œł(cid:242)(cid:238)(cid:228) (cid:239)(cid:229)œ(cid:240) fi(cid:224)
a 1 3 2 4 6 0 4
a Œł(cid:242)(cid:238)(cid:228) ”(cid:237)ØłŁ(cid:238)ł(cid:244)(cid:228) (cid:237)(cid:242) diff (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) (cid:242)(cid:229)(cid:246)ØÆ ł(cid:231)(cid:224) Æ(cid:247)(cid:242)(cid:238) œ(cid:236)ÆŁ œł(cid:230)(cid:242)Æ Æ(cid:229)(cid:247)(cid:242)
fi(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228) łØ(cid:230)(cid:231)œø Œł(cid:242)(cid:228) (cid:229)(cid:228)(cid:238) (cid:237)(cid:229)øł(cid:229) ‹ m = 3 —(cid:229) (cid:239)(cid:229)œ(cid:240)(cid:228)
œ(cid:240)(cid:242)ŁÆ (cid:237)(cid:229)øł(cid:228) Ø(cid:244)—(cid:236)(cid:242) øłª(cid:240)(cid:228) œ(cid:224) (cid:242)(cid:246)Æœ (cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)(cid:228)ø Œº ‹(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244)Æ œ(cid:231)(cid:224) (cid:228)(cid:224)ł(cid:229)(cid:228) (cid:228)(cid:18)(cid:240)ø fiÆ
fiœ(cid:242)(cid:246)ØÆø Ø(cid:229)(cid:240)Øø(cid:228) œ(cid:224) łÆæ(cid:228) fi(cid:228)(cid:224)Ø(cid:246)Ø(cid:228)
fl‚ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 8 ---
‚„„††† §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › ‚ ›
ØØØØøøøøØØØØ(cid:236)(cid:236)(cid:236)(cid:236)øøøø (cid:247)(cid:247)(cid:247)(cid:247)łłłł(cid:244)(cid:244)(cid:244)(cid:244)
¤œ(cid:229)ª(cid:229)(cid:247)(cid:240) '
20
fi › œ(cid:229)(cid:236)(cid:224)ø(cid:228)(cid:238) œ(cid:231)(cid:224) (cid:236)(cid:242) (cid:228)(cid:240)(cid:242)
10 9
fi(cid:228)(cid:230)(cid:238) (cid:228)(cid:230) (cid:237)Ø(cid:240)(cid:229)ø Œł(cid:242)(cid:238)(cid:228) ØłÆØ(cid:224) fi(cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) (cid:236)Øº(cid:238)(cid:228) 20 (cid:236)ª(cid:229)(cid:226)Æ a Œł(cid:242)(cid:238) (cid:239)(cid:229)œ(cid:240) fi(cid:224) fi 9
(cid:237)ØłŁ(cid:238)ł(cid:244)º (cid:236)Æ(cid:247)œø ‹œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ ‹¤(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) (cid:229)(cid:224) (cid:228)ł(cid:229)ª(cid:246)(cid:229)ł(cid:244)' œØ(cid:240)ºœ—œœ Æ(cid:229)œº
fiŒł(cid:242)(cid:238)Æ (cid:242)Ø(cid:244)(cid:229)(cid:238) num (cid:237)(cid:224) (cid:247)(cid:229)ªÆœ œØ(cid:240)ºœ(cid:228)—œœ finum (cid:237)(cid:236)ø ł(cid:244)æ(cid:238)(cid:229) a Œł(cid:242)(cid:238)(cid:228) œ(cid:224)
(cid:237)Ø(cid:240)Ł(cid:247)(cid:228) (cid:237)ØłÆØ(cid:224)(cid:228) ł(cid:244)æ(cid:238) œ(cid:224) œØ(cid:240)ºœ(cid:228)—œœ łØ(cid:230)(cid:231)œ ‹Œł(cid:242)(cid:238)Æ (cid:242)Ø(cid:244)(cid:229)(cid:238) num ł(cid:244)æ(cid:238)(cid:228) (cid:237)(cid:224)
fiŒł(cid:242)(cid:238)Æ (cid:229)Ø(cid:240)(cid:244)(cid:236) (cid:237)Ø(cid:242)Ø(cid:244)(cid:229)(cid:238)(cid:228) (cid:229)(cid:240)(cid:238)(cid:238)
(cid:237)ØłÆØ(cid:224)(cid:228) ł(cid:244)æ(cid:238) œ(cid:224) œØ(cid:240)ºœ(cid:228)—œœ łØ(cid:230)(cid:231)œ ‹Œł(cid:242)(cid:238)Æ (cid:242)Ø(cid:244)(cid:229)(cid:238) (cid:229)(cid:240)Ø(cid:224) num ł(cid:244)æ(cid:238)(cid:228) (cid:237)(cid:224)
fiŒł(cid:242)(cid:238)Æ (cid:237)Ø(cid:242)Ø(cid:244)(cid:229)(cid:238)(cid:228) (cid:229)(cid:240)(cid:238)(cid:238) (cid:237)Ø(cid:240)Ł(cid:247)(cid:228)
(cid:236)ª(cid:229)(cid:226)Æ Œł(cid:242)(cid:238)(cid:236) (cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) Ł(cid:229)(cid:236)(cid:247)œø ‹œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ ‹œØ(cid:240)ºœ Æ(cid:229)œº fiÆ
20
(cid:224) (cid:243)Ø(cid:242)æÆ œÆœºø œØ(cid:240)ºœ(cid:228)—œœ œ(cid:224) (cid:239)(cid:238)(cid:230)œ œØ(cid:240)ºœ(cid:228) fi(cid:237)Ø(cid:244)æ(cid:229)(cid:240) (cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) —(cid:229)
10
łØ(cid:230)(cid:231)œø Œł(cid:242)(cid:228) œ(cid:224) æØ(cid:244)ªœ(cid:229) ‹(cid:229)Ł(cid:236)(cid:247)(cid:240)ø (cid:237)Ø(cid:244)æ(cid:229)(cid:240)(cid:228) (cid:237)Øł(cid:244)æ(cid:238)(cid:228) —(cid:238) ª(cid:231)(cid:224) (cid:236)º ł(cid:229)Æ(cid:242)
10
fiœØ(cid:240)ºœ(cid:228)—œœ
fi(cid:239)Ø(cid:247)œ Ł(cid:236)(cid:247)(cid:228) Øº (cid:231)(cid:240)(cid:228) ”(cid:228)ł(cid:242)(cid:228)
fi(cid:228)(cid:230) (cid:228)ł(cid:247)(cid:238)Æ num ł(cid:244)æ(cid:238)(cid:228) (cid:236)(cid:242) (cid:242)(cid:229)ªØ (cid:228)(cid:238) (cid:237)Ø(cid:236)Ø(cid:238)Æ (cid:231)æ(cid:240) fi 0 (cid:228)łØ(cid:230)(cid:231)(cid:228) œØ(cid:240)ºœ(cid:228)—œœ ¤–' fi(cid:226)
fi(cid:228)(cid:230) (cid:228)ł(cid:247)(cid:238)Æ num ł(cid:244)æ(cid:238)(cid:228) (cid:236)(cid:242) (cid:242)(cid:229)ªØ (cid:228)(cid:238) (cid:237)Ø(cid:236)Ø(cid:238)Æ (cid:231)æ(cid:240) fi 20 (cid:228)łØ(cid:230)(cid:231)(cid:228) œØ(cid:240)ºœ(cid:228)—œœ ¤†'
fi 20 (cid:228)łØ(cid:230)(cid:231)(cid:228) (cid:224) (cid:243)Ø(cid:242)æÆ œÆœºø œØ(cid:240)ºœ(cid:228)—œœ(cid:229) ‹(cid:228)(cid:236)(cid:229)(cid:242) łªæÆ (cid:239)Ø(cid:229)(cid:238)(cid:238) a Œł(cid:242)(cid:238)(cid:228)ø (cid:239)(cid:229)œ(cid:240) fiª
fi(cid:228)(cid:230) (cid:228)ł(cid:247)(cid:238) ł(cid:229)Æ(cid:242) Œł(cid:242)(cid:238)(cid:228) (cid:236)ø (cid:228)(cid:247)Øłæ (cid:242)(cid:246)Æœœ (cid:224)(cid:236)ø Œº ‹œØ(cid:240)ºœ(cid:228)—œœ(cid:236) (cid:228)(cid:224)ł(cid:229)(cid:228) (cid:243)æ(cid:229)(cid:228)
¤fi(cid:228)(cid:230) (cid:228)ł(cid:247)(cid:238) ł(cid:229)Æ(cid:242) łœ(cid:229)Ø (cid:228)(cid:236)Ø(cid:242)Ø (cid:228)Ø(cid:228)œ œØ(cid:240)ºœ(cid:228)—œœ'
(cid:239)ºØ(cid:228) (cid:239)ØØ(cid:246)(cid:236) (cid:247)ł (cid:224)(cid:236)(cid:224) ‹(cid:224) (cid:243)Ø(cid:242)æÆ œÆœºø œØ(cid:240)ºœ(cid:228)—œœ œ(cid:224) (cid:247)Øœ(cid:242)(cid:228)(cid:236) Œł(cid:229)(cid:246) (cid:239)Ø(cid:224) ”(cid:228)ł(cid:242)(cid:228)
fiœ(cid:244)æ(cid:229)(cid:228)ø (cid:228)(cid:224)ł(cid:229)(cid:228)(cid:228) œ(cid:224) œØ(cid:240)ºœ(cid:228)—œœÆ Æ(cid:236)øœ
fl„ ª(cid:229)(cid:238)(cid:242)Æ Œø(cid:238)(cid:228)fl

--- עמוד 9 ---
‚„„††† §æ(cid:238) ‹Æ¢æøœ ıØ(cid:247) ‹Æø(cid:231)(cid:238)(cid:228) Ø(cid:242)ª(cid:238) › „ ›
łŁ(cid:238)ł(cid:244)º (cid:236)Æ(cid:247)œø ‹œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ ‹¤(cid:228)Ø(cid:246)(cid:247)(cid:240)(cid:229)(cid:244) (cid:229)(cid:224) (cid:228)ł(cid:229)ª(cid:246)(cid:229)ł(cid:244)' œØ(cid:240)ºœ—œœ Æ(cid:229)œº fi(cid:224) fi
10
fimis ØÆ(cid:229)Ø(cid:231)(cid:229) (cid:237)(cid:236)ø ł(cid:244)æ(cid:238)
(cid:228)(cid:229)(cid:229)ø (cid:237)œ(cid:236)(cid:244)º(cid:238)ø (cid:237)ØØÆ(cid:229)Ø(cid:231)(cid:229) (cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) Ø(cid:240)ø (cid:237)Ø(cid:238)ØØ(cid:247) (cid:237)(cid:224) (cid:247)(cid:229)ªÆœ œØ(cid:240)ºœ(cid:228)—œœ
fi 3 (cid:237)(cid:228)Ø(cid:240)ØÆ øł(cid:244)(cid:228)(cid:228)(cid:229) mis —(cid:236)
‹(cid:237)(cid:228)Ø(cid:240)ØÆ(cid:238) (cid:239)Ł(cid:247)(cid:228) ł(cid:244)æ(cid:238)(cid:228) œ(cid:224) œØ(cid:240)ºœ(cid:228)—œœ łØ(cid:230)(cid:231)œ ‹(cid:228)(cid:236)(cid:224)º (cid:237)Øł(cid:244)æ(cid:238) Ø(cid:240)ø (cid:237)Ø(cid:238)ØØ(cid:247) (cid:237)(cid:224)
fiæ(cid:244)(cid:224) œØ(cid:240)ºœ(cid:228)—œœ łØ(cid:230)(cid:231)œ (cid:209) œł(cid:231)(cid:224)
(cid:237)(cid:229)(cid:231)œÆ (cid:237)(cid:228)(cid:238) ª(cid:231)(cid:224) (cid:236)ºø ‹(cid:237)Ø(cid:238)(cid:236)ø (cid:237)Øł(cid:244)æ(cid:238) Ł(cid:229)(cid:236)(cid:247)Øø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224) (cid:231)œ(cid:244) fiÆ
83
fi —(cid:236) (cid:239)ØÆø
100 1
fiŁ(cid:236)(cid:247)(cid:228) Ø(cid:240)(cid:229)œ(cid:240)(cid:238) ª(cid:231)(cid:224) (cid:236)º ł(cid:229)Æ(cid:242) ¤(cid:224) (cid:243)Ø(cid:242)æÆ œÆœºø' œØ(cid:240)ºœ(cid:228)—œœ œ(cid:224) (cid:239)(cid:238)(cid:230)Ø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228)
œØ(cid:240)ºœ(cid:228)—œœ ØªØ—(cid:236)(cid:242) (cid:229)ł(cid:230)(cid:231)(cid:229)(cid:228)ø (cid:237)Øł(cid:244)æ(cid:238)(cid:228) (cid:239)ØÆ(cid:238) (cid:237)(cid:224) ‹ Ł(cid:236)(cid:244)º (cid:226)Ø(cid:246)Ø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228)
'YES'
fi Ł(cid:236)(cid:244)º (cid:226)Ø(cid:246)Ø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:209) œł(cid:231)(cid:224) ‹ —(cid:236) (cid:239)ØÆ (cid:237)Øł(cid:244)æ(cid:238)(cid:228) (cid:236)º (cid:229)(cid:242)Ø(cid:244)(cid:229)(cid:228)
'NO' 10 1
”ŒØ(cid:240)(cid:244)(cid:236)ø › (cid:237)ØÆ(cid:236)ø Ø(cid:244)(cid:236) (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) œ(cid:224) (cid:231)œ(cid:244)(cid:236) ŒØ(cid:236)(cid:242)
(ii) (i)
fi(cid:237)(cid:228)ØªØ(cid:247)(cid:244)œ œ(cid:224) ł(cid:224)œ(cid:229) ‹(cid:237)(cid:228)Øæ(cid:229)(cid:244)ØŁ œ(cid:224) łª(cid:226)(cid:228) ‹(cid:237)ØØł(cid:247)Ø(cid:242) (cid:237)Ø(cid:240)œø(cid:238)Æ ł(cid:231)Æ
(i)
œÆœºø œØ(cid:240)ºœ(cid:228)—œœÆ (cid:237)(cid:226) ø(cid:238)œø(cid:228) fiœ(cid:229)(cid:238)Øø(cid:238)—œœ(cid:236) (cid:228)Ø(cid:242)Æ(cid:228) (cid:236)ø (cid:247)(cid:229)łØ(cid:244) (cid:242)(cid:246)Æ
(ii)
fi(cid:224) (cid:243)Ø(cid:242)æÆ
fiÆ (cid:243)Ø(cid:242)æÆ œ(cid:231)œØ(cid:244)ø (cid:237)œØł(cid:229)(cid:226)(cid:236)(cid:224)(cid:228) (cid:237)(cid:229)øØØ(cid:236) œØ(cid:236)Ø(cid:242) Æø(cid:231)(cid:238) œ(cid:244)øÆ œØ(cid:240)ºœ Æ(cid:229)œº fi(cid:226)
fi(cid:239)Ø(cid:247)œ Ł(cid:236)(cid:247)(cid:228) Øº (cid:231)(cid:240)(cid:228) ”(cid:228)ł(cid:242)(cid:228)
¡¡¡¡ (cid:228)(cid:228)(cid:228)(cid:228) (cid:231)(cid:231)(cid:231)(cid:231) (cid:236)(cid:236)(cid:236)(cid:236) (cid:246)(cid:246)(cid:246)(cid:246) (cid:228)(cid:228)(cid:228)(cid:228) ÆÆÆÆ
(cid:236)(cid:224)łøØ œ(cid:240)Øª(cid:238)(cid:236) (cid:228)ł(cid:229)(cid:238)ø (cid:237)Øł(cid:246)(cid:229)Ø(cid:228) œ(cid:229)º(cid:230)
Œ(cid:229)(cid:240)Ø(cid:231)(cid:228) ªłø(cid:238) œ(cid:229)øłÆ (cid:224)(cid:236)(cid:224) (cid:237)æł(cid:244)(cid:236) (cid:229)(cid:224) (cid:247)Øœ(cid:242)(cid:228)(cid:236) (cid:239)Ø(cid:224)